================================================================
Program: CD-HIT, V4.8.1 (+OpenMP), Feb 22 2022, 21:26:56
Command: cd-hit-est -i barcode17_concatenated.fasta -o
         cluster_representatives -c 1.00 -n 5 -d 0 -M 0 -T 20
         -g 1

Started: Sat Oct 21 19:33:13 2023
================================================================
                            Output                              
----------------------------------------------------------------
Warning: total number of CPUs in the system is 12
Actual number of CPUs to be used: 12

Your word length is 5, using 8 may be faster!
total seq: 106374
longest and shortest : 300 and 102
Total letters: 18668477
Sequences have been sorted

Approximated minimal memory consumption:
Sequence        : 34M
Buffer          : 12 X 13M = 160M
Table           : 2 X 1M = 3M
Miscellaneous   : 1M
Total           : 200M

Table limit with the given memory limit:
Max number of representatives: 744016
Max number of word counting entries: 25882489

# comparing sequences from          0  to       7598
.......---------- new table with     6745 representatives
# comparing sequences from       7598  to      14653
.................................    10000  finished       9112  clusters
....61.1%61.2%61.3%61.4%61.5%61.6%61.7%61.8%61.9%62.0%62.1%62.2%62.3%62.4%62.5%62.6%62.7%62.9%63.0%63.1%63.2%63.3%63.4%63.5%63.6%63.7%63.8%63.9%64.0%64.1%64.2%64.3%64.4%64.5%64.6%64.7%64.8%64.9%65.0%65.2%65.3%65.4%65.5%65.6%65.7%65.8%65.9%66.0%66.1%66.2%66.3%66.4%66.5%66.6%66.7%66.8%67.0%67.1%67.2%67.3%67.4%67.5%67.6%67.7%67.8%67.9%68.0%68.1%68.3%68.4%68.5%68.6%68.7%68.8%68.9%69.0%69.1%69.2%69.3%69.4%69.5%69.6%69.7%69.8%69.9%70.0%70.1%70.3%70.4%70.5%70.6%70.7%70.8%70.9%71.0%71.1%71.2%71.3%71.4%71.5%71.6%71.7%71.9%72.0%72.1%72.2%72.3%72.4%72.5%72.6%72.7%72.8%72.9%73.0%73.1%73.2%73.3%73.4%73.5%73.6%73.7%73.8%74.0%74.1%74.2%74.3%74.4%74.5%74.6%74.7%74.8%74.9%75.0%75.1%75.2%75.3%75.4%75.5%75.7%75.8%75.9%76.0%76.1%76.2%76.3%76.4%76.5%76.6%76.7%76.8%76.9%77.0%77.1%77.2%77.3%77.4%77.5%77.6%77.7%77.9%78.0%78.1%78.2%78.3%78.4%78.5%78.6%78.7%78.8%78.9%79.0%79.1%79.2%79.3%79.4%79.5%79.7%79.8%79.9%80.0%80.1%80.2%80.3%80.4%80.5%80.6%80.7%80.8%80.9%81.0%81.2%81.3%81.4%81.5%81.6%81.7%81.8%81.9%82.0%82.1%82.2%82.3%82.4%82.5%82.6%82.7%82.8%82.9%83.1%83.2%83.3%83.4%83.5%83.6%83.7%83.8%83.9%84.0%84.1%84.2%84.3%84.4%84.5%84.6%84.8%84.9%85.0%85.1%85.2%85.3%85.4%85.5%85.6%85.7%85.8%85.9%86.0%86.1%86.2%86.3%86.4%86.6%86.7%86.8%86.9%87.0%87.1%87.2%87.3%87.4%87.5%87.6%87.7%87.8%87.9%88.0%88.1%88.2%88.4%88.5%88.6%88.7%88.8%88.9%89.0%89.1%89.2%89.3%89.4%89.5%89.6%89.7%89.8%90.0%90.1%90.2%90.3%90.4%90.5%90.6%90.7%90.8%90.9%91.0%91.1%91.2%91.3%91.4%91.5%91.6%91.7%91.9%92.0%92.1%92.2%92.3%92.4%92.5%92.6%92.7%92.8%92.9%93.0%93.1%93.2%93.3%93.4%93.6%93.7%93.8%93.9%94.0%94.1%94.2%94.3%94.4%94.5%94.6%94.7%94.8%94.9%95.0%95.1%95.2%95.3%95.5%95.6%95.7%95.8%95.9%96.0%96.1%96.2%96.3%96.4%96.5%96.6%96.7%96.8%96.9%97.0%97.2%97.3%97.4%97.5%97.6%97.7%97.8%97.9%98.0%98.1%98.2%98.3%98.4%98.6%98.7%98.8%98.9%99.0%99.1%99.2%99.3%99.4%99.5%99.6%99.7%99.8%99.9%---------- new table with     6596 representatives
# comparing sequences from      14653  to      21204
....................................    20000  finished      17016  clusters
.44.8%44.9%45.0%45.1%45.2%45.3%45.4%45.5%45.6%45.8%45.9%46.0%46.1%46.2%46.3%46.4%46.5%46.6%46.7%46.8%46.9%47.0%47.1%47.3%47.4%47.5%47.6%47.7%47.8%47.9%48.0%48.1%48.2%48.3%48.4%48.5%48.6%48.7%48.8%48.9%49.1%49.2%49.3%49.4%49.5%49.6%49.7%49.8%49.9%50.0%50.1%50.2%50.3%50.4%50.5%50.6%50.7%50.8%51.0%51.1%51.2%51.3%51.4%51.5%51.6%51.7%51.8%51.9%52.0%52.1%52.2%52.3%52.4%52.5%52.6%52.8%52.9%53.0%53.1%53.2%53.3%53.4%53.5%53.6%53.7%53.8%53.9%54.0%54.1%54.2%54.3%54.5%54.6%54.7%54.8%54.9%55.0%55.1%55.2%55.3%55.4%55.5%55.6%55.7%55.8%55.9%56.0%56.2%56.3%56.4%56.5%56.6%56.7%56.8%56.9%57.0%57.1%57.2%57.3%57.4%57.5%57.6%57.7%57.8%58.0%58.1%58.2%58.3%58.4%58.5%58.6%58.7%58.8%58.9%59.0%59.1%59.2%59.4%59.5%59.6%59.7%59.8%59.9%60.0%60.1%60.2%60.3%60.4%60.5%60.6%60.7%60.8%60.9%61.0%61.1%61.2%61.4%61.5%61.6%61.7%61.8%61.9%62.0%62.1%62.2%62.3%62.4%62.5%62.6%62.7%62.8%62.9%63.0%63.1%63.2%63.3%63.4%63.6%63.7%63.8%63.9%64.0%64.1%64.2%64.3%64.4%64.5%64.6%64.7%64.8%64.9%65.0%65.2%65.3%65.4%65.5%65.6%65.7%65.8%65.9%66.0%66.1%66.2%66.3%66.4%66.5%66.6%66.7%66.8%66.9%67.0%67.2%67.3%67.4%67.5%67.6%67.7%67.8%67.9%68.0%68.1%68.2%68.3%68.4%68.5%68.6%68.7%68.8%69.0%69.1%69.2%69.3%69.4%69.5%69.6%69.7%69.8%69.9%70.0%70.1%70.2%70.3%70.4%70.6%70.7%70.8%70.9%71.0%71.1%71.2%71.3%71.4%71.5%71.6%71.7%71.8%71.9%72.0%72.1%72.2%72.3%72.5%72.6%72.7%72.8%72.9%73.0%73.1%73.2%73.3%73.4%73.5%73.6%73.7%73.8%73.9%74.0%74.1%74.3%74.4%74.5%74.6%74.7%74.8%74.9%75.0%75.1%75.2%75.3%75.4%75.5%75.6%75.7%75.8%75.9%76.0%76.1%76.3%76.4%76.5%76.6%76.7%76.8%76.9%77.0%77.1%77.2%77.3%77.4%77.5%77.6%77.7%77.9%78.0%78.1%78.2%78.3%78.4%78.5%78.6%78.7%78.8%78.9%79.0%79.1%79.3%79.4%79.5%79.6%79.7%79.8%79.9%80.0%80.1%80.2%80.3%80.4%80.5%80.6%80.7%80.8%80.9%81.0%81.1%81.2%81.4%81.5%81.6%81.7%81.8%81.9%82.0%82.1%82.2%82.3%82.4%82.5%82.6%82.7%82.8%83.0%83.1%83.2%83.3%83.4%83.5%83.6%83.7%83.8%83.9%84.0%84.1%84.2%84.3%84.4%84.5%84.7%84.8%84.9%85.0%85.1%85.2%85.3%85.4%85.5%85.6%85.7%85.8%85.9%86.0%86.1%86.2%86.3%86.4%86.5%86.7%86.8%86.9%87.0%87.1%87.2%87.3%87.4%87.5%87.6%87.7%87.8%87.9%88.0%88.2%88.3%88.4%88.5%88.6%88.7%88.8%88.9%89.0%89.1%89.2%89.3%89.4%89.5%89.6%89.8%89.9%90.0%90.1%90.2%90.3%90.4%90.5%90.6%90.7%90.8%90.9%91.0%91.1%91.2%91.3%91.5%91.6%91.7%91.8%91.9%92.0%92.1%92.2%92.3%92.4%92.5%92.6%92.7%92.8%92.9%93.0%93.1%93.2%93.3%93.5%93.6%93.7%93.8%93.9%94.0%94.1%94.2%94.3%94.4%94.5%94.6%94.7%94.9%95.0%95.1%95.2%95.3%95.4%95.5%95.6%95.7%95.8%95.9%96.0%96.1%96.2%96.3%96.5%96.6%96.7%96.8%96.9%97.0%97.1%97.2%97.3%97.4%97.5%97.6%97.7%97.8%97.9%98.1%98.2%98.3%98.4%98.5%98.6%98.7%98.8%98.9%99.0%99.1%99.2%99.4%99.5%99.6%99.7%99.8%99.9%100.0%---------- new table with     4405 representatives
# comparing sequences from      21204  to      27287
..........................58.4%58.5%58.6%58.7%58.8%58.9%59.0%59.1%59.2%59.3%59.4%59.5%59.6%59.8%59.9%60.0%60.1%60.2%60.3%60.4%60.5%60.6%60.7%60.8%60.9%61.0%61.1%61.2%61.3%61.4%61.5%61.6%61.8%61.9%62.0%62.1%62.2%62.3%62.4%62.5%62.6%62.7%62.8%62.9%63.0%63.1%63.2%63.3%63.4%63.5%63.6%63.8%63.9%64.0%64.1%64.2%64.3%64.4%64.5%64.6%64.7%64.8%64.9%65.0%65.1%65.2%65.4%65.5%65.6%65.7%65.8%65.9%66.0%66.1%66.2%66.3%66.4%66.5%66.6%66.7%66.8%66.9%67.0%67.1%67.2%67.3%67.5%67.6%67.7%67.8%67.9%68.0%68.1%68.2%68.3%68.4%68.5%68.6%68.7%68.8%68.9%69.1%69.2%69.3%69.4%69.5%69.6%69.7%69.8%69.9%70.0%70.1%70.2%70.3%70.5%70.6%70.7%70.8%70.9%71.0%71.1%71.2%71.3%71.4%71.5%71.6%71.7%71.9%72.0%72.1%72.2%72.3%72.4%72.5%72.6%72.7%72.8%72.9%73.0%73.1%73.2%73.4%73.5%73.6%73.7%73.8%73.9%74.0%74.1%74.2%74.3%74.4%74.5%74.7%74.8%74.9%75.0%75.1%75.2%75.3%75.4%75.5%75.6%75.7%75.8%75.9%76.1%76.2%76.3%76.4%76.5%76.6%76.7%76.8%76.9%77.0%77.1%77.2%77.3%77.4%77.5%77.6%77.7%77.8%78.0%78.1%78.2%78.3%78.4%78.5%78.6%78.7%78.8%78.9%79.0%79.1%79.2%79.3%79.4%79.5%79.6%79.7%79.8%79.9%80.0%80.2%80.3%80.4%80.5%80.6%80.7%80.8%80.9%81.0%81.1%81.2%81.3%81.4%81.5%81.6%81.7%81.8%81.9%82.0%82.2%82.3%82.4%82.5%82.6%82.7%82.8%82.9%83.0%83.1%83.2%83.3%83.4%83.5%83.6%83.7%83.9%84.0%84.1%84.2%84.3%84.4%84.5%84.6%84.7%84.8%84.9%85.0%85.1%85.2%85.3%85.4%85.5%85.6%85.8%85.9%86.0%86.1%86.2%86.3%86.4%86.5%86.6%86.7%86.8%86.9%87.0%87.1%87.2%87.3%87.5%87.6%87.7%87.8%87.9%88.0%88.1%88.2%88.3%88.4%88.5%88.6%88.7%88.8%88.9%89.0%89.1%89.3%89.4%89.5%89.6%89.7%89.8%89.9%90.0%90.1%90.2%90.3%90.4%90.5%90.6%90.7%90.8%90.9%91.0%91.2%91.3%91.4%91.5%91.6%91.7%91.8%91.9%92.0%92.1%92.2%92.3%92.4%92.5%92.7%92.8%92.9%93.0%93.1%93.2%93.3%93.4%93.5%93.6%93.7%93.8%93.9%94.0%94.1%94.2%94.3%94.4%94.5%94.6%94.7%94.8%94.9%95.0%95.2%95.3%95.4%95.5%95.6%95.7%95.8%95.9%96.0%96.1%96.2%96.3%96.5%96.6%96.7%96.8%96.9%97.0%97.1%97.2%97.3%97.4%97.5%97.6%97.7%97.8%97.9%98.1%98.2%98.3%98.4%98.5%98.6%98.7%98.8%98.9%99.0%99.1%99.2%99.3%99.4%99.5%99.6%99.7%99.8%99.9%---------- new table with     4258 representatives
# comparing sequences from      27287  to      32936
.................................    30000  finished      23897  clusters
..58.7%58.8%58.9%59.0%59.1%59.2%59.4%59.5%59.6%59.7%59.8%59.9%60.0%60.1%60.2%60.3%60.4%60.5%60.6%60.7%60.8%61.0%61.1%61.2%61.3%61.4%61.5%61.6%61.7%61.8%61.9%62.0%62.1%62.2%62.4%62.5%62.6%62.7%62.8%62.9%63.0%63.1%63.2%63.3%63.4%63.5%63.6%63.7%63.8%63.9%64.0%64.2%64.3%64.4%64.5%64.6%64.7%64.8%64.9%65.0%65.1%65.2%65.3%65.4%65.5%65.6%65.7%65.8%65.9%66.0%66.2%66.3%66.4%66.5%66.6%66.7%66.8%66.9%67.0%67.1%67.2%67.3%67.4%67.5%67.6%67.7%67.8%67.9%68.0%68.2%68.3%68.4%68.5%68.6%68.7%68.8%68.9%69.0%69.1%69.2%69.3%69.4%69.5%69.6%69.7%69.8%70.0%70.1%70.2%70.3%70.4%70.5%70.6%70.7%70.8%70.9%71.0%71.1%71.2%71.3%71.4%71.5%71.7%71.8%71.9%72.0%72.1%72.2%72.3%72.4%72.5%72.6%72.7%72.8%72.9%73.0%73.1%73.3%73.4%73.5%73.6%73.7%73.8%73.9%74.0%74.1%74.2%74.3%74.4%74.5%74.6%74.7%74.8%74.9%75.0%75.2%75.3%75.4%75.5%75.6%75.7%75.8%75.9%76.0%76.1%76.2%76.3%76.4%76.6%76.7%76.8%76.9%77.0%77.1%77.2%77.3%77.4%77.5%77.6%77.7%77.8%77.9%78.0%78.2%78.3%78.4%78.5%78.6%78.7%78.8%78.9%79.0%79.1%79.2%79.3%79.4%79.5%79.7%79.8%79.9%80.0%80.1%80.2%80.3%80.4%80.5%80.6%80.7%80.8%80.9%81.0%81.1%81.2%81.4%81.5%81.6%81.7%81.8%81.9%82.0%82.1%82.2%82.3%82.4%82.5%82.6%82.8%82.9%83.0%83.1%83.2%83.3%83.4%83.5%83.6%83.7%83.8%83.9%84.0%84.2%84.3%84.4%84.5%84.6%84.7%84.8%84.9%85.0%85.1%85.2%85.3%85.4%85.5%85.6%85.8%85.9%86.0%86.1%86.2%86.3%86.4%86.5%86.6%86.7%86.8%86.9%87.0%87.1%87.2%87.4%87.5%87.6%87.7%87.8%87.9%88.0%88.1%88.2%88.3%88.4%88.5%88.6%88.7%88.8%88.9%89.1%89.2%89.3%89.4%89.5%89.6%89.7%89.8%89.9%90.0%90.1%90.2%90.3%90.4%90.5%90.6%90.7%90.9%91.0%91.1%91.2%91.3%91.4%91.5%91.6%91.7%91.8%91.9%92.0%92.1%92.2%92.3%92.4%92.5%92.7%92.8%92.9%93.0%93.1%93.2%93.3%93.4%93.5%93.6%93.7%93.8%93.9%94.0%94.1%94.2%94.3%94.4%94.6%94.7%94.8%94.9%95.0%95.1%95.2%95.3%95.4%95.5%95.6%95.7%95.8%96.0%96.1%96.2%96.3%96.4%96.5%96.6%96.7%96.8%96.9%97.0%97.1%97.2%97.3%97.5%97.6%97.7%97.8%97.9%98.0%98.1%98.2%98.3%98.4%98.5%98.6%98.7%98.8%98.9%99.0%99.1%99.2%99.3%99.5%99.6%99.7%99.8%99.9%100.0%---------- new table with     3345 representatives
# comparing sequences from      32936  to      38181
..........................57.0%57.1%57.2%57.3%57.4%57.5%57.6%57.7%57.8%57.9%58.0%58.1%58.2%58.3%58.4%58.6%58.7%58.8%58.9%59.0%59.1%59.2%59.3%59.4%59.5%59.6%59.7%59.8%59.9%60.0%60.1%60.3%60.4%60.5%60.6%60.7%60.8%60.9%61.0%61.1%61.2%61.3%61.4%61.5%61.6%61.7%61.8%61.9%62.0%62.2%62.3%62.4%62.5%62.6%62.7%62.8%62.9%63.0%63.1%63.2%63.3%63.4%63.5%63.7%63.8%63.9%64.0%64.1%64.2%64.3%64.4%64.5%64.6%64.7%64.8%64.9%65.0%65.1%65.2%65.3%65.5%65.6%65.7%65.8%65.9%66.0%66.1%66.2%66.3%66.4%66.5%66.6%66.7%66.9%67.0%67.1%67.2%67.3%67.4%67.5%67.6%67.7%67.8%67.9%68.0%68.1%68.2%68.3%68.4%68.6%68.7%68.8%68.9%69.0%69.1%69.2%69.3%69.4%69.5%69.6%69.7%69.8%69.9%70.0%70.1%70.2%70.4%70.5%70.6%70.7%70.8%70.9%71.0%71.1%71.2%71.3%71.4%71.5%71.6%71.7%71.8%71.9%72.0%72.2%72.3%72.4%72.5%72.6%72.7%72.8%72.9%73.0%73.1%73.2%73.3%73.4%73.5%73.6%73.8%73.9%74.0%74.1%74.2%74.3%74.4%74.5%74.6%74.7%74.8%74.9%75.0%75.1%75.2%75.3%75.4%75.5%75.7%75.8%75.9%76.0%76.1%76.2%76.3%76.4%76.5%76.6%76.7%76.8%77.0%77.1%77.2%77.3%77.4%77.5%77.6%77.7%77.8%77.9%78.0%78.1%78.2%78.3%78.4%78.5%78.6%78.7%78.8%78.9%79.0%79.1%79.3%79.4%79.5%79.6%79.7%79.8%79.9%80.0%80.1%80.2%80.3%80.4%80.5%80.6%80.7%80.8%81.0%81.1%81.2%81.3%81.4%81.5%81.6%81.7%81.8%81.9%82.0%82.1%82.2%82.3%82.5%82.6%82.7%82.8%82.9%83.0%83.1%83.2%83.3%83.4%83.5%83.6%83.7%83.8%83.9%84.0%84.1%84.2%84.3%84.5%84.6%84.7%84.8%84.9%85.0%85.1%85.2%85.3%85.4%85.5%85.6%85.7%85.8%85.9%86.1%86.2%86.3%86.4%86.5%86.6%86.7%86.8%86.9%87.0%87.1%87.2%87.3%87.4%87.5%87.6%87.7%87.8%88.0%88.1%88.2%88.3%88.4%88.5%88.6%88.7%88.8%88.9%89.0%89.1%89.2%89.3%89.4%89.5%89.7%89.8%89.9%90.0%90.1%90.2%90.3%90.4%90.5%90.6%90.7%90.8%90.9%91.0%91.1%91.3%91.4%91.5%91.6%91.7%91.8%91.9%92.0%92.1%92.2%92.3%92.4%92.5%92.6%92.7%92.8%92.9%93.1%93.2%93.3%93.4%93.5%93.6%93.7%93.8%93.9%94.0%94.1%94.2%94.3%94.4%94.5%94.6%94.7%94.8%94.9%95.0%95.1%95.3%95.4%95.5%95.6%95.7%95.8%95.9%96.0%96.1%96.2%96.3%96.4%96.5%96.7%96.8%96.9%97.0%97.1%97.2%97.3%97.4%97.5%97.6%97.7%97.8%97.9%98.0%98.1%98.2%98.3%98.4%98.5%98.6%98.7%98.8%98.9%99.0%99.1%99.3%99.4%99.5%99.6%99.7%99.8%99.9%---------- new table with     2334 representatives
# comparing sequences from      38181  to      43051
................................    40000  finished      28431  clusters
...68.0%68.1%68.2%68.3%68.4%68.5%68.6%68.7%68.8%68.9%69.0%69.1%69.3%69.4%69.5%69.6%69.7%69.8%69.9%70.0%70.1%70.2%70.3%70.4%70.5%70.7%70.8%70.9%71.0%71.1%71.2%71.3%71.4%71.5%71.6%71.7%71.8%71.9%72.0%72.1%72.2%72.3%72.4%72.5%72.6%72.7%72.8%73.0%73.1%73.2%73.3%73.4%73.5%73.6%73.7%73.8%73.9%74.0%74.1%74.2%74.3%74.4%74.5%74.6%74.7%74.9%75.0%75.1%75.2%75.3%75.4%75.5%75.6%75.7%75.8%75.9%76.0%76.1%76.2%76.3%76.4%76.6%76.7%76.8%76.9%77.0%77.1%77.2%77.3%77.4%77.5%77.6%77.7%77.8%77.9%78.0%78.1%78.3%78.4%78.5%78.6%78.7%78.8%78.9%79.0%79.1%79.2%79.3%79.4%79.5%79.6%79.7%79.8%79.9%80.0%80.2%80.3%80.4%80.5%80.6%80.7%80.8%80.9%81.0%81.1%81.2%81.4%81.5%81.6%81.7%81.8%81.9%82.0%82.1%82.2%82.3%82.4%82.5%82.6%82.7%82.8%82.9%83.0%83.1%83.3%83.4%83.5%83.6%83.7%83.8%83.9%84.0%84.1%84.2%84.3%84.4%84.5%84.6%84.7%84.8%84.9%85.1%85.2%85.3%85.4%85.5%85.6%85.7%85.8%85.9%86.0%86.1%86.2%86.4%86.5%86.6%86.7%86.8%86.9%87.0%87.1%87.2%87.3%87.4%87.5%87.7%87.8%87.9%88.0%88.1%88.2%88.3%88.4%88.5%88.6%88.7%88.8%88.9%89.0%89.2%89.3%89.4%89.5%89.6%89.7%89.8%89.9%90.0%90.1%90.2%90.3%90.4%90.5%90.6%90.7%90.8%91.0%91.1%91.2%91.3%91.4%91.5%91.6%91.7%91.8%91.9%92.0%92.1%92.2%92.3%92.4%92.5%92.6%92.8%92.9%93.0%93.1%93.2%93.3%93.4%93.5%93.6%93.7%93.8%93.9%94.0%94.1%94.2%94.3%94.4%94.6%94.7%94.8%94.9%95.0%95.1%95.2%95.3%95.4%95.5%95.6%95.8%95.9%96.0%96.1%96.2%96.3%96.4%96.5%96.6%96.7%96.8%96.9%97.0%97.1%97.2%97.4%97.5%97.6%97.7%97.8%97.9%98.0%98.1%98.2%98.3%98.4%98.5%98.6%98.7%98.8%98.9%99.1%99.2%99.3%99.4%99.5%99.6%99.7%99.8%99.9%---------- new table with     2203 representatives
# comparing sequences from      43051  to      47574
........................92.3%92.4%92.5%92.7%92.8%92.9%93.0%93.1%93.2%93.3%93.4%93.5%93.6%93.7%93.8%93.9%94.0%94.1%94.2%94.3%94.5%94.6%94.7%94.8%94.9%95.0%95.1%95.2%95.3%95.4%95.5%95.6%95.7%95.8%96.0%96.1%96.2%96.3%96.4%96.5%96.6%96.7%96.8%96.9%97.0%97.1%97.2%97.3%97.4%97.5%97.6%97.7%97.8%97.9%98.1%98.2%98.3%98.4%98.5%98.6%98.7%98.8%98.9%99.0%99.1%99.2%99.3%99.4%99.5%99.6%99.8%99.9%100.0%---------- new table with     3360 representatives
# comparing sequences from      47574  to      51774
.................................    50000  finished      35226  clusters
.76.7%76.8%76.9%77.0%77.1%77.3%77.4%77.5%77.6%77.7%77.8%77.9%78.0%78.1%78.2%78.3%78.4%78.5%78.6%78.7%78.8%78.9%79.0%79.2%79.3%79.4%79.5%79.6%79.7%79.8%79.9%80.0%80.1%80.2%80.3%80.4%80.5%80.6%80.7%80.9%81.0%81.1%81.2%81.3%81.4%81.5%81.6%81.7%81.8%81.9%82.0%82.1%82.3%82.4%82.5%82.6%82.7%82.8%82.9%83.0%83.1%83.2%83.3%83.4%83.5%83.7%83.8%83.9%84.0%84.1%84.2%84.3%84.4%84.5%84.6%84.7%84.9%85.0%85.1%85.2%85.3%85.4%85.5%85.6%85.7%85.8%85.9%86.0%86.1%86.2%86.3%86.4%86.5%86.6%86.7%86.8%86.9%87.1%87.2%87.3%87.4%87.5%87.6%87.7%87.8%87.9%88.0%88.1%88.2%88.3%88.4%88.5%88.6%88.7%88.8%89.0%89.1%89.2%89.3%89.4%89.5%89.6%89.7%89.8%89.9%90.0%90.1%90.2%90.3%90.4%90.5%90.6%90.7%90.8%91.0%91.1%91.2%91.3%91.4%91.5%91.6%91.7%91.8%91.9%92.0%92.1%92.2%92.3%92.4%92.5%92.6%92.8%92.9%93.0%93.1%93.2%93.3%93.4%93.5%93.6%93.7%93.8%93.9%94.0%94.1%94.2%94.3%94.5%94.6%94.7%94.8%94.9%95.0%95.1%95.2%95.3%95.4%95.5%95.6%95.7%95.8%95.9%96.0%96.2%96.3%96.4%96.5%96.6%96.7%96.8%96.9%97.0%97.1%97.2%97.3%97.4%97.5%97.6%97.8%97.9%98.0%98.1%98.2%98.3%98.4%98.5%98.6%98.7%98.8%98.9%99.0%99.2%99.3%99.4%99.5%99.6%99.7%99.8%99.9%---------- new table with     3506 representatives
# comparing sequences from      51774  to      55674
........................76.5%76.6%76.7%76.8%76.9%77.0%77.1%77.2%77.3%77.4%77.5%77.6%77.7%77.8%77.9%78.0%78.2%78.3%78.4%78.5%78.6%78.7%78.8%78.9%79.0%79.1%79.2%79.3%79.4%79.5%79.6%79.7%79.9%80.0%80.1%80.2%80.3%80.4%80.5%80.6%80.7%80.8%80.9%81.0%81.1%81.2%81.4%81.5%81.6%81.7%81.8%81.9%82.0%82.1%82.2%82.3%82.4%82.5%82.6%82.7%82.9%83.0%83.1%83.2%83.3%83.4%83.5%83.6%83.7%83.8%83.9%84.0%84.1%84.2%84.3%84.5%84.6%84.7%84.8%84.9%85.0%85.1%85.2%85.3%85.4%85.5%85.6%85.7%85.8%85.9%86.0%86.1%86.3%86.4%86.5%86.6%86.7%86.8%86.9%87.0%87.1%87.2%87.3%87.4%87.5%87.6%87.7%87.9%88.0%88.1%88.2%88.3%88.4%88.5%88.6%88.7%88.8%88.9%89.0%89.1%89.3%89.4%89.5%89.6%89.7%89.8%89.9%90.0%90.1%90.2%90.3%90.4%90.5%90.6%90.7%90.8%90.9%91.0%91.2%91.3%91.4%91.5%91.6%91.7%91.8%91.9%92.0%92.1%92.2%92.3%92.4%92.5%92.7%92.8%92.9%93.0%93.1%93.2%93.3%93.4%93.5%93.6%93.7%93.8%93.9%94.0%94.1%94.2%94.3%94.4%94.5%94.6%94.8%94.9%95.0%95.1%95.2%95.3%95.4%95.5%95.6%95.7%95.8%95.9%96.0%96.1%96.2%96.3%96.5%96.6%96.7%96.8%96.9%97.0%97.1%97.2%97.3%97.4%97.5%97.6%97.7%97.9%98.0%98.1%98.2%98.3%98.4%98.5%98.6%98.7%98.8%98.9%99.0%99.1%99.2%99.3%99.4%99.5%99.7%99.8%99.9%100.0%---------- new table with     3561 representatives
# comparing sequences from      55674  to      59295
........................74.3%74.4%74.5%74.6%74.8%74.9%75.0%75.1%75.2%75.3%75.4%75.5%75.6%75.7%75.8%75.9%76.0%76.1%76.2%76.3%76.4%76.6%76.7%76.8%76.9%77.0%77.1%77.2%77.3%77.4%77.5%77.6%77.7%77.8%77.9%78.0%78.1%78.2%78.4%78.5%78.6%78.7%78.8%78.9%79.0%79.1%79.2%79.3%79.4%79.5%79.6%79.7%79.8%79.9%80.0%80.1%80.2%80.3%80.5%80.6%80.7%80.8%80.9%81.0%81.1%81.2%81.3%81.4%81.5%81.6%81.7%81.8%81.9%82.0%82.1%82.2%82.3%82.5%82.6%82.7%82.8%82.9%83.0%83.1%83.2%83.3%83.4%83.5%83.6%83.7%83.9%84.0%84.1%84.2%84.3%84.4%84.5%84.6%84.7%84.8%84.9%85.0%85.1%85.3%85.4%85.5%85.6%85.7%85.8%85.9%86.0%86.1%86.2%86.3%86.4%86.5%86.6%86.7%86.8%86.9%87.0%87.1%87.2%87.4%87.5%87.6%87.7%87.8%87.9%88.0%88.1%88.2%88.3%88.4%88.5%88.6%88.7%88.8%88.9%89.0%89.1%89.3%89.4%89.5%89.6%89.7%89.8%89.9%90.0%90.1%90.2%90.3%90.4%90.5%90.6%90.7%90.9%91.0%91.1%91.2%91.3%91.4%91.5%91.6%91.7%91.8%92.0%92.1%92.2%92.3%92.4%92.5%92.7%92.8%92.9%93.0%93.1%93.2%93.3%93.4%93.5%93.6%93.7%93.8%93.9%94.0%94.1%94.2%94.4%94.5%94.6%94.7%94.8%94.9%95.0%95.1%95.2%95.3%95.4%95.5%95.6%95.7%95.8%95.9%96.0%96.1%96.2%96.4%96.5%96.6%96.7%96.8%96.9%97.0%97.1%97.2%97.3%97.4%97.5%97.6%97.7%97.8%97.9%98.0%98.2%98.3%98.4%98.5%98.6%98.7%98.8%98.9%99.0%99.1%99.2%99.3%99.4%99.5%99.6%99.7%99.8%99.9%---------- new table with     3507 representatives
# comparing sequences from      59295  to      62657
...............................    60000  finished      44482  clusters
..72.9%73.0%73.1%73.2%73.3%73.4%73.5%73.6%73.7%73.8%73.9%74.0%74.1%74.2%74.3%74.5%74.6%74.7%74.8%74.9%75.0%75.1%75.2%75.3%75.4%75.5%75.6%75.7%75.8%75.9%76.0%76.2%76.3%76.4%76.5%76.6%76.7%76.8%76.9%77.0%77.1%77.2%77.3%77.4%77.5%77.7%77.8%77.9%78.0%78.1%78.2%78.3%78.4%78.5%78.6%78.7%78.8%78.9%79.0%79.1%79.3%79.4%79.5%79.6%79.7%79.8%79.9%80.0%80.1%80.2%80.3%80.4%80.5%80.6%80.7%80.8%80.9%81.1%81.2%81.3%81.4%81.5%81.6%81.7%81.8%81.9%82.0%82.1%82.2%82.3%82.4%82.6%82.7%82.8%82.9%83.0%83.1%83.2%83.3%83.4%83.5%83.6%83.7%83.8%83.9%84.0%84.1%84.2%84.3%84.5%84.6%84.7%84.8%84.9%85.0%85.1%85.2%85.3%85.4%85.5%85.6%85.7%85.8%85.9%86.0%86.1%86.3%86.4%86.5%86.6%86.7%86.8%86.9%87.0%87.1%87.2%87.3%87.4%87.5%87.6%87.7%87.8%87.9%88.0%88.1%88.2%88.3%88.4%88.5%88.7%88.8%88.9%89.0%89.1%89.2%89.3%89.4%89.5%89.6%89.7%89.8%89.9%90.0%90.1%90.2%90.3%90.5%90.6%90.7%90.8%90.9%91.0%91.1%91.2%91.3%91.4%91.5%91.6%91.7%91.8%91.9%92.0%92.2%92.3%92.4%92.5%92.6%92.7%92.8%92.9%93.0%93.1%93.2%93.3%93.4%93.5%93.6%93.8%93.9%94.0%94.1%94.2%94.3%94.4%94.5%94.6%94.7%94.8%94.9%95.0%95.1%95.2%95.3%95.5%95.6%95.7%95.8%95.9%96.0%96.1%96.2%96.3%96.4%96.5%96.6%96.7%96.8%97.0%97.1%97.2%97.3%97.4%97.5%97.6%97.7%97.8%97.9%98.0%98.1%98.2%98.4%98.5%98.6%98.7%98.8%98.9%99.0%99.1%99.2%99.3%99.4%99.5%99.6%99.7%99.9%100.0%---------- new table with     2993 representatives
# comparing sequences from      62657  to      65779
......................75.4%75.5%75.6%75.7%75.8%75.9%76.0%76.1%76.2%76.3%76.4%76.5%76.6%76.7%76.8%76.9%77.0%77.2%77.3%77.4%77.5%77.6%77.7%77.8%77.9%78.0%78.1%78.2%78.3%78.4%78.5%78.6%78.7%78.8%78.9%79.0%79.1%79.2%79.4%79.5%79.6%79.7%79.8%79.9%80.0%80.1%80.2%80.3%80.4%80.5%80.6%80.7%80.8%81.0%81.1%81.2%81.3%81.4%81.5%81.6%81.7%81.8%81.9%82.0%82.1%82.2%82.3%82.4%82.5%82.6%82.8%82.9%83.0%83.1%83.2%83.3%83.4%83.5%83.6%83.7%83.8%83.9%84.0%84.1%84.3%84.4%84.5%84.6%84.7%84.8%84.9%85.0%85.1%85.2%85.3%85.4%85.5%85.6%85.7%85.8%85.9%86.0%86.1%86.2%86.3%86.4%86.6%86.7%86.8%86.9%87.0%87.1%87.2%87.3%87.4%87.5%87.6%87.7%87.8%87.9%88.0%88.1%88.3%88.4%88.5%88.6%88.7%88.8%88.9%89.0%89.1%89.2%89.3%89.4%89.5%89.7%89.8%89.9%90.0%90.1%90.2%90.3%90.4%90.5%90.6%90.7%90.8%90.9%91.0%91.1%91.2%91.3%91.4%91.6%91.7%91.8%91.9%92.0%92.1%92.2%92.3%92.4%92.5%92.6%92.7%92.8%92.9%93.0%93.1%93.2%93.3%93.4%93.6%93.7%93.8%93.9%94.0%94.1%94.2%94.3%94.4%94.5%94.6%94.7%94.8%94.9%95.0%95.1%95.3%95.4%95.5%95.6%95.7%95.8%95.9%96.0%96.1%96.2%96.3%96.4%96.5%96.6%96.7%96.8%96.9%97.1%97.2%97.3%97.4%97.5%97.6%97.7%97.8%97.9%98.0%98.1%98.2%98.3%98.5%98.6%98.7%98.8%98.9%99.0%99.1%99.2%99.3%99.4%99.5%99.6%99.7%99.8%99.9%---------- new table with     2352 representatives
# comparing sequences from      65779  to      68678
.......................76.6%76.7%76.8%76.9%77.0%77.1%77.2%77.3%77.4%77.5%77.6%77.7%77.9%78.0%78.1%78.2%78.3%78.4%78.5%78.6%78.7%78.8%78.9%79.0%79.2%79.3%79.4%79.5%79.6%79.7%79.8%79.9%80.0%80.1%80.2%80.3%80.4%80.6%80.7%80.8%80.9%81.0%81.1%81.2%81.3%81.4%81.5%81.6%81.7%81.8%81.9%82.0%82.1%82.2%82.3%82.5%82.6%82.7%82.8%82.9%83.0%83.1%83.2%83.3%83.4%83.5%83.6%83.7%83.8%83.9%84.0%84.1%84.2%84.3%84.5%84.6%84.7%84.8%84.9%85.0%85.1%85.2%85.3%85.4%85.5%85.6%85.7%85.8%85.9%86.1%86.2%86.3%86.4%86.5%86.6%86.7%86.8%86.9%87.0%87.1%87.2%87.3%87.4%87.5%87.6%87.7%87.8%88.0%88.1%88.2%88.3%88.4%88.5%88.6%88.7%88.8%88.9%89.0%89.1%89.2%89.3%89.5%89.6%89.7%89.8%89.9%90.0%90.1%90.2%90.3%90.4%90.5%90.6%90.8%90.9%91.0%91.1%91.2%91.3%91.4%91.5%91.6%91.7%91.8%91.9%92.0%92.1%92.2%92.3%92.4%92.6%92.7%92.8%92.9%93.0%93.1%93.2%93.3%93.4%93.5%93.6%93.7%93.8%93.9%94.0%94.1%94.3%94.4%94.5%94.6%94.7%94.8%94.9%95.0%95.1%95.2%95.3%95.4%95.5%95.6%95.7%95.8%96.0%96.1%96.2%96.3%96.4%96.5%96.6%96.7%96.8%96.9%97.0%97.1%97.2%97.3%97.5%97.6%97.7%97.8%97.9%98.0%98.1%98.2%98.3%98.4%98.5%98.6%98.7%98.8%98.9%99.0%99.2%99.3%99.4%99.5%99.6%99.7%99.8%99.9%---------- new table with     1832 representatives
# comparing sequences from      68678  to      71370
................................    70000  finished      51856  clusters
.80.9%81.1%81.2%81.3%81.4%81.5%81.6%81.7%81.8%81.9%82.0%82.1%82.2%82.4%82.5%82.6%82.7%82.8%82.9%83.0%83.1%83.2%83.3%83.4%83.5%83.6%83.7%83.8%83.9%84.0%84.1%84.3%84.4%84.5%84.6%84.7%84.8%84.9%85.0%85.1%85.2%85.3%85.4%85.5%85.6%85.7%85.8%86.0%86.1%86.2%86.3%86.4%86.5%86.6%86.7%86.8%86.9%87.0%87.1%87.2%87.3%87.4%87.5%87.6%87.7%87.9%88.0%88.1%88.2%88.3%88.4%88.5%88.6%88.7%88.8%88.9%89.0%89.1%89.2%89.3%89.4%89.5%89.7%89.8%89.9%90.0%90.1%90.2%90.3%90.4%90.5%90.6%90.7%90.8%90.9%91.0%91.1%91.3%91.4%91.5%91.6%91.7%91.8%91.9%92.0%92.1%92.2%92.3%92.4%92.5%92.6%92.7%92.8%92.9%93.0%93.1%93.2%93.4%93.5%93.6%93.7%93.8%93.9%94.0%94.1%94.2%94.3%94.4%94.5%94.6%94.7%94.8%95.0%95.1%95.2%95.3%95.4%95.5%95.6%95.7%95.8%95.9%96.0%96.1%96.2%96.3%96.4%96.5%96.6%96.7%96.9%97.0%97.1%97.2%97.3%97.4%97.5%97.6%97.7%97.8%97.9%98.0%98.1%98.2%98.3%98.4%98.5%98.7%98.8%98.9%99.0%99.1%99.2%99.3%99.4%99.5%99.6%99.7%99.8%99.9%---------- new table with     1782 representatives
# comparing sequences from      71370  to      73870
......................83.7%83.8%83.9%84.0%84.1%84.2%84.3%84.4%84.5%84.6%84.7%84.8%84.9%85.1%85.2%85.3%85.4%85.5%85.6%85.7%85.8%85.9%86.0%86.1%86.3%86.4%86.5%86.6%86.7%86.8%86.9%87.0%87.1%87.2%87.3%87.4%87.6%87.7%87.8%87.9%88.0%88.1%88.2%88.3%88.4%88.5%88.6%88.7%88.8%88.9%89.0%89.1%89.3%89.4%89.5%89.6%89.7%89.8%89.9%90.0%90.1%90.2%90.4%90.5%90.6%90.7%90.8%90.9%91.0%91.1%91.2%91.3%91.4%91.5%91.6%91.7%91.8%91.9%92.0%92.1%92.2%92.4%92.5%92.6%92.7%92.8%92.9%93.0%93.1%93.2%93.3%93.4%93.5%93.7%93.8%93.9%94.0%94.1%94.2%94.3%94.4%94.5%94.6%94.7%94.8%94.9%95.0%95.1%95.2%95.3%95.4%95.6%95.7%95.8%95.9%96.0%96.1%96.2%96.3%96.4%96.5%96.6%96.7%96.8%96.9%97.0%97.1%97.2%97.3%97.5%97.6%97.7%97.8%97.9%98.0%98.1%98.2%98.3%98.4%98.5%98.6%98.7%98.8%98.9%99.0%99.2%99.3%99.4%99.5%99.6%99.7%99.8%99.9%---------- new table with     1816 representatives
# comparing sequences from      73870  to      76191
.......................82.7%82.9%83.0%83.1%83.2%83.3%83.4%83.5%83.6%83.7%83.8%83.9%84.1%84.2%84.3%84.4%84.5%84.6%84.7%84.8%84.9%85.0%85.1%85.2%85.3%85.4%85.5%85.6%85.7%85.8%85.9%86.1%86.2%86.3%86.4%86.5%86.6%86.7%86.8%86.9%87.0%87.1%87.2%87.3%87.4%87.5%87.6%87.8%87.9%88.0%88.1%88.2%88.3%88.4%88.5%88.6%88.7%88.8%88.9%89.0%89.1%89.2%89.4%89.5%89.6%89.7%89.8%89.9%90.0%90.1%90.2%90.3%90.4%90.5%90.6%90.7%90.8%90.9%91.0%91.1%91.2%91.3%91.5%91.6%91.7%91.8%91.9%92.0%92.1%92.2%92.3%92.4%92.5%92.6%92.7%92.8%92.9%93.0%93.1%93.2%93.4%93.5%93.6%93.7%93.8%93.9%94.0%94.1%94.2%94.3%94.4%94.5%94.6%94.7%94.8%94.9%95.0%95.2%95.3%95.4%95.5%95.6%95.7%95.8%95.9%96.0%96.1%96.2%96.3%96.4%96.5%96.6%96.8%96.9%97.0%97.1%97.2%97.3%97.4%97.5%97.6%97.7%97.8%97.9%98.0%98.1%98.3%98.4%98.5%98.6%98.7%98.8%98.9%99.0%99.1%99.2%99.3%99.4%99.5%99.6%99.7%99.8%99.9%---------- new table with     1584 representatives
# comparing sequences from      76191  to      78346
......................85.0%85.1%85.2%85.3%85.4%85.5%85.6%85.7%85.8%86.0%86.1%86.2%86.3%86.4%86.5%86.6%86.7%86.8%86.9%87.0%87.1%87.2%87.3%87.4%87.5%87.6%87.7%87.8%88.0%88.1%88.2%88.3%88.4%88.5%88.6%88.7%88.8%88.9%89.0%89.1%89.2%89.3%89.5%89.6%89.7%89.8%89.9%90.0%90.1%90.2%90.3%90.4%90.5%90.6%90.7%90.8%90.9%91.1%91.2%91.3%91.4%91.5%91.6%91.7%91.8%91.9%92.0%92.1%92.2%92.3%92.4%92.5%92.7%92.8%92.9%93.0%93.1%93.2%93.3%93.4%93.5%93.6%93.7%93.8%93.9%94.0%94.1%94.2%94.3%94.4%94.6%94.7%94.8%94.9%95.0%95.1%95.2%95.3%95.4%95.5%95.6%95.7%95.8%95.9%96.0%96.1%96.2%96.4%96.5%96.6%96.7%96.8%96.9%97.0%97.1%97.2%97.3%97.4%97.5%97.6%97.7%97.8%97.9%98.0%98.1%98.3%98.4%98.5%98.6%98.7%98.8%98.9%99.0%99.1%99.2%99.3%99.4%99.5%99.6%99.8%99.9%100.0%---------- new table with     1443 representatives
# comparing sequences from      78346  to      80348
................................    80000  finished      58925  clusters
87.4%87.6%87.7%87.8%87.9%88.0%88.1%88.2%88.3%88.4%88.5%88.6%88.7%88.8%88.9%89.0%89.1%89.2%89.3%89.4%89.6%89.7%89.8%89.9%90.0%90.1%90.2%90.3%90.4%90.5%90.6%90.7%90.8%90.9%91.0%91.1%91.2%91.3%91.5%91.6%91.7%91.8%91.9%92.0%92.1%92.2%92.3%92.4%92.5%92.6%92.7%92.9%93.0%93.1%93.2%93.3%93.4%93.5%93.6%93.7%93.8%93.9%94.0%94.1%94.2%94.3%94.4%94.6%94.7%94.8%94.9%95.0%95.1%95.2%95.3%95.4%95.5%95.6%95.7%95.8%95.9%96.0%96.1%96.2%96.4%96.5%96.6%96.7%96.8%96.9%97.0%97.1%97.2%97.3%97.4%97.5%97.6%97.7%97.8%97.9%98.0%98.1%98.2%98.3%98.4%98.5%98.6%98.8%98.9%99.0%99.1%99.2%99.3%99.4%99.5%99.6%99.7%99.8%99.9%---------- new table with     1572 representatives
# comparing sequences from      80348  to      82207
......................86.8%86.9%87.0%87.1%87.2%87.3%87.4%87.5%87.6%87.7%87.8%88.0%88.1%88.2%88.3%88.4%88.5%88.6%88.7%88.8%88.9%89.0%89.1%89.2%89.3%89.4%89.5%89.6%89.7%89.9%90.0%90.1%90.2%90.3%90.4%90.5%90.6%90.7%90.8%90.9%91.0%91.1%91.2%91.3%91.4%91.5%91.6%91.8%91.9%92.0%92.1%92.2%92.3%92.4%92.5%92.6%92.7%92.8%92.9%93.0%93.1%93.2%93.3%93.4%93.5%93.6%93.7%93.8%94.0%94.1%94.2%94.3%94.4%94.5%94.6%94.7%94.8%94.9%95.0%95.1%95.2%95.3%95.4%95.5%95.6%95.7%95.8%96.0%96.1%96.2%96.3%96.4%96.5%96.6%96.7%96.8%96.9%97.0%97.1%97.2%97.3%97.4%97.5%97.6%97.8%97.9%98.0%98.1%98.2%98.3%98.4%98.5%98.6%98.7%98.8%98.9%99.0%99.1%99.2%99.3%99.4%99.5%99.6%99.8%99.9%100.0%---------- new table with     1398 representatives
# comparing sequences from      82207  to      83933
.....................87.7%87.8%87.9%88.0%88.2%88.3%88.4%88.5%88.6%88.7%88.8%88.9%89.0%89.1%89.2%89.3%89.4%89.5%89.6%89.7%89.9%90.0%90.1%90.2%90.3%90.4%90.5%90.6%90.7%90.8%90.9%91.0%91.1%91.2%91.4%91.5%91.6%91.7%91.8%91.9%92.0%92.1%92.2%92.3%92.4%92.5%92.6%92.7%92.8%92.9%93.0%93.2%93.3%93.4%93.5%93.6%93.7%93.8%93.9%94.0%94.1%94.2%94.3%94.4%94.6%94.7%94.8%94.9%95.0%95.1%95.2%95.3%95.4%95.5%95.6%95.7%95.8%95.9%96.0%96.1%96.3%96.4%96.5%96.6%96.7%96.8%96.9%97.0%97.1%97.2%97.3%97.4%97.5%97.6%97.7%97.8%97.9%98.0%98.1%98.2%98.4%98.5%98.6%98.7%98.8%98.9%99.0%99.1%99.2%99.3%99.4%99.5%99.6%99.7%99.8%100.0%---------- new table with     1337 representatives
# comparing sequences from      83933  to      85535
.....................88.6%88.7%88.8%88.9%89.0%89.2%89.3%89.4%89.5%89.6%89.7%89.8%89.9%90.0%90.1%90.2%90.3%90.4%90.5%90.6%90.7%90.8%90.9%91.1%91.2%91.3%91.4%91.5%91.6%91.7%91.8%91.9%92.0%92.1%92.2%92.3%92.4%92.6%92.7%92.8%92.9%93.0%93.1%93.2%93.3%93.5%93.6%93.7%93.8%93.9%94.0%94.1%94.2%94.3%94.4%94.5%94.6%94.7%94.8%95.0%95.1%95.2%95.3%95.4%95.5%95.6%95.7%95.8%95.9%96.0%96.1%96.2%96.3%96.4%96.5%96.7%96.8%96.9%97.0%97.1%97.2%97.3%97.4%97.5%97.6%97.7%97.8%97.9%98.0%98.1%98.3%98.4%98.5%98.6%98.7%98.8%98.9%99.0%99.1%99.2%99.3%99.4%99.5%99.6%99.8%99.9%100.0%---------- new table with     1291 representatives
# comparing sequences from      85535  to      87023
......................90.7%90.8%90.9%91.0%91.1%91.3%91.4%91.5%91.6%91.7%91.8%91.9%92.0%92.1%92.2%92.3%92.4%92.5%92.6%92.7%92.8%92.9%93.1%93.2%93.3%93.4%93.5%93.6%93.7%93.8%93.9%94.0%94.1%94.2%94.3%94.5%94.6%94.7%94.8%94.9%95.0%95.1%95.2%95.3%95.4%95.5%95.6%95.7%95.8%95.9%96.1%96.2%96.3%96.4%96.5%96.6%96.7%96.8%96.9%97.0%97.1%97.2%97.3%97.4%97.5%97.6%97.7%97.9%98.0%98.1%98.2%98.3%98.4%98.5%98.6%98.7%98.8%98.9%99.0%99.1%99.2%99.4%99.5%99.6%99.7%99.8%99.9%100.0%---------- new table with     1336 representatives
# comparing sequences from      87023  to      88405
....................90.0%90.1%90.2%90.3%90.4%90.5%90.6%90.7%90.8%90.9%91.0%91.1%91.3%91.4%91.5%91.6%91.7%91.8%91.9%92.0%92.1%92.2%92.3%92.4%92.5%92.6%92.8%92.9%93.0%93.1%93.2%93.3%93.4%93.5%93.6%93.7%93.8%93.9%94.0%94.1%94.2%94.3%94.5%94.6%94.7%94.8%94.9%95.0%95.1%95.2%95.3%95.4%95.5%95.6%95.8%95.9%96.0%96.1%96.2%96.3%96.4%96.5%96.6%96.7%96.8%96.9%97.0%97.1%97.2%97.3%97.4%97.5%97.6%97.7%97.8%97.9%98.0%98.2%98.3%98.4%98.5%98.6%98.7%98.8%98.9%99.0%99.1%99.2%99.3%99.4%99.5%99.6%99.7%99.8%100.0%---------- new table with     1198 representatives
# comparing sequences from      88405  to      89688
....................90.6%90.7%90.9%91.0%91.1%91.2%91.3%91.4%91.5%91.6%91.7%91.8%91.9%92.0%92.1%92.2%92.3%92.4%92.5%92.7%92.8%92.9%93.0%93.1%93.2%93.3%93.4%93.5%93.6%93.7%93.8%93.9%94.0%94.2%94.3%94.4%94.5%94.6%94.7%94.8%94.9%95.0%95.1%95.2%95.3%95.4%95.5%95.6%95.8%95.9%96.0%96.1%96.2%96.3%96.4%96.5%96.6%96.7%96.8%96.9%97.0%97.1%97.2%97.3%97.5%97.6%97.7%97.8%97.9%98.0%98.1%98.2%98.3%98.4%98.5%98.6%98.7%98.8%98.9%99.0%99.2%99.3%99.4%99.5%99.6%99.7%99.8%99.9%---------- new table with     1101 representatives
# comparing sequences from      89688  to      90879
...............................    90000  finished      67121  clusters
92.2%92.3%92.4%92.5%92.6%92.7%92.8%92.9%93.0%93.1%93.2%93.4%93.5%93.6%93.7%93.8%93.9%94.0%94.1%94.2%94.3%94.4%94.5%94.6%94.7%94.8%95.0%95.1%95.2%95.3%95.4%95.5%95.6%95.7%95.8%95.9%96.0%96.1%96.2%96.3%96.4%96.5%96.6%96.7%96.9%97.0%97.1%97.2%97.3%97.4%97.5%97.6%97.7%97.8%97.9%98.0%98.1%98.2%98.3%98.4%98.5%98.7%98.8%98.9%99.0%99.1%99.2%99.3%99.4%99.5%99.6%99.7%99.8%100.0%---------- new table with     1105 representatives
# comparing sequences from      90879  to      91985
.....................92.2%92.3%92.4%92.5%92.7%92.8%92.9%93.0%93.1%93.2%93.3%93.4%93.5%93.7%93.8%93.9%94.0%94.1%94.2%94.3%94.4%94.5%94.6%94.7%94.8%95.0%95.1%95.2%95.3%95.4%95.5%95.6%95.7%95.8%95.9%96.0%96.1%96.2%96.3%96.4%96.6%96.7%96.8%96.9%97.0%97.1%97.2%97.3%97.4%97.5%97.6%97.7%97.8%97.9%98.0%98.1%98.2%98.3%98.4%98.6%98.7%98.8%98.9%99.0%99.1%99.2%99.3%99.4%99.5%99.6%99.7%99.8%99.9%---------- new table with     1037 representatives
# comparing sequences from      91985  to      93012
......................93.2%93.3%93.4%93.5%93.6%93.7%93.8%93.9%94.0%94.2%94.3%94.4%94.5%94.6%94.7%94.8%94.9%95.0%95.1%95.2%95.3%95.4%95.5%95.6%95.8%95.9%96.0%96.1%96.2%96.3%96.4%96.5%96.6%96.7%96.8%96.9%97.0%97.1%97.2%97.3%97.4%97.6%97.7%97.8%97.9%98.0%98.1%98.2%98.3%98.4%98.5%98.6%98.7%98.8%98.9%99.1%99.2%99.3%99.4%99.5%99.6%99.7%99.8%99.9%---------- new table with      977 representatives
# comparing sequences from      93012  to      93966
....................93.5%93.6%93.7%93.8%93.9%94.0%94.1%94.2%94.3%94.4%94.5%94.7%94.8%94.9%95.0%95.1%95.2%95.3%95.4%95.5%95.6%95.7%95.8%95.9%96.0%96.1%96.2%96.3%96.4%96.5%96.7%96.8%96.9%97.0%97.1%97.2%97.3%97.4%97.5%97.6%97.7%97.8%97.9%98.0%98.1%98.3%98.4%98.5%98.6%98.7%98.8%98.9%99.0%99.1%99.2%99.3%99.4%99.6%99.7%99.8%99.9%100.0%---------- new table with      899 representatives
# comparing sequences from      93966  to      94852
....................94.2%94.3%94.4%94.6%94.7%94.8%94.9%95.0%95.1%95.2%95.3%95.4%95.5%95.6%95.7%95.8%95.9%96.0%96.1%96.3%96.4%96.5%96.6%96.7%96.8%96.9%97.0%97.1%97.2%97.3%97.4%97.5%97.6%97.7%97.9%98.0%98.1%98.2%98.3%98.4%98.5%98.6%98.7%98.8%98.9%99.0%99.1%99.3%99.4%99.5%99.6%99.7%99.8%99.9%---------- new table with      869 representatives
# comparing sequences from      94852  to      95675
....................94.4%94.5%94.6%94.7%94.8%94.9%95.0%95.2%95.3%95.4%95.5%95.6%95.7%95.8%95.9%96.0%96.1%96.2%96.3%96.4%96.5%96.6%96.7%96.8%96.9%97.0%97.1%97.3%97.4%97.5%97.6%97.7%97.8%97.9%98.0%98.1%98.2%98.3%98.4%98.6%98.7%98.8%98.9%99.0%99.1%99.2%99.3%99.4%99.5%99.6%99.7%99.8%99.9%---------- new table with      801 representatives
# comparing sequences from      95675  to      96439
....................94.9%95.1%95.2%95.3%95.4%95.5%95.6%95.7%95.8%95.9%96.0%96.1%96.2%96.3%96.4%96.5%96.6%96.8%96.9%97.0%97.1%97.2%97.3%97.4%97.5%97.6%97.7%97.8%97.9%98.0%98.1%98.2%98.3%98.4%98.5%98.7%98.8%99.0%99.1%99.2%99.3%99.4%99.5%99.6%99.7%99.9%100.0%---------- new table with      740 representatives
# comparing sequences from      96439  to      97148
.....................95.1%95.2%95.4%95.5%95.6%95.7%95.8%95.9%96.0%96.1%96.2%96.3%96.4%96.5%96.6%96.7%96.8%96.9%97.0%97.1%97.2%97.4%97.5%97.6%97.7%97.8%97.9%98.0%98.1%98.2%98.3%98.4%98.5%98.6%98.7%98.8%98.9%99.0%99.1%99.3%99.4%99.5%99.6%99.7%99.8%99.9%100.0%---------- new table with      699 representatives
# comparing sequences from      97148  to      97807
....................95.7%95.8%95.9%96.0%96.1%96.3%96.4%96.6%96.7%96.8%96.9%97.0%97.1%97.2%97.3%97.4%97.5%97.6%97.7%97.8%97.9%98.0%98.1%98.2%98.4%98.5%98.6%98.7%98.8%98.9%99.0%99.1%99.2%99.3%99.4%99.5%99.6%99.8%99.9%100.0%---------- new table with      642 representatives
# comparing sequences from      97807  to      98418
....................96.0%96.1%96.2%96.3%96.4%96.5%96.7%96.8%96.9%97.0%97.1%97.2%97.3%97.4%97.5%97.6%97.7%97.8%97.9%98.1%98.2%98.3%98.4%98.5%98.6%98.7%98.8%98.9%99.0%99.1%99.2%99.4%99.5%99.6%99.7%99.8%99.9%100.0%---------- new table with      601 representatives
# comparing sequences from      98418  to      98986
....................96.4%96.5%96.6%96.7%96.8%97.0%97.1%97.2%97.3%97.4%97.5%97.6%97.7%97.8%97.9%98.0%98.1%98.2%98.3%98.5%98.6%98.7%98.8%98.9%99.0%99.1%99.2%99.3%99.4%99.5%99.6%99.8%99.9%100.0%---------- new table with      562 representatives
# comparing sequences from      98986  to      99513
....................96.7%96.8%96.9%97.0%97.1%97.2%97.3%97.4%97.5%97.6%97.7%97.8%97.9%98.1%98.2%98.3%98.4%98.5%98.6%98.7%98.8%98.9%99.0%99.1%99.2%99.3%99.4%99.5%99.7%99.8%99.9%100.0%---------- new table with      519 representatives
# comparing sequences from      99513  to     100003
...............................   100000  finished      76790  clusters
97.1%97.2%97.3%97.4%97.5%97.6%97.7%97.8%97.9%98.0%98.1%98.2%98.4%98.5%98.6%98.7%98.8%98.9%99.0%99.1%99.2%99.3%99.4%99.5%99.6%99.7%99.8%100.0%---------- new table with      487 representatives
# comparing sequences from     100003  to     100458
....................97.4%97.5%97.6%97.7%97.8%97.9%98.0%98.1%98.2%98.3%98.4%98.5%98.6%98.7%98.8%98.9%99.1%99.2%99.3%99.4%99.5%99.6%99.7%99.8%99.9%---------- new table with      448 representatives
# comparing sequences from     100458  to     100880
...................97.8%97.9%98.0%98.1%98.2%98.3%98.4%98.5%98.6%98.7%98.8%98.9%99.1%99.2%99.3%99.4%99.5%99.6%99.7%99.8%99.9%---------- new table with      415 representatives
# comparing sequences from     100880  to     101272
.....................98.0%98.4%98.5%98.6%98.7%98.8%98.9%99.0%99.1%99.2%99.3%99.5%99.6%99.7%99.8%99.9%100.0%---------- new table with      380 representatives
# comparing sequences from     101272  to     101636
...................98.2%98.3%98.5%98.6%98.7%98.8%98.9%99.0%99.1%99.2%99.3%99.4%99.5%99.6%99.7%99.8%99.9%---------- new table with      355 representatives
# comparing sequences from     101636  to     101974
....................98.2%98.3%98.4%98.5%98.6%98.8%98.9%99.0%99.1%99.2%99.3%99.5%99.6%99.7%99.8%99.9%---------- new table with      333 representatives
# comparing sequences from     101974  to     102288
....................98.2%98.3%98.4%98.5%98.6%98.7%98.8%98.9%99.0%99.1%99.2%99.3%99.4%99.5%99.6%99.7%99.8%100.0%---------- new table with      308 representatives
# comparing sequences from     102288  to     102579
...................98.0%98.1%98.2%98.3%98.4%98.5%98.6%98.7%98.8%98.9%99.0%99.1%99.2%99.4%99.5%99.6%99.7%99.8%99.9%---------- new table with      267 representatives
# comparing sequences from     102579  to     102850
...................98.2%98.3%98.4%98.5%98.6%98.7%98.8%98.9%99.0%99.1%99.2%99.4%99.5%99.6%99.7%99.8%99.9%---------- new table with      229 representatives
# comparing sequences from     102850  to     103101
....................98.2%98.3%98.4%98.5%98.6%98.7%98.8%98.9%99.0%99.1%99.3%99.4%99.5%99.6%99.7%99.8%99.9%100.0%---------- new table with      134 representatives
# comparing sequences from     103101  to     103334
....................98.7%98.9%99.0%99.1%99.2%99.4%99.5%99.6%99.7%99.8%100.0%---------- new table with      126 representatives
# comparing sequences from     103334  to     103551
....................99.5%99.7%99.8%99.9%---------- new table with      159 representatives
# comparing sequences from     103551  to     103752
..................99.6%99.7%99.8%99.9%---------- new table with      177 representatives
# comparing sequences from     103752  to     103939
..................99.4%99.6%99.7%99.8%99.9%100.0%---------- new table with      173 representatives
# comparing sequences from     103939  to     104112
....................99.3%---------- new table with      162 representatives
# comparing sequences from     104112  to     104273
..................99.7%99.9%100.0%---------- new table with      158 representatives
# comparing sequences from     104273  to     104423
..................99.7%99.8%99.9%100.0%---------- new table with      148 representatives
# comparing sequences from     104423  to     104562
....................99.7%99.9%100.0%---------- new table with      136 representatives
# comparing sequences from     104562  to     104691
..................99.4%99.5%99.6%99.7%99.8%99.9%---------- new table with      127 representatives
# comparing sequences from     104691  to     104811
.................99.3%99.5%99.6%99.7%99.8%99.9%---------- new table with      118 representatives
# comparing sequences from     104811  to     104922
..................99.3%99.4%99.5%99.6%99.7%99.8%99.9%---------- new table with       90 representatives
# comparing sequences from     104922  to     105025
...................99.6%99.7%99.8%100.0%---------- new table with       57 representatives
# comparing sequences from     105025  to     105121
....................99.6%100.0%---------- new table with       63 representatives
# comparing sequences from     105121  to     105210
.................99.6%99.7%99.9%---------- new table with       59 representatives
# comparing sequences from     105210  to     105293
.................99.7%99.8%---------- new table with       71 representatives
# comparing sequences from     105293  to     105370
...................99.6%99.7%99.9%---------- new table with       56 representatives
# comparing sequences from     105370  to     105441
..................99.6%---------- new table with       59 representatives
# comparing sequences from     105441  to     106374
.....................---------- new table with      809 representatives

   106374  finished      82410  clusters

Approximated maximum memory consumption: 217M
writing new database
writing clustering information
program completed !

Total CPU time 1542.05
