================================================================
Program: CD-HIT, V4.8.1 (+OpenMP), Aug 17 2023, 08:38:42
Command: cd-hit-est -i barcode17_concatenated.fasta -o
         cluster_representatives -c 1.00 -n 5 -d 0 -M 0 -T 20
         -g 1

Started: Fri Oct 20 17:16:42 2023
================================================================
                            Output                              
----------------------------------------------------------------
Warning: total number of CPUs in the system is 16
Actual number of CPUs to be used: 16

Your word length is 5, using 8 may be faster!
total seq: 106374
longest and shortest : 300 and 102
Total letters: 18668477
Sequences have been sorted

Approximated minimal memory consumption:
Sequence        : 34M
Buffer          : 16 X 13M = 214M
Table           : 2 X 1M = 3M
Miscellaneous   : 1M
Total           : 253M

Table limit with the given memory limit:
Max number of representatives: 625000
Max number of word counting entries: 21742187

# comparing sequences from          0  to       5909
.....---------- new table with     5089 representatives
# comparing sequences from       5909  to      11490
...................................    10000  finished       9112  clusters
.66.9%67.0%67.1%67.2%67.3%67.4%67.6%67.7%67.8%67.9%68.0%68.1%68.2%68.3%68.4%68.5%68.6%68.7%68.9%69.0%69.1%69.2%69.3%69.4%69.5%69.6%69.7%69.8%69.9%70.0%70.1%70.3%70.4%70.5%70.6%70.7%70.8%70.9%71.1%71.2%71.3%71.4%71.5%71.6%71.7%71.8%71.9%72.0%72.1%72.2%72.3%72.4%72.6%72.7%72.8%72.9%73.0%73.1%73.2%73.3%73.4%73.5%73.6%73.7%73.8%73.9%74.1%74.2%74.3%74.4%74.5%74.6%74.7%74.8%74.9%75.0%75.1%75.2%75.4%75.5%75.6%75.7%75.8%75.9%76.0%76.1%76.2%76.3%76.4%76.6%76.7%76.8%76.9%77.0%77.1%77.2%77.3%77.4%77.5%77.6%77.7%77.8%78.0%78.1%78.2%78.3%78.4%78.5%78.6%78.7%78.8%78.9%79.0%79.1%79.3%79.4%79.5%79.6%79.7%79.8%79.9%80.0%80.1%80.2%80.4%80.5%80.6%80.7%80.8%80.9%81.0%81.1%81.2%81.4%81.5%81.6%81.7%81.8%81.9%82.0%82.1%82.2%82.3%82.4%82.5%82.6%82.8%82.9%83.0%83.1%83.2%83.3%83.4%83.5%83.6%83.7%83.8%83.9%84.0%84.2%84.3%84.4%84.5%84.6%84.7%84.8%84.9%85.0%85.1%85.3%85.4%85.5%85.6%85.7%85.9%86.0%86.1%86.2%86.3%86.4%86.5%86.6%86.7%86.8%86.9%87.1%87.2%87.3%87.4%87.5%87.6%87.7%87.8%87.9%88.0%88.1%88.2%88.3%88.4%88.5%88.6%88.7%88.9%89.0%89.1%89.2%89.3%89.4%89.5%89.6%89.7%89.8%90.0%90.1%90.2%90.3%90.4%90.5%90.6%90.7%90.8%90.9%91.0%91.1%91.2%91.3%91.4%91.6%91.7%91.8%91.9%92.0%92.1%92.2%92.3%92.4%92.5%92.6%92.7%92.9%93.0%93.1%93.2%93.3%93.4%93.6%93.7%93.8%93.9%94.0%94.1%94.2%94.3%94.4%94.5%94.6%94.8%94.9%95.0%95.1%95.2%95.3%95.4%95.5%95.6%95.7%95.8%95.9%96.0%96.2%96.3%96.4%96.5%96.6%96.7%96.8%96.9%97.0%97.1%97.2%97.3%97.4%97.5%97.6%97.8%97.9%98.0%98.1%98.2%98.3%98.4%98.5%98.6%98.7%98.8%98.9%99.0%99.1%99.2%99.3%99.5%99.6%99.7%99.8%99.9%100.0%---------- new table with     5436 representatives
# comparing sequences from      11490  to      16761
.........................48.4%48.5%48.6%48.7%48.8%48.9%49.0%49.1%49.2%49.4%49.5%49.6%49.7%49.8%49.9%50.0%50.1%50.2%50.3%50.4%50.6%50.7%50.8%50.9%51.0%51.1%51.2%51.3%51.4%51.5%51.6%51.7%51.9%52.0%52.1%52.2%52.3%52.4%52.5%52.6%52.7%52.8%52.9%53.0%53.1%53.3%53.4%53.5%53.6%53.7%53.8%53.9%54.0%54.1%54.2%54.3%54.4%54.5%54.6%54.7%54.9%55.0%55.1%55.2%55.3%55.4%55.5%55.6%55.7%55.8%55.9%56.0%56.1%56.2%56.3%56.5%56.6%56.7%56.8%56.9%57.0%57.1%57.2%57.4%57.5%57.6%57.7%57.8%57.9%58.1%58.2%58.3%58.4%58.5%58.6%58.7%58.9%59.0%59.1%59.2%59.3%59.4%59.5%59.6%59.7%59.8%59.9%60.0%60.2%60.3%60.4%60.5%60.6%60.7%60.8%60.9%61.0%61.1%61.2%61.3%61.5%61.6%61.7%61.8%61.9%62.0%62.1%62.2%62.3%62.4%62.6%62.7%62.8%62.9%63.0%63.1%63.2%63.3%63.4%63.5%63.6%63.7%63.9%64.0%64.1%64.2%64.3%64.4%64.5%64.6%64.7%64.8%64.9%65.0%65.1%65.3%65.4%65.5%65.6%65.7%65.8%65.9%66.0%66.1%66.2%66.3%66.5%66.6%66.7%66.8%66.9%67.0%67.1%67.2%67.3%67.4%67.5%67.7%67.8%67.9%68.0%68.1%68.2%68.3%68.4%68.5%68.6%68.8%68.9%69.0%69.1%69.2%69.3%69.4%69.5%69.6%69.7%69.8%70.0%70.1%70.2%70.3%70.4%70.5%70.6%70.7%70.8%70.9%71.0%71.1%71.2%71.3%71.4%71.5%71.7%71.8%71.9%72.0%72.1%72.2%72.3%72.4%72.5%72.6%72.7%72.9%73.0%73.1%73.2%73.3%73.4%73.5%73.6%73.7%73.8%73.9%74.0%74.1%74.3%74.4%74.5%74.6%74.7%74.8%74.9%75.0%75.1%75.2%75.3%75.4%75.5%75.6%75.8%75.9%76.0%76.1%76.2%76.4%76.5%76.6%76.7%76.8%76.9%77.0%77.1%77.2%77.3%77.4%77.5%77.6%77.7%77.9%78.0%78.1%78.2%78.4%78.5%78.6%78.8%78.9%79.0%79.1%79.2%79.3%79.5%79.6%79.7%79.8%79.9%80.1%80.2%80.3%80.4%80.5%80.6%80.7%80.8%80.9%81.0%81.1%81.2%81.3%81.5%81.6%81.7%81.8%81.9%82.0%82.1%82.2%82.3%82.4%82.5%82.7%82.8%82.9%83.0%83.1%83.2%83.3%83.4%83.5%83.6%83.7%83.8%83.9%84.0%84.2%84.3%84.4%84.5%84.6%84.7%84.8%84.9%85.0%85.1%85.2%85.3%85.5%85.6%85.7%85.8%85.9%86.0%86.1%86.2%86.3%86.4%86.5%86.6%86.7%86.8%87.0%87.1%87.2%87.3%87.4%87.5%87.6%87.7%87.8%87.9%88.0%88.1%88.3%88.4%88.5%88.6%88.7%88.8%89.0%89.1%89.2%89.3%89.4%89.5%89.6%89.7%89.8%90.0%90.1%90.2%90.3%90.4%90.5%90.6%90.7%90.8%90.9%91.0%91.1%91.3%91.4%91.5%91.6%91.7%91.8%91.9%92.0%92.1%92.3%92.4%92.5%92.6%92.7%92.8%92.9%93.0%93.1%93.2%93.3%93.4%93.6%93.7%93.8%93.9%94.0%94.1%94.2%94.3%94.4%94.5%94.6%94.8%94.9%95.0%95.1%95.2%95.3%95.4%95.5%95.6%95.7%95.8%95.9%96.0%96.1%96.2%96.4%96.5%96.6%96.7%96.8%96.9%97.0%97.1%97.2%97.3%97.4%97.5%97.6%97.8%97.9%98.0%98.1%98.2%98.3%98.4%98.5%98.6%98.7%98.8%98.9%99.0%99.1%99.2%99.4%99.5%99.6%99.7%99.8%99.9%100.0%---------- new table with     4368 representatives
# comparing sequences from      16761  to      21739
..................................    20000  finished      17016  clusters
.47.1%47.2%47.4%47.5%47.6%47.7%47.8%47.9%48.0%48.1%48.2%48.3%48.4%48.6%48.7%48.8%48.9%49.0%49.1%49.2%49.3%49.5%49.6%49.7%49.8%49.9%50.0%50.1%50.2%50.3%50.4%50.5%50.6%50.7%50.9%51.0%51.1%51.2%51.3%51.4%51.5%51.6%51.7%51.8%51.9%52.0%52.1%52.2%52.3%52.5%52.6%52.7%52.8%52.9%53.0%53.1%53.2%53.3%53.4%53.6%53.7%53.8%53.9%54.0%54.1%54.2%54.3%54.4%54.5%54.7%54.8%54.9%55.0%55.1%55.2%55.3%55.4%55.5%55.6%55.7%55.9%56.0%56.1%56.2%56.3%56.4%56.5%56.6%56.7%56.8%56.9%57.0%57.1%57.2%57.3%57.4%57.5%57.7%57.8%57.9%58.0%58.1%58.2%58.3%58.4%58.5%58.6%58.7%58.8%58.9%59.0%59.1%59.3%59.4%59.5%59.6%59.7%59.8%59.9%60.1%60.2%60.3%60.4%60.5%60.6%60.7%60.8%60.9%61.1%61.2%61.3%61.4%61.5%61.6%61.7%61.8%61.9%62.0%62.1%62.2%62.3%62.4%62.5%62.6%62.8%62.9%63.0%63.1%63.2%63.3%63.4%63.5%63.6%63.7%63.8%63.9%64.1%64.2%64.3%64.4%64.5%64.6%64.7%64.8%64.9%65.0%65.1%65.2%65.3%65.4%65.6%65.7%65.8%65.9%66.0%66.1%66.2%66.3%66.4%66.5%66.6%66.7%66.8%67.0%67.1%67.2%67.3%67.4%67.5%67.6%67.7%67.8%67.9%68.0%68.1%68.2%68.4%68.5%68.6%68.7%68.8%68.9%69.0%69.1%69.2%69.3%69.4%69.5%69.6%69.8%69.9%70.0%70.1%70.2%70.3%70.4%70.5%70.6%70.7%70.8%70.9%71.1%71.2%71.3%71.4%71.5%71.6%71.7%71.8%71.9%72.0%72.1%72.2%72.4%72.5%72.6%72.7%72.8%72.9%73.0%73.2%73.3%73.4%73.5%73.6%73.7%73.8%73.9%74.0%74.1%74.3%74.4%74.5%74.6%74.7%74.8%74.9%75.0%75.1%75.2%75.4%75.5%75.6%75.7%75.8%75.9%76.0%76.1%76.2%76.3%76.5%76.6%76.7%76.8%76.9%77.0%77.1%77.2%77.3%77.4%77.5%77.6%77.7%77.9%78.0%78.1%78.2%78.3%78.4%78.5%78.7%78.8%78.9%79.0%79.1%79.2%79.3%79.4%79.5%79.6%79.7%79.8%79.9%80.1%80.2%80.3%80.4%80.5%80.6%80.7%80.9%81.0%81.1%81.2%81.3%81.4%81.5%81.6%81.7%81.9%82.0%82.1%82.2%82.3%82.4%82.5%82.6%82.7%82.8%83.0%83.1%83.2%83.3%83.4%83.5%83.6%83.7%83.8%83.9%84.0%84.1%84.2%84.4%84.5%84.6%84.7%84.8%84.9%85.0%85.1%85.2%85.4%85.5%85.6%85.7%85.8%85.9%86.0%86.1%86.2%86.3%86.4%86.5%86.7%86.8%86.9%87.0%87.1%87.2%87.3%87.4%87.5%87.6%87.7%87.9%88.0%88.1%88.2%88.3%88.4%88.5%88.6%88.7%88.8%88.9%89.1%89.2%89.3%89.4%89.5%89.6%89.7%89.8%89.9%90.0%90.1%90.2%90.3%90.4%90.6%90.7%90.8%90.9%91.0%91.1%91.2%91.3%91.4%91.5%91.6%91.7%91.8%91.9%92.0%92.1%92.3%92.4%92.5%92.6%92.7%92.8%92.9%93.0%93.1%93.2%93.3%93.4%93.5%93.6%93.7%93.9%94.0%94.1%94.2%94.3%94.5%94.6%94.7%94.8%94.9%95.0%95.1%95.2%95.4%95.5%95.6%95.7%95.8%95.9%96.0%96.1%96.2%96.3%96.4%96.5%96.6%96.8%96.9%97.0%97.1%97.2%97.3%97.4%97.5%97.6%97.7%97.8%97.9%98.1%98.2%98.3%98.4%98.5%98.6%98.7%98.8%98.9%99.1%99.2%99.3%99.4%99.5%99.6%99.7%99.8%100.0%---------- new table with     3144 representatives
# comparing sequences from      21739  to      26440
.........................62.8%62.9%63.0%63.1%63.2%63.3%63.4%63.5%63.6%63.7%63.9%64.0%64.1%64.2%64.3%64.4%64.5%64.6%64.7%64.8%64.9%65.0%65.1%65.3%65.4%65.5%65.6%65.7%65.8%65.9%66.0%66.1%66.2%66.3%66.4%66.5%66.7%66.8%66.9%67.0%67.1%67.2%67.3%67.4%67.5%67.6%67.7%67.9%68.0%68.1%68.2%68.3%68.4%68.5%68.6%68.7%68.8%68.9%69.0%69.1%69.2%69.3%69.4%69.6%69.7%69.8%69.9%70.0%70.1%70.2%70.3%70.4%70.5%70.6%70.7%70.8%70.9%71.1%71.2%71.3%71.4%71.5%71.6%71.7%71.8%71.9%72.0%72.1%72.2%72.4%72.5%72.6%72.7%72.8%72.9%73.0%73.1%73.2%73.4%73.5%73.6%73.7%73.8%73.9%74.0%74.1%74.2%74.3%74.5%74.6%74.7%74.8%74.9%75.0%75.1%75.2%75.3%75.4%75.6%75.7%75.8%75.9%76.0%76.1%76.2%76.3%76.4%76.5%76.6%76.7%76.8%77.0%77.1%77.2%77.3%77.4%77.5%77.6%77.7%77.8%77.9%78.1%78.2%78.3%78.4%78.5%78.6%78.7%78.8%78.9%79.1%79.2%79.3%79.4%79.5%79.6%79.8%79.9%80.0%80.1%80.2%80.3%80.4%80.5%80.6%80.8%80.9%81.0%81.1%81.2%81.3%81.4%81.5%81.6%81.7%81.8%82.0%82.1%82.2%82.3%82.4%82.5%82.6%82.8%82.9%83.0%83.1%83.2%83.3%83.4%83.5%83.6%83.7%83.8%83.9%84.0%84.1%84.2%84.4%84.5%84.6%84.7%84.8%84.9%85.0%85.1%85.3%85.4%85.5%85.6%85.7%85.8%85.9%86.0%86.1%86.2%86.3%86.5%86.6%86.7%86.8%86.9%87.0%87.1%87.2%87.3%87.4%87.6%87.7%87.8%87.9%88.0%88.1%88.2%88.3%88.4%88.6%88.7%88.8%88.9%89.0%89.1%89.2%89.3%89.4%89.5%89.6%89.8%89.9%90.0%90.1%90.2%90.3%90.4%90.5%90.6%90.7%90.9%91.0%91.1%91.2%91.3%91.4%91.5%91.6%91.7%91.8%91.9%92.0%92.1%92.3%92.4%92.5%92.6%92.7%92.8%92.9%93.0%93.1%93.2%93.4%93.5%93.6%93.7%93.8%93.9%94.0%94.1%94.2%94.3%94.5%94.6%94.7%94.8%94.9%95.0%95.1%95.3%95.4%95.5%95.6%95.7%95.8%95.9%96.0%96.2%96.3%96.4%96.5%96.6%96.7%96.8%96.9%97.0%97.2%97.3%97.4%97.5%97.6%97.7%97.8%97.9%98.0%98.1%98.2%98.4%98.5%98.6%98.7%98.8%98.9%99.0%99.1%99.2%99.4%99.5%99.6%99.7%99.8%99.9%---------- new table with     3346 representatives
# comparing sequences from      26440  to      30880
..................................    30000  finished      23897  clusters
61.4%61.5%61.6%61.7%61.8%61.9%62.1%62.2%62.3%62.4%62.5%62.6%62.7%62.8%62.9%63.0%63.1%63.2%63.4%63.5%63.6%63.7%63.8%63.9%64.0%64.1%64.2%64.4%64.5%64.6%64.7%64.8%64.9%65.0%65.1%65.2%65.3%65.4%65.5%65.6%65.7%65.8%65.9%66.0%66.2%66.3%66.4%66.5%66.6%66.7%66.8%66.9%67.0%67.1%67.2%67.4%67.5%67.6%67.7%67.8%67.9%68.0%68.1%68.2%68.3%68.4%68.5%68.6%68.7%68.8%69.0%69.1%69.2%69.3%69.4%69.5%69.6%69.7%69.8%69.9%70.1%70.2%70.3%70.4%70.5%70.6%70.7%70.8%70.9%71.0%71.1%71.2%71.3%71.4%71.5%71.6%71.8%71.9%72.0%72.1%72.2%72.3%72.4%72.5%72.6%72.7%72.9%73.0%73.1%73.2%73.3%73.4%73.5%73.6%73.7%73.8%73.9%74.0%74.1%74.2%74.3%74.4%74.5%74.7%74.8%74.9%75.0%75.1%75.2%75.3%75.4%75.5%75.6%75.7%75.8%75.9%76.0%76.2%76.3%76.4%76.5%76.6%76.7%76.8%76.9%77.0%77.1%77.2%77.3%77.4%77.6%77.7%77.8%77.9%78.0%78.1%78.2%78.3%78.4%78.6%78.7%78.8%78.9%79.0%79.1%79.2%79.3%79.5%79.6%79.7%79.9%80.0%80.1%80.2%80.3%80.4%80.6%80.7%80.8%80.9%81.0%81.1%81.2%81.4%81.5%81.6%81.7%81.8%81.9%82.0%82.1%82.2%82.3%82.5%82.6%82.7%82.8%82.9%83.0%83.1%83.2%83.3%83.4%83.5%83.6%83.7%83.8%84.0%84.1%84.2%84.3%84.4%84.5%84.6%84.7%84.8%84.9%85.0%85.1%85.2%85.3%85.4%85.6%85.7%85.8%85.9%86.0%86.1%86.2%86.3%86.4%86.5%86.7%86.8%86.9%87.0%87.1%87.2%87.3%87.4%87.5%87.6%87.7%87.8%88.0%88.1%88.2%88.3%88.4%88.5%88.6%88.7%88.8%88.9%89.1%89.2%89.3%89.4%89.5%89.6%89.7%89.8%89.9%90.0%90.1%90.2%90.3%90.4%90.6%90.7%90.8%90.9%91.0%91.1%91.2%91.3%91.5%91.6%91.7%91.8%91.9%92.0%92.1%92.2%92.3%92.4%92.5%92.7%92.8%92.9%93.0%93.1%93.2%93.3%93.4%93.5%93.6%93.8%93.9%94.0%94.1%94.2%94.3%94.4%94.5%94.6%94.7%94.8%94.9%95.0%95.1%95.3%95.4%95.5%95.6%95.7%95.8%95.9%96.0%96.1%96.2%96.4%96.5%96.6%96.7%96.8%96.9%97.0%97.1%97.2%97.3%97.4%97.6%97.7%97.8%97.9%98.0%98.1%98.2%98.3%98.4%98.5%98.7%98.8%98.9%99.1%99.2%99.4%99.5%99.6%99.8%99.9%---------- new table with     2967 representatives
# comparing sequences from      30880  to      35074
.........................54.7%54.8%54.9%55.0%55.1%55.2%55.3%55.4%55.5%55.7%55.8%55.9%56.0%56.1%56.2%56.3%56.4%56.5%56.6%56.7%56.8%56.9%57.1%57.2%57.3%57.4%57.5%57.6%57.7%57.8%57.9%58.0%58.2%58.3%58.4%58.5%58.6%58.7%58.8%58.9%59.0%59.1%59.3%59.4%59.5%59.6%59.7%59.8%59.9%60.0%60.1%60.2%60.3%60.4%60.5%60.6%60.7%60.8%61.0%61.1%61.2%61.3%61.4%61.5%61.6%61.7%61.8%61.9%62.0%62.1%62.2%62.3%62.5%62.6%62.7%62.8%62.9%63.0%63.1%63.2%63.3%63.4%63.5%63.6%63.7%63.8%63.9%64.1%64.2%64.3%64.4%64.5%64.6%64.7%64.8%64.9%65.0%65.1%65.2%65.3%65.5%65.6%65.7%65.8%65.9%66.0%66.1%66.2%66.3%66.4%66.5%66.6%66.7%66.8%67.0%67.1%67.2%67.3%67.4%67.5%67.6%67.7%67.8%67.9%68.0%68.1%68.2%68.3%68.5%68.6%68.7%68.8%68.9%69.0%69.1%69.2%69.3%69.4%69.5%69.7%69.8%69.9%70.0%70.1%70.2%70.3%70.4%70.5%70.6%70.7%70.9%71.0%71.1%71.2%71.3%71.4%71.5%71.6%71.7%71.8%71.9%72.0%72.1%72.2%72.3%72.5%72.6%72.7%72.8%72.9%73.0%73.1%73.2%73.3%73.4%73.5%73.6%73.8%73.9%74.0%74.1%74.2%74.3%74.4%74.5%74.6%74.7%74.8%75.0%75.1%75.2%75.3%75.4%75.5%75.6%75.7%75.8%75.9%76.0%76.1%76.3%76.4%76.5%76.6%76.7%76.8%76.9%77.0%77.1%77.2%77.3%77.5%77.6%77.7%77.8%77.9%78.0%78.1%78.2%78.3%78.5%78.6%78.7%78.8%78.9%79.0%79.2%79.3%79.4%79.5%79.6%79.7%79.8%79.9%80.0%80.1%80.2%80.4%80.5%80.6%80.7%80.8%80.9%81.0%81.1%81.2%81.4%81.5%81.6%81.7%81.8%81.9%82.0%82.1%82.2%82.3%82.4%82.5%82.6%82.8%82.9%83.0%83.1%83.2%83.3%83.4%83.5%83.6%83.7%83.8%83.9%84.0%84.1%84.3%84.4%84.5%84.6%84.7%84.8%84.9%85.0%85.1%85.2%85.3%85.4%85.5%85.6%85.7%85.9%86.0%86.1%86.2%86.3%86.4%86.5%86.6%86.7%86.8%86.9%87.0%87.1%87.2%87.3%87.5%87.6%87.7%87.8%87.9%88.0%88.1%88.2%88.3%88.4%88.5%88.6%88.7%88.8%88.9%89.1%89.2%89.3%89.4%89.5%89.6%89.7%89.8%89.9%90.1%90.2%90.3%90.4%90.5%90.6%90.7%90.8%90.9%91.0%91.2%91.3%91.4%91.5%91.6%91.7%91.8%91.9%92.0%92.1%92.2%92.3%92.4%92.5%92.6%92.8%92.9%93.0%93.1%93.2%93.3%93.4%93.5%93.6%93.7%93.8%93.9%94.0%94.1%94.3%94.4%94.5%94.6%94.7%94.8%94.9%95.0%95.1%95.3%95.4%95.5%95.6%95.7%95.8%95.9%96.0%96.1%96.2%96.3%96.4%96.5%96.7%96.8%96.9%97.0%97.1%97.2%97.3%97.4%97.5%97.7%97.8%97.9%98.0%98.1%98.2%98.3%98.4%98.5%98.6%98.8%98.9%99.0%99.1%99.3%99.4%99.5%99.6%99.8%99.9%---------- new table with     1982 representatives
# comparing sequences from      35074  to      39035
........................65.0%65.1%65.3%65.4%65.5%65.6%65.7%65.8%65.9%66.0%66.1%66.2%66.3%66.4%66.6%66.7%66.8%66.9%67.0%67.1%67.2%67.3%67.4%67.5%67.6%67.7%67.8%67.9%68.1%68.2%68.3%68.4%68.5%68.6%68.7%68.8%68.9%69.0%69.1%69.3%69.4%69.5%69.6%69.7%69.8%69.9%70.0%70.1%70.3%70.4%70.5%70.6%70.7%70.8%70.9%71.0%71.1%71.2%71.3%71.4%71.6%71.8%71.9%72.0%72.1%72.2%72.3%72.4%72.5%72.6%72.7%72.8%73.0%73.1%73.2%73.3%73.4%73.5%73.6%73.7%73.8%73.9%74.0%74.1%74.2%74.3%74.5%74.6%74.7%74.8%74.9%75.0%75.1%75.2%75.3%75.4%75.5%75.6%75.7%75.8%75.9%76.0%76.2%76.3%76.4%76.5%76.6%76.7%76.8%76.9%77.0%77.1%77.2%77.3%77.4%77.5%77.6%77.8%77.9%78.0%78.1%78.2%78.3%78.4%78.5%78.6%78.7%78.8%79.0%79.1%79.2%79.3%79.4%79.5%79.6%79.7%79.8%79.9%80.0%80.2%80.3%80.4%80.5%80.6%80.7%80.8%80.9%81.0%81.1%81.2%81.3%81.4%81.6%81.7%81.8%81.9%82.0%82.1%82.2%82.3%82.4%82.5%82.6%82.7%82.9%83.0%83.1%83.2%83.3%83.4%83.5%83.6%83.7%83.8%84.0%84.1%84.2%84.3%84.4%84.5%84.6%84.8%84.9%85.0%85.1%85.2%85.3%85.5%85.6%85.7%85.8%85.9%86.0%86.1%86.3%86.4%86.5%86.6%86.7%86.8%86.9%87.0%87.1%87.2%87.3%87.4%87.5%87.6%87.7%87.9%88.0%88.1%88.2%88.3%88.4%88.5%88.6%88.7%88.8%89.0%89.1%89.2%89.3%89.4%89.5%89.6%89.7%89.8%89.9%90.0%90.1%90.3%90.4%90.5%90.6%90.7%90.9%91.0%91.1%91.2%91.3%91.4%91.5%91.6%91.7%91.8%91.9%92.1%92.2%92.3%92.4%92.5%92.6%92.7%92.8%92.9%93.0%93.1%93.2%93.3%93.5%93.6%93.7%93.8%93.9%94.0%94.1%94.2%94.3%94.4%94.6%94.7%94.8%94.9%95.0%95.1%95.2%95.3%95.4%95.5%95.7%95.8%95.9%96.0%96.1%96.2%96.3%96.4%96.5%96.7%96.8%96.9%97.0%97.1%97.2%97.3%97.4%97.5%97.6%97.7%97.8%98.0%98.1%98.2%98.3%98.4%98.5%98.6%98.7%98.8%98.9%99.0%99.2%99.3%99.4%99.5%99.7%99.8%99.9%---------- new table with     1725 representatives
# comparing sequences from      39035  to      42776
...............................    40000  finished      28431  clusters
..68.7%68.9%69.0%69.1%69.2%69.3%69.4%69.5%69.6%69.7%69.8%69.9%70.0%70.2%70.3%70.4%70.5%70.6%70.7%70.8%70.9%71.0%71.1%71.2%71.3%71.4%71.5%71.6%71.8%71.9%72.0%72.1%72.2%72.3%72.4%72.5%72.6%72.7%72.8%72.9%73.0%73.1%73.3%73.4%73.5%73.6%73.7%73.8%73.9%74.0%74.1%74.2%74.3%74.4%74.5%74.6%74.8%74.9%75.0%75.1%75.2%75.3%75.4%75.5%75.6%75.8%75.9%76.0%76.1%76.2%76.3%76.4%76.5%76.6%76.7%76.9%77.0%77.1%77.2%77.3%77.4%77.5%77.6%77.7%77.8%77.9%78.0%78.1%78.2%78.3%78.4%78.5%78.6%78.7%78.9%79.0%79.1%79.2%79.3%79.4%79.5%79.6%79.7%79.8%79.9%80.0%80.1%80.2%80.4%80.5%80.6%80.7%80.8%80.9%81.0%81.1%81.2%81.4%81.5%81.6%81.7%81.8%81.9%82.1%82.2%82.4%82.5%82.6%82.7%82.8%82.9%83.0%83.1%83.3%83.4%83.6%83.7%83.9%84.0%84.1%84.2%84.3%84.4%84.5%84.6%84.7%84.8%84.9%85.0%85.1%85.2%85.3%85.4%85.5%85.7%85.8%85.9%86.0%86.1%86.2%86.3%86.4%86.5%86.6%86.7%86.8%86.9%87.0%87.1%87.3%87.4%87.5%87.6%87.7%87.8%87.9%88.0%88.1%88.2%88.3%88.5%88.6%88.7%88.8%88.9%89.0%89.1%89.2%89.3%89.4%89.6%89.7%89.8%89.9%90.0%90.1%90.2%90.3%90.4%90.5%90.6%90.8%90.9%91.0%91.1%91.2%91.3%91.4%91.5%91.6%91.7%91.8%91.9%92.0%92.1%92.2%92.4%92.5%92.6%92.7%92.8%92.9%93.0%93.1%93.2%93.3%93.4%93.5%93.6%93.7%93.8%93.9%94.0%94.2%94.3%94.4%94.5%94.6%94.7%94.8%94.9%95.0%95.1%95.3%95.4%95.5%95.6%95.7%95.8%95.9%96.0%96.2%96.3%96.4%96.5%96.6%96.7%96.8%96.9%97.0%97.1%97.2%97.3%97.5%97.6%97.7%97.8%97.9%98.0%98.1%98.2%98.3%98.4%98.5%98.6%98.7%98.8%99.0%99.1%99.2%99.3%99.4%99.5%99.6%99.7%99.8%99.9%---------- new table with     1615 representatives
# comparing sequences from      42776  to      46309
........................---------- new table with     2665 representatives
# comparing sequences from      46309  to      49645
.......................74.1%74.2%74.3%74.4%74.5%74.6%74.8%74.9%75.0%75.1%75.3%75.4%75.5%75.6%75.7%75.8%75.9%76.0%76.1%76.2%76.4%76.5%76.6%76.7%76.8%76.9%77.0%77.1%77.2%77.3%77.4%77.5%77.7%77.8%77.9%78.0%78.1%78.2%78.3%78.4%78.5%78.6%78.7%78.8%78.9%79.0%79.1%79.3%79.4%79.5%79.6%79.7%79.8%79.9%80.0%80.1%80.2%80.3%80.4%80.5%80.6%80.8%80.9%81.0%81.1%81.2%81.3%81.4%81.5%81.6%81.7%81.8%81.9%82.0%82.2%82.3%82.4%82.5%82.6%82.7%82.8%82.9%83.0%83.1%83.2%83.4%83.5%83.6%83.7%83.8%83.9%84.0%84.1%84.2%84.3%84.4%84.6%84.7%84.8%84.9%85.0%85.1%85.2%85.3%85.4%85.6%85.7%85.8%85.9%86.0%86.1%86.2%86.3%86.4%86.5%86.6%86.8%86.9%87.0%87.1%87.2%87.3%87.4%87.5%87.6%87.7%87.8%87.9%88.0%88.1%88.2%88.3%88.5%88.6%88.7%88.8%88.9%89.0%89.1%89.2%89.3%89.4%89.5%89.6%89.8%89.9%90.0%90.1%90.2%90.3%90.4%90.5%90.6%90.7%90.9%91.0%91.1%91.2%91.3%91.4%91.5%91.6%91.7%91.8%91.9%92.0%92.2%92.3%92.4%92.5%92.6%92.7%92.8%92.9%93.0%93.1%93.2%93.3%93.5%93.6%93.7%93.8%93.9%94.0%94.1%94.2%94.3%94.4%94.5%94.7%94.8%94.9%95.1%95.2%95.3%95.4%95.5%95.6%95.7%95.8%95.9%96.0%96.1%96.3%96.4%96.5%96.6%96.7%96.8%96.9%97.0%97.1%97.2%97.3%97.4%97.5%97.6%97.7%97.9%98.0%98.1%98.2%98.3%98.4%98.5%98.6%98.7%98.8%98.9%99.0%99.1%99.3%99.4%99.5%99.6%99.7%99.8%99.9%---------- new table with     2578 representatives
# comparing sequences from      49645  to      52796
...............................    50000  finished      35226  clusters
..78.5%78.6%78.7%78.9%79.0%79.1%79.2%79.3%79.4%79.5%79.6%79.7%79.8%80.0%80.1%80.2%80.3%80.4%80.5%80.6%80.7%80.8%80.9%81.0%81.1%81.3%81.4%81.5%81.6%81.7%81.8%81.9%82.0%82.1%82.2%82.3%82.5%82.6%82.7%82.8%82.9%83.0%83.1%83.2%83.3%83.4%83.5%83.7%83.8%83.9%84.0%84.1%84.2%84.3%84.4%84.5%84.6%84.7%84.8%84.9%85.0%85.1%85.2%85.4%85.5%85.6%85.7%85.8%85.9%86.0%86.2%86.3%86.4%86.5%86.6%86.7%86.8%86.9%87.0%87.1%87.2%87.3%87.4%87.6%87.7%87.8%87.9%88.0%88.1%88.2%88.3%88.4%88.5%88.6%88.7%88.8%88.9%89.0%89.1%89.3%89.4%89.5%89.6%89.7%89.8%89.9%90.0%90.1%90.2%90.4%90.5%90.6%90.7%90.8%90.9%91.0%91.2%91.3%91.4%91.5%91.6%91.7%91.8%91.9%92.0%92.1%92.2%92.3%92.5%92.6%92.7%92.8%92.9%93.0%93.1%93.2%93.3%93.4%93.5%93.7%93.8%93.9%94.0%94.1%94.2%94.3%94.4%94.5%94.6%94.7%94.8%94.9%95.0%95.1%95.3%95.4%95.5%95.6%95.7%95.8%95.9%96.0%96.1%96.2%96.3%96.4%96.5%96.7%96.8%96.9%97.0%97.1%97.2%97.3%97.4%97.5%97.6%97.7%97.8%97.9%98.1%98.2%98.3%98.4%98.5%98.6%98.8%98.9%99.0%99.1%99.2%99.3%99.4%99.5%99.6%99.7%99.8%100.0%---------- new table with     2732 representatives
# comparing sequences from      52796  to      55772
.......................77.6%77.8%77.9%78.0%78.1%78.2%78.3%78.4%78.5%78.6%78.7%78.8%78.9%79.0%79.1%79.3%79.4%79.5%79.6%79.7%79.8%79.9%80.1%80.2%80.3%80.4%80.5%80.6%80.7%80.8%80.9%81.0%81.1%81.2%81.3%81.4%81.5%81.7%81.8%81.9%82.0%82.1%82.2%82.3%82.4%82.5%82.6%82.7%82.9%83.0%83.1%83.2%83.3%83.4%83.5%83.6%83.7%83.8%83.9%84.0%84.1%84.2%84.3%84.4%84.6%84.7%84.8%84.9%85.0%85.1%85.2%85.3%85.4%85.5%85.6%85.7%85.8%85.9%86.0%86.2%86.3%86.4%86.5%86.6%86.7%86.8%86.9%87.0%87.1%87.2%87.3%87.5%87.6%87.7%87.8%87.9%88.0%88.1%88.2%88.3%88.4%88.5%88.6%88.8%88.9%89.0%89.1%89.2%89.3%89.4%89.5%89.6%89.7%89.8%89.9%90.0%90.2%90.3%90.4%90.5%90.6%90.7%90.8%90.9%91.0%91.1%91.2%91.3%91.4%91.5%91.7%91.8%91.9%92.0%92.1%92.2%92.3%92.4%92.5%92.6%92.7%92.8%92.9%93.1%93.2%93.3%93.4%93.5%93.6%93.7%93.8%93.9%94.0%94.1%94.2%94.3%94.5%94.6%94.7%94.8%94.9%95.0%95.1%95.2%95.3%95.4%95.5%95.6%95.7%95.8%95.9%96.1%96.2%96.3%96.4%96.5%96.6%96.7%96.8%96.9%97.0%97.1%97.3%97.4%97.5%97.6%97.7%97.9%98.0%98.1%98.2%98.3%98.5%98.6%98.7%98.8%98.9%99.1%99.2%99.3%99.4%99.5%99.6%99.7%99.8%99.9%---------- new table with     2762 representatives
# comparing sequences from      55772  to      58583
.......................75.5%75.6%75.8%75.9%76.1%76.2%76.3%76.4%76.5%76.6%76.7%76.8%76.9%77.0%77.1%77.2%77.4%77.5%77.6%77.7%77.8%77.9%78.0%78.1%78.2%78.3%78.4%78.5%78.6%78.7%78.8%78.9%79.1%79.2%79.3%79.4%79.5%79.6%79.7%79.8%79.9%80.0%80.1%80.3%80.4%80.5%80.6%80.7%80.8%80.9%81.0%81.1%81.2%81.3%81.4%81.5%81.7%81.8%81.9%82.0%82.1%82.2%82.3%82.4%82.5%82.6%82.7%82.9%83.0%83.1%83.2%83.3%83.4%83.5%83.6%83.7%83.8%83.9%84.0%84.1%84.2%84.3%84.5%84.6%84.7%84.8%84.9%85.0%85.1%85.2%85.3%85.4%85.5%85.6%85.7%85.8%85.9%86.0%86.1%86.2%86.4%86.5%86.6%86.7%86.8%86.9%87.0%87.1%87.2%87.3%87.4%87.6%87.7%87.8%87.9%88.0%88.1%88.2%88.3%88.4%88.5%88.6%88.8%88.9%89.0%89.1%89.2%89.3%89.4%89.5%89.6%89.7%89.8%89.9%90.0%90.2%90.3%90.4%90.5%90.6%90.7%90.8%90.9%91.0%91.2%91.3%91.4%91.5%91.6%91.7%91.8%91.9%92.0%92.1%92.2%92.3%92.4%92.6%92.7%92.8%92.9%93.0%93.1%93.2%93.3%93.4%93.5%93.6%93.7%93.8%94.0%94.1%94.2%94.3%94.4%94.5%94.6%94.7%94.8%94.9%95.0%95.1%95.2%95.3%95.5%95.6%95.7%95.8%95.9%96.0%96.1%96.2%96.3%96.4%96.5%96.6%96.7%96.8%97.0%97.1%97.2%97.3%97.4%97.5%97.6%97.7%97.8%97.9%98.0%98.2%98.3%98.4%98.5%98.6%98.7%98.8%98.9%99.0%99.1%99.2%99.3%99.4%99.5%99.7%99.8%99.9%100.0%---------- new table with     2726 representatives
# comparing sequences from      58583  to      61238
................................    60000  finished      44482  clusters
.74.3%74.4%74.5%74.6%74.7%74.8%75.0%75.1%75.2%75.3%75.4%75.5%75.6%75.7%75.9%76.0%76.1%76.2%76.3%76.4%76.5%76.6%76.7%76.8%76.9%77.0%77.1%77.3%77.4%77.5%77.6%77.7%77.8%77.9%78.0%78.1%78.2%78.3%78.4%78.5%78.6%78.7%78.8%79.0%79.1%79.2%79.3%79.4%79.5%79.6%79.7%79.8%79.9%80.0%80.1%80.2%80.4%80.5%80.6%80.7%80.8%80.9%81.0%81.1%81.2%81.3%81.5%81.6%81.7%81.8%81.9%82.0%82.1%82.2%82.3%82.4%82.5%82.6%82.7%82.8%82.9%83.0%83.2%83.3%83.4%83.5%83.6%83.7%83.8%83.9%84.0%84.2%84.3%84.4%84.5%84.6%84.7%84.9%85.0%85.1%85.2%85.3%85.4%85.5%85.6%85.7%85.8%86.0%86.1%86.2%86.3%86.4%86.5%86.6%86.7%86.8%87.0%87.1%87.2%87.3%87.4%87.5%87.6%87.7%87.8%87.9%88.0%88.1%88.2%88.4%88.5%88.6%88.7%88.8%88.9%89.0%89.1%89.2%89.3%89.4%89.5%89.7%89.8%89.9%90.0%90.1%90.2%90.3%90.4%90.5%90.6%90.7%90.8%90.9%91.0%91.1%91.2%91.4%91.5%91.6%91.7%91.8%91.9%92.0%92.1%92.2%92.3%92.4%92.5%92.7%92.8%92.9%93.0%93.1%93.2%93.3%93.4%93.5%93.6%93.7%93.8%93.9%94.0%94.1%94.3%94.4%94.5%94.6%94.7%94.8%94.9%95.0%95.1%95.2%95.3%95.4%95.5%95.6%95.7%95.8%96.0%96.1%96.2%96.3%96.4%96.5%96.6%96.7%96.8%96.9%97.0%97.1%97.3%97.4%97.5%97.6%97.7%97.8%97.9%98.0%98.1%98.2%98.3%98.4%98.5%98.6%98.7%98.9%99.0%99.1%99.2%99.3%99.4%99.5%99.6%99.7%99.8%99.9%---------- new table with     2457 representatives
# comparing sequences from      61238  to      63745
.....................75.0%75.1%75.3%75.4%75.5%75.6%75.7%75.8%75.9%76.0%76.1%76.2%76.3%76.4%76.5%76.6%76.8%76.9%77.0%77.1%77.2%77.3%77.4%77.5%77.6%77.7%77.8%77.9%78.0%78.2%78.3%78.4%78.5%78.6%78.7%78.8%78.9%79.0%79.1%79.2%79.4%79.5%79.6%79.7%79.8%79.9%80.0%80.1%80.2%80.3%80.4%80.5%80.6%80.7%80.9%81.0%81.1%81.2%81.3%81.4%81.5%81.6%81.7%81.8%81.9%82.0%82.2%82.3%82.4%82.5%82.6%82.7%82.8%82.9%83.0%83.1%83.2%83.4%83.5%83.6%83.7%83.8%83.9%84.0%84.1%84.2%84.3%84.4%84.6%84.7%84.8%84.9%85.0%85.1%85.2%85.3%85.4%85.5%85.6%85.7%85.8%86.0%86.1%86.2%86.3%86.4%86.5%86.6%86.7%86.8%86.9%87.1%87.2%87.3%87.4%87.5%87.7%87.8%87.9%88.0%88.1%88.2%88.3%88.4%88.5%88.6%88.7%88.8%89.0%89.1%89.2%89.3%89.4%89.5%89.6%89.7%89.8%89.9%90.0%90.1%90.2%90.4%90.5%90.6%90.7%90.8%90.9%91.0%91.1%91.2%91.3%91.4%91.5%91.7%91.8%91.9%92.0%92.1%92.2%92.3%92.4%92.5%92.6%92.7%92.8%92.9%93.0%93.2%93.3%93.4%93.5%93.6%93.7%93.8%93.9%94.0%94.1%94.2%94.3%94.4%94.6%94.7%94.8%94.9%95.0%95.1%95.2%95.3%95.4%95.5%95.6%95.8%95.9%96.0%96.1%96.2%96.3%96.4%96.5%96.6%96.7%96.8%96.9%97.0%97.2%97.3%97.4%97.5%97.6%97.7%97.8%97.9%98.0%98.1%98.3%98.4%98.5%98.6%98.7%98.8%98.9%99.0%99.1%99.2%99.3%99.5%99.6%99.7%99.8%99.9%---------- new table with     2184 representatives
# comparing sequences from      63745  to      66113
.......................74.5%74.7%74.8%74.9%75.0%75.1%75.2%75.3%75.4%75.5%75.6%75.7%75.8%75.9%76.0%76.1%76.3%76.4%76.5%76.6%76.7%76.8%76.9%77.0%77.1%77.3%77.4%77.5%77.6%77.7%77.8%77.9%78.0%78.1%78.2%78.3%78.5%78.6%78.7%78.8%79.0%79.1%79.2%79.3%79.4%79.5%79.6%79.7%79.8%79.9%80.1%80.2%80.3%80.4%80.5%80.6%80.7%80.8%80.9%81.0%81.1%81.3%81.4%81.5%81.6%81.7%81.8%81.9%82.0%82.1%82.3%82.4%82.5%82.6%82.7%82.8%82.9%83.0%83.1%83.2%83.3%83.4%83.6%83.7%83.8%83.9%84.0%84.1%84.2%84.3%84.4%84.5%84.6%84.7%84.8%85.0%85.1%85.2%85.3%85.4%85.5%85.6%85.7%85.8%86.0%86.1%86.2%86.3%86.4%86.5%86.6%86.7%86.8%87.0%87.1%87.2%87.3%87.4%87.5%87.6%87.7%87.8%87.9%88.0%88.2%88.3%88.4%88.5%88.6%88.7%88.8%88.9%89.0%89.1%89.2%89.3%89.5%89.6%89.7%89.8%89.9%90.0%90.1%90.2%90.3%90.4%90.5%90.6%90.7%90.9%91.0%91.1%91.2%91.3%91.4%91.5%91.6%91.7%91.8%91.9%92.0%92.1%92.3%92.4%92.5%92.6%92.7%92.8%92.9%93.0%93.1%93.2%93.3%93.4%93.5%93.7%93.8%93.9%94.0%94.1%94.2%94.3%94.4%94.5%94.6%94.7%94.9%95.0%95.1%95.2%95.3%95.4%95.5%95.6%95.7%95.8%95.9%96.0%96.2%96.3%96.4%96.5%96.6%96.7%96.8%96.9%97.0%97.1%97.2%97.3%97.5%97.6%97.7%97.8%97.9%98.0%98.1%98.2%98.3%98.4%98.5%98.7%98.8%98.9%99.0%99.1%99.2%99.3%99.4%99.5%99.6%99.7%99.8%99.9%---------- new table with     1627 representatives
# comparing sequences from      66113  to      68349
......................78.1%78.3%78.4%78.5%78.6%78.7%78.8%78.9%79.0%79.1%79.2%79.4%79.5%79.6%79.8%79.9%80.0%80.2%80.3%80.4%80.6%80.7%80.9%81.0%81.1%81.2%81.3%81.5%81.6%81.7%81.8%82.0%82.1%82.2%82.3%82.4%82.5%82.6%82.7%82.8%82.9%83.0%83.1%83.2%83.4%83.5%83.6%83.7%83.8%83.9%84.0%84.1%84.2%84.3%84.5%84.6%84.7%84.8%84.9%85.0%85.1%85.2%85.3%85.4%85.5%85.7%85.8%85.9%86.0%86.1%86.2%86.4%86.5%86.6%86.7%86.8%86.9%87.0%87.1%87.2%87.3%87.4%87.5%87.6%87.7%87.9%88.0%88.1%88.2%88.3%88.4%88.5%88.6%88.7%88.8%88.9%89.0%89.1%89.2%89.4%89.5%89.6%89.7%89.8%89.9%90.0%90.1%90.2%90.3%90.4%90.5%90.6%90.8%90.9%91.0%91.1%91.2%91.3%91.4%91.5%91.6%91.7%91.8%91.9%92.0%92.1%92.3%92.4%92.5%92.6%92.7%92.8%92.9%93.0%93.2%93.3%93.4%93.5%93.6%93.7%93.8%93.9%94.0%94.1%94.3%94.4%94.5%94.6%94.7%94.9%95.0%95.1%95.2%95.3%95.4%95.5%95.6%95.7%95.8%95.9%96.0%96.2%96.3%96.4%96.5%96.6%96.7%96.8%96.9%97.0%97.1%97.2%97.3%97.4%97.6%97.7%97.8%97.9%98.0%98.1%98.2%98.3%98.4%98.5%98.6%98.7%98.9%99.0%99.1%99.2%99.3%99.4%99.5%99.6%99.7%99.8%99.9%---------- new table with     1370 representatives
# comparing sequences from      68349  to      70461
................................    70000  finished      51856  clusters
82.5%82.6%82.7%82.8%82.9%83.0%83.1%83.2%83.3%83.4%83.6%83.7%83.8%83.9%84.0%84.1%84.2%84.3%84.4%84.5%84.6%84.8%84.9%85.0%85.1%85.2%85.3%85.4%85.5%85.6%85.7%85.8%85.9%86.0%86.2%86.3%86.4%86.5%86.6%86.7%86.8%86.9%87.0%87.1%87.2%87.3%87.5%87.6%87.7%87.8%87.9%88.0%88.1%88.2%88.3%88.4%88.5%88.6%88.8%88.9%89.0%89.1%89.2%89.3%89.4%89.5%89.6%89.7%89.8%89.9%90.0%90.2%90.3%90.4%90.5%90.6%90.7%90.8%90.9%91.0%91.1%91.2%91.3%91.5%91.6%91.7%91.8%91.9%92.0%92.1%92.2%92.3%92.4%92.5%92.7%92.8%92.9%93.0%93.1%93.2%93.3%93.4%93.5%93.6%93.7%93.8%93.9%94.0%94.2%94.3%94.4%94.5%94.6%94.7%94.8%94.9%95.0%95.1%95.3%95.4%95.5%95.6%95.7%95.8%95.9%96.0%96.1%96.2%96.3%96.4%96.5%96.6%96.7%96.8%96.9%97.0%97.2%97.4%97.5%97.6%97.7%97.8%97.9%98.0%98.1%98.3%98.4%98.5%98.6%98.7%98.8%98.9%99.0%99.1%99.2%99.3%99.4%99.5%99.7%99.8%99.9%100.0%---------- new table with     1384 representatives
# comparing sequences from      70461  to      72456
......................82.8%82.9%83.0%83.1%83.2%83.3%83.4%83.5%83.6%83.7%83.8%83.9%84.1%84.2%84.3%84.4%84.5%84.6%84.7%84.8%85.0%85.1%85.2%85.4%85.5%85.7%85.8%86.0%86.1%86.2%86.3%86.4%86.5%86.6%86.7%86.9%87.0%87.1%87.3%87.6%87.7%87.8%87.9%88.0%88.4%88.5%88.6%88.7%88.8%89.0%89.1%89.2%89.4%89.5%89.6%89.7%89.8%89.9%90.0%90.1%90.2%90.3%90.4%90.5%90.6%90.7%90.8%90.9%91.0%91.2%91.3%91.4%91.5%91.6%91.7%91.8%91.9%92.0%92.1%92.2%92.3%92.4%92.5%92.7%92.8%92.9%93.0%93.1%93.2%93.3%93.4%93.5%93.6%93.7%93.8%94.0%94.1%94.2%94.3%94.4%94.5%94.6%94.7%94.8%94.9%95.0%95.1%95.3%95.4%95.5%95.6%95.7%95.8%95.9%96.0%96.1%96.2%96.3%96.4%96.5%96.6%96.7%96.9%97.0%97.1%97.2%97.3%97.4%97.5%97.6%97.7%97.9%98.0%98.1%98.2%98.3%98.4%98.5%98.6%98.7%98.8%99.0%99.1%99.2%99.3%99.4%99.5%99.7%99.8%99.9%100.0%---------- new table with     1420 representatives
# comparing sequences from      72456  to      74340
......................83.7%83.8%83.9%84.0%84.1%84.2%84.3%84.4%84.5%84.7%84.8%84.9%85.0%85.1%85.2%85.3%85.4%85.5%85.6%85.7%85.9%86.0%86.1%86.2%86.3%86.4%86.5%86.6%86.7%86.8%86.9%87.0%87.1%87.3%87.4%87.5%87.6%87.7%87.8%87.9%88.1%88.2%88.3%88.4%88.5%88.6%88.7%88.8%88.9%89.0%89.1%89.3%89.4%89.5%89.6%89.7%89.8%89.9%90.0%90.1%90.2%90.3%90.5%90.6%90.7%90.8%90.9%91.1%91.2%91.3%91.4%91.5%91.7%91.8%91.9%92.0%92.1%92.3%92.4%92.5%92.6%92.7%92.8%92.9%93.0%93.2%93.3%93.4%93.5%93.6%93.7%93.8%94.0%94.1%94.2%94.3%94.4%94.5%94.6%94.7%94.8%94.9%95.0%95.1%95.3%95.4%95.5%95.6%95.7%95.8%95.9%96.0%96.1%96.2%96.3%96.4%96.5%96.7%96.8%96.9%97.0%97.1%97.2%97.3%97.4%97.5%97.6%97.7%97.8%97.9%98.0%98.1%98.2%98.4%98.5%98.6%98.7%98.8%98.9%99.0%99.1%99.2%99.3%99.4%99.5%99.7%99.8%---------- new table with     1335 representatives
# comparing sequences from      74340  to      76119
......................83.2%83.4%83.5%83.6%83.7%83.8%83.9%84.0%84.1%84.2%84.3%84.4%84.6%84.7%84.8%84.9%85.0%85.1%85.2%85.3%85.4%85.5%85.6%85.7%85.8%86.0%86.1%86.2%86.3%86.4%86.5%86.6%86.7%86.8%86.9%87.0%87.2%87.3%87.4%87.5%87.6%87.7%87.8%87.9%88.0%88.1%88.2%88.4%88.5%88.6%88.7%88.8%88.9%89.0%89.1%89.2%89.3%89.4%89.5%89.6%89.7%89.8%90.0%90.1%90.2%90.3%90.4%90.5%90.6%90.7%90.8%90.9%91.0%91.2%91.3%91.4%91.5%91.6%91.7%91.8%91.9%92.0%92.2%92.3%92.4%92.5%92.6%92.7%92.8%92.9%93.0%93.1%93.2%93.3%93.4%93.5%93.6%93.7%93.9%94.0%94.1%94.2%94.3%94.4%94.5%94.6%94.7%94.8%94.9%95.0%95.2%95.3%95.4%95.5%95.6%95.7%95.8%95.9%96.0%96.1%96.3%96.4%96.5%96.6%96.7%96.8%96.9%97.0%97.1%97.2%97.3%97.4%97.5%97.6%97.7%97.8%97.9%98.0%98.2%98.3%98.4%98.5%98.6%98.7%98.8%98.9%99.0%99.1%99.3%99.4%99.5%99.6%99.7%99.8%99.9%---------- new table with     1218 representatives
# comparing sequences from      76119  to      77799
.....................84.0%84.1%84.3%84.4%84.5%84.6%84.7%84.9%85.0%85.1%85.2%85.3%85.4%85.5%85.6%85.7%85.8%86.0%86.1%86.2%86.3%86.4%86.5%86.6%86.7%86.8%86.9%87.0%87.2%87.3%87.4%87.5%87.6%87.7%87.8%87.9%88.0%88.1%88.2%88.3%88.4%88.6%88.7%88.8%88.9%89.0%89.1%89.2%89.3%89.4%89.5%89.6%89.7%89.9%90.0%90.1%90.2%90.3%90.4%90.5%90.6%90.7%90.9%91.0%91.1%91.2%91.3%91.4%91.5%91.6%91.7%91.8%91.9%92.0%92.2%92.3%92.4%92.5%92.6%92.7%92.8%93.0%93.2%93.3%93.4%93.5%93.6%93.7%93.8%93.9%94.0%94.1%94.2%94.3%94.4%94.5%94.7%94.8%94.9%95.0%95.1%95.2%95.3%95.4%95.5%95.6%95.7%95.8%95.9%96.0%96.2%96.3%96.4%96.5%96.6%96.7%96.8%96.9%97.0%97.2%97.3%97.4%97.5%97.6%97.7%97.8%97.9%98.0%98.1%98.2%98.3%98.5%98.6%98.7%98.8%98.9%99.1%99.2%99.3%99.4%99.5%99.6%99.7%99.8%99.9%---------- new table with     1125 representatives
# comparing sequences from      77799  to      79386
......................86.4%86.5%86.6%86.7%86.8%86.9%87.0%87.1%87.3%87.4%87.5%87.6%87.7%87.8%87.9%88.0%88.1%88.2%88.4%88.5%88.6%88.7%88.8%88.9%89.0%89.1%89.2%89.3%89.4%89.5%89.6%89.7%89.8%89.9%90.0%90.2%90.3%90.4%90.5%90.6%90.8%90.9%91.0%91.1%91.2%91.3%91.4%91.5%91.6%91.7%91.8%91.9%92.0%92.1%92.2%92.4%92.5%92.6%92.7%92.9%93.0%93.1%93.2%93.3%93.4%93.5%93.7%93.8%94.0%94.1%94.2%94.3%94.4%94.5%94.6%94.8%94.9%95.0%95.1%95.3%95.4%95.5%95.6%95.7%95.8%95.9%96.0%96.1%96.2%96.3%96.5%96.6%96.7%96.8%96.9%97.0%97.1%97.2%97.3%97.4%97.5%97.6%97.7%97.8%97.9%98.1%98.2%98.3%98.4%98.5%98.6%98.7%98.8%98.9%99.0%99.1%99.2%99.4%99.5%99.6%99.7%99.8%99.9%---------- new table with     1154 representatives
# comparing sequences from      79386  to      80885
...............................    80000  finished      58925  clusters
88.0%88.2%88.3%88.4%88.5%88.6%88.7%88.8%88.9%89.0%89.1%89.2%89.3%89.4%89.5%89.7%89.8%89.9%90.0%90.1%90.2%90.3%90.4%90.5%90.6%90.7%90.8%90.9%91.0%91.1%91.2%91.4%91.5%91.6%91.8%91.9%92.0%92.1%92.2%92.3%92.4%92.5%92.6%92.7%92.8%93.0%93.1%93.2%93.3%93.4%93.5%93.6%93.7%93.8%93.9%94.1%94.2%94.3%94.4%94.5%94.6%94.7%94.8%94.9%95.0%95.1%95.2%95.3%95.5%95.6%95.7%95.8%95.9%96.0%96.1%96.2%96.3%96.4%96.7%96.8%96.9%97.0%97.1%97.2%97.3%97.5%97.6%97.7%97.8%97.9%98.0%98.1%98.3%98.4%98.5%98.6%98.7%98.8%98.9%99.0%99.1%99.2%99.3%99.5%99.6%99.7%99.8%99.9%---------- new table with     1208 representatives
# comparing sequences from      80885  to      82301
......................86.3%86.4%86.6%86.7%86.8%86.9%87.0%87.1%87.2%87.3%87.4%87.5%87.6%87.7%87.8%87.9%88.0%88.1%88.3%88.4%88.5%88.6%88.7%88.8%88.9%89.0%89.1%89.2%89.3%89.4%89.5%89.6%89.8%89.9%90.0%90.1%90.2%90.3%90.4%90.5%90.6%90.7%90.8%90.9%91.0%91.1%91.2%91.3%91.5%91.6%91.7%91.8%91.9%92.0%92.1%92.3%92.4%92.6%92.7%92.8%92.9%93.0%93.1%93.2%93.3%93.4%93.5%93.6%93.7%93.8%94.0%94.1%94.2%94.3%94.4%94.5%94.6%94.7%94.8%94.9%95.0%95.1%95.2%95.3%95.5%95.6%95.7%95.8%95.9%96.0%96.1%96.2%96.3%96.4%96.5%96.7%96.8%96.9%97.0%97.1%97.2%97.3%97.4%97.5%97.6%97.7%97.8%98.0%98.1%98.2%98.3%98.4%98.5%98.6%98.7%98.8%98.9%99.0%99.1%99.2%99.3%99.5%99.6%99.7%99.8%99.9%---------- new table with     1055 representatives
# comparing sequences from      82301  to      83638
.....................88.0%88.1%88.2%88.4%88.5%88.6%88.7%88.8%88.9%89.0%89.1%89.2%89.4%89.5%89.7%89.8%89.9%90.0%90.1%90.2%90.4%90.5%90.6%90.7%90.8%90.9%91.0%91.1%91.2%91.3%91.5%91.6%91.7%91.8%91.9%92.1%92.2%92.3%92.4%92.5%92.7%92.8%92.9%93.0%93.1%93.2%93.3%93.5%93.6%93.7%93.8%93.9%94.0%94.1%94.2%94.3%94.4%94.6%94.7%94.8%94.9%95.1%95.2%95.3%95.4%95.5%95.6%95.7%95.8%95.9%96.2%96.3%96.4%96.5%96.6%96.7%96.9%97.0%97.1%97.2%97.3%97.4%97.5%97.6%97.7%97.8%97.9%98.0%98.1%98.3%98.4%98.5%98.6%98.7%98.8%98.9%99.0%99.1%99.2%99.3%99.4%99.5%99.6%99.7%99.8%99.9%---------- new table with     1038 representatives
# comparing sequences from      83638  to      84901
.....................88.7%88.8%88.9%89.0%89.1%89.2%89.3%89.4%89.5%89.6%89.7%89.8%89.9%90.1%90.2%90.3%90.4%90.5%90.6%90.7%90.8%90.9%91.0%91.1%91.2%91.3%91.4%91.5%91.7%91.8%91.9%92.0%92.1%92.2%92.3%92.4%92.5%92.6%92.7%92.8%92.9%93.0%93.1%93.2%93.3%93.4%93.5%93.7%93.8%93.9%94.0%94.1%94.2%94.3%94.4%94.5%94.6%94.8%94.9%95.0%95.1%95.2%95.3%95.4%95.5%95.6%95.7%95.8%95.9%96.1%96.2%96.3%96.4%96.5%96.6%96.7%96.8%97.1%97.2%97.3%97.4%97.5%97.7%97.8%97.9%98.0%98.1%98.2%98.4%98.5%98.6%98.7%98.8%98.9%99.0%99.2%99.3%99.4%99.5%99.7%---------- new table with      961 representatives
# comparing sequences from      84901  to      86093
.....................90.7%90.8%90.9%91.0%91.1%91.3%91.4%91.5%91.6%91.7%91.9%92.0%92.1%92.2%92.3%92.4%92.5%92.7%92.8%92.9%93.0%93.1%93.2%93.3%93.4%93.5%93.7%93.8%93.9%94.0%94.1%94.2%94.4%94.5%94.6%94.7%94.8%94.9%95.0%95.2%95.3%95.4%95.6%95.7%95.8%96.2%96.5%96.8%97.2%97.3%97.6%97.9%98.0%98.1%98.2%98.4%98.8%98.9%99.1%99.5%99.8%99.9%---------- new table with     1058 representatives
# comparing sequences from      86093  to      87219
.....................89.6%89.7%89.8%89.9%90.0%90.1%90.2%90.3%90.4%90.5%90.6%90.8%90.9%91.0%91.1%91.2%91.3%91.5%91.6%91.7%91.8%91.9%92.0%92.1%92.2%92.3%92.5%92.6%92.7%92.8%92.9%93.1%93.3%93.4%93.5%93.6%93.7%93.8%94.0%94.3%94.5%94.6%94.7%94.8%95.0%95.1%95.2%95.4%95.8%95.9%96.0%96.1%96.2%96.3%96.5%96.6%96.8%96.9%97.0%97.1%97.3%97.4%97.5%97.6%97.7%98.0%98.1%98.2%98.3%98.5%98.6%98.7%98.8%99.0%99.2%99.3%99.4%99.5%99.6%99.7%99.9%100.0%---------- new table with      999 representatives
# comparing sequences from      87219  to      88283
....................90.3%90.4%90.5%90.7%90.8%90.9%91.0%91.1%91.2%91.3%91.4%91.5%91.6%91.7%91.8%91.9%92.0%92.1%92.2%92.3%92.4%92.6%92.7%92.8%92.9%93.0%93.1%93.2%93.3%93.4%93.5%93.6%93.7%93.9%94.0%94.1%94.2%94.3%94.4%94.5%94.6%94.7%94.8%94.9%95.0%95.2%95.3%95.4%95.5%95.6%95.7%95.8%95.9%96.0%96.1%96.2%96.4%96.5%96.6%96.7%96.8%96.9%97.0%97.1%97.2%97.3%97.5%97.6%97.7%97.8%97.9%98.0%98.1%98.2%98.3%98.5%98.6%98.7%98.8%98.9%99.0%99.1%99.2%99.3%99.4%99.7%99.8%99.9%100.0%---------- new table with      915 representatives
# comparing sequences from      88283  to      89288
....................91.3%91.4%91.5%91.8%91.9%92.0%92.1%92.2%92.3%92.4%92.5%92.6%92.7%92.8%92.9%93.1%93.2%93.3%93.4%93.5%93.6%93.7%93.8%93.9%94.0%94.1%94.2%94.3%94.4%94.5%94.6%94.7%94.8%94.9%95.1%95.2%95.3%95.4%95.5%95.6%95.7%95.8%96.0%96.2%96.6%96.8%96.9%97.0%97.1%97.2%97.3%97.7%97.8%97.9%98.5%98.6%98.7%98.8%98.9%99.0%99.1%99.7%99.8%99.9%100.0%---------- new table with      867 representatives
# comparing sequences from      89288  to      90237
..............................    90000  finished      67121  clusters
91.7%91.8%92.0%92.1%92.2%92.3%92.4%92.5%92.6%92.9%93.2%93.3%93.4%93.5%93.6%93.7%93.8%93.9%94.1%94.2%94.3%94.4%94.5%94.6%94.7%94.8%94.9%95.0%95.1%95.2%95.3%95.4%95.5%95.7%95.8%95.9%96.0%96.1%96.2%96.3%96.4%96.5%96.7%96.8%96.9%97.0%97.1%97.2%97.3%97.5%97.6%97.7%97.8%97.9%98.0%98.1%98.2%98.3%98.4%98.5%98.7%98.8%98.9%99.0%99.3%99.4%99.5%99.6%99.7%99.8%99.9%---------- new table with      835 representatives
# comparing sequences from      90237  to      91133
.....................92.7%92.8%92.9%93.0%93.1%93.2%93.4%93.5%93.6%93.7%93.8%93.9%94.0%94.1%94.2%94.3%94.4%94.6%94.7%94.8%94.9%95.0%95.1%95.2%95.3%95.4%95.5%95.7%95.8%95.9%96.0%96.1%96.2%96.3%96.4%96.5%96.6%96.7%96.8%97.0%97.1%97.2%97.3%97.4%97.5%97.6%97.7%98.1%98.2%98.3%98.6%98.7%98.8%98.9%99.0%99.1%99.2%99.3%99.4%---------- new table with      852 representatives
# comparing sequences from      91133  to      91979
....................93.1%93.2%93.3%93.4%93.5%93.6%93.7%93.9%94.0%94.1%94.2%94.3%94.4%94.6%94.7%94.8%94.9%95.0%95.1%95.2%95.3%95.4%95.5%95.6%95.8%95.9%96.0%96.1%96.2%96.3%96.4%96.5%96.6%96.7%96.8%96.9%97.1%97.2%97.3%97.4%97.5%97.6%97.7%97.8%97.9%98.1%98.2%98.3%98.4%98.5%98.6%98.7%98.8%98.9%99.0%99.2%99.3%99.4%99.5%99.6%99.7%99.8%99.9%---------- new table with      794 representatives
# comparing sequences from      91979  to      92778
.....................93.1%93.2%93.3%93.4%93.6%93.7%93.8%93.9%94.0%94.1%94.2%94.3%94.4%94.5%94.7%94.8%94.9%95.1%95.2%95.3%95.4%95.5%95.6%95.7%96.0%96.2%96.3%96.4%96.5%96.6%96.7%96.8%97.1%97.2%97.3%97.5%97.6%97.7%97.8%97.9%98.0%98.1%98.2%98.3%98.4%98.5%98.6%98.7%98.8%99.0%99.1%99.2%99.3%99.4%99.5%99.6%99.7%99.8%99.9%---------- new table with      755 representatives
# comparing sequences from      92778  to      93533
.....................93.5%93.6%93.7%93.8%93.9%94.0%94.1%94.2%94.3%94.4%94.6%94.7%94.8%94.9%95.0%95.1%95.2%95.3%95.5%95.6%95.7%95.8%95.9%96.0%96.1%96.2%96.3%96.4%96.5%96.6%96.7%96.8%97.0%97.1%97.2%97.3%97.4%97.5%97.6%97.7%97.8%97.9%98.0%98.2%98.3%98.4%98.5%98.6%98.7%98.8%98.9%99.0%99.1%99.2%99.3%99.4%99.6%99.7%99.8%99.9%100.0%---------- new table with      708 representatives
# comparing sequences from      93533  to      94246
....................94.1%94.2%94.3%94.4%94.5%94.6%94.7%94.8%94.9%95.0%95.2%95.3%95.4%95.5%95.6%95.7%95.8%95.9%96.0%96.1%96.3%96.4%96.5%96.6%96.7%96.8%96.9%97.0%97.1%97.2%97.3%97.4%97.5%97.7%97.8%97.9%98.0%98.1%98.2%98.3%98.4%98.5%98.6%98.7%98.8%98.9%99.1%99.2%99.3%99.4%99.5%99.6%99.7%99.8%99.9%---------- new table with      695 representatives
# comparing sequences from      94246  to      94919
....................94.0%94.1%94.2%94.3%94.4%94.5%94.6%94.7%94.8%94.9%95.1%95.2%95.3%95.4%95.5%95.6%95.7%95.8%95.9%96.0%96.1%96.2%96.3%96.5%96.6%96.7%96.8%96.9%97.0%97.1%97.3%97.4%97.5%97.6%97.7%97.8%97.9%98.0%98.1%98.2%98.3%98.4%98.5%98.7%98.8%98.9%99.0%99.1%99.2%99.3%99.4%99.5%99.6%99.7%99.8%99.9%---------- new table with      656 representatives
# comparing sequences from      94919  to      95555
.....................94.7%94.8%94.9%95.1%95.2%95.3%95.4%95.5%95.6%95.7%95.8%95.9%96.1%96.2%96.3%96.4%96.5%96.6%96.7%96.8%96.9%97.0%97.1%97.3%97.4%97.5%97.6%97.7%97.8%97.9%98.0%98.1%98.2%98.4%98.5%98.6%98.7%98.8%98.9%99.0%99.1%99.2%99.3%99.5%99.6%99.7%99.8%99.9%100.0%---------- new table with      619 representatives
# comparing sequences from      95555  to      96156
....................94.7%94.8%95.0%95.1%95.2%95.3%95.4%95.5%95.6%95.7%95.8%95.9%96.0%96.1%96.3%96.4%96.5%96.6%96.7%96.8%96.9%97.0%97.1%97.2%97.3%97.4%97.6%97.7%97.8%97.9%98.0%98.1%98.2%98.3%98.4%98.5%98.6%98.8%98.9%99.0%99.1%99.2%99.3%99.4%99.5%99.6%99.7%99.8%99.9%---------- new table with      581 representatives
# comparing sequences from      96156  to      96723
....................95.3%95.4%95.7%95.8%95.9%96.0%96.5%96.6%96.7%96.8%96.9%97.3%97.8%97.9%98.0%98.2%98.3%98.4%98.5%98.6%98.7%98.8%98.9%99.0%99.7%---------- new table with      559 representatives
# comparing sequences from      96723  to      97259
.....................95.1%95.2%95.3%95.5%95.6%95.7%95.8%95.9%96.1%96.2%96.3%96.4%96.5%96.6%96.8%96.9%97.0%97.1%97.2%97.3%97.4%97.5%97.6%97.7%97.8%97.9%98.0%98.2%98.3%98.4%98.5%98.6%98.7%98.8%98.9%99.0%99.1%99.2%99.3%99.5%99.6%99.7%99.8%99.9%---------- new table with      528 representatives
# comparing sequences from      97259  to      97765
....................95.8%95.9%96.0%96.1%96.3%96.4%96.5%96.6%96.7%96.8%96.9%97.0%97.1%97.2%97.3%97.5%97.6%97.7%97.8%97.9%98.0%98.1%98.2%98.3%98.4%98.5%98.6%98.7%98.8%99.0%99.1%99.2%99.3%99.4%99.5%99.6%99.7%99.8%99.9%---------- new table with      492 representatives
# comparing sequences from      97765  to      98243
.....................96.1%96.2%96.3%96.5%96.6%96.7%96.8%96.9%97.1%97.3%97.5%97.6%97.7%97.8%97.9%98.0%98.1%98.2%98.3%98.4%98.5%98.6%98.7%98.8%98.9%99.0%99.1%99.9%---------- new table with      468 representatives
# comparing sequences from      98243  to      98694
....................96.3%96.4%96.5%96.6%96.7%96.8%96.9%97.0%97.2%97.3%97.4%97.5%97.6%97.7%97.8%97.9%98.0%98.1%98.2%98.3%98.4%98.5%98.6%98.7%98.9%99.0%99.1%99.2%99.3%99.4%99.5%99.6%99.8%99.9%100.0%---------- new table with      446 representatives
# comparing sequences from      98694  to      99120
....................96.9%97.0%97.1%97.2%97.3%97.4%97.5%97.6%97.7%97.8%97.9%98.0%98.1%98.2%98.4%98.5%98.6%98.7%98.8%98.9%99.0%99.1%99.2%99.3%99.4%99.5%99.7%99.8%99.9%100.0%---------- new table with      421 representatives
# comparing sequences from      99120  to      99523
....................97.0%97.1%97.2%97.3%97.4%97.5%97.6%97.7%97.8%97.9%98.9%99.1%---------- new table with      397 representatives
# comparing sequences from      99523  to      99903
...................97.9%98.2%98.7%98.8%98.9%99.4%99.9%---------- new table with      378 representatives
# comparing sequences from      99903  to     100262
...............................   100000  finished      76790  clusters
97.9%98.2%98.5%98.7%99.1%100.0%---------- new table with      354 representatives
# comparing sequences from     100262  to     100601
....................97.6%97.9%98.0%98.1%98.2%98.5%98.6%98.7%99.0%99.2%99.4%99.7%99.9%---------- new table with      333 representatives
# comparing sequences from     100601  to     100921
...................97.8%97.9%98.1%98.2%98.6%99.0%99.1%99.2%99.3%99.4%99.5%99.6%99.7%99.8%99.9%---------- new table with      315 representatives
# comparing sequences from     100921  to     101223
....................99.0%99.1%99.2%99.3%99.4%99.5%---------- new table with      291 representatives
# comparing sequences from     101223  to     101509
...................98.3%98.5%98.9%99.2%99.3%99.5%99.6%99.7%99.8%---------- new table with      282 representatives
# comparing sequences from     101509  to     101779
...................98.3%98.6%99.0%99.1%99.2%99.4%99.5%99.6%99.7%---------- new table with      263 representatives
# comparing sequences from     101779  to     102034
....................99.1%99.2%99.3%99.4%99.5%99.7%99.8%99.9%100.0%---------- new table with      252 representatives
# comparing sequences from     102034  to     102275
...................98.3%98.6%98.7%98.8%98.9%99.0%99.1%99.2%99.3%99.4%99.5%99.7%99.8%99.9%100.0%---------- new table with      236 representatives
# comparing sequences from     102275  to     102502
...................98.1%98.3%98.4%98.5%98.6%98.7%98.8%98.9%99.0%99.1%99.3%99.4%99.5%99.6%99.7%99.8%99.9%---------- new table with      205 representatives
# comparing sequences from     102502  to     102717
...................98.4%98.5%98.6%98.8%98.9%99.0%99.1%99.2%99.3%99.4%99.6%99.7%99.8%99.9%---------- new table with      191 representatives
# comparing sequences from     102717  to     102920
...................98.4%98.6%98.7%98.8%98.9%99.1%99.2%99.3%99.4%99.5%99.7%99.8%99.9%---------- new table with      158 representatives
# comparing sequences from     102920  to     103111
.....................---------- new table with       95 representatives
# comparing sequences from     103111  to     103292
..................99.1%99.4%99.6%99.8%---------- new table with       95 representatives
# comparing sequences from     103292  to     103463
...................99.6%99.8%100.0%---------- new table with      103 representatives
# comparing sequences from     103463  to     103624
..................99.8%----------      8 remaining sequences to the next cycle
---------- new table with      138 representatives
# comparing sequences from     103616  to     103769
....................99.5%99.6%99.8%---------- new table with      133 representatives
# comparing sequences from     103769  to     103913
..................99.5%99.7%---------- new table with      136 representatives
# comparing sequences from     103913  to     104049
.....................99.6%99.8%---------- new table with      122 representatives
# comparing sequences from     104049  to     104178
..................98.3%---------- new table with      128 representatives
# comparing sequences from     104178  to     104300
.................99.6%99.8%99.9%---------- new table with      120 representatives
# comparing sequences from     104300  to     104415
...................----------      4 remaining sequences to the next cycle
---------- new table with      109 representatives
# comparing sequences from     104411  to     104520
..................---------- new table with      107 representatives
# comparing sequences from     104520  to     104623
..................98.8%---------- new table with      100 representatives
# comparing sequences from     104623  to     104720
...................---------- new table with       97 representatives
# comparing sequences from     104720  to     104811
...................99.1%99.4%99.5%99.7%99.8%100.0%---------- new table with       89 representatives
# comparing sequences from     104811  to     104897
.................99.4%99.5%99.7%99.8%---------- new table with       76 representatives
# comparing sequences from     104897  to     104979
................99.4%99.5%99.7%99.9%---------- new table with       50 representatives
# comparing sequences from     104979  to     105056
....................99.7%99.9%---------- new table with       43 representatives
# comparing sequences from     105056  to     105129
...................99.7%---------- new table with       46 representatives
# comparing sequences from     105129  to     105198
.................99.7%99.9%---------- new table with       45 representatives
# comparing sequences from     105198  to     105263
................99.8%---------- new table with       56 representatives
# comparing sequences from     105263  to     105324
...............99.6%99.8%---------- new table with       48 representatives
# comparing sequences from     105324  to     105382
....................99.7%99.9%---------- new table with       40 representatives
# comparing sequences from     105382  to     106374
.....................---------- new table with      860 representatives

   106374  finished      82410  clusters

Approximated maximum memory consumption: 267M
writing new database
writing clustering information
program completed !

Total CPU time 1259.63
