================================================================
Program: CD-HIT, V4.8.1 (+OpenMP), Feb 22 2022, 21:26:56
Command: cd-hit-est -i barcode17_concatenated.fasta -o
         cluster_representatives -c 1.00 -n 5 -d 0 -M 0 -T 20
         -g 1

Started: Sun Oct 22 14:55:47 2023
================================================================
                            Output                              
----------------------------------------------------------------
Warning: total number of CPUs in the system is 12
Actual number of CPUs to be used: 12

Your word length is 5, using 8 may be faster!
total seq: 108738
longest and shortest : 362 and 134
Total letters: 19589155
Sequences have been sorted

Approximated minimal memory consumption:
Sequence        : 36M
Buffer          : 12 X 13M = 161M
Table           : 2 X 1M = 3M
Miscellaneous   : 1M
Total           : 202M

Table limit with the given memory limit:
Max number of representatives: 744016
Max number of word counting entries: 25981257

# comparing sequences from          0  to       7767
.......---------- new table with     6985 representatives
# comparing sequences from       7767  to      14979
.................................    10000  finished       9145  clusters
....50.3%50.4%50.5%50.6%50.8%50.9%51.0%51.1%51.2%51.3%51.4%51.5%51.6%51.7%51.8%51.9%52.0%52.1%52.2%52.3%52.4%52.5%52.7%52.8%52.9%53.0%53.1%53.2%53.3%53.4%53.5%53.6%53.7%53.8%53.9%54.0%54.2%54.3%54.4%54.5%54.6%54.7%54.8%54.9%55.0%55.1%55.2%55.3%55.4%55.5%55.6%55.7%55.8%55.9%56.1%56.2%56.3%56.4%56.5%56.6%56.7%56.8%56.9%57.0%57.1%57.2%57.3%57.4%57.5%57.6%57.8%57.9%58.0%58.1%58.2%58.3%58.4%58.5%58.6%58.7%58.8%58.9%59.0%59.1%59.2%59.4%59.5%59.6%59.7%59.8%59.9%60.0%60.1%60.2%60.3%60.4%60.5%60.6%60.7%60.8%60.9%61.0%61.2%61.3%61.4%61.5%61.6%61.7%61.8%61.9%62.0%62.1%62.2%62.3%62.4%62.5%62.6%62.8%62.9%63.0%63.1%63.2%63.3%63.4%63.5%63.6%63.7%63.8%63.9%64.0%64.1%64.2%64.3%64.4%64.5%64.7%64.8%64.9%65.0%65.1%65.2%65.3%65.4%65.5%65.6%65.7%65.8%65.9%66.1%66.2%66.3%66.4%66.5%66.6%66.7%66.8%66.9%67.0%67.1%67.2%67.3%67.4%67.5%67.6%67.7%67.8%67.9%68.0%68.1%68.2%68.4%68.5%68.6%68.7%68.8%68.9%69.0%69.1%69.2%69.3%69.4%69.5%69.6%69.8%69.9%70.0%70.1%70.2%70.3%70.4%70.5%70.6%70.7%70.8%70.9%71.0%71.1%71.2%71.3%71.4%71.5%71.7%71.8%71.9%72.0%72.1%72.2%72.3%72.4%72.5%72.6%72.7%72.8%72.9%73.0%73.1%73.2%73.4%73.5%73.6%73.7%73.8%73.9%74.0%74.1%74.2%74.3%74.4%74.5%74.6%74.7%74.8%75.0%75.1%75.2%75.3%75.4%75.5%75.6%75.7%75.8%75.9%76.0%76.1%76.2%76.3%76.4%76.5%76.6%76.7%76.9%77.0%77.1%77.2%77.3%77.4%77.5%77.6%77.7%77.8%77.9%78.0%78.1%78.2%78.3%78.4%78.5%78.7%78.8%78.9%79.0%79.1%79.2%79.3%79.4%79.5%79.6%79.7%79.8%79.9%80.0%80.1%80.3%80.4%80.5%80.6%80.7%80.8%80.9%81.0%81.1%81.2%81.3%81.4%81.5%81.6%81.7%81.9%82.0%82.1%82.2%82.3%82.4%82.5%82.6%82.7%82.8%82.9%83.0%83.1%83.2%83.3%83.4%83.5%83.6%83.7%83.9%84.0%84.1%84.2%84.3%84.4%84.5%84.6%84.7%84.8%84.9%85.0%85.1%85.2%85.3%85.4%85.5%85.6%85.8%85.9%86.0%86.1%86.2%86.3%86.4%86.5%86.6%86.7%86.8%86.9%87.0%87.1%87.2%87.3%87.5%87.6%87.7%87.8%87.9%88.0%88.1%88.2%88.3%88.4%88.5%88.6%88.7%88.8%88.9%89.0%89.1%89.2%89.3%89.4%89.6%89.7%89.8%89.9%90.0%90.1%90.2%90.3%90.4%90.5%90.6%90.7%90.8%90.9%91.0%91.1%91.2%91.3%91.5%91.6%91.7%91.8%91.9%92.0%92.1%92.2%92.3%92.4%92.5%92.7%92.8%92.9%93.0%93.1%93.2%93.3%93.4%93.5%93.6%93.7%93.8%93.9%94.0%94.1%94.2%94.3%94.4%94.5%94.6%94.7%94.8%94.9%95.0%95.1%95.3%95.4%95.5%95.6%95.7%95.8%95.9%96.0%96.1%96.2%96.3%96.4%96.5%96.6%96.7%96.8%96.9%97.0%97.1%97.2%97.4%97.5%97.6%97.7%97.8%97.9%98.0%98.1%98.2%98.3%98.4%98.5%98.6%98.7%98.8%98.9%99.0%99.1%99.2%99.4%99.5%99.6%99.7%99.8%99.9%100.0%---------- new table with     6957 representatives
# comparing sequences from      14979  to      21676
....................................    20000  finished      17987  clusters
.50.5%50.6%50.8%50.9%51.0%51.1%51.2%51.3%51.4%51.5%51.6%51.7%51.8%51.9%52.0%52.1%52.2%52.3%52.4%52.5%52.6%52.8%52.9%53.0%53.1%53.2%53.3%53.4%53.5%53.6%53.7%53.8%53.9%54.0%54.1%54.2%54.3%54.5%54.6%54.7%54.8%54.9%55.0%55.1%55.2%55.3%55.4%55.5%55.6%55.7%55.8%55.9%56.0%56.2%56.3%56.4%56.5%56.6%56.7%56.8%56.9%57.0%57.1%57.2%57.3%57.4%57.5%57.6%57.7%57.8%58.0%58.1%58.2%58.3%58.4%58.5%58.6%58.7%58.8%58.9%59.0%59.1%59.2%59.3%59.4%59.5%59.6%59.7%59.8%59.9%60.1%60.2%60.3%60.4%60.5%60.6%60.7%60.8%60.9%61.0%61.1%61.2%61.3%61.4%61.5%61.6%61.7%61.9%62.0%62.1%62.2%62.3%62.4%62.5%62.6%62.7%62.8%62.9%63.0%63.1%63.2%63.3%63.4%63.5%63.7%63.8%63.9%64.0%64.1%64.2%64.3%64.4%64.5%64.6%64.7%64.8%64.9%65.0%65.1%65.2%65.3%65.5%65.6%65.7%65.8%65.9%66.0%66.1%66.2%66.3%66.4%66.5%66.6%66.7%66.8%66.9%67.0%67.1%67.2%67.3%67.4%67.6%67.7%67.8%67.9%68.0%68.1%68.2%68.3%68.4%68.5%68.6%68.7%68.8%68.9%69.0%69.1%69.2%69.3%69.4%69.6%69.7%69.8%69.9%70.0%70.1%70.2%70.3%70.4%70.5%70.6%70.7%70.8%70.9%71.0%71.1%71.2%71.3%71.4%71.5%71.7%71.8%71.9%72.0%72.1%72.2%72.3%72.4%72.5%72.6%72.7%72.8%72.9%73.0%73.2%73.3%73.4%73.5%73.6%73.7%73.8%73.9%74.0%74.1%74.2%74.3%74.4%74.5%74.6%74.7%74.8%74.9%75.0%75.1%75.2%75.3%75.5%75.6%75.7%75.8%75.9%76.0%76.1%76.2%76.3%76.4%76.5%76.6%76.7%76.8%76.9%77.0%77.1%77.2%77.3%77.4%77.5%77.7%77.8%77.9%78.0%78.1%78.2%78.3%78.4%78.5%78.6%78.7%78.8%78.9%79.0%79.1%79.3%79.4%79.5%79.6%79.7%79.8%79.9%80.0%80.1%80.2%80.3%80.4%80.5%80.6%80.7%80.8%80.9%81.0%81.1%81.2%81.3%81.5%81.6%81.7%81.8%81.9%82.0%82.1%82.2%82.3%82.4%82.5%82.6%82.7%82.8%82.9%83.0%83.2%83.3%83.4%83.5%83.6%83.7%83.8%83.9%84.0%84.1%84.2%84.3%84.4%84.5%84.6%84.7%84.8%85.0%85.1%85.2%85.3%85.4%85.5%85.6%85.7%85.8%85.9%86.0%86.1%86.2%86.3%86.4%86.5%86.6%86.7%86.8%87.0%87.1%87.2%87.3%87.4%87.5%87.6%87.7%87.8%87.9%88.0%88.1%88.2%88.3%88.4%88.6%88.7%88.8%88.9%89.0%89.1%89.2%89.3%89.4%89.5%89.6%89.7%89.8%89.9%90.1%90.2%90.3%90.4%90.5%90.6%90.7%90.8%90.9%91.0%91.1%91.2%91.3%91.4%91.5%91.6%91.7%91.8%91.9%92.0%92.1%92.2%92.3%92.4%92.6%92.7%92.8%92.9%93.0%93.1%93.2%93.3%93.4%93.5%93.6%93.7%93.8%93.9%94.0%94.1%94.2%94.3%94.4%94.5%94.7%94.8%94.9%95.0%95.1%95.2%95.3%95.4%95.5%95.6%95.7%95.8%95.9%96.0%96.1%96.2%96.3%96.5%96.6%96.7%96.8%96.9%97.0%97.1%97.2%97.3%97.4%97.5%97.6%97.7%97.8%97.9%98.0%98.1%98.2%98.3%98.5%98.6%98.7%98.8%98.9%99.0%99.1%99.2%99.3%99.4%99.5%99.6%99.7%99.8%99.9%---------- new table with     5111 representatives
# comparing sequences from      21676  to      27894
..........................51.0%51.1%51.2%51.3%51.4%51.5%51.7%51.8%51.9%52.0%52.1%52.2%52.3%52.4%52.5%52.6%52.7%52.8%52.9%53.0%53.1%53.2%53.3%53.4%53.5%53.6%53.8%53.9%54.0%54.1%54.2%54.3%54.4%54.5%54.6%54.7%54.8%54.9%55.0%55.1%55.2%55.3%55.4%55.5%55.7%55.8%55.9%56.0%56.1%56.2%56.3%56.4%56.5%56.6%56.7%56.8%56.9%57.0%57.1%57.2%57.3%57.4%57.5%57.7%57.8%57.9%58.0%58.1%58.2%58.3%58.4%58.5%58.6%58.7%58.8%58.9%59.0%59.1%59.2%59.3%59.4%59.5%59.6%59.8%59.9%60.0%60.1%60.2%60.3%60.4%60.5%60.6%60.7%60.8%60.9%61.0%61.1%61.3%61.4%61.5%61.6%61.7%61.8%61.9%62.0%62.1%62.2%62.3%62.4%62.5%62.6%62.7%62.8%62.9%63.0%63.2%63.3%63.4%63.5%63.6%63.7%63.8%63.9%64.0%64.1%64.2%64.3%64.4%64.5%64.6%64.7%64.8%64.9%65.0%65.2%65.3%65.4%65.5%65.6%65.7%65.8%65.9%66.0%66.1%66.2%66.3%66.4%66.5%66.6%66.7%66.8%66.9%67.0%67.2%67.3%67.4%67.5%67.6%67.7%67.8%67.9%68.0%68.1%68.2%68.3%68.4%68.5%68.6%68.7%68.8%68.9%69.0%69.1%69.3%69.4%69.5%69.6%69.7%69.8%69.9%70.0%70.1%70.2%70.3%70.4%70.5%70.6%70.7%70.8%71.0%71.1%71.2%71.3%71.4%71.5%71.6%71.7%71.8%71.9%72.0%72.2%72.3%72.4%72.5%72.6%72.7%72.8%72.9%73.0%73.1%73.2%73.3%73.4%73.5%73.6%73.7%73.8%74.0%74.1%74.2%74.3%74.4%74.5%74.6%74.7%74.8%74.9%75.0%75.1%75.2%75.3%75.4%75.5%75.6%75.8%75.9%76.0%76.1%76.2%76.3%76.4%76.5%76.6%76.7%76.8%76.9%77.0%77.1%77.2%77.3%77.4%77.5%77.6%77.7%77.8%78.0%78.1%78.2%78.3%78.4%78.5%78.6%78.7%78.8%78.9%79.0%79.1%79.2%79.3%79.4%79.5%79.6%79.7%79.8%79.9%80.1%80.2%80.3%80.4%80.5%80.6%80.7%80.8%80.9%81.0%81.1%81.2%81.3%81.4%81.5%81.6%81.8%81.9%82.0%82.1%82.2%82.3%82.4%82.5%82.6%82.7%82.8%82.9%83.0%83.1%83.2%83.3%83.5%83.6%83.7%83.8%83.9%84.0%84.1%84.2%84.3%84.4%84.5%84.6%84.7%84.8%84.9%85.0%85.2%85.3%85.4%85.5%85.6%85.7%85.8%85.9%86.0%86.1%86.2%86.3%86.4%86.5%86.6%86.8%86.9%87.0%87.1%87.2%87.3%87.4%87.5%87.6%87.7%87.8%87.9%88.0%88.1%88.2%88.3%88.4%88.5%88.6%88.8%88.9%89.0%89.1%89.2%89.3%89.4%89.5%89.6%89.7%89.8%89.9%90.0%90.1%90.2%90.3%90.4%90.5%90.6%90.8%90.9%91.0%91.1%91.2%91.3%91.4%91.5%91.6%91.7%91.8%91.9%92.0%92.1%92.2%92.3%92.4%92.5%92.7%92.8%92.9%93.0%93.1%93.2%93.3%93.4%93.5%93.6%93.7%93.8%93.9%94.0%94.2%94.3%94.4%94.5%94.6%94.7%94.8%94.9%95.0%95.1%95.2%95.3%95.4%95.5%95.6%95.7%95.8%96.0%96.1%96.2%96.3%96.4%96.5%96.6%96.8%96.9%97.0%97.1%97.3%97.4%97.5%97.6%97.7%97.8%97.9%98.0%98.1%98.2%98.3%98.4%98.5%98.6%98.7%98.8%98.9%99.1%99.2%99.3%99.4%99.5%99.6%99.7%99.9%100.0%---------- new table with     4141 representatives
# comparing sequences from      27894  to      33668
.................................    30000  finished      24692  clusters
...61.0%61.1%61.2%61.4%61.5%61.6%61.7%61.8%61.9%62.0%62.1%62.2%62.3%62.4%62.5%62.6%62.7%62.8%62.9%63.0%63.1%63.2%63.4%63.5%63.6%63.7%63.8%63.9%64.0%64.1%64.2%64.3%64.4%64.5%64.6%64.8%64.9%65.0%65.1%65.2%65.3%65.4%65.5%65.6%65.8%65.9%66.0%66.1%66.2%66.3%66.4%66.5%66.6%66.8%66.9%67.0%67.1%67.2%67.3%67.4%67.5%67.6%67.7%67.8%68.0%68.1%68.2%68.3%68.4%68.5%68.6%68.7%68.8%68.9%69.0%69.1%69.2%69.3%69.4%69.5%69.6%69.8%69.9%70.0%70.1%70.2%70.3%70.4%70.5%70.6%70.7%70.8%70.9%71.0%71.1%71.2%71.3%71.4%71.6%71.7%71.8%71.9%72.0%72.1%72.2%72.3%72.4%72.5%72.6%72.7%72.8%73.0%73.1%73.2%73.3%73.4%73.5%73.6%73.7%73.8%73.9%74.0%74.1%74.2%74.3%74.5%74.6%74.7%74.8%74.9%75.0%75.1%75.2%75.3%75.4%75.5%75.7%75.8%75.9%76.0%76.1%76.2%76.3%76.4%76.5%76.6%76.7%76.8%76.9%77.0%77.1%77.2%77.3%77.4%77.6%77.7%77.8%77.9%78.0%78.1%78.2%78.3%78.4%78.5%78.6%78.8%78.9%79.0%79.1%79.2%79.3%79.4%79.5%79.6%79.7%79.8%79.9%80.0%80.1%80.3%80.4%80.5%80.6%80.7%80.8%80.9%81.0%81.1%81.2%81.3%81.4%81.5%81.6%81.7%81.8%82.0%82.1%82.2%82.3%82.4%82.5%82.6%82.7%82.8%82.9%83.0%83.1%83.3%83.4%83.5%83.6%83.7%83.8%83.9%84.0%84.1%84.2%84.4%84.5%84.6%84.7%84.8%84.9%85.0%85.1%85.2%85.3%85.4%85.5%85.6%85.7%85.8%85.9%86.0%86.2%86.3%86.4%86.5%86.6%86.7%86.8%86.9%87.0%87.1%87.2%87.3%87.4%87.5%87.6%87.7%87.8%87.9%88.1%88.2%88.3%88.4%88.5%88.6%88.7%88.8%88.9%89.0%89.1%89.2%89.3%89.4%89.5%89.7%89.8%89.9%90.0%90.1%90.2%90.3%90.4%90.5%90.6%90.7%90.8%90.9%91.0%91.1%91.2%91.3%91.4%91.5%91.7%91.8%91.9%92.0%92.1%92.2%92.3%92.4%92.5%92.6%92.7%92.8%92.9%93.1%93.2%93.3%93.4%93.5%93.6%93.7%93.8%93.9%94.0%94.1%94.2%94.3%94.4%94.5%94.6%94.7%94.8%94.9%95.0%95.1%95.3%95.4%95.5%95.6%95.7%95.8%95.9%96.0%96.1%96.2%96.3%96.4%96.5%96.6%96.7%96.9%97.0%97.1%97.2%97.3%97.4%97.5%97.6%97.7%97.8%97.9%98.0%98.1%98.2%98.3%98.5%98.6%98.7%98.8%98.9%99.0%99.1%99.2%99.3%99.4%99.5%99.6%99.7%99.8%99.9%---------- new table with     3902 representatives
# comparing sequences from      33668  to      39030
..........................54.8%54.9%55.0%55.2%55.3%55.4%55.5%55.6%55.7%55.8%55.9%56.0%56.1%56.2%56.3%56.4%56.5%56.6%56.8%56.9%57.0%57.1%57.2%57.3%57.4%57.5%57.6%57.7%57.8%57.9%58.0%58.2%58.3%58.4%58.5%58.6%58.7%58.8%58.9%59.0%59.1%59.2%59.3%59.5%59.6%59.7%59.8%59.9%60.0%60.1%60.2%60.3%60.5%60.6%60.7%60.8%60.9%61.0%61.1%61.2%61.3%61.4%61.5%61.7%61.8%61.9%62.0%62.1%62.2%62.3%62.4%62.6%62.7%62.8%62.9%63.0%63.1%63.2%63.3%63.4%63.5%63.6%63.7%63.8%63.9%64.0%64.1%64.2%64.3%64.4%64.6%64.7%64.8%64.9%65.0%65.1%65.2%65.3%65.4%65.5%65.6%65.7%65.8%65.9%66.1%66.2%66.3%66.4%66.5%66.6%66.7%66.8%66.9%67.0%67.1%67.2%67.3%67.5%67.6%67.7%67.8%67.9%68.0%68.1%68.2%68.3%68.4%68.5%68.6%68.7%68.8%68.9%69.1%69.2%69.3%69.4%69.5%69.6%69.7%69.8%69.9%70.0%70.1%70.2%70.4%70.5%70.6%70.7%70.8%70.9%71.0%71.1%71.2%71.3%71.4%71.5%71.6%71.7%71.8%71.9%72.0%72.2%72.3%72.4%72.5%72.6%72.7%72.8%72.9%73.0%73.1%73.2%73.3%73.4%73.5%73.6%73.7%73.8%73.9%74.0%74.1%74.3%74.4%74.5%74.6%74.7%74.8%74.9%75.0%75.1%75.2%75.3%75.4%75.5%75.6%75.7%75.8%75.9%76.0%76.2%76.3%76.4%76.5%76.6%76.7%76.8%76.9%77.0%77.1%77.2%77.3%77.4%77.5%77.6%77.7%77.8%77.9%78.1%78.2%78.3%78.4%78.5%78.6%78.7%78.8%78.9%79.0%79.1%79.3%79.4%79.5%79.6%79.7%79.8%79.9%80.0%80.1%80.2%80.3%80.4%80.5%80.6%80.7%80.8%80.9%81.0%81.2%81.3%81.4%81.5%81.6%81.7%81.8%81.9%82.0%82.1%82.3%82.4%82.5%82.6%82.7%82.8%82.9%83.0%83.1%83.2%83.3%83.4%83.5%83.6%83.8%83.9%84.0%84.1%84.2%84.3%84.4%84.5%84.6%84.7%84.8%84.9%85.0%85.1%85.2%85.4%85.5%85.6%85.7%85.8%85.9%86.0%86.1%86.2%86.3%86.4%86.5%86.6%86.7%86.8%86.9%87.1%87.2%87.3%87.4%87.5%87.6%87.7%87.8%87.9%88.0%88.1%88.2%88.3%88.4%88.5%88.6%88.7%88.9%89.0%89.1%89.2%89.3%89.4%89.5%89.6%89.7%89.8%89.9%90.0%90.2%90.3%90.4%90.5%90.6%90.7%90.8%90.9%91.0%91.1%91.2%91.3%91.4%91.5%91.6%91.7%91.8%91.9%92.0%92.2%92.3%92.4%92.5%92.6%92.7%92.8%92.9%93.0%93.1%93.2%93.4%93.5%93.6%93.7%93.8%93.9%94.0%94.1%94.2%94.3%94.4%94.5%94.6%94.8%94.9%95.0%95.1%95.2%95.3%95.4%95.5%95.6%95.7%95.8%95.9%96.1%96.2%96.3%96.4%96.5%96.6%96.7%96.8%96.9%97.0%97.1%97.2%97.3%97.4%97.5%97.6%97.7%97.9%98.0%98.1%98.2%98.3%98.4%98.5%98.6%98.7%98.8%98.9%99.0%99.1%99.2%99.3%99.4%99.6%99.7%99.8%99.9%---------- new table with     2440 representatives
# comparing sequences from      39030  to      44009
...............................    40000  finished      29977  clusters
....68.2%68.4%68.5%68.6%68.7%68.8%68.9%69.0%69.1%69.2%69.3%69.4%69.5%69.6%69.7%69.8%69.9%70.1%70.2%70.3%70.4%70.5%70.6%70.7%70.8%70.9%71.0%71.1%71.2%71.3%71.4%71.5%71.6%71.7%71.8%72.0%72.1%72.2%72.3%72.4%72.5%72.6%72.7%72.8%72.9%73.0%73.1%73.2%73.3%73.4%73.5%73.6%73.7%73.9%74.0%74.1%74.2%74.3%74.4%74.5%74.6%74.7%74.8%74.9%75.0%75.1%75.2%75.3%75.4%75.6%75.7%75.8%75.9%76.0%76.1%76.2%76.3%76.4%76.5%76.6%76.7%76.8%76.9%77.0%77.1%77.2%77.3%77.5%77.6%77.7%77.8%77.9%78.0%78.1%78.2%78.3%78.4%78.5%78.6%78.7%78.8%78.9%79.1%79.2%79.3%79.4%79.5%79.6%79.7%79.8%79.9%80.0%80.1%80.2%80.3%80.4%80.5%80.6%80.8%80.9%81.0%81.1%81.2%81.3%81.4%81.5%81.6%81.7%81.8%81.9%82.0%82.1%82.2%82.3%82.4%82.5%82.6%82.7%82.8%83.0%83.1%83.2%83.3%83.4%83.5%83.6%83.7%83.8%83.9%84.0%84.1%84.3%84.4%84.5%84.6%84.7%84.8%84.9%85.0%85.1%85.2%85.3%85.4%85.5%85.6%85.7%85.8%85.9%86.0%86.2%86.3%86.4%86.5%86.6%86.7%86.8%86.9%87.0%87.1%87.2%87.3%87.4%87.5%87.7%87.8%87.9%88.0%88.1%88.2%88.3%88.4%88.5%88.6%88.7%88.8%88.9%89.0%89.1%89.2%89.4%89.5%89.6%89.7%89.8%89.9%90.0%90.1%90.2%90.3%90.4%90.5%90.6%90.7%90.9%91.0%91.1%91.2%91.3%91.4%91.5%91.6%91.7%91.8%91.9%92.0%92.1%92.2%92.3%92.4%92.6%92.7%92.8%92.9%93.0%93.1%93.2%93.3%93.4%93.5%93.6%93.7%93.8%93.9%94.0%94.1%94.2%94.4%94.5%94.6%94.7%94.8%94.9%95.0%95.1%95.2%95.3%95.4%95.5%95.6%95.7%95.9%96.0%96.1%96.2%96.3%96.4%96.5%96.6%96.7%96.8%96.9%97.0%97.1%97.3%97.4%97.5%97.6%97.7%97.8%97.9%98.0%98.1%98.2%98.3%98.4%98.6%98.7%98.8%98.9%99.0%99.1%99.2%99.3%99.4%99.6%99.7%99.8%99.9%100.0%---------- new table with     2110 representatives
# comparing sequences from      44009  to      48632
........................83.2%83.3%83.4%83.5%83.6%83.7%83.8%83.9%84.1%84.2%84.3%84.4%84.6%84.7%84.8%84.9%85.0%85.1%85.2%85.3%85.4%85.6%85.7%85.8%85.9%86.0%86.1%86.2%86.3%86.4%86.5%86.6%86.7%86.8%86.9%87.0%87.2%87.3%87.4%87.5%87.6%87.7%87.8%88.0%88.1%88.2%88.3%88.4%88.5%88.6%88.7%88.8%88.9%89.0%89.1%89.3%89.4%89.5%89.6%89.7%89.8%89.9%90.0%90.1%90.2%90.3%90.4%90.5%90.7%90.8%90.9%91.0%91.1%91.2%91.3%91.4%91.5%91.7%91.8%91.9%92.0%92.1%92.2%92.3%92.4%92.5%92.6%92.7%92.8%92.9%93.0%93.2%93.3%93.4%93.5%93.6%93.7%93.9%94.0%94.1%94.2%94.3%94.4%94.5%94.6%94.7%94.8%94.9%95.1%95.2%95.3%95.4%95.5%95.6%95.7%95.8%95.9%96.0%96.1%96.2%96.3%96.4%96.5%96.6%96.7%96.8%96.9%97.0%97.1%97.3%97.4%97.5%97.6%97.7%97.8%97.9%98.0%98.1%98.2%98.4%98.5%98.6%98.7%98.8%98.9%99.0%99.1%99.2%99.3%99.4%99.5%99.6%99.7%99.8%99.9%---------- new table with     3012 representatives
# comparing sequences from      48632  to      52925
................................    50000  finished      35664  clusters
..78.8%78.9%79.0%79.1%79.2%79.3%79.4%79.5%79.6%79.7%79.8%79.9%80.0%80.1%80.2%80.3%80.5%80.6%80.7%80.8%80.9%81.0%81.1%81.2%81.3%81.4%81.5%81.6%81.7%81.8%81.9%82.0%82.1%82.2%82.3%82.4%82.6%82.7%82.8%82.9%83.0%83.1%83.2%83.3%83.4%83.5%83.6%83.7%83.8%83.9%84.0%84.1%84.2%84.3%84.4%84.6%84.7%84.8%84.9%85.0%85.1%85.2%85.3%85.4%85.5%85.6%85.7%85.8%85.9%86.0%86.1%86.2%86.3%86.4%86.5%86.7%86.8%86.9%87.0%87.1%87.2%87.3%87.4%87.5%87.6%87.7%87.8%87.9%88.0%88.1%88.2%88.3%88.4%88.5%88.6%88.7%88.8%88.9%89.1%89.2%89.3%89.4%89.5%89.6%89.7%89.8%89.9%90.0%90.1%90.2%90.3%90.4%90.5%90.6%90.7%90.9%91.0%91.1%91.2%91.3%91.4%91.5%91.6%91.7%91.8%91.9%92.0%92.1%92.2%92.3%92.4%92.5%92.6%92.8%92.9%93.0%93.1%93.2%93.3%93.4%93.5%93.6%93.7%93.8%93.9%94.0%94.1%94.2%94.3%94.5%94.6%94.7%94.8%94.9%95.0%95.1%95.2%95.3%95.4%95.5%95.6%95.7%95.8%95.9%96.0%96.2%96.3%96.4%96.5%96.6%96.7%96.8%96.9%97.0%97.1%97.2%97.3%97.4%97.5%97.6%97.7%97.8%97.9%98.0%98.1%98.2%98.3%98.4%98.5%98.6%98.7%98.9%99.0%99.1%99.2%99.3%99.4%99.5%99.6%99.7%99.8%99.9%---------- new table with     3324 representatives
# comparing sequences from      52925  to      56911
........................78.2%78.3%78.5%78.6%78.7%78.8%78.9%79.0%79.1%79.2%79.3%79.4%79.5%79.6%79.7%79.8%79.9%80.0%80.1%80.2%80.3%80.5%80.6%80.7%80.8%80.9%81.0%81.1%81.2%81.3%81.4%81.5%81.6%81.7%81.8%81.9%82.0%82.1%82.2%82.4%82.5%82.6%82.7%82.8%82.9%83.0%83.1%83.2%83.3%83.4%83.5%83.6%83.8%83.9%84.0%84.1%84.2%84.3%84.4%84.5%84.6%84.7%84.8%84.9%85.0%85.2%85.3%85.4%85.5%85.6%85.7%85.8%85.9%86.0%86.1%86.2%86.3%86.4%86.5%86.6%86.7%86.8%86.9%87.0%87.1%87.2%87.3%87.4%87.5%87.6%87.8%87.9%88.0%88.1%88.2%88.3%88.4%88.5%88.6%88.7%88.8%88.9%89.0%89.1%89.2%89.3%89.4%89.5%89.6%89.7%89.8%89.9%90.0%90.1%90.3%90.4%90.5%90.6%90.7%90.8%90.9%91.0%91.1%91.2%91.3%91.4%91.5%91.6%91.7%91.8%91.9%92.0%92.1%92.2%92.3%92.4%92.6%92.7%92.8%92.9%93.0%93.1%93.2%93.3%93.4%93.6%93.7%93.8%93.9%94.0%94.1%94.2%94.3%94.4%94.5%94.6%94.7%94.8%94.9%95.1%95.2%95.3%95.4%95.5%95.6%95.7%95.8%95.9%96.0%96.1%96.2%96.3%96.4%96.6%96.7%96.8%96.9%97.0%97.1%97.2%97.3%97.4%97.5%97.6%97.7%97.8%97.9%98.0%98.1%98.2%98.3%98.4%98.5%98.7%98.8%98.9%99.0%99.1%99.2%99.3%99.4%99.5%99.6%99.7%99.8%99.9%---------- new table with     3517 representatives
# comparing sequences from      56911  to      60612
..................................    60000  finished      44428  clusters
76.0%76.1%76.2%76.3%76.4%76.5%76.6%76.7%76.8%76.9%77.0%77.1%77.2%77.3%77.4%77.5%77.6%77.7%77.9%78.0%78.1%78.2%78.3%78.4%78.5%78.6%78.7%78.8%78.9%79.0%79.1%79.2%79.3%79.4%79.5%79.6%79.7%79.8%79.9%80.1%80.2%80.3%80.4%80.5%80.6%80.7%80.8%80.9%81.0%81.1%81.2%81.3%81.4%81.5%81.6%81.7%81.8%81.9%82.0%82.1%82.3%82.4%82.5%82.6%82.7%82.8%82.9%83.0%83.1%83.2%83.3%83.4%83.5%83.6%83.7%83.8%83.9%84.0%84.1%84.3%84.4%84.5%84.6%84.7%84.8%84.9%85.0%85.1%85.2%85.3%85.4%85.5%85.6%85.7%85.8%85.9%86.0%86.1%86.2%86.3%86.4%86.6%86.7%86.8%86.9%87.0%87.1%87.2%87.3%87.4%87.5%87.6%87.7%87.8%87.9%88.0%88.1%88.2%88.3%88.4%88.5%88.6%88.7%88.9%89.0%89.1%89.2%89.3%89.4%89.5%89.6%89.7%89.8%89.9%90.0%90.1%90.2%90.3%90.5%90.6%90.7%90.8%90.9%91.0%91.1%91.2%91.3%91.4%91.5%91.6%91.7%91.8%91.9%92.0%92.2%92.3%92.4%92.5%92.6%92.7%92.8%92.9%93.0%93.1%93.2%93.3%93.4%93.5%93.6%93.7%93.8%93.9%94.0%94.2%94.3%94.4%94.5%94.6%94.7%94.8%94.9%95.0%95.1%95.2%95.3%95.4%95.5%95.6%95.8%95.9%96.0%96.1%96.2%96.3%96.4%96.5%96.6%96.7%96.8%96.9%97.0%97.1%97.2%97.3%97.4%97.5%97.6%97.7%97.8%97.9%98.1%98.2%98.3%98.4%98.5%98.6%98.7%98.8%98.9%99.0%99.1%99.2%99.3%99.4%99.5%99.6%99.7%99.8%99.9%---------- new table with     3521 representatives
# comparing sequences from      60612  to      64049
........................73.6%73.7%73.8%73.9%74.0%74.1%74.2%74.3%74.4%74.5%74.6%74.7%74.8%74.9%75.0%75.1%75.2%75.3%75.5%75.6%75.7%75.8%75.9%76.0%76.1%76.2%76.3%76.4%76.5%76.6%76.7%76.8%76.9%77.0%77.1%77.2%77.3%77.4%77.5%77.7%77.8%77.9%78.0%78.1%78.2%78.3%78.4%78.5%78.6%78.7%78.8%78.9%79.0%79.1%79.2%79.3%79.4%79.5%79.6%79.7%79.9%80.0%80.1%80.2%80.3%80.4%80.5%80.6%80.7%80.8%80.9%81.0%81.1%81.2%81.3%81.4%81.5%81.6%81.7%81.9%82.0%82.1%82.2%82.3%82.4%82.5%82.6%82.7%82.8%82.9%83.0%83.1%83.2%83.3%83.4%83.5%83.7%83.8%83.9%84.0%84.1%84.2%84.3%84.4%84.5%84.6%84.7%84.8%84.9%85.0%85.1%85.2%85.3%85.5%85.6%85.7%85.8%85.9%86.0%86.1%86.2%86.3%86.4%86.5%86.6%86.7%86.8%86.9%87.0%87.1%87.2%87.4%87.5%87.6%87.7%87.8%87.9%88.0%88.1%88.2%88.3%88.4%88.5%88.6%88.7%88.8%88.9%89.0%89.2%89.3%89.4%89.5%89.6%89.7%89.8%89.9%90.0%90.1%90.2%90.3%90.4%90.5%90.6%90.7%90.9%91.0%91.1%91.2%91.3%91.4%91.5%91.6%91.7%91.8%91.9%92.0%92.1%92.2%92.3%92.4%92.6%92.7%92.8%92.9%93.0%93.1%93.2%93.3%93.4%93.5%93.6%93.7%93.8%93.9%94.0%94.1%94.2%94.3%94.5%94.6%94.7%94.8%94.9%95.0%95.1%95.2%95.3%95.4%95.5%95.6%95.7%95.8%95.9%96.0%96.1%96.2%96.3%96.4%96.5%96.6%96.8%96.9%97.0%97.1%97.2%97.3%97.4%97.5%97.6%97.7%97.8%97.9%98.0%98.1%98.2%98.3%98.4%98.5%98.6%98.7%98.8%99.0%99.1%99.2%99.3%99.4%99.5%99.6%99.7%99.8%99.9%100.0%---------- new table with     3211 representatives
# comparing sequences from      64049  to      67241
.......................75.8%75.9%76.1%76.2%76.3%76.4%76.5%76.6%76.7%76.8%76.9%77.0%77.1%77.2%77.3%77.4%77.6%77.7%77.8%77.9%78.0%78.1%78.2%78.3%78.4%78.5%78.6%78.7%78.8%78.9%79.0%79.2%79.3%79.4%79.5%79.6%79.7%79.8%79.9%80.0%80.1%80.2%80.3%80.4%80.5%80.6%80.7%80.8%81.0%81.1%81.2%81.3%81.4%81.5%81.6%81.7%81.8%81.9%82.0%82.1%82.2%82.3%82.5%82.6%82.7%82.8%82.9%83.0%83.1%83.2%83.3%83.4%83.5%83.6%83.7%83.9%84.0%84.1%84.2%84.3%84.4%84.6%84.7%84.8%84.9%85.0%85.1%85.2%85.3%85.4%85.5%85.6%85.7%85.8%85.9%86.0%86.1%86.2%86.4%86.5%86.6%86.7%86.8%86.9%87.0%87.1%87.2%87.3%87.4%87.5%87.6%87.8%87.9%88.0%88.1%88.2%88.3%88.4%88.5%88.6%88.7%88.8%88.9%89.0%89.1%89.2%89.3%89.4%89.5%89.6%89.8%89.9%90.0%90.1%90.2%90.3%90.4%90.5%90.6%90.7%90.8%90.9%91.0%91.1%91.3%91.4%91.5%91.6%91.7%91.8%91.9%92.0%92.1%92.2%92.3%92.4%92.5%92.6%92.7%92.8%93.0%93.1%93.2%93.3%93.4%93.5%93.6%93.7%93.8%93.9%94.0%94.1%94.2%94.3%94.5%94.6%94.7%94.8%94.9%95.0%95.1%95.2%95.3%95.4%95.5%95.6%95.7%95.8%95.9%96.1%96.2%96.3%96.4%96.5%96.6%96.7%96.8%96.9%97.0%97.1%97.2%97.3%97.4%97.5%97.6%97.7%97.8%97.9%98.0%98.1%98.3%98.4%98.5%98.6%98.7%98.8%98.9%99.1%99.2%99.3%99.4%99.5%99.6%99.7%99.8%---------- new table with     2653 representatives
# comparing sequences from      67241  to      70205
.................................    70000  finished      52669  clusters
75.9%76.0%76.1%76.2%76.3%76.5%76.6%76.7%76.8%77.0%77.1%77.2%77.3%77.4%77.5%77.6%77.8%77.9%78.0%78.1%78.2%78.3%78.4%78.5%78.6%78.7%78.8%78.9%79.0%79.1%79.3%79.4%79.5%79.6%79.7%79.8%79.9%80.0%80.1%80.2%80.3%80.4%80.5%80.6%80.7%80.8%80.9%81.0%81.1%81.2%81.3%81.4%81.5%81.7%81.8%81.9%82.0%82.1%82.2%82.3%82.4%82.5%82.6%82.8%82.9%83.0%83.1%83.2%83.3%83.4%83.5%83.6%83.7%83.8%83.9%84.1%84.2%84.3%84.4%84.5%84.6%84.7%84.8%84.9%85.1%85.2%85.3%85.4%85.5%85.6%85.7%85.8%85.9%86.0%86.1%86.2%86.3%86.5%86.6%86.7%86.8%86.9%87.0%87.1%87.2%87.3%87.4%87.6%87.7%87.8%87.9%88.0%88.1%88.2%88.4%88.5%88.6%88.7%88.8%88.9%89.0%89.1%89.2%89.3%89.4%89.6%89.7%89.8%89.9%90.0%90.1%90.2%90.3%90.4%90.5%90.6%90.7%90.8%90.9%91.1%91.2%91.3%91.4%91.5%91.6%91.7%91.8%91.9%92.0%92.1%92.2%92.4%92.5%92.6%92.7%92.8%92.9%93.0%93.1%93.3%93.4%93.5%93.6%93.7%93.8%93.9%94.0%94.1%94.2%94.4%94.5%94.6%94.7%94.8%94.9%95.0%95.1%95.2%95.3%95.4%95.5%95.6%95.7%95.8%95.9%96.0%96.1%96.3%96.4%96.5%96.6%96.7%96.8%96.9%97.0%97.1%97.2%97.3%97.4%97.5%97.6%97.7%97.9%98.0%98.1%98.2%98.3%98.4%98.5%98.6%98.7%98.8%98.9%99.1%99.2%99.3%99.4%99.5%99.6%99.7%99.8%99.9%---------- new table with     1900 representatives
# comparing sequences from      70205  to      72957
......................82.9%83.0%83.1%83.2%83.3%83.4%83.5%83.6%83.8%83.9%84.0%84.1%84.2%84.3%84.4%84.5%84.6%84.8%84.9%85.0%85.1%85.2%85.3%85.4%85.5%85.6%85.7%85.8%85.9%86.0%86.1%86.2%86.3%86.4%86.5%86.7%86.8%86.9%87.0%87.1%87.2%87.3%87.4%87.5%87.7%87.8%87.9%88.0%88.1%88.2%88.3%88.4%88.5%88.6%88.8%88.9%89.0%89.1%89.2%89.3%89.4%89.6%89.7%89.8%89.9%90.0%90.1%90.2%90.3%90.4%90.5%90.6%90.7%90.8%91.0%91.1%91.2%91.3%91.4%91.5%91.6%91.7%91.8%91.9%92.1%92.2%92.3%92.4%92.5%92.6%92.7%92.8%93.0%93.1%93.2%93.3%93.4%93.5%93.6%93.7%93.8%93.9%94.0%94.2%94.3%94.4%94.5%94.6%94.7%94.8%94.9%95.0%95.1%95.2%95.3%95.4%95.5%95.6%95.7%95.8%95.9%96.1%96.2%96.3%96.4%96.5%96.6%96.7%96.8%96.9%97.0%97.1%97.2%97.3%97.4%97.5%97.6%97.7%97.8%97.9%98.0%98.2%98.3%98.4%98.5%98.6%98.7%98.8%98.9%99.0%99.1%99.2%99.3%99.4%99.5%99.6%99.7%99.8%100.0%---------- new table with     1790 representatives
# comparing sequences from      72957  to      75512
.......................82.4%82.5%82.6%82.7%82.8%82.9%83.0%83.1%83.2%83.3%83.5%83.6%83.7%83.8%83.9%84.0%84.1%84.2%84.3%84.4%84.5%84.6%84.7%84.8%84.9%85.0%85.1%85.2%85.3%85.4%85.5%85.7%85.8%85.9%86.0%86.1%86.2%86.3%86.4%86.5%86.6%86.7%86.8%86.9%87.0%87.1%87.3%87.4%87.5%87.6%87.7%87.8%87.9%88.0%88.1%88.2%88.3%88.4%88.5%88.6%88.7%88.8%89.0%89.1%89.2%89.3%89.4%89.5%89.6%89.7%89.8%89.9%90.0%90.1%90.2%90.3%90.4%90.5%90.6%90.8%90.9%91.0%91.1%91.2%91.3%91.4%91.5%91.6%91.7%91.8%91.9%92.0%92.1%92.2%92.3%92.5%92.6%92.7%92.8%92.9%93.0%93.1%93.2%93.3%93.4%93.5%93.6%93.7%93.8%94.0%94.1%94.2%94.3%94.4%94.5%94.6%94.7%94.8%94.9%95.1%95.2%95.3%95.4%95.5%95.6%95.7%95.8%96.0%96.1%96.2%96.3%96.4%96.5%96.6%96.7%96.8%96.9%97.0%97.1%97.2%97.3%97.4%97.5%97.6%97.7%97.8%98.0%98.1%98.2%98.3%98.4%98.5%98.6%98.7%98.8%98.9%99.0%99.1%99.2%99.3%99.4%99.5%99.6%99.7%99.9%100.0%---------- new table with     1790 representatives
# comparing sequences from      75512  to      77885
......................82.8%82.9%83.0%83.1%83.2%83.3%83.4%83.5%83.6%83.7%83.9%84.0%84.1%84.2%84.3%84.4%84.5%84.6%84.7%84.8%84.9%85.0%85.2%85.3%85.4%85.5%85.6%85.7%85.8%85.9%86.0%86.1%86.2%86.3%86.4%86.5%86.6%86.7%86.8%86.9%87.0%87.1%87.2%87.4%87.5%87.6%87.7%87.8%87.9%88.0%88.1%88.2%88.3%88.4%88.5%88.6%88.7%88.8%88.9%89.0%89.1%89.2%89.3%89.4%89.6%89.7%89.8%89.9%90.0%90.1%90.2%90.3%90.4%90.5%90.6%90.7%90.8%90.9%91.0%91.1%91.2%91.3%91.4%91.5%91.6%91.7%91.9%92.0%92.1%92.2%92.3%92.4%92.5%92.6%92.7%92.8%92.9%93.0%93.1%93.2%93.3%93.4%93.5%93.6%93.7%93.8%93.9%94.0%94.2%94.3%94.4%94.5%94.6%94.7%94.8%94.9%95.0%95.1%95.3%95.4%95.5%95.6%95.7%95.8%95.9%96.0%96.1%96.2%96.3%96.4%96.5%96.6%96.7%96.8%96.9%97.0%97.1%97.2%97.3%97.5%97.6%97.7%97.8%97.9%98.0%98.1%98.2%98.3%98.4%98.5%98.6%98.7%98.8%98.9%99.0%99.2%99.3%99.4%99.5%99.6%99.7%99.8%99.9%100.0%---------- new table with     1648 representatives
# comparing sequences from      77885  to      80088
.................................    80000  finished      59446  clusters
84.2%84.3%84.4%84.6%84.7%84.8%84.9%85.0%85.1%85.2%85.3%85.4%85.5%85.6%85.7%85.8%85.9%86.0%86.1%86.2%86.3%86.5%86.6%86.7%86.8%86.9%87.0%87.1%87.2%87.3%87.4%87.5%87.6%87.7%87.8%87.9%88.0%88.1%88.2%88.3%88.4%88.5%88.6%88.8%88.9%89.0%89.1%89.2%89.3%89.4%89.5%89.6%89.7%89.8%89.9%90.0%90.1%90.2%90.3%90.4%90.5%90.6%90.7%90.8%90.9%91.1%91.2%91.3%91.4%91.5%91.6%91.7%91.8%91.9%92.0%92.1%92.2%92.3%92.4%92.5%92.6%92.8%92.9%93.0%93.1%93.2%93.3%93.4%93.5%93.6%93.7%93.8%93.9%94.0%94.1%94.2%94.3%94.4%94.5%94.6%94.8%94.9%95.0%95.1%95.2%95.3%95.4%95.5%95.6%95.7%95.8%95.9%96.0%96.1%96.2%96.4%96.5%96.6%96.7%96.8%96.9%97.0%97.1%97.2%97.3%97.4%97.5%97.6%97.7%97.8%98.0%98.1%98.2%98.3%98.4%98.5%98.6%98.7%98.8%98.9%99.0%99.1%99.2%99.3%99.4%99.5%99.7%99.8%99.9%100.0%---------- new table with     1489 representatives
# comparing sequences from      80088  to      82134
......................85.6%85.7%85.8%85.9%86.0%86.1%86.2%86.3%86.4%86.5%86.6%86.7%86.8%87.0%87.1%87.2%87.3%87.4%87.5%87.6%87.7%87.8%87.9%88.0%88.1%88.2%88.3%88.4%88.5%88.6%88.7%88.8%88.9%89.0%89.1%89.3%89.4%89.5%89.6%89.7%89.8%89.9%90.0%90.1%90.2%90.3%90.4%90.5%90.6%90.7%90.8%90.9%91.0%91.1%91.3%91.4%91.5%91.6%91.7%91.8%91.9%92.0%92.1%92.2%92.3%92.4%92.5%92.6%92.7%92.9%93.0%93.1%93.2%93.3%93.4%93.5%93.6%93.8%93.9%94.0%94.1%94.2%94.3%94.4%94.5%94.7%94.8%94.9%95.0%95.1%95.2%95.3%95.4%95.5%95.6%95.7%95.8%95.9%96.0%96.1%96.3%96.4%96.5%96.6%96.7%96.8%96.9%97.0%97.1%97.2%97.3%97.4%97.5%97.6%97.8%97.9%98.0%98.1%98.2%98.3%98.4%98.6%98.7%98.8%98.9%99.0%99.1%99.2%99.3%99.4%99.5%99.6%99.7%99.8%99.9%---------- new table with     1446 representatives
# comparing sequences from      82134  to      84034
......................88.4%88.5%88.6%88.7%88.8%88.9%89.0%89.1%89.2%89.3%89.4%89.5%89.6%89.8%89.9%90.0%90.1%90.2%90.3%90.4%90.5%90.6%90.7%90.8%90.9%91.0%91.1%91.2%91.3%91.4%91.5%91.6%91.7%91.8%91.9%92.0%92.2%92.3%92.4%92.5%92.6%92.7%92.8%92.9%93.0%93.1%93.2%93.3%93.4%93.5%93.6%93.8%93.9%94.0%94.1%94.2%94.3%94.4%94.5%94.6%94.7%94.8%94.9%95.0%95.1%95.2%95.3%95.4%95.5%95.6%95.7%95.8%95.9%96.1%96.2%96.3%96.4%96.5%96.6%96.7%96.8%96.9%97.0%97.1%97.2%97.3%97.4%97.5%97.6%97.7%97.8%97.9%98.1%98.2%98.3%98.4%98.5%98.6%98.8%98.9%99.0%99.1%99.2%99.3%99.4%99.5%99.6%99.7%99.8%99.9%---------- new table with     1494 representatives
# comparing sequences from      84034  to      85798
.....................88.0%88.1%88.3%88.4%88.5%88.6%88.7%88.8%88.9%89.0%89.1%89.2%89.3%89.4%89.5%89.6%89.7%89.8%89.9%90.0%90.1%90.2%90.3%90.5%90.6%90.7%90.8%90.9%91.0%91.1%91.2%91.3%91.5%91.6%91.7%91.8%91.9%92.0%92.1%92.2%92.3%92.4%92.5%92.6%92.8%92.9%93.0%93.1%93.2%93.3%93.4%93.5%93.6%93.7%93.8%93.9%94.1%94.2%94.3%94.5%94.6%94.7%94.8%94.9%95.0%95.1%95.2%95.3%95.4%95.5%95.6%95.7%95.8%95.9%96.1%96.2%96.3%96.4%96.5%96.6%96.7%96.8%97.0%97.1%97.2%97.3%97.4%97.5%97.7%97.8%97.9%98.0%98.1%98.3%98.4%98.5%98.7%98.8%98.9%99.0%99.1%99.2%99.3%99.4%99.5%99.6%99.7%99.9%---------- new table with     1340 representatives
# comparing sequences from      85798  to      87436
......................89.9%90.0%90.1%90.2%90.3%90.4%90.5%90.6%90.7%90.9%91.0%91.1%91.3%91.5%91.6%91.7%91.8%91.9%92.1%92.2%92.3%92.4%92.5%92.6%92.7%92.8%92.9%93.0%93.1%93.2%93.4%93.5%93.6%93.7%93.8%93.9%94.0%94.1%94.2%94.3%94.5%94.6%94.7%94.8%94.9%95.0%95.1%95.2%95.3%95.4%95.5%95.6%95.8%95.9%96.0%96.2%96.3%96.4%96.5%96.6%96.7%96.8%96.9%97.0%97.1%97.3%97.4%97.5%97.9%98.0%98.1%98.3%98.5%98.6%98.9%99.2%99.5%99.6%99.9%---------- new table with     1248 representatives
# comparing sequences from      87436  to      88957
.....................91.8%91.9%92.0%92.1%92.2%92.3%92.4%92.5%92.6%92.7%92.8%92.9%93.0%93.1%93.2%93.3%93.4%93.5%93.6%93.7%93.8%93.9%94.0%94.2%94.3%94.4%94.5%94.6%94.7%94.9%95.0%95.1%95.2%95.3%95.5%95.6%95.7%95.8%95.9%96.0%96.1%96.2%96.3%96.4%96.5%96.6%96.8%96.9%97.0%97.1%97.2%97.3%97.4%97.5%97.6%97.7%97.9%98.0%98.1%98.2%98.3%98.5%98.6%98.7%98.8%98.9%99.1%99.3%99.4%99.5%99.7%99.8%100.0%---------- new table with     1304 representatives
# comparing sequences from      88957  to      90369
................................    90000  finished      67255  clusters
91.2%91.3%91.4%91.5%91.6%91.9%92.0%92.1%92.2%92.4%92.5%92.7%92.8%92.9%93.0%93.1%93.2%93.3%93.4%93.5%93.6%93.8%93.9%94.0%94.1%94.2%94.3%94.4%94.6%94.7%94.8%94.9%95.0%95.1%95.3%95.4%95.5%95.6%95.8%95.9%96.0%96.1%96.2%96.3%96.6%96.7%96.8%97.0%97.1%97.2%97.3%97.4%97.6%97.7%97.9%98.0%98.1%98.2%98.4%98.5%98.6%98.7%98.8%98.9%99.0%99.1%99.6%99.7%99.8%99.9%100.0%---------- new table with     1242 representatives
# comparing sequences from      90369  to      91681
.....................91.8%91.9%92.0%92.1%92.2%92.3%92.4%92.6%92.7%92.8%92.9%93.0%93.1%93.2%93.3%93.4%93.5%93.6%93.7%93.8%93.9%94.0%94.1%94.2%94.4%94.5%94.6%94.7%94.8%94.9%95.0%95.2%95.3%95.4%95.5%95.6%95.7%95.8%95.9%96.0%96.1%96.3%96.4%96.5%96.6%96.7%96.8%96.9%97.0%97.2%97.3%97.4%97.5%97.6%97.7%97.8%97.9%98.0%98.1%98.2%98.4%98.5%98.6%98.7%98.8%99.0%99.1%99.2%99.3%99.4%99.5%99.6%99.8%99.9%---------- new table with     1129 representatives
# comparing sequences from      91681  to      92899
.....................92.3%92.5%92.6%92.7%92.8%92.9%93.1%93.2%93.3%93.4%93.5%93.6%93.7%93.8%94.0%94.1%94.2%94.3%94.4%94.5%94.6%94.8%94.9%95.0%95.1%95.2%95.3%95.5%95.6%95.7%95.9%96.7%96.8%96.9%97.0%97.1%97.2%97.3%97.5%97.6%97.7%97.8%97.9%98.1%98.2%98.3%98.4%98.5%98.6%98.7%98.8%98.9%99.1%99.2%99.3%99.4%99.5%99.6%99.7%99.9%100.0%---------- new table with     1047 representatives
# comparing sequences from      92899  to      94030
......................92.7%92.8%92.9%93.0%93.1%93.2%93.3%93.4%93.6%93.7%93.8%93.9%94.0%94.1%94.2%94.3%94.4%94.5%94.6%94.7%94.9%95.0%95.1%95.2%95.3%95.5%95.6%95.7%95.8%95.9%96.0%96.1%96.2%96.3%96.4%96.5%96.6%96.7%96.8%96.9%97.1%97.3%97.4%97.5%97.6%97.7%97.8%97.9%98.0%98.1%98.2%98.3%98.4%98.6%98.7%98.8%98.9%99.0%99.2%99.3%99.5%99.6%99.8%99.9%100.0%---------- new table with     1071 representatives
# comparing sequences from      94030  to      95080
....................92.4%92.5%92.6%92.7%92.8%92.9%93.1%93.2%93.3%93.4%93.5%93.6%93.7%93.8%93.9%94.1%94.2%94.3%94.4%94.6%94.7%94.8%94.9%95.0%95.1%95.2%95.3%95.4%95.5%95.6%95.8%95.9%96.0%96.1%96.3%96.4%96.5%96.6%96.7%96.8%96.9%97.1%97.2%97.3%97.4%97.5%97.6%97.7%97.9%98.0%98.1%98.2%98.3%98.4%98.5%98.8%98.9%99.0%99.1%99.2%99.3%99.4%99.5%99.6%99.7%99.8%---------- new table with      985 representatives
# comparing sequences from      95080  to      96055
.....................92.9%93.0%93.2%93.3%93.4%93.5%93.6%93.7%93.8%94.0%94.1%94.2%94.3%94.4%94.5%94.7%94.8%94.9%95.1%95.2%95.3%95.4%95.5%95.6%95.7%95.8%95.9%96.0%96.1%96.2%96.4%96.5%96.6%96.7%96.8%96.9%97.0%97.1%97.2%97.3%97.4%97.5%97.6%97.8%97.9%98.0%98.1%98.2%98.3%98.4%98.7%98.8%99.0%99.1%99.2%99.3%99.4%99.5%99.6%99.8%99.9%---------- new table with      921 representatives
# comparing sequences from      96055  to      96960
...................94.1%94.2%94.3%94.4%94.5%94.7%94.8%94.9%95.0%95.1%95.2%95.3%95.4%95.5%95.6%95.7%95.8%95.9%96.0%96.2%96.3%96.4%96.5%96.6%96.7%96.8%96.9%97.0%97.2%97.3%97.4%97.5%97.6%97.7%97.8%97.9%98.0%98.1%98.2%98.4%98.5%98.6%98.8%98.9%99.1%99.2%99.3%99.4%99.6%99.7%99.8%100.0%---------- new table with      867 representatives
# comparing sequences from      96960  to      97801
.....................94.5%94.6%94.7%94.9%95.0%95.1%95.2%95.3%95.4%95.5%95.7%95.8%95.9%96.0%96.1%96.2%96.3%96.4%96.5%96.6%96.7%96.8%96.9%97.0%97.2%97.3%97.5%97.6%97.7%97.8%97.9%98.0%98.1%98.2%98.4%98.6%98.7%98.9%99.1%99.2%99.3%99.4%99.5%99.6%99.7%99.9%---------- new table with      817 representatives
# comparing sequences from      97801  to      98582
....................95.0%95.1%95.2%95.4%95.5%95.7%95.8%95.9%96.0%96.1%96.2%96.3%96.4%96.5%96.6%96.7%96.9%97.0%97.1%97.2%97.3%97.4%97.6%97.7%97.8%97.9%98.0%98.1%98.2%98.4%98.7%98.8%99.0%99.1%99.3%99.4%99.7%99.8%99.9%---------- new table with      762 representatives
# comparing sequences from      98582  to      99307
....................95.9%96.0%96.2%96.3%96.4%96.5%96.6%96.7%96.8%97.0%97.1%97.2%97.3%97.4%97.6%97.7%97.8%97.9%98.0%98.2%98.3%98.4%98.5%98.6%98.7%98.8%98.9%99.0%99.3%99.5%99.7%100.0%---------- new table with      703 representatives
# comparing sequences from      99307  to      99980
....................95.4%95.5%95.6%95.7%95.8%95.9%96.0%96.1%96.2%96.4%96.6%96.7%96.8%97.0%97.1%97.2%97.3%97.4%97.5%97.6%97.7%97.8%97.9%98.0%98.2%98.3%98.4%98.5%98.6%98.7%98.9%99.0%99.2%99.3%99.6%99.7%99.9%100.0%---------- new table with      664 representatives
# comparing sequences from      99980  to     100605
..............................   100000  finished      76560  clusters
95.5%95.6%95.8%95.9%96.0%96.1%96.2%96.3%96.4%96.6%96.7%96.8%96.9%97.0%97.1%97.2%97.4%97.5%97.7%97.9%98.0%98.1%98.2%98.3%98.4%98.5%98.6%98.7%98.8%99.2%99.3%99.4%99.6%99.7%99.8%99.9%---------- new table with      608 representatives
# comparing sequences from     100605  to     101185
....................96.3%96.4%96.5%96.7%96.8%96.9%97.0%97.1%97.2%97.3%97.4%97.5%97.9%98.0%98.1%98.2%98.3%98.6%98.7%98.9%99.2%99.3%99.4%99.5%99.6%99.7%99.8%99.9%---------- new table with      571 representatives
# comparing sequences from     101185  to     101724
....................96.3%96.4%96.5%96.6%96.8%97.0%97.1%97.2%97.3%97.4%97.5%97.6%97.8%97.9%98.1%98.3%98.4%98.5%98.6%98.7%98.8%99.1%99.3%99.4%99.5%99.7%99.8%99.9%---------- new table with      532 representatives
# comparing sequences from     101724  to     102225
....................97.4%97.6%97.8%97.9%98.0%98.1%98.3%98.4%98.9%99.1%99.2%99.3%99.4%99.5%99.6%99.7%99.8%99.9%---------- new table with      495 representatives
# comparing sequences from     102225  to     102690
...................97.8%98.1%98.2%98.3%98.5%98.6%98.7%98.8%98.9%99.2%99.4%99.5%99.9%---------- new table with      461 representatives
# comparing sequences from     102690  to     103122
.....................98.3%98.9%99.4%99.6%---------- new table with      426 representatives
# comparing sequences from     103122  to     103523
...................97.8%98.1%98.3%98.4%98.5%98.7%98.8%98.9%99.0%---------- new table with      393 representatives
# comparing sequences from     103523  to     103895
....................97.9%98.1%98.2%98.4%98.6%99.1%99.4%99.5%99.7%100.0%---------- new table with      365 representatives
# comparing sequences from     103895  to     104240
.....................98.7%98.8%99.0%99.1%99.2%99.3%99.4%99.5%99.6%99.7%99.8%---------- new table with      335 representatives
# comparing sequences from     104240  to     104561
...................98.1%98.4%98.8%99.0%99.1%99.2%99.3%99.4%99.5%99.6%99.7%99.8%---------- new table with      314 representatives
# comparing sequences from     104561  to     104859
....................98.7%98.8%99.0%99.1%99.2%99.3%99.4%99.6%99.7%99.8%---------- new table with      294 representatives
# comparing sequences from     104859  to     105136
.....................98.4%98.5%98.7%98.9%99.1%99.3%99.4%99.5%99.6%99.7%99.8%99.9%---------- new table with      271 representatives
# comparing sequences from     105136  to     105393
....................98.5%98.6%98.7%98.8%98.9%99.0%99.4%100.0%---------- new table with      233 representatives
# comparing sequences from     105393  to     105631
....................98.4%99.1%99.5%---------- new table with      207 representatives
# comparing sequences from     105631  to     105852
..................98.5%98.6%98.7%98.8%99.2%99.3%99.8%99.9%100.0%---------- new table with      123 representatives
# comparing sequences from     105852  to     106058
....................99.9%100.0%---------- new table with      112 representatives
# comparing sequences from     106058  to     106249
...................98.9%99.0%99.1%99.2%99.3%99.4%99.5%99.6%99.7%99.8%100.0%---------- new table with      104 representatives
# comparing sequences from     106249  to     106426
....................99.8%---------- new table with      154 representatives
# comparing sequences from     106426  to     106591
..................98.8%99.5%99.7%---------- new table with      140 representatives
# comparing sequences from     106591  to     106744
...................99.3%99.8%---------- new table with      144 representatives
# comparing sequences from     106744  to     106886
..................99.2%---------- new table with      127 representatives
# comparing sequences from     106886  to     107018
....................----------     15 remaining sequences to the next cycle
---------- new table with      116 representatives
# comparing sequences from     107003  to     107126
.................99.6%---------- new table with      121 representatives
# comparing sequences from     107126  to     107241
...................98.9%---------- new table with      113 representatives
# comparing sequences from     107241  to     107347
..................----------      4 remaining sequences to the next cycle
---------- new table with      100 representatives
# comparing sequences from     107343  to     107442
....................99.3%---------- new table with       96 representatives
# comparing sequences from     107442  to     107534
..................99.4%---------- new table with       92 representatives
# comparing sequences from     107534  to     107620
.................---------- new table with       83 representatives
# comparing sequences from     107620  to     107699
....................99.5%---------- new table with       75 representatives
# comparing sequences from     107699  to     107773
...................99.8%---------- new table with       48 representatives
# comparing sequences from     107773  to     108738
.....................---------- new table with      712 representatives

   108738  finished      84506  clusters

Approximated maximum memory consumption: 222M
writing new database
writing clustering information
program completed !

Total CPU time 1875.60
