n_sequences,	cluster_id,	query_id,	%_identity,	alignment_length,	mismatches,	gap_opens,	evalue,	bit_score,	subject_titles
#	BLASTN	2.12.0+
#	Query:	polished-26-3754.fasta
#	Database:	/mnt/c/Wild_INU/decona/example_data/love_bug_16s/BLASTdatabase/dna-sequences.fasta
#	Fields:	query	id,	%	identity,	alignment	length,	mismatches,	gap	opens,	evalue,	bit	score,	subject	titles,	subject	ids
#	22	hits	found
polished-26-3754.fasta	83.384	987	139	22	0.0	891	N/A	FR749909.1.2952
polished-26-3754.fasta	81.806	742	102	25	6.70e-168	592	N/A	FR749909.1.2952
polished-26-3754.fasta	97.475	396	8	2	0.0	675	N/A	JN866584.1.1771
polished-26-3754.fasta	97.661	171	3	1	7.61e-78	292	N/A	JN866584.1.1771
polished-26-3754.fasta	82.523	658	92	21	2.45e-157	556	N/A	KJ184987.1.1792
polished-26-3754.fasta	99.605	253	0	1	1.97e-128	460	N/A	KR911839.1.1467
polished-26-3754.fasta	99.605	253	0	1	1.97e-128	460	N/A	AF322442.1.1455
polished-26-3754.fasta	99.209	253	1	1	9.18e-127	455	N/A	KC758869.1.1356
polished-26-3754.fasta	99.209	253	1	1	9.18e-127	455	N/A	MG827266.1.1462
polished-26-3754.fasta	99.209	253	1	1	9.18e-127	455	N/A	MF496165.1.1371
polished-26-3754.fasta	99.209	253	1	1	9.18e-127	455	N/A	KX363668.1.1427
polished-26-3754.fasta	99.209	253	1	1	9.18e-127	455	N/A	AB113214.1.1432
polished-26-3754.fasta	99.209	253	1	1	9.18e-127	455	N/A	FPLS01034920.1.1213
polished-26-3754.fasta	98.819	254	1	2	1.19e-125	451	N/A	DQ652595.1.1326
polished-26-3754.fasta	98.814	253	2	1	4.27e-125	449	N/A	AB795335.1.1421
polished-26-3754.fasta	98.419	253	3	1	5.52e-124	446	N/A	AB113215.1.1426
polished-26-3754.fasta	98.419	253	3	1	1.99e-123	444	N/A	U74757.1.1428
polished-26-3754.fasta	98.419	253	3	1	1.99e-123	444	N/A	MG744513.1.1227
polished-26-3754.fasta	98.419	253	3	1	1.99e-123	444	N/A	JQ339355.1.1470
polished-26-3754.fasta	98.419	253	3	1	1.99e-123	444	N/A	CP003338.558526.560034
polished-26-3754.fasta	98.419	253	3	1	1.99e-123	444	N/A	CP001612.893136.894646
polished-26-3754.fasta	98.419	253	3	1	1.99e-123	444	N/A	CP001227.1191449.1192956
#	BLASTN	2.12.0+
#	Query:	polished-26-5164.fasta
#	Database:	/mnt/c/Wild_INU/decona/example_data/love_bug_16s/BLASTdatabase/dna-sequences.fasta
#	Fields:	query	id,	%	identity,	alignment	length,	mismatches,	gap	opens,	evalue,	bit	score,	subject	titles,	subject	ids
#	23	hits	found
polished-26-5164.fasta	82.692	988	140	26	0.0	848	N/A	FR749909.1.2952
polished-26-5164.fasta	82.369	743	98	25	3.97e-175	616	N/A	FR749909.1.2952
polished-26-5164.fasta	96.954	394	10	2	0.0	660	N/A	JN866584.1.1771
polished-26-5164.fasta	97.661	171	3	1	7.60e-78	292	N/A	JN866584.1.1771
polished-26-5164.fasta	82.979	658	91	19	6.74e-163	575	N/A	KJ184987.1.1792
polished-26-5164.fasta	96.875	32	1	0	3.91e-06	54.7	N/A	KJ184987.1.1792
polished-26-5164.fasta	100.000	253	0	0	1.18e-130	468	N/A	KR911839.1.1467
polished-26-5164.fasta	100.000	253	0	0	1.18e-130	468	N/A	AF322442.1.1455
polished-26-5164.fasta	99.605	253	1	0	5.48e-129	462	N/A	KC758869.1.1356
polished-26-5164.fasta	99.605	253	1	0	5.48e-129	462	N/A	MG827266.1.1462
polished-26-5164.fasta	99.605	253	1	0	5.48e-129	462	N/A	MF496165.1.1371
polished-26-5164.fasta	99.605	253	1	0	5.48e-129	462	N/A	KX363668.1.1427
polished-26-5164.fasta	99.605	253	1	0	5.48e-129	462	N/A	AB113214.1.1432
polished-26-5164.fasta	99.605	253	1	0	5.48e-129	462	N/A	FPLS01034920.1.1213
polished-26-5164.fasta	99.213	254	1	1	2.55e-127	457	N/A	DQ652595.1.1326
polished-26-5164.fasta	99.209	253	2	0	2.55e-127	457	N/A	AB795335.1.1421
polished-26-5164.fasta	98.814	253	3	0	3.30e-126	453	N/A	AB113215.1.1426
polished-26-5164.fasta	98.814	253	3	0	1.19e-125	451	N/A	U74757.1.1428
polished-26-5164.fasta	98.814	253	3	0	1.19e-125	451	N/A	MG744513.1.1227
polished-26-5164.fasta	98.814	253	3	0	1.19e-125	451	N/A	JQ339355.1.1470
polished-26-5164.fasta	98.814	253	3	0	1.19e-125	451	N/A	CP003338.558526.560034
polished-26-5164.fasta	98.814	253	3	0	1.19e-125	451	N/A	CP001612.893136.894646
polished-26-5164.fasta	98.814	253	3	0	1.19e-125	451	N/A	CP001227.1191449.1192956
#	BLASTN	2.12.0+
#	Query:	polished-26-867.fasta
#	Database:	/mnt/c/Wild_INU/decona/example_data/love_bug_16s/BLASTdatabase/dna-sequences.fasta
#	Fields:	query	id,	%	identity,	alignment	length,	mismatches,	gap	opens,	evalue,	bit	score,	subject	titles,	subject	ids
#	23	hits	found
polished-26-867.fasta	83.080	987	136	25	0.0	869	N/A	FR749909.1.2952
polished-26-867.fasta	82.100	743	99	26	8.58e-172	604	N/A	FR749909.1.2952
polished-26-867.fasta	97.710	393	8	1	0.0	675	N/A	JN866584.1.1771
polished-26-867.fasta	97.661	171	3	1	7.59e-78	292	N/A	JN866584.1.1771
polished-26-867.fasta	82.827	658	91	20	3.13e-161	569	N/A	KJ184987.1.1792
polished-26-867.fasta	96.875	32	1	0	3.90e-06	54.7	N/A	KJ184987.1.1792
polished-26-867.fasta	100.000	253	0	0	1.17e-130	468	N/A	KR911839.1.1467
polished-26-867.fasta	100.000	253	0	0	1.17e-130	468	N/A	AF322442.1.1455
polished-26-867.fasta	99.605	253	1	0	5.47e-129	462	N/A	KC758869.1.1356
polished-26-867.fasta	99.605	253	1	0	5.47e-129	462	N/A	MG827266.1.1462
polished-26-867.fasta	99.605	253	1	0	5.47e-129	462	N/A	MF496165.1.1371
polished-26-867.fasta	99.605	253	1	0	5.47e-129	462	N/A	KX363668.1.1427
polished-26-867.fasta	99.605	253	1	0	5.47e-129	462	N/A	AB113214.1.1432
polished-26-867.fasta	99.605	253	1	0	5.47e-129	462	N/A	FPLS01034920.1.1213
polished-26-867.fasta	99.213	254	1	1	2.54e-127	457	N/A	DQ652595.1.1326
polished-26-867.fasta	99.209	253	2	0	2.54e-127	457	N/A	AB795335.1.1421
polished-26-867.fasta	98.814	253	3	0	3.29e-126	453	N/A	AB113215.1.1426
polished-26-867.fasta	98.814	253	3	0	1.18e-125	451	N/A	U74757.1.1428
polished-26-867.fasta	98.814	253	3	0	1.18e-125	451	N/A	MG744513.1.1227
polished-26-867.fasta	98.814	253	3	0	1.18e-125	451	N/A	JQ339355.1.1470
polished-26-867.fasta	98.814	253	3	0	1.18e-125	451	N/A	CP003338.558526.560034
polished-26-867.fasta	98.814	253	3	0	1.18e-125	451	N/A	CP001612.893136.894646
polished-26-867.fasta	98.814	253	3	0	1.18e-125	451	N/A	CP001227.1191449.1192956
#	BLASTN	2.12.0+
#	Query:	polished-27-3605.fasta
#	Database:	/mnt/c/Wild_INU/decona/example_data/love_bug_16s/BLASTdatabase/dna-sequences.fasta
#	Fields:	query	id,	%	identity,	alignment	length,	mismatches,	gap	opens,	evalue,	bit	score,	subject	titles,	subject	ids
#	23	hits	found
polished-27-3605.fasta	82.996	988	140	25	0.0	869	N/A	FR749909.1.2952
polished-27-3605.fasta	82.258	744	99	25	5.15e-174	612	N/A	FR749909.1.2952
polished-27-3605.fasta	96.701	394	10	3	0.0	652	N/A	JN866584.1.1771
polished-27-3605.fasta	97.661	171	3	1	7.63e-78	292	N/A	JN866584.1.1771
polished-27-3605.fasta	83.005	659	91	19	1.88e-163	577	N/A	KJ184987.1.1792
polished-27-3605.fasta	96.875	32	1	0	3.92e-06	54.7	N/A	KJ184987.1.1792
polished-27-3605.fasta	99.606	254	0	1	5.49e-129	462	N/A	KR911839.1.1467
polished-27-3605.fasta	99.606	254	0	1	5.49e-129	462	N/A	AF322442.1.1455
polished-27-3605.fasta	99.213	254	1	1	2.56e-127	457	N/A	KC758869.1.1356
polished-27-3605.fasta	99.213	254	1	1	2.56e-127	457	N/A	MG827266.1.1462
polished-27-3605.fasta	99.213	254	1	1	2.56e-127	457	N/A	MF496165.1.1371
polished-27-3605.fasta	99.213	254	1	1	2.56e-127	457	N/A	KX363668.1.1427
polished-27-3605.fasta	99.213	254	1	1	2.56e-127	457	N/A	AB113214.1.1432
polished-27-3605.fasta	99.213	254	1	1	2.56e-127	457	N/A	FPLS01034920.1.1213
polished-27-3605.fasta	98.824	255	1	2	3.31e-126	453	N/A	DQ652595.1.1326
polished-27-3605.fasta	98.819	254	2	1	1.19e-125	451	N/A	AB795335.1.1421
polished-27-3605.fasta	98.425	254	3	1	1.54e-124	448	N/A	AB113215.1.1426
polished-27-3605.fasta	98.425	254	3	1	5.53e-124	446	N/A	U74757.1.1428
polished-27-3605.fasta	98.425	254	3	1	5.53e-124	446	N/A	MG744513.1.1227
polished-27-3605.fasta	98.425	254	3	1	5.53e-124	446	N/A	JQ339355.1.1470
polished-27-3605.fasta	98.425	254	3	1	5.53e-124	446	N/A	CP003338.558526.560034
polished-27-3605.fasta	98.425	254	3	1	5.53e-124	446	N/A	CP001612.893136.894646
polished-27-3605.fasta	98.425	254	3	1	5.53e-124	446	N/A	CP001227.1191449.1192956
#	BLASTN	2.12.0+
#	Query:	polished-31-3109.fasta
#	Database:	/mnt/c/Wild_INU/decona/example_data/love_bug_16s/BLASTdatabase/dna-sequences.fasta
#	Fields:	query	id,	%	identity,	alignment	length,	mismatches,	gap	opens,	evalue,	bit	score,	subject	titles,	subject	ids
#	23	hits	found
polished-31-3109.fasta	83.283	987	138	24	0.0	883	N/A	FR749909.1.2952
polished-31-3109.fasta	82.369	743	99	24	1.11e-175	617	N/A	FR749909.1.2952
polished-31-3109.fasta	97.710	393	8	1	0.0	675	N/A	JN866584.1.1771
polished-31-3109.fasta	97.661	171	3	1	7.61e-78	292	N/A	JN866584.1.1771
polished-31-3109.fasta	83.131	658	91	18	4.03e-165	582	N/A	KJ184987.1.1792
polished-31-3109.fasta	96.875	32	1	0	3.91e-06	54.7	N/A	KJ184987.1.1792
polished-31-3109.fasta	100.000	253	0	0	1.18e-130	468	N/A	KR911839.1.1467
polished-31-3109.fasta	100.000	253	0	0	1.18e-130	468	N/A	AF322442.1.1455
polished-31-3109.fasta	99.605	253	1	0	5.48e-129	462	N/A	KC758869.1.1356
polished-31-3109.fasta	99.605	253	1	0	5.48e-129	462	N/A	MG827266.1.1462
polished-31-3109.fasta	99.605	253	1	0	5.48e-129	462	N/A	MF496165.1.1371
polished-31-3109.fasta	99.605	253	1	0	5.48e-129	462	N/A	KX363668.1.1427
polished-31-3109.fasta	99.605	253	1	0	5.48e-129	462	N/A	AB113214.1.1432
polished-31-3109.fasta	99.605	253	1	0	5.48e-129	462	N/A	FPLS01034920.1.1213
polished-31-3109.fasta	99.213	254	1	1	2.55e-127	457	N/A	DQ652595.1.1326
polished-31-3109.fasta	99.209	253	2	0	2.55e-127	457	N/A	AB795335.1.1421
polished-31-3109.fasta	98.814	253	3	0	3.30e-126	453	N/A	AB113215.1.1426
polished-31-3109.fasta	98.814	253	3	0	1.19e-125	451	N/A	U74757.1.1428
polished-31-3109.fasta	98.814	253	3	0	1.19e-125	451	N/A	MG744513.1.1227
polished-31-3109.fasta	98.814	253	3	0	1.19e-125	451	N/A	JQ339355.1.1470
polished-31-3109.fasta	98.814	253	3	0	1.19e-125	451	N/A	CP003338.558526.560034
polished-31-3109.fasta	98.814	253	3	0	1.19e-125	451	N/A	CP001612.893136.894646
polished-31-3109.fasta	98.814	253	3	0	1.19e-125	451	N/A	CP001227.1191449.1192956
#	BLASTN	2.12.0+
#	Query:	polished-49-2086.fasta
#	Database:	/mnt/c/Wild_INU/decona/example_data/love_bug_16s/BLASTdatabase/dna-sequences.fasta
#	Fields:	query	id,	%	identity,	alignment	length,	mismatches,	gap	opens,	evalue,	bit	score,	subject	titles,	subject	ids
#	23	hits	found
polished-49-2086.fasta	83.384	987	138	23	0.0	891	N/A	FR749909.1.2952
polished-49-2086.fasta	82.369	743	99	24	1.11e-175	617	N/A	FR749909.1.2952
polished-49-2086.fasta	97.710	393	8	1	0.0	675	N/A	JN866584.1.1771
polished-49-2086.fasta	97.661	171	3	1	7.63e-78	292	N/A	JN866584.1.1771
polished-49-2086.fasta	83.131	658	91	18	4.04e-165	582	N/A	KJ184987.1.1792
polished-49-2086.fasta	96.875	32	1	0	3.92e-06	54.7	N/A	KJ184987.1.1792
polished-49-2086.fasta	100.000	253	0	0	1.18e-130	468	N/A	KR911839.1.1467
polished-49-2086.fasta	100.000	253	0	0	1.18e-130	468	N/A	AF322442.1.1455
polished-49-2086.fasta	99.605	253	1	0	5.49e-129	462	N/A	KC758869.1.1356
polished-49-2086.fasta	99.605	253	1	0	5.49e-129	462	N/A	MG827266.1.1462
polished-49-2086.fasta	99.605	253	1	0	5.49e-129	462	N/A	MF496165.1.1371
polished-49-2086.fasta	99.605	253	1	0	5.49e-129	462	N/A	KX363668.1.1427
polished-49-2086.fasta	99.605	253	1	0	5.49e-129	462	N/A	AB113214.1.1432
polished-49-2086.fasta	99.605	253	1	0	5.49e-129	462	N/A	FPLS01034920.1.1213
polished-49-2086.fasta	99.213	254	1	1	2.56e-127	457	N/A	DQ652595.1.1326
polished-49-2086.fasta	99.209	253	2	0	2.56e-127	457	N/A	AB795335.1.1421
polished-49-2086.fasta	98.814	253	3	0	3.31e-126	453	N/A	AB113215.1.1426
polished-49-2086.fasta	98.814	253	3	0	1.19e-125	451	N/A	U74757.1.1428
polished-49-2086.fasta	98.814	253	3	0	1.19e-125	451	N/A	MG744513.1.1227
polished-49-2086.fasta	98.814	253	3	0	1.19e-125	451	N/A	JQ339355.1.1470
polished-49-2086.fasta	98.814	253	3	0	1.19e-125	451	N/A	CP003338.558526.560034
polished-49-2086.fasta	98.814	253	3	0	1.19e-125	451	N/A	CP001612.893136.894646
polished-49-2086.fasta	98.814	253	3	0	1.19e-125	451	N/A	CP001227.1191449.1192956
#	BLAST	processed	6	queries
