================================================================
Program: CD-HIT, V4.8.1 (+OpenMP), Aug 17 2023, 08:38:42
Command: cd-hit-est -i barcode83_concatenated.fasta -o
         cluster_representatives -c 0.80 -n 5 -d 0 -M 0 -T 4 -g
         1

Started: Fri Sep 22 17:18:13 2023
================================================================
                            Output                              
----------------------------------------------------------------
total seq: 1530
longest and shortest : 2035 and 1603
Total letters: 2973911
Sequences have been sorted

Approximated minimal memory consumption:
Sequence        : 3M
Buffer          : 4 X 12M = 49M
Table           : 2 X 0M = 0M
Miscellaneous   : 0M
Total           : 53M

Table limit with the given memory limit:
Max number of representatives: 1500000
Max number of word counting entries: 385131562

# comparing sequences from          0  to        255
---------- new table with       24 representatives
# comparing sequences from        255  to        467
...................37.2%37.5%37.7%38.0%38.3%38.6%38.8%39.1%39.3%39.5%39.7%40.0%40.3%40.5%40.8%41.2%41.4%41.6%41.9%42.1%42.3%42.5%42.8%42.9%43.2%43.5%43.7%43.9%44.2%44.5%44.8%45.0%45.3%45.6%45.8%46.0%46.2%46.5%46.7%47.0%47.1%47.4%47.6%48.0%48.2%48.6%48.8%49.0%49.2%49.5%49.8%50.1%50.3%50.6%50.8%51.1%51.4%51.6%51.9%52.2%52.5%52.7%53.0%53.3%53.5%53.8%54.1%54.4%54.6%54.9%55.2%55.6%55.8%56.1%56.3%56.6%56.9%57.1%57.3%57.6%57.8%58.1%58.4%58.6%58.9%59.2%59.4%59.7%59.9%60.2%60.5%60.8%61.0%61.3%61.6%61.8%62.2%62.5%62.7%62.9%63.3%63.5%63.8%64.1%64.3%64.6%64.8%65.1%65.4%65.7%65.9%66.2%66.5%66.7%67.0%67.3%67.6%67.8%68.1%68.4%68.6%68.8%69.1%69.3%69.5%69.7%70.0%70.3%70.5%70.8%71.0%71.3%71.4%71.7%72.0%72.3%72.5%72.7%73.0%73.3%73.5%73.7%74.1%74.3%74.6%74.8%75.0%75.2%75.5%75.6%75.9%76.1%76.4%76.6%76.8%77.1%77.3%77.6%77.9%78.1%78.4%78.7%79.0%79.2%79.4%79.7%79.9%80.2%80.7%80.8%81.1%81.4%81.6%81.8%82.2%82.4%82.7%82.9%83.3%83.5%83.7%84.0%84.2%84.4%84.7%85.0%85.2%85.6%85.9%86.1%86.3%86.6%86.9%87.1%87.3%87.6%87.8%88.0%88.3%88.6%88.8%89.1%89.3%89.5%89.8%90.0%90.3%90.5%90.7%90.9%91.2%91.5%91.8%92.0%92.3%92.5%92.8%93.1%93.3%93.5%93.7%94.0%94.2%94.5%94.8%95.0%95.4%95.6%95.9%96.3%96.5%96.7%97.0%97.3%97.5%97.8%98.1%98.3%98.5%98.9%99.3%99.7%99.9%---------- new table with        6 representatives
# comparing sequences from        467  to        644
....................53.9%54.2%54.4%54.7%55.1%55.4%55.6%55.9%56.3%56.5%56.9%57.1%57.3%57.6%57.8%58.2%58.4%58.8%59.1%59.5%59.8%60.0%60.3%60.5%60.8%61.1%61.4%61.7%62.0%62.3%62.5%62.8%63.1%63.3%63.7%64.1%64.3%64.7%65.0%65.2%65.5%65.8%66.1%66.4%66.6%66.9%67.1%67.4%67.7%68.0%68.2%68.4%68.8%69.2%69.3%69.5%69.8%70.0%70.2%70.5%70.7%71.0%71.2%71.5%71.8%72.0%72.3%72.5%72.7%73.0%73.3%73.5%73.8%74.1%74.2%74.5%74.8%75.0%75.3%75.6%75.9%76.1%76.4%76.7%77.1%77.4%77.6%77.9%78.3%78.6%78.8%79.2%79.4%79.7%79.9%80.3%80.5%80.7%81.0%81.2%81.6%81.7%81.9%82.2%82.5%82.7%83.1%83.4%83.7%84.0%84.3%84.6%84.9%85.1%85.4%85.6%85.9%86.1%86.5%86.7%87.0%87.3%87.6%87.9%88.1%88.3%88.5%88.8%89.0%89.2%89.5%89.7%89.9%90.2%90.5%90.7%91.1%91.4%91.7%92.0%92.2%92.5%92.8%93.1%93.3%93.6%93.9%94.1%94.4%94.6%94.8%95.2%95.4%95.8%96.0%96.2%96.5%96.9%97.2%97.5%97.8%98.1%98.4%98.9%99.2%99.5%99.7%---------- new table with        5 representatives
# comparing sequences from        644  to       1530
....................---------- new table with       83 representatives

     1530  finished        118  clusters

Approximated maximum memory consumption: 53M
writing new database
writing clustering information
program completed !

Total CPU time 21.43
