================================================================
Program: CD-HIT, V4.8.1 (+OpenMP), Aug 17 2023, 08:38:42
Command: cd-hit-est -i barcode83_concatenated.fasta -o
         cluster_representatives -c 0.80 -n 5 -d 0 -M 0 -T 4 -g
         1

Started: Mon Sep 25 09:04:34 2023
================================================================
                            Output                              
----------------------------------------------------------------
total seq: 1530
longest and shortest : 2035 and 1603
Total letters: 2973911
Sequences have been sorted

Approximated minimal memory consumption:
Sequence        : 3M
Buffer          : 4 X 12M = 49M
Table           : 2 X 0M = 0M
Miscellaneous   : 0M
Total           : 53M

Table limit with the given memory limit:
Max number of representatives: 1500000
Max number of word counting entries: 385131562

# comparing sequences from          0  to        255
---------- new table with       24 representatives
# comparing sequences from        255  to        467
...................37.6%37.8%38.0%38.2%38.5%38.8%39.0%39.3%39.5%39.8%40.1%40.2%40.5%40.8%41.0%41.3%41.6%42.0%42.2%42.5%42.7%43.1%43.3%43.6%43.9%44.1%44.3%44.6%44.8%45.1%45.4%45.7%45.9%46.2%46.5%46.7%46.9%47.2%47.5%47.8%48.1%48.4%48.7%49.0%49.2%49.4%49.7%49.9%50.3%50.5%50.7%50.9%51.2%51.4%51.7%51.9%52.2%52.4%52.7%53.0%53.3%53.5%53.8%54.0%54.2%54.6%54.8%55.1%55.4%55.5%55.8%55.9%56.1%56.5%56.8%57.1%57.3%57.5%57.7%58.0%58.2%58.5%58.8%59.2%59.5%59.7%59.9%60.3%60.6%60.8%61.1%61.4%61.6%61.9%62.2%62.4%62.7%62.9%63.2%63.5%63.8%64.1%64.2%64.6%64.8%65.1%65.4%65.6%65.9%66.1%66.4%66.7%66.9%67.2%67.5%67.7%68.0%68.2%68.5%68.7%69.0%69.2%69.4%69.6%69.9%70.1%70.3%70.5%70.8%71.1%71.4%71.7%72.0%72.2%72.5%72.7%73.0%73.3%73.6%73.9%74.1%74.4%74.6%74.9%75.2%75.4%75.7%75.9%76.2%76.4%76.6%76.9%77.1%77.3%77.5%77.8%78.0%78.3%78.6%78.8%79.1%79.3%79.5%79.8%80.1%80.3%80.6%80.8%81.1%81.2%81.5%81.8%82.0%82.2%82.5%82.6%82.9%83.1%83.3%83.5%83.8%83.9%84.2%84.4%84.7%85.0%85.1%85.4%85.7%85.9%86.2%86.5%86.7%87.0%87.3%87.5%87.9%88.2%88.4%88.7%89.0%89.2%89.5%89.8%90.1%90.3%90.6%90.8%91.1%91.4%91.6%91.9%92.2%92.5%92.8%93.1%93.3%93.6%93.9%94.2%94.4%94.7%95.0%95.2%95.5%95.8%96.0%96.3%96.6%96.9%97.2%97.3%97.6%97.7%98.0%98.1%98.4%98.7%99.0%99.3%99.5%99.7%---------- new table with        6 representatives
# comparing sequences from        467  to        644
....................52.7%53.0%53.3%53.6%54.0%54.2%54.5%54.8%55.0%55.4%55.8%56.0%56.3%56.5%56.9%57.3%57.5%57.8%58.0%58.4%58.8%59.0%59.3%59.5%59.9%60.3%60.5%60.8%61.0%61.3%61.7%62.0%62.4%62.7%62.9%63.2%63.5%63.9%64.2%64.4%64.7%65.0%65.3%65.6%65.9%66.2%66.5%66.8%67.1%67.5%67.8%68.1%68.4%68.6%69.0%69.3%69.6%69.9%70.1%70.4%70.8%71.0%71.3%71.6%71.9%72.3%72.5%72.8%73.1%73.4%73.7%74.1%74.4%74.6%74.9%75.2%75.6%75.8%76.2%76.5%76.8%77.1%77.3%77.7%78.0%78.2%78.6%78.8%79.2%79.5%79.6%80.0%80.3%80.6%80.9%81.2%81.5%81.8%82.1%82.4%82.7%82.9%83.2%83.5%83.9%84.1%84.3%84.5%84.8%85.0%85.3%85.5%85.8%86.0%86.3%86.5%86.7%86.9%87.3%87.5%87.7%87.9%88.2%88.5%88.8%89.0%89.2%89.4%89.7%89.9%90.1%90.4%90.7%91.0%91.2%91.4%91.6%91.9%92.2%92.4%92.6%92.9%93.1%93.3%93.5%93.8%94.1%94.5%94.8%95.0%95.3%95.6%96.0%96.4%96.7%96.9%97.2%97.5%97.8%98.0%98.3%98.6%98.8%99.0%99.2%99.4%99.6%99.8%---------- new table with        5 representatives
# comparing sequences from        644  to       1530
....................---------- new table with       83 representatives

     1530  finished        118  clusters

Approximated maximum memory consumption: 53M
writing new database
writing clustering information
program completed !

Total CPU time 18.16
