================================================================
Program: CD-HIT, V4.8.1 (+OpenMP), Sep 23 2023, 13:09:17
Command: cd-hit-est -i barcode83_concatenated.fasta -o
         cluster_representatives -c 0.80 -n 5 -d 0 -M 0 -T 4 -g
         1

Started: Sat Sep 23 16:03:24 2023
================================================================
                            Output                              
----------------------------------------------------------------
total seq: 1530
longest and shortest : 2035 and 1603
Total letters: 2973911
Sequences have been sorted

Approximated minimal memory consumption:
Sequence        : 3M
Buffer          : 4 X 12M = 49M
Table           : 2 X 0M = 0M
Miscellaneous   : 0M
Total           : 53M

Table limit with the given memory limit:
Max number of representatives: 1500000
Max number of word counting entries: 385131562

# comparing sequences from          0  to        255
---------- new table with       24 representatives
# comparing sequences from        255  to        467
...................37.8%38.1%38.4%38.7%39.0%39.2%39.5%39.8%40.1%40.4%40.7%40.8%41.0%41.3%41.6%41.8%42.1%42.4%42.7%42.9%43.2%43.5%43.9%44.1%44.4%44.6%44.9%45.2%45.5%45.8%46.0%46.4%46.7%46.9%47.2%47.5%47.7%48.0%48.2%48.5%48.8%49.2%49.4%49.7%49.9%50.2%50.5%50.8%51.0%51.3%51.7%52.0%52.2%52.5%52.8%53.1%53.4%53.7%54.0%54.2%54.5%54.8%55.1%55.4%55.6%55.9%56.1%56.4%56.7%56.9%57.2%57.6%57.8%58.2%58.4%58.7%59.0%59.2%59.6%59.9%60.1%60.5%60.7%61.0%61.3%61.5%61.8%62.0%62.3%62.6%62.9%63.3%63.5%63.8%64.1%64.3%64.6%65.0%65.3%65.6%65.8%66.1%66.3%66.8%67.1%67.3%67.6%67.8%68.2%68.6%68.8%69.1%69.3%69.6%69.9%70.1%70.5%70.8%71.1%71.4%71.6%71.9%72.2%72.5%72.8%73.1%73.4%73.7%73.9%74.2%74.5%74.8%75.1%75.4%75.8%76.1%76.3%76.6%76.9%77.2%77.6%77.8%78.1%78.4%78.7%79.1%79.3%79.6%79.9%80.1%80.4%80.7%80.9%81.2%81.6%81.8%82.1%82.4%82.7%82.9%83.2%83.5%83.7%84.1%84.4%84.6%85.0%85.2%85.5%85.9%86.1%86.4%86.7%87.0%87.3%87.6%87.9%88.2%88.5%88.8%89.0%89.3%89.6%89.9%90.2%90.5%90.7%91.0%91.3%91.6%91.8%92.2%92.4%92.7%93.1%93.3%93.6%93.9%94.2%94.4%94.8%95.0%95.4%95.6%95.9%96.2%96.5%96.9%97.1%97.3%97.6%97.8%98.1%98.4%98.6%98.8%99.2%99.5%99.7%99.9%---------- new table with        6 representatives
# comparing sequences from        467  to        644
....................53.8%54.2%54.6%55.0%55.3%55.7%56.1%56.5%56.9%57.3%57.8%58.1%58.5%58.8%59.2%59.5%59.9%60.4%60.8%61.1%61.5%61.8%62.2%62.5%62.9%63.2%63.5%63.9%64.2%64.6%64.8%65.2%65.5%65.9%66.3%66.6%66.9%67.3%67.6%67.9%68.2%68.5%68.8%69.2%69.5%69.9%70.2%70.5%70.8%71.2%71.5%71.8%72.2%72.5%72.8%73.3%73.5%73.9%74.2%74.5%74.9%75.2%75.6%75.9%76.3%76.5%76.8%77.1%77.5%77.8%78.2%78.5%78.8%79.2%79.5%79.9%80.2%80.5%80.9%81.2%81.5%81.9%82.2%82.5%82.9%83.3%83.5%83.9%84.2%84.6%84.8%85.2%85.6%85.9%86.4%86.7%87.1%87.6%87.9%88.2%89.0%89.2%89.6%89.9%90.2%90.5%91.0%91.2%91.6%92.0%92.4%92.7%93.1%93.4%93.8%94.1%94.6%95.0%95.5%95.8%96.2%96.6%96.9%97.4%97.7%98.2%98.6%98.9%99.2%99.6%---------- new table with        5 representatives
# comparing sequences from        644  to       1530
....................---------- new table with       83 representatives

     1530  finished        118  clusters

Approximated maximum memory consumption: 53M
writing new database
writing clustering information
program completed !

Total CPU time 20.10
