================================================================
Program: CD-HIT, V4.8.1 (+OpenMP), Aug 17 2023, 08:38:42
Command: cd-hit-est -i barcode83_concatenated.fasta -o
         cluster_representatives -c 0.80 -n 5 -d 0 -M 0 -T 4 -g
         1

Started: Mon Sep 25 09:39:03 2023
================================================================
                            Output                              
----------------------------------------------------------------
total seq: 1530
longest and shortest : 2035 and 1603
Total letters: 2973911
Sequences have been sorted

Approximated minimal memory consumption:
Sequence        : 3M
Buffer          : 4 X 12M = 49M
Table           : 2 X 0M = 0M
Miscellaneous   : 0M
Total           : 53M

Table limit with the given memory limit:
Max number of representatives: 1500000
Max number of word counting entries: 385131562

# comparing sequences from          0  to        255
---------- new table with       24 representatives
# comparing sequences from        255  to        467
...................38.0%38.2%38.5%38.8%39.0%39.3%39.5%39.8%40.1%40.5%40.7%41.0%41.2%41.6%41.8%42.1%42.4%42.6%42.9%43.0%43.3%43.6%43.9%44.1%44.4%44.6%44.8%45.0%45.3%45.6%45.8%46.1%46.3%46.6%46.8%47.1%47.3%47.6%47.8%48.1%48.4%48.6%48.9%49.2%49.4%49.6%49.8%50.1%50.3%50.5%50.7%51.0%51.4%51.6%51.9%52.2%52.4%52.6%52.8%53.1%53.4%53.7%53.9%54.2%54.4%54.7%55.0%55.3%55.5%55.8%56.0%56.3%56.5%56.8%57.1%57.4%57.7%58.0%58.2%58.5%58.8%59.0%59.3%59.5%59.8%60.1%60.3%60.6%60.8%61.1%61.4%61.7%62.0%62.2%62.5%62.7%63.0%63.3%63.5%63.8%64.1%64.4%64.6%64.9%65.2%65.4%65.7%65.9%66.2%66.5%66.8%67.1%67.3%67.6%67.9%68.2%68.4%68.7%68.9%69.2%69.4%69.7%69.9%70.2%70.5%70.8%71.0%71.3%71.6%71.8%72.1%72.4%72.6%72.9%73.1%73.4%73.7%73.9%74.2%74.4%74.7%75.0%75.2%75.5%75.8%76.0%76.3%76.7%77.0%77.2%77.5%77.8%78.0%78.3%78.6%78.8%79.1%79.3%79.5%79.7%80.1%80.4%80.7%81.0%81.2%81.5%81.8%82.1%82.4%82.6%82.9%83.1%83.4%83.7%84.0%84.2%84.4%84.7%85.0%85.2%85.5%85.7%86.0%86.3%86.5%86.7%86.9%87.2%87.4%87.6%87.8%88.0%88.4%88.6%88.9%89.2%89.4%89.7%89.8%90.1%90.3%90.5%90.7%91.0%91.1%91.4%91.6%92.0%92.2%92.5%92.7%93.1%93.3%93.6%93.9%94.1%94.4%94.6%94.9%95.2%95.4%95.7%96.1%96.4%96.7%96.8%97.1%97.3%97.6%97.8%98.2%98.6%98.8%99.0%99.4%99.5%99.8%---------- new table with        6 representatives
# comparing sequences from        467  to        644
....................52.7%53.0%53.3%53.7%54.0%54.2%54.6%54.9%55.2%55.5%55.8%56.0%56.3%56.5%56.7%57.0%57.3%57.5%57.8%58.1%58.4%58.6%58.9%59.1%59.3%59.6%59.8%60.0%60.3%60.6%60.8%61.0%61.2%61.4%61.8%62.0%62.2%62.4%62.7%62.9%63.2%63.3%63.6%63.9%64.2%64.4%64.7%64.8%65.1%65.6%65.8%66.1%66.3%66.6%66.9%67.3%67.6%67.9%68.2%68.5%68.8%69.1%69.4%69.7%70.0%70.3%70.5%70.9%71.2%71.5%71.8%72.0%72.3%72.7%72.9%73.3%73.5%73.8%74.1%74.5%74.8%75.0%75.3%75.6%75.9%76.2%76.5%76.8%77.1%77.4%77.6%78.0%78.3%78.6%78.8%79.2%79.4%79.7%80.1%80.3%80.6%80.9%81.2%81.5%81.8%82.1%82.4%82.7%82.9%83.3%83.7%83.9%84.2%84.5%84.8%85.0%85.4%85.7%85.9%86.2%86.5%86.8%87.2%87.5%87.7%87.9%88.1%88.4%88.7%88.9%89.1%89.3%89.6%89.9%90.2%90.5%90.7%91.0%91.3%91.7%92.0%92.2%92.5%92.9%93.1%93.4%93.7%94.1%94.3%94.6%94.9%95.2%95.5%95.8%96.1%96.4%96.7%97.1%97.4%97.7%98.0%98.3%98.5%98.9%99.2%99.5%99.9%---------- new table with        5 representatives
# comparing sequences from        644  to       1530
....................---------- new table with       83 representatives

     1530  finished        118  clusters

Approximated maximum memory consumption: 53M
writing new database
writing clustering information
program completed !

Total CPU time 18.24
