================================================================
Program: CD-HIT, V4.8.1 (+OpenMP), Sep 23 2023, 13:09:17
Command: cd-hit-est -i barcode83_concatenated.fasta -o
         cluster_representatives -c 0.80 -n 5 -d 0 -M 0 -T 4 -g
         1

Started: Sat Sep 23 16:45:42 2023
================================================================
                            Output                              
----------------------------------------------------------------
total seq: 1530
longest and shortest : 2035 and 1603
Total letters: 2973911
Sequences have been sorted

Approximated minimal memory consumption:
Sequence        : 3M
Buffer          : 4 X 12M = 49M
Table           : 2 X 0M = 0M
Miscellaneous   : 0M
Total           : 53M

Table limit with the given memory limit:
Max number of representatives: 1500000
Max number of word counting entries: 385131562

# comparing sequences from          0  to        255
---------- new table with       24 representatives
# comparing sequences from        255  to        467
...................37.9%38.2%38.6%38.8%39.1%39.3%39.6%39.9%40.3%40.7%40.9%41.2%41.6%41.9%42.2%42.4%42.6%42.9%43.2%43.5%43.7%44.1%44.3%44.7%45.0%45.2%45.5%45.8%46.0%46.3%46.6%46.9%47.2%47.5%47.8%48.0%48.2%48.5%48.8%49.2%49.3%49.5%50.0%50.3%50.5%50.8%51.0%51.5%51.8%52.0%52.3%52.5%52.8%53.1%53.4%53.8%54.1%54.3%54.6%54.8%55.1%55.4%55.6%55.9%56.1%56.4%56.8%57.1%57.4%57.6%57.9%58.2%58.6%58.9%59.2%59.5%59.8%60.1%60.3%60.5%60.7%61.0%61.3%61.6%61.9%62.2%62.4%62.7%63.1%63.3%63.6%63.9%64.1%64.4%64.8%65.1%65.4%65.6%65.9%66.1%66.5%66.7%67.1%67.3%67.6%67.8%68.2%68.4%68.8%69.0%69.3%69.7%69.9%70.2%70.5%70.7%71.0%71.2%71.6%71.9%72.2%72.5%72.8%73.1%73.3%73.6%73.9%74.2%74.4%74.8%75.1%75.4%75.8%76.1%76.3%76.8%77.1%77.3%77.6%77.8%78.1%78.4%78.7%79.0%79.2%79.5%79.7%80.1%80.4%80.7%81.0%81.2%81.5%81.8%82.0%82.3%82.5%83.0%83.3%83.5%83.8%84.1%84.4%84.8%85.0%85.3%85.6%85.8%86.1%86.4%86.7%87.0%87.3%87.6%87.8%88.0%88.4%88.6%88.8%89.1%89.3%89.7%89.9%90.3%90.6%90.8%91.2%91.4%91.7%91.9%92.2%92.5%92.7%93.0%93.3%93.5%93.8%94.1%94.4%94.7%95.0%95.3%95.6%95.8%96.1%96.4%96.8%97.1%97.5%97.7%98.0%98.4%98.7%99.1%99.4%99.5%99.9%---------- new table with        6 representatives
# comparing sequences from        467  to        644
....................53.2%53.5%53.9%54.3%54.7%55.0%55.3%55.5%55.8%56.1%56.5%57.0%57.3%57.7%58.2%58.5%59.0%59.3%59.8%60.1%60.5%61.0%61.2%61.7%62.0%62.2%62.7%62.9%63.4%63.7%63.9%64.2%64.6%64.9%65.3%65.6%66.1%66.3%66.6%67.1%67.3%67.8%68.2%68.4%68.6%69.0%69.2%69.5%69.8%70.1%70.3%70.6%70.8%71.1%71.4%71.8%72.2%72.5%72.9%73.3%73.6%73.9%74.2%74.4%74.7%74.9%75.2%75.4%75.8%76.0%76.3%76.6%77.1%77.3%77.7%78.1%78.5%78.9%79.3%79.7%80.1%80.4%80.8%81.1%81.5%81.8%82.3%82.5%82.9%83.4%83.7%84.1%84.4%84.7%85.0%85.4%85.7%86.0%86.3%86.7%87.1%87.5%87.9%88.2%88.6%89.0%89.3%89.7%90.1%90.4%90.8%91.1%91.5%91.8%92.2%92.5%92.8%93.2%93.5%93.8%94.2%94.6%95.0%95.4%95.7%96.1%96.5%96.9%97.3%97.6%97.8%98.0%98.4%98.9%99.3%99.6%99.9%---------- new table with        5 representatives
# comparing sequences from        644  to       1530
....................---------- new table with       83 representatives

     1530  finished        118  clusters

Approximated maximum memory consumption: 53M
writing new database
writing clustering information
program completed !

Total CPU time 19.79
