================================================================
Program: CD-HIT, V4.8.1 (+OpenMP), Sep 23 2023, 13:09:17
Command: cd-hit-est -i barcode83_concatenated.fasta -o
         cluster_representatives -c 0.80 -n 5 -d 0 -M 0 -T 4 -g
         1

Started: Sat Sep 23 17:01:53 2023
================================================================
                            Output                              
----------------------------------------------------------------
total seq: 1530
longest and shortest : 2035 and 1603
Total letters: 2973911
Sequences have been sorted

Approximated minimal memory consumption:
Sequence        : 3M
Buffer          : 4 X 12M = 49M
Table           : 2 X 0M = 0M
Miscellaneous   : 0M
Total           : 53M

Table limit with the given memory limit:
Max number of representatives: 1500000
Max number of word counting entries: 385131562

# comparing sequences from          0  to        255
---------- new table with       24 representatives
# comparing sequences from        255  to        467
...................37.8%38.0%38.3%38.6%39.0%39.3%39.5%39.9%40.1%40.3%40.5%40.8%41.0%41.3%41.6%41.9%42.2%42.4%42.7%43.1%43.3%43.7%43.9%44.2%44.4%44.7%45.0%45.2%45.6%45.9%46.2%46.5%46.7%47.0%47.3%47.5%47.8%48.0%48.3%48.5%48.8%49.1%49.3%49.5%49.7%50.0%50.3%50.6%50.8%51.2%51.4%51.7%52.0%52.2%52.5%52.8%53.1%53.4%53.7%54.0%54.2%54.6%54.8%55.1%55.5%55.8%56.0%56.3%56.5%56.7%56.9%57.2%57.5%57.8%58.0%58.3%58.6%58.8%59.2%59.5%59.7%60.1%60.3%60.6%60.8%61.2%61.6%61.8%62.1%62.5%62.8%63.1%63.5%63.8%64.2%64.4%64.7%65.0%65.3%65.6%65.8%66.1%66.4%66.7%67.1%67.4%67.6%68.1%68.4%68.6%69.0%69.3%69.6%69.9%70.2%70.6%70.8%71.0%71.3%71.6%71.8%72.1%72.4%72.7%72.9%73.2%73.5%73.9%74.2%74.4%74.8%75.0%75.3%75.6%75.8%76.1%76.4%76.7%77.1%77.3%77.6%77.9%78.2%78.4%78.8%79.1%79.3%79.7%79.9%80.2%80.5%80.7%81.0%81.3%81.6%81.9%82.2%82.4%82.7%83.1%83.3%83.6%84.0%84.3%84.4%84.8%85.0%85.3%85.6%85.8%86.1%86.3%86.6%86.9%87.1%87.4%87.6%87.8%88.0%88.3%88.6%88.8%89.2%89.5%89.8%90.1%90.4%90.7%91.0%91.3%91.6%91.8%92.1%92.4%92.7%92.9%93.2%93.5%93.7%94.0%94.3%94.6%95.0%95.2%95.5%95.9%96.1%96.4%96.7%96.9%97.1%97.4%97.8%98.1%98.5%98.9%99.2%99.4%99.5%99.8%---------- new table with        6 representatives
# comparing sequences from        467  to        644
....................53.1%53.5%53.8%54.1%54.4%54.8%55.1%55.4%55.6%55.9%56.3%56.8%57.1%57.4%57.8%58.0%58.9%59.2%59.5%60.0%60.3%60.6%60.8%61.2%61.7%62.0%62.4%62.7%63.0%63.4%63.7%64.1%64.6%64.8%65.3%65.7%66.0%66.5%66.9%67.2%67.6%68.0%68.4%68.8%69.1%69.5%69.7%70.1%70.4%70.8%71.2%71.6%72.0%72.2%72.7%72.9%73.3%73.6%74.1%74.3%74.7%75.0%75.3%75.8%76.0%76.5%76.9%77.1%77.6%77.8%78.2%78.6%79.0%79.4%79.8%80.1%80.5%80.8%81.2%81.4%81.8%82.2%82.5%82.9%83.3%83.7%84.0%84.4%84.6%84.8%85.1%85.4%85.6%86.0%86.3%86.8%87.2%87.5%87.8%88.0%88.2%88.6%88.8%89.1%89.3%89.6%89.9%90.2%90.5%90.8%91.0%91.4%91.6%92.0%92.2%92.4%92.7%93.0%93.3%93.7%93.9%94.2%94.5%94.8%95.2%95.6%95.9%96.1%96.3%96.9%97.1%97.5%97.8%98.2%98.8%99.1%99.5%99.9%---------- new table with        5 representatives
# comparing sequences from        644  to       1530
....................---------- new table with       83 representatives

     1530  finished        118  clusters

Approximated maximum memory consumption: 53M
writing new database
writing clustering information
program completed !

Total CPU time 20.00
