
#karyotype = karyotype.5chr.txt
#karyotype = tsetse.txt
karyotype = tick.karyotype.txt

#chromosomes_units           = 1000000
#chromosomes_units           = 1 그림이 단색이 됨. 10으로 높여봄
#chromosomes_units           = 10 #모든 스케일과 넘버가 기록되어 하나의 띠로 보임. 특히 시간이 오래걸림. 
#ticks.conf의 multiplier 설정을 1로 변경 후에는 10으로 설정해도 문제없음. 
chromosomes_units           = 10

chromosomes_scale = /chr[2345]/=0.2rn 

#filtering
chromosomes_display_default = yes
#chromosomes_display_default = no
#chromosomes                 = chr1;chr2;chr3

<links>
<link>
#file   = conf(datadir)/ortho.links.txt
#file   = conf(datadir)/links.txt
ribbon = yes
file   = links.txt
#radius = 0.90r
#color         = black_a5
radius        = 0.95r
#bezier_radius = 0.1r
#링크의 각도를 줘서 공간을 확보하려면 bezier_radius 값을 높여준다. 
bezier_radius = 0.2r
#thickness     = 1

#<rules>
#<rule>
#use       = no
#use       = yes
#이 규칙이 모든 링크에 대해 적용되도록 설정
#condition = 1
#color     = eval(sprintf("%s_a4",lc var(chr1)))
#color = eval(sprintf("%s", lc var(chr1)))
#</rule>
#</rules>

<rules>
<rule>
use       = yes
condition = var(chr1) eq "Homo"
stroke_color     = vdred
stroke_thickness = 2
color     = red
</rule>
<rule>
use       = yes
condition = var(chr1) eq "Apodemus"
color     = orange
</rule>
<rule>
use       = yes
condition = var(chr1) eq "Pangshura"
color     = green
</rule>
<rule>
use       = yes
condition = var(chr1) eq "Hydropotes"
color     = blue
</rule>
<rule>
use       = yes
condition = var(chr1) eq "Eurycea"
color     = purple
</rule>
<rule>
condition = 1
color = eval(sprintf("chr%s_a1",substr(var(chr2),2)))
radius2 = 0.99r
#z = eval(var(size2))
flow = stop
</rule>
</rules>

</link>
</links>
#datadir           = ../data
#datadir           = ~/circos-course/session/1/1/etc/etc
#karyotype         = conf(datadir)/lm.karyotype.txt,conf(datadir)/lf.karyotype.txt

#chromosomes_reverse = /jF/
#chromosomes_color   = /./=var(chr)

# seq 0 36 | awk '{printf("lmjf.%02d=lch(80,80,%d)\n",$1,int($1*360/37))}'
luminance = 70
chroma    = 100

<colors>
Homo=lch(conf(luminance),conf(chroma),0)
Apodemus=lch(conf(luminance),conf(chroma),9)
Pangshura=lch(conf(luminance),conf(chroma),19)
Hydropotes=lch(conf(luminance),conf(chroma),29)
Eurycea=lch(conf(luminance),conf(chroma),38)
Mus=lch(conf(luminance),conf(chroma),48)
Bos=lch(conf(luminance),conf(chroma),58)
Rattus=lch(conf(luminance),conf(chroma),68)
Axis=lch(conf(luminance),conf(chroma),77)
Mazama=lch(conf(luminance),conf(chroma),87)
Haemaphysalis=lch(conf(luminance),conf(chroma),97)
</colors>

<rules>
use = no
<rule>
condition = 1
color     = eval(sprintf("%s_a4",lc var(chr1)))
#flow      = continue
</rule>
<rule>
condition = substr(var(chr1),-2) eq substr(var(chr2),-2)
show      = no
</rule>
</rules>

<<include ideogram.conf>>
<<include ticks.conf>>
<<include image.conf>>
<<include colors_fonts_patterns.conf>>
<<include housekeeping.conf>>
#data_out_of_range* = trim
