
# Default ideogram settings for all lessons in this section.

# thickness and color of ideograms
thickness        = 25p
stroke_thickness = 1
stroke_color     = vdgrey

# the default chromosome color is set here and any value
# defined in the karyotype file overrides it
fill             = yes
fill_color       = black

# fractional radius position of chromosome ideogram within image
radius         = 0.80r
show_label     = yes
label_font     = default
#label_radius   = dims(ideogram,radius) + 0.150r
#label_size     = 36
#label_size     = 48  # 레이블 크기를 늘려서 더 잘 보이게 합니다.
#label_radius   = dims(ideogram,radius) + 0.125r  # 라벨의 반지름을 줄여서 겹침을 최소화합니다.
label_size     = 30  # 라벨의 크기를 줄여서 겹침을 최소화합니다.
#label_parallel = yes
label_radius   = dims(ideogram,radius) + 0.3r  # 라벨의 반지름을 늘려서 라벨이 ticks로부터 더 멀어지게 합니다.
label_parallel = no  # 라벨이 ticks와 평행하지 않게 합니다.
label_case     = upper

# show_bands determines whether the outline of cytogenetic bands
# will be seen
show_bands            = yes

# in order to fill the bands with the color defined in the karyotype
# file you must set fill_bands
fill_bands            = yes
band_stroke_thickness = 1
band_transparency     = 1

