================================================================
Program: CD-HIT, V4.8.1 (+OpenMP), Sep 23 2023, 13:09:17
Command: cd-hit-est -i barcode84_concatenated.fasta -o
         cluster_representatives -c 0.80 -n 5 -d 0 -M 0 -T 4 -g
         1

Started: Sat Sep 23 21:42:07 2023
================================================================
                            Output                              
----------------------------------------------------------------
total seq: 1894
longest and shortest : 2019 and 1578
Total letters: 3677116
Sequences have been sorted

Approximated minimal memory consumption:
Sequence        : 3M
Buffer          : 4 X 12M = 49M
Table           : 2 X 0M = 0M
Miscellaneous   : 0M
Total           : 54M

Table limit with the given memory limit:
Max number of representatives: 1500000
Max number of word counting entries: 384566062

# comparing sequences from          0  to        315
---------- new table with       33 representatives
# comparing sequences from        315  to        578
...................34.9%35.1%35.4%35.6%35.9%36.1%36.3%36.5%36.7%37.0%37.2%37.4%37.6%37.8%38.0%38.3%38.5%38.8%39.0%39.2%39.4%39.7%40.0%40.1%40.4%40.5%40.7%41.0%41.2%41.4%41.7%41.9%42.1%42.3%42.6%42.8%43.0%43.2%43.5%43.8%44.0%44.2%44.5%44.7%44.9%45.1%45.4%45.6%45.9%46.1%46.4%46.6%46.8%47.0%47.2%47.5%47.7%47.9%48.2%48.4%48.7%48.9%49.2%49.4%49.6%49.9%50.2%50.4%50.6%50.8%51.0%51.2%51.4%51.6%51.8%52.1%52.4%52.6%52.8%53.1%53.3%53.5%53.7%53.9%54.2%54.4%54.6%54.8%55.0%55.3%55.5%55.7%55.9%56.1%56.3%56.5%56.8%57.1%57.3%57.5%57.7%57.9%58.2%58.4%58.7%58.9%59.1%59.3%59.6%59.9%60.1%60.3%60.5%60.7%60.9%61.1%61.2%61.5%61.7%61.9%62.1%62.4%62.6%62.8%63.0%63.3%63.5%63.7%63.9%64.1%64.4%64.6%64.8%65.0%65.3%65.4%65.6%65.8%66.0%66.2%66.4%66.6%66.8%67.1%67.3%67.6%67.8%68.1%68.3%68.6%68.8%69.2%69.4%69.6%69.8%70.0%70.2%70.4%70.6%70.9%71.1%71.3%71.5%71.8%72.1%72.3%72.5%72.7%72.9%73.1%73.3%73.5%73.7%73.9%74.1%74.3%74.6%74.8%75.1%75.3%75.6%75.8%76.0%76.2%76.4%76.6%76.8%77.2%77.4%77.6%77.8%78.0%78.3%78.5%78.8%78.9%79.1%79.4%79.6%79.8%80.0%80.2%80.4%80.6%80.8%81.0%81.2%81.4%81.6%81.8%82.0%82.3%82.5%82.7%82.9%83.1%83.3%83.5%83.8%84.0%84.2%84.4%84.6%84.8%85.1%85.3%85.6%85.9%86.1%86.3%86.5%86.7%87.0%87.3%87.5%87.7%87.9%88.1%88.3%88.5%88.9%89.1%89.3%89.5%89.8%90.0%90.2%90.4%90.6%90.8%91.0%91.3%91.5%91.7%92.0%92.2%92.4%92.8%93.0%93.2%93.4%93.6%93.8%94.1%94.4%94.6%94.8%95.0%95.2%95.5%95.7%95.9%96.1%96.3%96.7%96.9%97.1%97.3%97.5%97.7%97.9%98.3%98.5%98.6%98.8%99.0%99.3%99.5%99.7%99.9%---------- new table with        6 representatives
# comparing sequences from        578  to        797
....................71.4%71.8%72.0%72.2%72.4%72.8%73.1%73.3%73.7%73.9%74.1%74.3%74.6%74.7%75.1%75.3%75.7%75.9%76.2%76.5%76.9%77.1%77.5%77.7%78.0%78.3%78.6%78.8%79.0%79.4%79.7%80.0%80.4%80.7%80.9%81.2%81.6%81.8%82.0%82.3%82.6%82.8%83.1%83.4%83.8%84.1%84.3%84.6%84.8%85.2%85.5%85.8%86.0%86.2%86.5%86.6%87.0%87.2%87.6%87.8%88.1%88.4%88.6%88.8%89.2%89.5%89.8%90.1%90.3%90.7%90.9%91.3%91.5%91.9%92.2%92.5%92.9%93.1%93.5%93.8%94.1%94.4%94.7%94.9%95.1%95.5%95.7%95.9%96.2%96.5%96.8%97.0%97.4%97.8%98.0%98.3%98.6%98.9%99.2%99.5%99.7%---------- new table with        8 representatives
# comparing sequences from        797  to        979
..................61.0%61.3%61.5%61.7%62.0%62.2%62.5%62.7%62.9%63.1%63.4%63.7%63.9%64.1%64.4%64.6%64.8%65.2%65.4%65.7%66.0%66.3%66.5%66.8%67.1%67.3%67.6%67.8%68.2%68.4%68.7%69.0%69.2%69.5%69.7%70.1%70.3%70.5%70.9%71.3%71.5%71.7%72.0%72.3%72.5%72.9%73.1%73.4%73.7%74.0%74.3%74.5%74.8%75.0%75.2%75.5%75.8%76.0%76.2%76.6%76.8%77.0%77.3%77.6%77.9%78.2%78.5%78.8%79.0%79.3%79.5%79.8%80.1%80.4%80.6%80.9%81.2%81.4%81.7%82.0%82.3%82.6%82.9%83.2%83.5%83.8%84.0%84.2%84.5%84.7%85.0%85.3%85.5%85.8%86.0%86.2%86.6%86.8%87.0%87.2%87.5%87.8%88.0%88.2%88.5%88.8%89.0%89.2%89.5%89.7%90.0%90.2%90.5%90.7%91.0%91.3%91.5%91.7%92.0%92.3%92.6%92.8%93.0%93.2%93.5%93.8%94.0%94.4%94.6%94.9%95.1%95.4%95.7%96.0%96.3%96.7%96.9%97.3%97.5%97.8%98.1%98.5%98.8%99.1%99.4%99.7%99.9%---------- new table with        6 representatives
# comparing sequences from        979  to       1894
.....................---------- new table with       89 representatives

     1894  finished        142  clusters

Approximated maximum memory consumption: 54M
writing new database
writing clustering information
program completed !

Total CPU time 34.79
