================================================================
Program: CD-HIT, V4.8.1 (+OpenMP), Aug 17 2023, 08:38:42
Command: cd-hit-est -i barcode17_concatenated.fasta -o
         cluster_representatives -c 0.80 -n 5 -d 0 -M 0 -T 4 -g
         1

Started: Mon Sep 25 13:34:09 2023
================================================================
                            Output                              
----------------------------------------------------------------
total seq: 110048
longest and shortest : 2087 and 102
Total letters: 20120086
Sequences have been sorted

Approximated minimal memory consumption:
Sequence        : 36M
Buffer          : 4 X 13M = 55M
Table           : 2 X 1M = 3M
Miscellaneous   : 1M
Total           : 96M

Table limit with the given memory limit:
Max number of representatives: 1500000
Max number of word counting entries: 52703812

# comparing sequences from          0  to      18341
....................    10000  finished        201  clusters
.......