================================================================
Program: CD-HIT, V4.8.1 (+OpenMP), Aug 17 2023, 08:38:42
Command: cd-hit-est -i barcode17_concatenated.fasta -o
         cluster_representatives -c 0.80 -n 5 -d 0 -M 0 -T 4 -g
         1

Started: Mon Sep 25 13:18:30 2023
================================================================
                            Output                              
----------------------------------------------------------------
total seq: 217
longest and shortest : 372 and 135
Total letters: 39667
Sequences have been sorted

Approximated minimal memory consumption:
Sequence        : 0M
Buffer          : 4 X 12M = 48M
Table           : 2 X 0M = 0M
Miscellaneous   : 0M
Total           : 48M

Table limit with the given memory limit:
Max number of representatives: 1500000
Max number of word counting entries: 52569750

# comparing sequences from          0  to        217
---------- new table with        7 representatives

      217  finished          7  clusters

Approximated maximum memory consumption: 48M
writing new database
writing clustering information
program completed !

Total CPU time 0.07
