{
	"nodes":[
		{"id":"2c36600fae09d844","type":"file","file":"Nanopore_Ligation sequencing amplicons & washing_윤소현.pdf","subpath":"#page=1","x":-720,"y":-480,"width":820,"height":1120},
		{"id":"63baf2ef269cad2d","type":"file","file":"Pasted image 20240108155109.png","x":180,"y":-340,"width":909,"height":420},
		{"id":"6de3c503cd8ebf70","type":"file","file":"20240108_102430 2.jpg","x":180,"y":180,"width":650,"height":490}
	],
	"edges":[
		{"id":"a4e3492cf0f27686","fromNode":"63baf2ef269cad2d","fromSide":"left","toNode":"2c36600fae09d844","toSide":"right"},
		{"id":"6f83639d16e9d293","fromNode":"6de3c503cd8ebf70","fromSide":"left","toNode":"2c36600fae09d844","toSide":"right"},
		{"id":"dada972544e23002","fromNode":"63baf2ef269cad2d","fromSide":"bottom","toNode":"6de3c503cd8ebf70","toSide":"top"}
	]
}