n_sequences, cluster_id, query_id, %_identity, alignment_length, mismatches, gap_opens, evalue, bit_score, subject_titles
# BLASTN 2.9.0+
# Query: consensus_medaka-110-36.fasta
# Database: /mnt/c/Users/MSI/Documents/GitHub/decona/example_data/BLASTdatabase/small_database_aquarium.fasta
# Fields: query id, % identity, alignment length, mismatches, gap opens, evalue, bit score, subject titles, subject ids
# 21 hits found
consensus_medaka-110-36.fasta	99.900	1999	2	0	0.0	3681	Kuhlia mugil isolate Ke_001 collection-date 01-May-2011 cytochrome b (CYTB) gene, partial cds; tRNA-Thr and tRNA-Pro genes, D-loop, tRNA-Phe, 12S ribosomal RNA, and tRNA-Val genes, complete sequence; and 16S ribosomal RNA gene, partial sequence; mitochondrial	gb|KC136385|
consensus_medaka-110-36.fasta	85.997	2021	244	33	0.0	2128	Pterocaesio tile mitochondrion, complete genome	ref|NC_004408|
consensus_medaka-110-36.fasta	85.721	2024	249	33	0.0	2100	Caesio cuning voucher 94 mitochondrion, complete genome	gb|KP874185|
consensus_medaka-110-36.fasta	85.785	2026	237	40	0.0	2098	Naso lopezi mitochondrial DNA, complete genome	dbj|AP009163|
consensus_medaka-110-36.fasta	85.608	2015	258	28	0.0	2085	Lutjanus erythropterus mitochondrion, complete genome	gb|KP939271|
consensus_medaka-110-36.fasta	84.452	2026	266	44	0.0	1951	Lutjanus sebae mitochondrion, complete genome	NC_012737_extraction
consensus_medaka-110-36.fasta	84.287	1992	259	44	0.0	1895	Platax orbicularis mitochondrion, complete genome	NC_013136_extraction
consensus_medaka-110-36.fasta	83.694	2036	272	50	0.0	1866	Pomacanthus imperator mitochondrion, complete genome	gb|KP218259|
consensus_medaka-110-36.fasta	81.395	2021	321	41	0.0	1598	Bedotia geayi mitochondrial DNA, complete sequence	dbj|AP017440|
consensus_medaka-110-36.fasta	89.537	497	49	3	0.0	627	Lutjanus gibbus 16S ribosomal RNA gene, partial sequence; mitochondrial	gb|DQ784733|
consensus_medaka-110-36.fasta	88.161	473	47	6	2.31e-159	555	Abudefduf saxatilis 16S ribosomal RNA gene, partial sequence; mitochondrial	gb|AY279673|
consensus_medaka-110-36.fasta	86.538	468	60	3	1.41e-146	512	Platax orbicularis 16S ribosomal RNA gene, partial sequence; mitochondrial	gb|AY279665|
consensus_medaka-110-36.fasta	86.081	467	56	8	5.12e-141	494	Chaetodon ulietensis voucher MBIO1286 16S ribosomal RNA gene, partial sequence; mitochondrial	gb|JF457331|
consensus_medaka-110-36.fasta	83.564	505	77	6	3.10e-133	468	Coris gaimard isolate M796 16S ribosomal RNA gene, partial sequence; mitochondrial	gb|AY850889|
consensus_medaka-110-36.fasta	85.588	451	55	10	4.01e-132	464	Platax orbicularis 12S ribosomal RNA gene, partial sequence; mitochondrial	gb|AY279562|
consensus_medaka-110-36.fasta	83.579	475	65	10	1.13e-122	433	Acanthochromis polyacanthus voucher FMNH Liz04-1 T-004 16S ribosomal RNA gene, partial sequence; mitochondrial	gb|FJ616407|
consensus_medaka-110-36.fasta	84.699	366	42	11	9.06e-99	353	Rhinobatos schlegelii mitochondrion, complete genome	ref|NC_023951|
consensus_medaka-110-36.fasta	92.157	51	4	0	2.84e-14	73.1	Rhinobatos schlegelii mitochondrion, complete genome	ref|NC_023951|
consensus_medaka-110-36.fasta	87.705	244	25	5	1.56e-76	279	Lutjanus gibbus isolate DFQAM11 12S ribosomal RNA gene, partial sequence; mitochondrial	gb|MG255109|
consensus_medaka-110-36.fasta	90.000	60	6	0	6.11e-16	78.7	Rhinobatos cemiculus tRNA-Phe gene, partial sequence; 12S ribosomal RNA and tRNA-Val genes, complete sequence; and 16S ribosomal RNA gene, partial sequence; mitochondrial	gb|EF100174|
consensus_medaka-110-36.fasta	90.909	55	5	0	7.90e-15	75.0	Homo sapiens mitochondrial DNA, complete genome, isolate: mdmd12	dbj|AP009430|
# BLASTN 2.9.0+
# Query: consensus_medaka-120-3.fasta
# Database: /mnt/c/Users/MSI/Documents/GitHub/decona/example_data/BLASTdatabase/small_database_aquarium.fasta
# Fields: query id, % identity, alignment length, mismatches, gap opens, evalue, bit score, subject titles, subject ids
# 19 hits found
consensus_medaka-120-3.fasta	100.000	1978	0	0	0.0	3653	Pomacanthus imperator mitochondrion, complete genome	gb|KP218259|
consensus_medaka-120-3.fasta	84.905	1994	256	34	0.0	1973	Pterocaesio tile mitochondrion, complete genome	ref|NC_004408|
consensus_medaka-120-3.fasta	84.867	1989	257	32	0.0	1965	Lutjanus erythropterus mitochondrion, complete genome	gb|KP939271|
consensus_medaka-120-3.fasta	84.508	2001	256	38	0.0	1929	Caesio cuning voucher 94 mitochondrion, complete genome	gb|KP874185|
consensus_medaka-120-3.fasta	84.477	1997	257	41	0.0	1921	Naso lopezi mitochondrial DNA, complete genome	dbj|AP009163|
consensus_medaka-120-3.fasta	84.142	1999	262	45	0.0	1884	Lutjanus sebae mitochondrion, complete genome	NC_012737_extraction
consensus_medaka-120-3.fasta	83.886	1992	271	43	0.0	1855	Kuhlia mugil isolate Ke_001 collection-date 01-May-2011 cytochrome b (CYTB) gene, partial cds; tRNA-Thr and tRNA-Pro genes, D-loop, tRNA-Phe, 12S ribosomal RNA, and tRNA-Val genes, complete sequence; and 16S ribosomal RNA gene, partial sequence; mitochondrial	gb|KC136385|
consensus_medaka-120-3.fasta	83.734	1998	267	43	0.0	1836	Platax orbicularis mitochondrion, complete genome	NC_013136_extraction
consensus_medaka-120-3.fasta	80.621	1997	316	59	0.0	1478	Bedotia geayi mitochondrial DNA, complete sequence	dbj|AP017440|
consensus_medaka-120-3.fasta	88.330	497	51	7	6.28e-170	590	Lutjanus gibbus 16S ribosomal RNA gene, partial sequence; mitochondrial	gb|DQ784733|
consensus_medaka-120-3.fasta	87.021	470	54	5	6.46e-150	523	Abudefduf saxatilis 16S ribosomal RNA gene, partial sequence; mitochondrial	gb|AY279673|
consensus_medaka-120-3.fasta	84.692	503	71	6	3.91e-142	497	Coris gaimard isolate M796 16S ribosomal RNA gene, partial sequence; mitochondrial	gb|AY850889|
consensus_medaka-120-3.fasta	85.501	469	59	8	3.94e-137	481	Platax orbicularis 16S ribosomal RNA gene, partial sequence; mitochondrial	gb|AY279665|
consensus_medaka-120-3.fasta	85.874	446	57	6	8.53e-134	470	Platax orbicularis 12S ribosomal RNA gene, partial sequence; mitochondrial	gb|AY279562|
consensus_medaka-120-3.fasta	84.144	473	62	12	1.44e-126	446	Acanthochromis polyacanthus voucher FMNH Liz04-1 T-004 16S ribosomal RNA gene, partial sequence; mitochondrial	gb|FJ616407|
consensus_medaka-120-3.fasta	83.906	466	64	10	3.11e-123	435	Chaetodon ulietensis voucher MBIO1286 16S ribosomal RNA gene, partial sequence; mitochondrial	gb|JF457331|
consensus_medaka-120-3.fasta	86.527	334	37	6	5.36e-101	361	Rhinobatos schlegelii mitochondrion, complete genome	ref|NC_023951|
consensus_medaka-120-3.fasta	85.588	340	36	11	5.39e-96	344	Rhinobatos cemiculus tRNA-Phe gene, partial sequence; 12S ribosomal RNA and tRNA-Val genes, complete sequence; and 16S ribosomal RNA gene, partial sequence; mitochondrial	gb|EF100174|
consensus_medaka-120-3.fasta	91.000	200	18	0	9.29e-74	270	Lutjanus gibbus isolate DFQAM11 12S ribosomal RNA gene, partial sequence; mitochondrial	gb|MG255109|
# BLASTN 2.9.0+
# Query: consensus_medaka-122-13.fasta
# Database: /mnt/c/Users/MSI/Documents/GitHub/decona/example_data/BLASTdatabase/small_database_aquarium.fasta
# Fields: query id, % identity, alignment length, mismatches, gap opens, evalue, bit score, subject titles, subject ids
# 21 hits found
consensus_medaka-122-13.fasta	99.898	1963	2	0	0.0	3615	Kuhlia mugil isolate Ke_001 collection-date 01-May-2011 cytochrome b (CYTB) gene, partial cds; tRNA-Thr and tRNA-Pro genes, D-loop, tRNA-Phe, 12S ribosomal RNA, and tRNA-Val genes, complete sequence; and 16S ribosomal RNA gene, partial sequence; mitochondrial	gb|KC136385|
consensus_medaka-122-13.fasta	85.938	1984	242	35	0.0	2084	Pterocaesio tile mitochondrion, complete genome	ref|NC_004408|
consensus_medaka-122-13.fasta	85.829	1990	231	40	0.0	2065	Naso lopezi mitochondrial DNA, complete genome	dbj|AP009163|
consensus_medaka-122-13.fasta	85.714	1988	244	33	0.0	2061	Caesio cuning voucher 94 mitochondrion, complete genome	gb|KP874185|
consensus_medaka-122-13.fasta	85.649	1979	252	28	0.0	2052	Lutjanus erythropterus mitochondrion, complete genome	gb|KP939271|
consensus_medaka-122-13.fasta	84.422	1990	261	44	0.0	1912	Lutjanus sebae mitochondrion, complete genome	NC_012737_extraction
consensus_medaka-122-13.fasta	84.367	1983	256	44	0.0	1895	Platax orbicularis mitochondrion, complete genome	NC_013136_extraction
consensus_medaka-122-13.fasta	83.842	1999	265	48	0.0	1849	Pomacanthus imperator mitochondrion, complete genome	gb|KP218259|
consensus_medaka-122-13.fasta	81.511	1985	312	41	0.0	1581	Bedotia geayi mitochondrial DNA, complete sequence	dbj|AP017440|
consensus_medaka-122-13.fasta	89.537	497	49	3	0.0	627	Lutjanus gibbus 16S ribosomal RNA gene, partial sequence; mitochondrial	gb|DQ784733|
consensus_medaka-122-13.fasta	88.161	473	47	6	2.27e-159	555	Abudefduf saxatilis 16S ribosomal RNA gene, partial sequence; mitochondrial	gb|AY279673|
consensus_medaka-122-13.fasta	86.538	468	60	3	1.39e-146	512	Platax orbicularis 16S ribosomal RNA gene, partial sequence; mitochondrial	gb|AY279665|
consensus_medaka-122-13.fasta	86.081	467	56	8	5.02e-141	494	Chaetodon ulietensis voucher MBIO1286 16S ribosomal RNA gene, partial sequence; mitochondrial	gb|JF457331|
consensus_medaka-122-13.fasta	83.564	505	77	6	3.04e-133	468	Coris gaimard isolate M796 16S ribosomal RNA gene, partial sequence; mitochondrial	gb|AY850889|
consensus_medaka-122-13.fasta	85.973	442	52	10	3.94e-132	464	Platax orbicularis 12S ribosomal RNA gene, partial sequence; mitochondrial	gb|AY279562|
consensus_medaka-122-13.fasta	83.579	475	65	10	1.11e-122	433	Acanthochromis polyacanthus voucher FMNH Liz04-1 T-004 16S ribosomal RNA gene, partial sequence; mitochondrial	gb|FJ616407|
consensus_medaka-122-13.fasta	84.699	366	42	11	8.89e-99	353	Rhinobatos schlegelii mitochondrion, complete genome	ref|NC_023951|
consensus_medaka-122-13.fasta	92.157	51	4	0	2.79e-14	73.1	Rhinobatos schlegelii mitochondrion, complete genome	ref|NC_023951|
consensus_medaka-122-13.fasta	88.462	208	19	5	1.55e-66	246	Lutjanus gibbus isolate DFQAM11 12S ribosomal RNA gene, partial sequence; mitochondrial	gb|MG255109|
consensus_medaka-122-13.fasta	90.000	60	6	0	5.99e-16	78.7	Rhinobatos cemiculus tRNA-Phe gene, partial sequence; 12S ribosomal RNA and tRNA-Val genes, complete sequence; and 16S ribosomal RNA gene, partial sequence; mitochondrial	gb|EF100174|
consensus_medaka-122-13.fasta	90.909	55	5	0	7.75e-15	75.0	Homo sapiens mitochondrial DNA, complete genome, isolate: mdmd12	dbj|AP009430|
# BLASTN 2.9.0+
# Query: consensus_medaka-155-7.fasta
# Database: /mnt/c/Users/MSI/Documents/GitHub/decona/example_data/BLASTdatabase/small_database_aquarium.fasta
# Fields: query id, % identity, alignment length, mismatches, gap opens, evalue, bit score, subject titles, subject ids
# 22 hits found
consensus_medaka-155-7.fasta	96.660	1976	51	14	0.0	3269	Lutjanus erythropterus mitochondrion, complete genome	gb|KP939271|
consensus_medaka-155-7.fasta	95.106	1982	80	15	0.0	3107	Caesio cuning voucher 94 mitochondrion, complete genome	gb|KP874185|
consensus_medaka-155-7.fasta	94.094	1981	97	18	0.0	2992	Pterocaesio tile mitochondrion, complete genome	ref|NC_004408|
consensus_medaka-155-7.fasta	91.675	1982	143	21	0.0	2726	Lutjanus sebae mitochondrion, complete genome	NC_012737_extraction
consensus_medaka-155-7.fasta	89.381	1987	177	30	0.0	2470	Naso lopezi mitochondrial DNA, complete genome	dbj|AP009163|
consensus_medaka-155-7.fasta	87.845	1991	193	45	0.0	2290	Platax orbicularis mitochondrion, complete genome	NC_013136_extraction
consensus_medaka-155-7.fasta	87.305	1985	219	30	0.0	2239	Kuhlia mugil isolate Ke_001 collection-date 01-May-2011 cytochrome b (CYTB) gene, partial cds; tRNA-Thr and tRNA-Pro genes, D-loop, tRNA-Phe, 12S ribosomal RNA, and tRNA-Val genes, complete sequence; and 16S ribosomal RNA gene, partial sequence; mitochondrial	gb|KC136385|
consensus_medaka-155-7.fasta	85.578	1997	247	31	0.0	2054	Pomacanthus imperator mitochondrion, complete genome	gb|KP218259|
consensus_medaka-155-7.fasta	82.717	2002	268	67	0.0	1709	Bedotia geayi mitochondrial DNA, complete sequence	dbj|AP017440|
consensus_medaka-155-7.fasta	97.782	496	9	2	0.0	854	Lutjanus gibbus 16S ribosomal RNA gene, partial sequence; mitochondrial	gb|DQ784733|
consensus_medaka-155-7.fasta	90.832	469	37	6	6.17e-180	623	Platax orbicularis 16S ribosomal RNA gene, partial sequence; mitochondrial	gb|AY279665|
consensus_medaka-155-7.fasta	87.526	473	49	8	2.30e-154	538	Abudefduf saxatilis 16S ribosomal RNA gene, partial sequence; mitochondrial	gb|AY279673|
consensus_medaka-155-7.fasta	87.973	449	48	6	1.79e-150	525	Platax orbicularis 12S ribosomal RNA gene, partial sequence; mitochondrial	gb|AY279562|
consensus_medaka-155-7.fasta	86.910	466	53	8	1.08e-147	516	Chaetodon ulietensis voucher MBIO1286 16S ribosomal RNA gene, partial sequence; mitochondrial	gb|JF457331|
consensus_medaka-155-7.fasta	85.119	504	70	5	5.01e-146	510	Coris gaimard isolate M796 16S ribosomal RNA gene, partial sequence; mitochondrial	gb|AY850889|
consensus_medaka-155-7.fasta	84.034	476	60	13	5.15e-126	444	Acanthochromis polyacanthus voucher FMNH Liz04-1 T-004 16S ribosomal RNA gene, partial sequence; mitochondrial	gb|FJ616407|
consensus_medaka-155-7.fasta	84.751	341	36	12	5.41e-91	327	Rhinobatos cemiculus tRNA-Phe gene, partial sequence; 12S ribosomal RNA and tRNA-Val genes, complete sequence; and 16S ribosomal RNA gene, partial sequence; mitochondrial	gb|EF100174|
consensus_medaka-155-7.fasta	88.333	60	7	0	2.80e-14	73.1	Rhinobatos cemiculus tRNA-Phe gene, partial sequence; 12S ribosomal RNA and tRNA-Val genes, complete sequence; and 16S ribosomal RNA gene, partial sequence; mitochondrial	gb|EF100174|
consensus_medaka-155-7.fasta	95.192	208	8	2	5.41e-91	327	Lutjanus gibbus isolate DFQAM11 12S ribosomal RNA gene, partial sequence; mitochondrial	gb|MG255109|
consensus_medaka-155-7.fasta	84.776	335	40	8	1.95e-90	326	Rhinobatos schlegelii mitochondrion, complete genome	ref|NC_023951|
consensus_medaka-155-7.fasta	90.196	51	5	0	1.30e-12	67.6	Rhinobatos schlegelii mitochondrion, complete genome	ref|NC_023951|
consensus_medaka-155-7.fasta	86.441	59	8	0	4.69e-12	65.8	Homo sapiens mitochondrial DNA, complete genome, isolate: mdmd12	dbj|AP009430|
# BLASTN 2.9.0+
# Query: consensus_medaka-198-26.fasta
# Database: /mnt/c/Users/MSI/Documents/GitHub/decona/example_data/BLASTdatabase/small_database_aquarium.fasta
# Fields: query id, % identity, alignment length, mismatches, gap opens, evalue, bit score, subject titles, subject ids
# 21 hits found
consensus_medaka-198-26.fasta	99.900	1999	2	0	0.0	3681	Kuhlia mugil isolate Ke_001 collection-date 01-May-2011 cytochrome b (CYTB) gene, partial cds; tRNA-Thr and tRNA-Pro genes, D-loop, tRNA-Phe, 12S ribosomal RNA, and tRNA-Val genes, complete sequence; and 16S ribosomal RNA gene, partial sequence; mitochondrial	gb|KC136385|
consensus_medaka-198-26.fasta	85.997	2021	244	33	0.0	2128	Pterocaesio tile mitochondrion, complete genome	ref|NC_004408|
consensus_medaka-198-26.fasta	85.721	2024	249	33	0.0	2100	Caesio cuning voucher 94 mitochondrion, complete genome	gb|KP874185|
consensus_medaka-198-26.fasta	85.785	2026	237	40	0.0	2098	Naso lopezi mitochondrial DNA, complete genome	dbj|AP009163|
consensus_medaka-198-26.fasta	85.608	2015	258	28	0.0	2085	Lutjanus erythropterus mitochondrion, complete genome	gb|KP939271|
consensus_medaka-198-26.fasta	84.452	2026	266	44	0.0	1951	Lutjanus sebae mitochondrion, complete genome	NC_012737_extraction
consensus_medaka-198-26.fasta	84.287	1992	259	44	0.0	1895	Platax orbicularis mitochondrion, complete genome	NC_013136_extraction
consensus_medaka-198-26.fasta	83.694	2036	272	50	0.0	1866	Pomacanthus imperator mitochondrion, complete genome	gb|KP218259|
consensus_medaka-198-26.fasta	81.395	2021	321	41	0.0	1598	Bedotia geayi mitochondrial DNA, complete sequence	dbj|AP017440|
consensus_medaka-198-26.fasta	89.537	497	49	3	0.0	627	Lutjanus gibbus 16S ribosomal RNA gene, partial sequence; mitochondrial	gb|DQ784733|
consensus_medaka-198-26.fasta	88.161	473	47	6	2.31e-159	555	Abudefduf saxatilis 16S ribosomal RNA gene, partial sequence; mitochondrial	gb|AY279673|
consensus_medaka-198-26.fasta	86.538	468	60	3	1.41e-146	512	Platax orbicularis 16S ribosomal RNA gene, partial sequence; mitochondrial	gb|AY279665|
consensus_medaka-198-26.fasta	86.081	467	56	8	5.12e-141	494	Chaetodon ulietensis voucher MBIO1286 16S ribosomal RNA gene, partial sequence; mitochondrial	gb|JF457331|
consensus_medaka-198-26.fasta	83.564	505	77	6	3.10e-133	468	Coris gaimard isolate M796 16S ribosomal RNA gene, partial sequence; mitochondrial	gb|AY850889|
consensus_medaka-198-26.fasta	85.588	451	55	10	4.01e-132	464	Platax orbicularis 12S ribosomal RNA gene, partial sequence; mitochondrial	gb|AY279562|
consensus_medaka-198-26.fasta	83.579	475	65	10	1.13e-122	433	Acanthochromis polyacanthus voucher FMNH Liz04-1 T-004 16S ribosomal RNA gene, partial sequence; mitochondrial	gb|FJ616407|
consensus_medaka-198-26.fasta	84.699	366	42	11	9.06e-99	353	Rhinobatos schlegelii mitochondrion, complete genome	ref|NC_023951|
consensus_medaka-198-26.fasta	92.157	51	4	0	2.84e-14	73.1	Rhinobatos schlegelii mitochondrion, complete genome	ref|NC_023951|
consensus_medaka-198-26.fasta	87.705	244	25	5	1.56e-76	279	Lutjanus gibbus isolate DFQAM11 12S ribosomal RNA gene, partial sequence; mitochondrial	gb|MG255109|
consensus_medaka-198-26.fasta	90.000	60	6	0	6.11e-16	78.7	Rhinobatos cemiculus tRNA-Phe gene, partial sequence; 12S ribosomal RNA and tRNA-Val genes, complete sequence; and 16S ribosomal RNA gene, partial sequence; mitochondrial	gb|EF100174|
consensus_medaka-198-26.fasta	90.909	55	5	0	7.90e-15	75.0	Homo sapiens mitochondrial DNA, complete genome, isolate: mdmd12	dbj|AP009430|
# BLASTN 2.9.0+
# Query: consensus_medaka-25-18.fasta
# Database: /mnt/c/Users/MSI/Documents/GitHub/decona/example_data/BLASTdatabase/small_database_aquarium.fasta
# Fields: query id, % identity, alignment length, mismatches, gap opens, evalue, bit score, subject titles, subject ids
# 22 hits found
consensus_medaka-25-18.fasta	99.850	1996	1	2	0.0	3668	Platax orbicularis mitochondrion, complete genome	NC_013136_extraction
consensus_medaka-25-18.fasta	86.449	2022	220	49	0.0	2167	Lutjanus erythropterus mitochondrion, complete genome	gb|KP939271|
consensus_medaka-25-18.fasta	86.660	1994	211	51	0.0	2158	Pterocaesio tile mitochondrion, complete genome	ref|NC_004408|
consensus_medaka-25-18.fasta	85.954	2029	227	50	0.0	2115	Caesio cuning voucher 94 mitochondrion, complete genome	gb|KP874185|
consensus_medaka-25-18.fasta	85.678	1990	238	45	0.0	2052	Lutjanus sebae mitochondrion, complete genome	NC_012737_extraction
consensus_medaka-25-18.fasta	85.377	1990	242	40	0.0	2017	Naso lopezi mitochondrial DNA, complete genome	dbj|AP009163|
consensus_medaka-25-18.fasta	84.388	1992	255	46	0.0	1905	Kuhlia mugil isolate Ke_001 collection-date 01-May-2011 cytochrome b (CYTB) gene, partial cds; tRNA-Thr and tRNA-Pro genes, D-loop, tRNA-Phe, 12S ribosomal RNA, and tRNA-Val genes, complete sequence; and 16S ribosomal RNA gene, partial sequence; mitochondrial	gb|KC136385|
consensus_medaka-25-18.fasta	83.608	2001	270	42	0.0	1825	Pomacanthus imperator mitochondrion, complete genome	gb|KP218259|
consensus_medaka-25-18.fasta	81.618	2002	281	75	0.0	1578	Bedotia geayi mitochondrial DNA, complete sequence	dbj|AP017440|
consensus_medaka-25-18.fasta	99.582	479	2	0	0.0	874	Platax orbicularis 12S ribosomal RNA gene, partial sequence; mitochondrial	gb|AY279562|
consensus_medaka-25-18.fasta	99.784	464	1	0	0.0	852	Platax orbicularis 16S ribosomal RNA gene, partial sequence; mitochondrial	gb|AY279665|
consensus_medaka-25-18.fasta	88.956	498	45	10	6.29e-175	606	Lutjanus gibbus 16S ribosomal RNA gene, partial sequence; mitochondrial	gb|DQ784733|
consensus_medaka-25-18.fasta	87.261	471	50	9	1.40e-151	529	Abudefduf saxatilis 16S ribosomal RNA gene, partial sequence; mitochondrial	gb|AY279673|
consensus_medaka-25-18.fasta	83.101	503	78	7	3.12e-128	451	Coris gaimard isolate M796 16S ribosomal RNA gene, partial sequence; mitochondrial	gb|AY850889|
consensus_medaka-25-18.fasta	84.516	465	62	10	3.12e-128	451	Chaetodon ulietensis voucher MBIO1286 16S ribosomal RNA gene, partial sequence; mitochondrial	gb|JF457331|
consensus_medaka-25-18.fasta	83.966	474	60	13	6.75e-125	440	Acanthochromis polyacanthus voucher FMNH Liz04-1 T-004 16S ribosomal RNA gene, partial sequence; mitochondrial	gb|FJ616407|
consensus_medaka-25-18.fasta	83.533	334	46	8	9.23e-84	303	Rhinobatos schlegelii mitochondrion, complete genome	ref|NC_023951|
consensus_medaka-25-18.fasta	88.462	52	4	2	6.14e-11	62.1	Rhinobatos schlegelii mitochondrion, complete genome	ref|NC_023951|
consensus_medaka-25-18.fasta	84.566	311	37	8	4.30e-82	298	Rhinobatos cemiculus tRNA-Phe gene, partial sequence; 12S ribosomal RNA and tRNA-Val genes, complete sequence; and 16S ribosomal RNA gene, partial sequence; mitochondrial	gb|EF100174|
consensus_medaka-25-18.fasta	86.885	61	6	2	1.32e-12	67.6	Rhinobatos cemiculus tRNA-Phe gene, partial sequence; 12S ribosomal RNA and tRNA-Val genes, complete sequence; and 16S ribosomal RNA gene, partial sequence; mitochondrial	gb|EF100174|
consensus_medaka-25-18.fasta	87.712	236	29	0	2.01e-75	276	Lutjanus gibbus isolate DFQAM11 12S ribosomal RNA gene, partial sequence; mitochondrial	gb|MG255109|
consensus_medaka-25-18.fasta	89.831	59	6	0	2.19e-15	76.8	Homo sapiens mitochondrial DNA, complete genome, isolate: mdmd12	dbj|AP009430|
# BLASTN 2.9.0+
# Query: consensus_medaka-27-14.fasta
# Database: /mnt/c/Users/MSI/Documents/GitHub/decona/example_data/BLASTdatabase/small_database_aquarium.fasta
# Fields: query id, % identity, alignment length, mismatches, gap opens, evalue, bit score, subject titles, subject ids
# 19 hits found
consensus_medaka-27-14.fasta	99.950	1994	0	1	0.0	3675	Rhinobatos cemiculus tRNA-Phe gene, partial sequence; 12S ribosomal RNA and tRNA-Val genes, complete sequence; and 16S ribosomal RNA gene, partial sequence; mitochondrial	gb|EF100174|
consensus_medaka-27-14.fasta	88.609	1984	187	35	0.0	2375	Rhinobatos schlegelii mitochondrion, complete genome	ref|NC_023951|
consensus_medaka-27-14.fasta	85.588	340	36	11	5.44e-96	344	Pomacanthus imperator mitochondrion, complete genome	gb|KP218259|
consensus_medaka-27-14.fasta	84.366	339	41	11	2.55e-89	322	Lutjanus erythropterus mitochondrion, complete genome	gb|KP939271|
consensus_medaka-27-14.fasta	86.765	68	7	2	7.87e-15	75.0	Lutjanus erythropterus mitochondrion, complete genome	gb|KP939271|
consensus_medaka-27-14.fasta	85.484	310	36	5	4.26e-87	315	Lutjanus sebae mitochondrion, complete genome	NC_012737_extraction
consensus_medaka-27-14.fasta	86.667	60	8	0	1.32e-12	67.6	Lutjanus sebae mitochondrion, complete genome	NC_012737_extraction
consensus_medaka-27-14.fasta	84.887	311	37	6	2.57e-84	305	Pterocaesio tile mitochondrion, complete genome	ref|NC_004408|
consensus_medaka-27-14.fasta	86.667	60	8	0	1.32e-12	67.6	Pterocaesio tile mitochondrion, complete genome	ref|NC_004408|
consensus_medaka-27-14.fasta	84.516	310	39	6	4.29e-82	298	Platax orbicularis mitochondrion, complete genome	NC_013136_extraction
consensus_medaka-27-14.fasta	86.885	61	6	2	1.32e-12	67.6	Platax orbicularis mitochondrion, complete genome	NC_013136_extraction
consensus_medaka-27-14.fasta	84.127	315	36	8	2.00e-80	292	Caesio cuning voucher 94 mitochondrion, complete genome	gb|KP874185|
consensus_medaka-27-14.fasta	86.667	60	8	0	1.32e-12	67.6	Caesio cuning voucher 94 mitochondrion, complete genome	gb|KP874185|
consensus_medaka-27-14.fasta	90.000	60	6	0	6.09e-16	78.7	Kuhlia mugil isolate Ke_001 collection-date 01-May-2011 cytochrome b (CYTB) gene, partial cds; tRNA-Thr and tRNA-Pro genes, D-loop, tRNA-Phe, 12S ribosomal RNA, and tRNA-Val genes, complete sequence; and 16S ribosomal RNA gene, partial sequence; mitochondrial	gb|KC136385|
consensus_medaka-27-14.fasta	86.765	68	7	2	7.87e-15	75.0	Homo sapiens mitochondrial DNA, complete genome, isolate: mdmd12	dbj|AP009430|
consensus_medaka-27-14.fasta	86.765	68	7	2	7.87e-15	75.0	Lutjanus gibbus 16S ribosomal RNA gene, partial sequence; mitochondrial	gb|DQ784733|
consensus_medaka-27-14.fasta	86.667	60	8	0	1.32e-12	67.6	Naso lopezi mitochondrial DNA, complete genome	dbj|AP009163|
consensus_medaka-27-14.fasta	86.885	61	6	2	1.32e-12	67.6	Chaetodon ulietensis voucher MBIO1286 16S ribosomal RNA gene, partial sequence; mitochondrial	gb|JF457331|
consensus_medaka-27-14.fasta	86.885	61	6	2	1.32e-12	67.6	Platax orbicularis 16S ribosomal RNA gene, partial sequence; mitochondrial	gb|AY279665|
# BLASTN 2.9.0+
# Query: consensus_medaka-27-34.fasta
# Database: /mnt/c/Users/MSI/Documents/GitHub/decona/example_data/BLASTdatabase/small_database_aquarium.fasta
# Fields: query id, % identity, alignment length, mismatches, gap opens, evalue, bit score, subject titles, subject ids
# 21 hits found
consensus_medaka-27-34.fasta	95.667	2008	76	7	0.0	3216	Naso lopezi mitochondrial DNA, complete genome	dbj|AP009163|
consensus_medaka-27-34.fasta	88.125	2021	205	30	0.0	2370	Pterocaesio tile mitochondrion, complete genome	ref|NC_004408|
consensus_medaka-27-34.fasta	88.244	1999	203	25	0.0	2361	Lutjanus erythropterus mitochondrion, complete genome	gb|KP939271|
consensus_medaka-27-34.fasta	87.958	2018	219	20	0.0	2359	Caesio cuning voucher 94 mitochondrion, complete genome	gb|KP874185|
consensus_medaka-27-34.fasta	87.166	2018	230	25	0.0	2265	Lutjanus sebae mitochondrion, complete genome	NC_012737_extraction
consensus_medaka-27-34.fasta	86.222	2025	231	39	0.0	2150	Kuhlia mugil isolate Ke_001 collection-date 01-May-2011 cytochrome b (CYTB) gene, partial cds; tRNA-Thr and tRNA-Pro genes, D-loop, tRNA-Phe, 12S ribosomal RNA, and tRNA-Val genes, complete sequence; and 16S ribosomal RNA gene, partial sequence; mitochondrial	gb|KC136385|
consensus_medaka-27-34.fasta	85.850	1993	236	37	0.0	2076	Platax orbicularis mitochondrion, complete genome	NC_013136_extraction
consensus_medaka-27-34.fasta	84.880	2004	259	39	0.0	1982	Pomacanthus imperator mitochondrion, complete genome	gb|KP218259|
consensus_medaka-27-34.fasta	82.282	1998	299	44	0.0	1677	Bedotia geayi mitochondrial DNA, complete sequence	dbj|AP017440|
consensus_medaka-27-34.fasta	91.348	497	39	4	0.0	676	Lutjanus gibbus 16S ribosomal RNA gene, partial sequence; mitochondrial	gb|DQ784733|
consensus_medaka-27-34.fasta	88.889	468	48	4	6.41e-165	573	Platax orbicularis 16S ribosomal RNA gene, partial sequence; mitochondrial	gb|AY279665|
consensus_medaka-27-34.fasta	87.315	473	50	7	1.09e-152	532	Abudefduf saxatilis 16S ribosomal RNA gene, partial sequence; mitochondrial	gb|AY279673|
consensus_medaka-27-34.fasta	86.538	468	51	11	2.37e-144	505	Chaetodon ulietensis voucher MBIO1286 16S ribosomal RNA gene, partial sequence; mitochondrial	gb|JF457331|
consensus_medaka-27-34.fasta	86.947	452	49	7	1.10e-142	499	Platax orbicularis 12S ribosomal RNA gene, partial sequence; mitochondrial	gb|AY279562|
consensus_medaka-27-34.fasta	84.783	506	68	8	1.10e-142	499	Coris gaimard isolate M796 16S ribosomal RNA gene, partial sequence; mitochondrial	gb|AY850889|
consensus_medaka-27-34.fasta	84.534	472	65	7	5.21e-131	460	Acanthochromis polyacanthus voucher FMNH Liz04-1 T-004 16S ribosomal RNA gene, partial sequence; mitochondrial	gb|FJ616407|
consensus_medaka-27-34.fasta	95.434	219	8	2	4.23e-97	348	Lutjanus gibbus isolate DFQAM11 12S ribosomal RNA gene, partial sequence; mitochondrial	gb|MG255109|
consensus_medaka-27-34.fasta	83.976	337	42	8	1.54e-86	313	Rhinobatos schlegelii mitochondrion, complete genome	ref|NC_023951|
consensus_medaka-27-34.fasta	88.235	51	6	0	6.17e-11	62.1	Rhinobatos schlegelii mitochondrion, complete genome	ref|NC_023951|
consensus_medaka-27-34.fasta	88.136	59	7	0	1.03e-13	71.3	Homo sapiens mitochondrial DNA, complete genome, isolate: mdmd12	dbj|AP009430|
consensus_medaka-27-34.fasta	86.667	60	8	0	1.33e-12	67.6	Rhinobatos cemiculus tRNA-Phe gene, partial sequence; 12S ribosomal RNA and tRNA-Val genes, complete sequence; and 16S ribosomal RNA gene, partial sequence; mitochondrial	gb|EF100174|
# BLASTN 2.9.0+
# Query: consensus_medaka-36-42.fasta
# Database: /mnt/c/Users/MSI/Documents/GitHub/decona/example_data/BLASTdatabase/small_database_aquarium.fasta
# Fields: query id, % identity, alignment length, mismatches, gap opens, evalue, bit score, subject titles, subject ids
# 21 hits found
consensus_medaka-36-42.fasta	99.799	1994	2	2	0.0	3659	Kuhlia mugil isolate Ke_001 collection-date 01-May-2011 cytochrome b (CYTB) gene, partial cds; tRNA-Thr and tRNA-Pro genes, D-loop, tRNA-Phe, 12S ribosomal RNA, and tRNA-Val genes, complete sequence; and 16S ribosomal RNA gene, partial sequence; mitochondrial	gb|KC136385|
consensus_medaka-36-42.fasta	85.998	2014	241	35	0.0	2119	Pterocaesio tile mitochondrion, complete genome	ref|NC_004408|
consensus_medaka-36-42.fasta	85.665	2016	249	34	0.0	2085	Caesio cuning voucher 94 mitochondrion, complete genome	gb|KP874185|
consensus_medaka-36-42.fasta	85.700	2021	236	42	0.0	2082	Naso lopezi mitochondrial DNA, complete genome	dbj|AP009163|
consensus_medaka-36-42.fasta	85.508	2008	257	30	0.0	2065	Lutjanus erythropterus mitochondrion, complete genome	gb|KP939271|
consensus_medaka-36-42.fasta	84.390	2018	266	44	0.0	1936	Lutjanus sebae mitochondrion, complete genome	NC_012737_extraction
consensus_medaka-36-42.fasta	84.205	1988	258	46	0.0	1881	Platax orbicularis mitochondrion, complete genome	NC_013136_extraction
consensus_medaka-36-42.fasta	83.703	2031	269	52	0.0	1860	Pomacanthus imperator mitochondrion, complete genome	gb|KP218259|
consensus_medaka-36-42.fasta	81.300	2016	320	43	0.0	1581	Bedotia geayi mitochondrial DNA, complete sequence	dbj|AP017440|
consensus_medaka-36-42.fasta	89.452	493	49	3	8.06e-179	619	Lutjanus gibbus 16S ribosomal RNA gene, partial sequence; mitochondrial	gb|DQ784733|
consensus_medaka-36-42.fasta	88.060	469	47	6	3.86e-157	547	Abudefduf saxatilis 16S ribosomal RNA gene, partial sequence; mitochondrial	gb|AY279673|
consensus_medaka-36-42.fasta	86.422	464	60	3	2.36e-144	505	Platax orbicularis 16S ribosomal RNA gene, partial sequence; mitochondrial	gb|AY279665|
consensus_medaka-36-42.fasta	85.961	463	56	8	8.53e-139	486	Chaetodon ulietensis voucher MBIO1286 16S ribosomal RNA gene, partial sequence; mitochondrial	gb|JF457331|
consensus_medaka-36-42.fasta	85.588	451	55	10	4.00e-132	464	Platax orbicularis 12S ribosomal RNA gene, partial sequence; mitochondrial	gb|AY279562|
consensus_medaka-36-42.fasta	83.433	501	77	6	5.17e-131	460	Coris gaimard isolate M796 16S ribosomal RNA gene, partial sequence; mitochondrial	gb|AY850889|
consensus_medaka-36-42.fasta	83.439	471	65	10	1.89e-120	425	Acanthochromis polyacanthus voucher FMNH Liz04-1 T-004 16S ribosomal RNA gene, partial sequence; mitochondrial	gb|FJ616407|
consensus_medaka-36-42.fasta	84.699	366	42	11	9.03e-99	353	Rhinobatos schlegelii mitochondrion, complete genome	ref|NC_023951|
consensus_medaka-36-42.fasta	92.157	51	4	0	2.83e-14	73.1	Rhinobatos schlegelii mitochondrion, complete genome	ref|NC_023951|
consensus_medaka-36-42.fasta	87.967	241	24	5	1.55e-76	279	Lutjanus gibbus isolate DFQAM11 12S ribosomal RNA gene, partial sequence; mitochondrial	gb|MG255109|
consensus_medaka-36-42.fasta	89.655	58	6	0	7.87e-15	75.0	Rhinobatos cemiculus tRNA-Phe gene, partial sequence; 12S ribosomal RNA and tRNA-Val genes, complete sequence; and 16S ribosomal RNA gene, partial sequence; mitochondrial	gb|EF100174|
consensus_medaka-36-42.fasta	90.741	54	5	0	2.83e-14	73.1	Homo sapiens mitochondrial DNA, complete genome, isolate: mdmd12	dbj|AP009430|
# BLASTN 2.9.0+
# Query: consensus_medaka-38-30.fasta
# Database: /mnt/c/Users/MSI/Documents/GitHub/decona/example_data/BLASTdatabase/small_database_aquarium.fasta
# Fields: query id, % identity, alignment length, mismatches, gap opens, evalue, bit score, subject titles, subject ids
# 22 hits found
consensus_medaka-38-30.fasta	99.749	1995	5	0	0.0	3657	Caesio cuning voucher 94 mitochondrion, complete genome	gb|KP874185|
consensus_medaka-38-30.fasta	95.243	1997	86	8	0.0	3153	Pterocaesio tile mitochondrion, complete genome	ref|NC_004408|
consensus_medaka-38-30.fasta	93.320	1991	117	13	0.0	2926	Lutjanus erythropterus mitochondrion, complete genome	gb|KP939271|
consensus_medaka-38-30.fasta	91.163	2003	156	16	0.0	2699	Lutjanus sebae mitochondrion, complete genome	NC_012737_extraction
consensus_medaka-38-30.fasta	87.864	1994	205	27	0.0	2307	Naso lopezi mitochondrial DNA, complete genome	dbj|AP009163|
consensus_medaka-38-30.fasta	86.197	2014	218	54	0.0	2124	Platax orbicularis mitochondrion, complete genome	NC_013136_extraction
consensus_medaka-38-30.fasta	85.857	2001	245	30	0.0	2093	Kuhlia mugil isolate Ke_001 collection-date 01-May-2011 cytochrome b (CYTB) gene, partial cds; tRNA-Thr and tRNA-Pro genes, D-loop, tRNA-Phe, 12S ribosomal RNA, and tRNA-Val genes, complete sequence; and 16S ribosomal RNA gene, partial sequence; mitochondrial	gb|KC136385|
consensus_medaka-38-30.fasta	84.490	2018	258	39	0.0	1941	Pomacanthus imperator mitochondrion, complete genome	gb|KP218259|
consensus_medaka-38-30.fasta	81.995	2005	288	65	0.0	1635	Bedotia geayi mitochondrial DNA, complete sequence	dbj|AP017440|
consensus_medaka-38-30.fasta	96.162	495	17	2	0.0	808	Lutjanus gibbus 16S ribosomal RNA gene, partial sequence; mitochondrial	gb|DQ784733|
consensus_medaka-38-30.fasta	89.172	471	39	11	4.93e-166	577	Platax orbicularis 16S ribosomal RNA gene, partial sequence; mitochondrial	gb|AY279665|
consensus_medaka-38-30.fasta	86.695	466	53	9	1.82e-145	508	Platax orbicularis 12S ribosomal RNA gene, partial sequence; mitochondrial	gb|AY279562|
consensus_medaka-38-30.fasta	85.060	502	72	3	1.82e-145	508	Coris gaimard isolate M796 16S ribosomal RNA gene, partial sequence; mitochondrial	gb|AY850889|
consensus_medaka-38-30.fasta	86.724	467	50	11	1.82e-145	508	Chaetodon ulietensis voucher MBIO1286 16S ribosomal RNA gene, partial sequence; mitochondrial	gb|JF457331|
consensus_medaka-38-30.fasta	86.017	472	56	7	3.95e-142	497	Abudefduf saxatilis 16S ribosomal RNA gene, partial sequence; mitochondrial	gb|AY279673|
consensus_medaka-38-30.fasta	84.388	474	60	11	8.67e-129	453	Acanthochromis polyacanthus voucher FMNH Liz04-1 T-004 16S ribosomal RNA gene, partial sequence; mitochondrial	gb|FJ616407|
consensus_medaka-38-30.fasta	95.455	220	8	2	1.17e-97	350	Lutjanus gibbus isolate DFQAM11 12S ribosomal RNA gene, partial sequence; mitochondrial	gb|MG255109|
consensus_medaka-38-30.fasta	83.383	337	45	6	3.32e-83	302	Rhinobatos schlegelii mitochondrion, complete genome	ref|NC_023951|
consensus_medaka-38-30.fasta	88.235	51	6	0	6.14e-11	62.1	Rhinobatos schlegelii mitochondrion, complete genome	ref|NC_023951|
consensus_medaka-38-30.fasta	84.127	315	36	8	2.00e-80	292	Rhinobatos cemiculus tRNA-Phe gene, partial sequence; 12S ribosomal RNA and tRNA-Val genes, complete sequence; and 16S ribosomal RNA gene, partial sequence; mitochondrial	gb|EF100174|
consensus_medaka-38-30.fasta	86.667	60	8	0	1.32e-12	67.6	Rhinobatos cemiculus tRNA-Phe gene, partial sequence; 12S ribosomal RNA and tRNA-Val genes, complete sequence; and 16S ribosomal RNA gene, partial sequence; mitochondrial	gb|EF100174|
consensus_medaka-38-30.fasta	88.136	59	7	0	1.02e-13	71.3	Homo sapiens mitochondrial DNA, complete genome, isolate: mdmd12	dbj|AP009430|
# BLASTN 2.9.0+
# Query: consensus_medaka-38-51.fasta
# Database: /mnt/c/Users/MSI/Documents/GitHub/decona/example_data/BLASTdatabase/small_database_aquarium.fasta
# Fields: query id, % identity, alignment length, mismatches, gap opens, evalue, bit score, subject titles, subject ids
# 22 hits found
consensus_medaka-38-51.fasta	99.700	1997	4	2	0.0	3653	Lutjanus erythropterus mitochondrion, complete genome	gb|KP939271|
consensus_medaka-38-51.fasta	93.234	2010	118	16	0.0	2942	Caesio cuning voucher 94 mitochondrion, complete genome	gb|KP874185|
consensus_medaka-38-51.fasta	93.220	2006	121	15	0.0	2937	Pterocaesio tile mitochondrion, complete genome	ref|NC_004408|
consensus_medaka-38-51.fasta	90.886	2008	164	16	0.0	2676	Lutjanus sebae mitochondrion, complete genome	NC_012737_extraction
consensus_medaka-38-51.fasta	87.531	2013	216	27	0.0	2294	Naso lopezi mitochondrial DNA, complete genome	dbj|AP009163|
consensus_medaka-38-51.fasta	86.620	2018	222	44	0.0	2187	Platax orbicularis mitochondrion, complete genome	NC_013136_extraction
consensus_medaka-38-51.fasta	85.686	2012	252	32	0.0	2087	Kuhlia mugil isolate Ke_001 collection-date 01-May-2011 cytochrome b (CYTB) gene, partial cds; tRNA-Thr and tRNA-Pro genes, D-loop, tRNA-Phe, 12S ribosomal RNA, and tRNA-Val genes, complete sequence; and 16S ribosomal RNA gene, partial sequence; mitochondrial	gb|KC136385|
consensus_medaka-38-51.fasta	84.977	1997	258	31	0.0	1988	Pomacanthus imperator mitochondrion, complete genome	gb|KP218259|
consensus_medaka-38-51.fasta	82.034	2026	289	66	0.0	1655	Bedotia geayi mitochondrial DNA, complete sequence	dbj|AP017440|
consensus_medaka-38-51.fasta	99.798	494	1	0	0.0	907	Lutjanus gibbus 16S ribosomal RNA gene, partial sequence; mitochondrial	gb|DQ784733|
consensus_medaka-38-51.fasta	89.787	470	38	10	4.89e-171	593	Platax orbicularis 16S ribosomal RNA gene, partial sequence; mitochondrial	gb|AY279665|
consensus_medaka-38-51.fasta	85.089	503	70	5	1.82e-145	508	Coris gaimard isolate M796 16S ribosomal RNA gene, partial sequence; mitochondrial	gb|AY850889|
consensus_medaka-38-51.fasta	86.695	466	52	10	1.82e-145	508	Chaetodon ulietensis voucher MBIO1286 16S ribosomal RNA gene, partial sequence; mitochondrial	gb|JF457331|
consensus_medaka-38-51.fasta	86.200	471	57	6	8.48e-144	503	Abudefduf saxatilis 16S ribosomal RNA gene, partial sequence; mitochondrial	gb|AY279673|
consensus_medaka-38-51.fasta	85.655	481	61	8	1.10e-142	499	Platax orbicularis 12S ribosomal RNA gene, partial sequence; mitochondrial	gb|AY279562|
consensus_medaka-38-51.fasta	99.580	238	1	0	3.14e-123	435	Lutjanus gibbus isolate DFQAM11 12S ribosomal RNA gene, partial sequence; mitochondrial	gb|MG255109|
consensus_medaka-38-51.fasta	83.333	474	65	11	1.89e-120	425	Acanthochromis polyacanthus voucher FMNH Liz04-1 T-004 16S ribosomal RNA gene, partial sequence; mitochondrial	gb|FJ616407|
consensus_medaka-38-51.fasta	84.478	335	41	9	9.17e-89	320	Rhinobatos schlegelii mitochondrion, complete genome	ref|NC_023951|
consensus_medaka-38-51.fasta	87.719	57	7	0	1.32e-12	67.6	Rhinobatos schlegelii mitochondrion, complete genome	ref|NC_023951|
consensus_medaka-38-51.fasta	84.024	338	44	9	1.19e-87	316	Rhinobatos cemiculus tRNA-Phe gene, partial sequence; 12S ribosomal RNA and tRNA-Val genes, complete sequence; and 16S ribosomal RNA gene, partial sequence; mitochondrial	gb|EF100174|
consensus_medaka-38-51.fasta	86.765	68	7	2	7.88e-15	75.0	Rhinobatos cemiculus tRNA-Phe gene, partial sequence; 12S ribosomal RNA and tRNA-Val genes, complete sequence; and 16S ribosomal RNA gene, partial sequence; mitochondrial	gb|EF100174|
consensus_medaka-38-51.fasta	86.441	59	8	0	4.74e-12	65.8	Homo sapiens mitochondrial DNA, complete genome, isolate: mdmd12	dbj|AP009430|
# BLASTN 2.9.0+
# Query: consensus_medaka-41-56.fasta
# Database: /mnt/c/Users/MSI/Documents/GitHub/decona/example_data/BLASTdatabase/small_database_aquarium.fasta
# Fields: query id, % identity, alignment length, mismatches, gap opens, evalue, bit score, subject titles, subject ids
# 22 hits found
consensus_medaka-41-56.fasta	99.900	1995	1	1	0.0	3672	Platax orbicularis mitochondrion, complete genome	NC_013136_extraction
consensus_medaka-41-56.fasta	86.548	2022	217	50	0.0	2176	Lutjanus erythropterus mitochondrion, complete genome	gb|KP939271|
consensus_medaka-41-56.fasta	86.760	1994	208	52	0.0	2169	Pterocaesio tile mitochondrion, complete genome	ref|NC_004408|
consensus_medaka-41-56.fasta	86.052	2029	224	51	0.0	2124	Caesio cuning voucher 94 mitochondrion, complete genome	gb|KP874185|
consensus_medaka-41-56.fasta	85.772	1989	237	44	0.0	2063	Lutjanus sebae mitochondrion, complete genome	NC_012737_extraction
consensus_medaka-41-56.fasta	85.420	1989	242	39	0.0	2023	Naso lopezi mitochondrial DNA, complete genome	dbj|AP009163|
consensus_medaka-41-56.fasta	84.380	1991	256	45	0.0	1903	Kuhlia mugil isolate Ke_001 collection-date 01-May-2011 cytochrome b (CYTB) gene, partial cds; tRNA-Thr and tRNA-Pro genes, D-loop, tRNA-Phe, 12S ribosomal RNA, and tRNA-Val genes, complete sequence; and 16S ribosomal RNA gene, partial sequence; mitochondrial	gb|KC136385|
consensus_medaka-41-56.fasta	83.700	2000	269	42	0.0	1834	Pomacanthus imperator mitochondrion, complete genome	gb|KP218259|
consensus_medaka-41-56.fasta	81.659	2001	281	74	0.0	1583	Bedotia geayi mitochondrial DNA, complete sequence	dbj|AP017440|
consensus_medaka-41-56.fasta	99.374	479	2	1	0.0	867	Platax orbicularis 12S ribosomal RNA gene, partial sequence; mitochondrial	gb|AY279562|
consensus_medaka-41-56.fasta	99.784	464	1	0	0.0	852	Platax orbicularis 16S ribosomal RNA gene, partial sequence; mitochondrial	gb|AY279665|
consensus_medaka-41-56.fasta	88.956	498	45	10	6.28e-175	606	Lutjanus gibbus 16S ribosomal RNA gene, partial sequence; mitochondrial	gb|DQ784733|
consensus_medaka-41-56.fasta	87.261	471	50	9	1.40e-151	529	Abudefduf saxatilis 16S ribosomal RNA gene, partial sequence; mitochondrial	gb|AY279673|
consensus_medaka-41-56.fasta	83.101	503	78	7	3.11e-128	451	Coris gaimard isolate M796 16S ribosomal RNA gene, partial sequence; mitochondrial	gb|AY850889|
consensus_medaka-41-56.fasta	84.516	465	62	10	3.11e-128	451	Chaetodon ulietensis voucher MBIO1286 16S ribosomal RNA gene, partial sequence; mitochondrial	gb|JF457331|
consensus_medaka-41-56.fasta	83.966	474	60	13	6.74e-125	440	Acanthochromis polyacanthus voucher FMNH Liz04-1 T-004 16S ribosomal RNA gene, partial sequence; mitochondrial	gb|FJ616407|
consensus_medaka-41-56.fasta	83.533	334	46	8	9.23e-84	303	Rhinobatos schlegelii mitochondrion, complete genome	ref|NC_023951|
consensus_medaka-41-56.fasta	88.462	52	4	2	6.13e-11	62.1	Rhinobatos schlegelii mitochondrion, complete genome	ref|NC_023951|
consensus_medaka-41-56.fasta	84.566	311	37	8	4.29e-82	298	Rhinobatos cemiculus tRNA-Phe gene, partial sequence; 12S ribosomal RNA and tRNA-Val genes, complete sequence; and 16S ribosomal RNA gene, partial sequence; mitochondrial	gb|EF100174|
consensus_medaka-41-56.fasta	86.885	61	6	2	1.32e-12	67.6	Rhinobatos cemiculus tRNA-Phe gene, partial sequence; 12S ribosomal RNA and tRNA-Val genes, complete sequence; and 16S ribosomal RNA gene, partial sequence; mitochondrial	gb|EF100174|
consensus_medaka-41-56.fasta	88.136	236	27	1	1.56e-76	279	Lutjanus gibbus isolate DFQAM11 12S ribosomal RNA gene, partial sequence; mitochondrial	gb|MG255109|
consensus_medaka-41-56.fasta	89.831	59	6	0	2.19e-15	76.8	Homo sapiens mitochondrial DNA, complete genome, isolate: mdmd12	dbj|AP009430|
# BLASTN 2.9.0+
# Query: consensus_medaka-42-9.fasta
# Database: /mnt/c/Users/MSI/Documents/GitHub/decona/example_data/BLASTdatabase/small_database_aquarium.fasta
# Fields: query id, % identity, alignment length, mismatches, gap opens, evalue, bit score, subject titles, subject ids
# 20 hits found
consensus_medaka-42-9.fasta	99.850	2000	2	1	0.0	3675	Kuhlia mugil isolate Ke_001 collection-date 01-May-2011 cytochrome b (CYTB) gene, partial cds; tRNA-Thr and tRNA-Pro genes, D-loop, tRNA-Phe, 12S ribosomal RNA, and tRNA-Val genes, complete sequence; and 16S ribosomal RNA gene, partial sequence; mitochondrial	gb|KC136385|
consensus_medaka-42-9.fasta	85.955	2022	244	34	0.0	2124	Pterocaesio tile mitochondrion, complete genome	ref|NC_004408|
consensus_medaka-42-9.fasta	85.742	2027	237	41	0.0	2095	Naso lopezi mitochondrial DNA, complete genome	dbj|AP009163|
consensus_medaka-42-9.fasta	85.679	2025	249	34	0.0	2095	Caesio cuning voucher 94 mitochondrion, complete genome	gb|KP874185|
consensus_medaka-42-9.fasta	85.565	2016	258	29	0.0	2080	Lutjanus erythropterus mitochondrion, complete genome	gb|KP939271|
consensus_medaka-42-9.fasta	84.410	2027	266	45	0.0	1947	Lutjanus sebae mitochondrion, complete genome	NC_012737_extraction
consensus_medaka-42-9.fasta	84.245	1993	259	45	0.0	1890	Platax orbicularis mitochondrion, complete genome	NC_013136_extraction
consensus_medaka-42-9.fasta	83.702	2037	271	51	0.0	1866	Pomacanthus imperator mitochondrion, complete genome	gb|KP218259|
consensus_medaka-42-9.fasta	81.355	2022	321	42	0.0	1594	Bedotia geayi mitochondrial DNA, complete sequence	dbj|AP017440|
consensus_medaka-42-9.fasta	89.357	498	49	4	6.26e-180	623	Lutjanus gibbus 16S ribosomal RNA gene, partial sequence; mitochondrial	gb|DQ784733|
consensus_medaka-42-9.fasta	87.975	474	47	7	2.99e-158	551	Abudefduf saxatilis 16S ribosomal RNA gene, partial sequence; mitochondrial	gb|AY279673|
consensus_medaka-42-9.fasta	86.354	469	60	4	1.83e-145	508	Platax orbicularis 16S ribosomal RNA gene, partial sequence; mitochondrial	gb|AY279665|
consensus_medaka-42-9.fasta	85.897	468	56	9	6.62e-140	490	Chaetodon ulietensis voucher MBIO1286 16S ribosomal RNA gene, partial sequence; mitochondrial	gb|JF457331|
consensus_medaka-42-9.fasta	83.597	506	76	7	3.10e-133	468	Coris gaimard isolate M796 16S ribosomal RNA gene, partial sequence; mitochondrial	gb|AY850889|
consensus_medaka-42-9.fasta	85.588	451	55	10	4.01e-132	464	Platax orbicularis 12S ribosomal RNA gene, partial sequence; mitochondrial	gb|AY279562|
consensus_medaka-42-9.fasta	84.741	367	41	12	9.06e-99	353	Rhinobatos schlegelii mitochondrion, complete genome	ref|NC_023951|
consensus_medaka-42-9.fasta	92.157	51	4	0	2.84e-14	73.1	Rhinobatos schlegelii mitochondrion, complete genome	ref|NC_023951|
consensus_medaka-42-9.fasta	87.705	244	25	5	1.56e-76	279	Lutjanus gibbus isolate DFQAM11 12S ribosomal RNA gene, partial sequence; mitochondrial	gb|MG255109|
consensus_medaka-42-9.fasta	90.000	60	6	0	6.11e-16	78.7	Rhinobatos cemiculus tRNA-Phe gene, partial sequence; 12S ribosomal RNA and tRNA-Val genes, complete sequence; and 16S ribosomal RNA gene, partial sequence; mitochondrial	gb|EF100174|
consensus_medaka-42-9.fasta	90.909	55	5	0	7.90e-15	75.0	Homo sapiens mitochondrial DNA, complete genome, isolate: mdmd12	dbj|AP009430|
# BLASTN 2.9.0+
# Query: consensus_medaka-49-46.fasta
# Database: /mnt/c/Users/MSI/Documents/GitHub/decona/example_data/BLASTdatabase/small_database_aquarium.fasta
# Fields: query id, % identity, alignment length, mismatches, gap opens, evalue, bit score, subject titles, subject ids
# 21 hits found
consensus_medaka-49-46.fasta	99.899	1984	2	0	0.0	3653	Kuhlia mugil isolate Ke_001 collection-date 01-May-2011 cytochrome b (CYTB) gene, partial cds; tRNA-Thr and tRNA-Pro genes, D-loop, tRNA-Phe, 12S ribosomal RNA, and tRNA-Val genes, complete sequence; and 16S ribosomal RNA gene, partial sequence; mitochondrial	gb|KC136385|
consensus_medaka-49-46.fasta	85.942	2006	243	33	0.0	2106	Pterocaesio tile mitochondrion, complete genome	ref|NC_004408|
consensus_medaka-49-46.fasta	85.665	2009	248	33	0.0	2078	Caesio cuning voucher 94 mitochondrion, complete genome	gb|KP874185|
consensus_medaka-49-46.fasta	85.679	2011	237	40	0.0	2071	Naso lopezi mitochondrial DNA, complete genome	dbj|AP009163|
consensus_medaka-49-46.fasta	85.550	2000	257	28	0.0	2063	Lutjanus erythropterus mitochondrion, complete genome	gb|KP939271|
consensus_medaka-49-46.fasta	84.386	2011	265	44	0.0	1929	Lutjanus sebae mitochondrion, complete genome	NC_012737_extraction
consensus_medaka-49-46.fasta	84.240	1986	259	44	0.0	1884	Platax orbicularis mitochondrion, complete genome	NC_013136_extraction
consensus_medaka-49-46.fasta	83.789	2011	267	49	0.0	1853	Pomacanthus imperator mitochondrion, complete genome	gb|KP218259|
consensus_medaka-49-46.fasta	81.521	1986	312	41	0.0	1583	Bedotia geayi mitochondrial DNA, complete sequence	dbj|AP017440|
consensus_medaka-49-46.fasta	89.409	491	49	3	1.04e-177	616	Lutjanus gibbus 16S ribosomal RNA gene, partial sequence; mitochondrial	gb|DQ784733|
consensus_medaka-49-46.fasta	88.009	467	47	6	4.97e-156	544	Abudefduf saxatilis 16S ribosomal RNA gene, partial sequence; mitochondrial	gb|AY279673|
consensus_medaka-49-46.fasta	86.364	462	60	3	3.03e-143	501	Platax orbicularis 16S ribosomal RNA gene, partial sequence; mitochondrial	gb|AY279665|
consensus_medaka-49-46.fasta	85.900	461	56	8	1.10e-137	483	Chaetodon ulietensis voucher MBIO1286 16S ribosomal RNA gene, partial sequence; mitochondrial	gb|JF457331|
consensus_medaka-49-46.fasta	85.588	451	55	10	3.98e-132	464	Platax orbicularis 12S ribosomal RNA gene, partial sequence; mitochondrial	gb|AY279562|
consensus_medaka-49-46.fasta	83.534	498	75	7	1.85e-130	459	Coris gaimard isolate M796 16S ribosomal RNA gene, partial sequence; mitochondrial	gb|AY850889|
consensus_medaka-49-46.fasta	83.369	469	65	10	2.43e-119	422	Acanthochromis polyacanthus voucher FMNH Liz04-1 T-004 16S ribosomal RNA gene, partial sequence; mitochondrial	gb|FJ616407|
consensus_medaka-49-46.fasta	84.699	366	42	11	8.99e-99	353	Rhinobatos schlegelii mitochondrion, complete genome	ref|NC_023951|
consensus_medaka-49-46.fasta	92.157	51	4	0	2.82e-14	73.1	Rhinobatos schlegelii mitochondrion, complete genome	ref|NC_023951|
consensus_medaka-49-46.fasta	87.660	235	24	5	3.35e-73	268	Lutjanus gibbus isolate DFQAM11 12S ribosomal RNA gene, partial sequence; mitochondrial	gb|MG255109|
consensus_medaka-49-46.fasta	90.909	55	4	1	2.82e-14	73.1	Rhinobatos cemiculus tRNA-Phe gene, partial sequence; 12S ribosomal RNA and tRNA-Val genes, complete sequence; and 16S ribosomal RNA gene, partial sequence; mitochondrial	gb|EF100174|
consensus_medaka-49-46.fasta	90.385	52	5	0	3.65e-13	69.4	Homo sapiens mitochondrial DNA, complete genome, isolate: mdmd12	dbj|AP009430|
# BLASTN 2.9.0+
# Query: consensus_medaka-52-25.fasta
# Database: /mnt/c/Users/MSI/Documents/GitHub/decona/example_data/BLASTdatabase/small_database_aquarium.fasta
# Fields: query id, % identity, alignment length, mismatches, gap opens, evalue, bit score, subject titles, subject ids
# 17 hits found
consensus_medaka-52-25.fasta	83.164	1972	287	42	0.0	1760	Bedotia geayi mitochondrial DNA, complete sequence	dbj|AP017440|
consensus_medaka-52-25.fasta	80.936	1988	316	54	0.0	1513	Naso lopezi mitochondrial DNA, complete genome	dbj|AP009163|
consensus_medaka-52-25.fasta	80.893	1994	308	59	0.0	1504	Lutjanus sebae mitochondrion, complete genome	NC_012737_extraction
consensus_medaka-52-25.fasta	80.640	1999	309	62	0.0	1476	Caesio cuning voucher 94 mitochondrion, complete genome	gb|KP874185|
consensus_medaka-52-25.fasta	80.482	1993	313	63	0.0	1456	Lutjanus erythropterus mitochondrion, complete genome	gb|KP939271|
consensus_medaka-52-25.fasta	80.529	2003	299	71	0.0	1454	Pterocaesio tile mitochondrion, complete genome	ref|NC_004408|
consensus_medaka-52-25.fasta	80.519	2002	296	75	0.0	1450	Platax orbicularis mitochondrion, complete genome	NC_013136_extraction
consensus_medaka-52-25.fasta	84.168	499	61	12	3.02e-133	468	Lutjanus gibbus 16S ribosomal RNA gene, partial sequence; mitochondrial	gb|DQ784733|
consensus_medaka-52-25.fasta	84.141	454	54	15	6.63e-120	424	Platax orbicularis 12S ribosomal RNA gene, partial sequence; mitochondrial	gb|AY279562|
consensus_medaka-52-25.fasta	82.839	472	65	13	1.86e-115	409	Abudefduf saxatilis 16S ribosomal RNA gene, partial sequence; mitochondrial	gb|AY279673|
consensus_medaka-52-25.fasta	81.710	503	79	12	6.67e-115	407	Coris gaimard isolate M796 16S ribosomal RNA gene, partial sequence; mitochondrial	gb|AY850889|
consensus_medaka-52-25.fasta	82.803	471	63	15	2.40e-114	405	Platax orbicularis 16S ribosomal RNA gene, partial sequence; mitochondrial	gb|AY279665|
consensus_medaka-52-25.fasta	81.974	466	68	14	4.04e-107	381	Chaetodon ulietensis voucher MBIO1286 16S ribosomal RNA gene, partial sequence; mitochondrial	gb|JF457331|
consensus_medaka-52-25.fasta	81.607	473	69	15	1.88e-105	375	Acanthochromis polyacanthus voucher FMNH Liz04-1 T-004 16S ribosomal RNA gene, partial sequence; mitochondrial	gb|FJ616407|
consensus_medaka-52-25.fasta	83.030	330	41	10	3.26e-78	285	Rhinobatos schlegelii mitochondrion, complete genome	ref|NC_023951|
consensus_medaka-52-25.fasta	82.424	330	47	5	5.46e-76	278	Rhinobatos cemiculus tRNA-Phe gene, partial sequence; 12S ribosomal RNA and tRNA-Val genes, complete sequence; and 16S ribosomal RNA gene, partial sequence; mitochondrial	gb|EF100174|
consensus_medaka-52-25.fasta	88.293	205	24	0	1.54e-66	246	Lutjanus gibbus isolate DFQAM11 12S ribosomal RNA gene, partial sequence; mitochondrial	gb|MG255109|
# BLASTN 2.9.0+
# Query: consensus_medaka-60-35.fasta
# Database: /mnt/c/Users/MSI/Documents/GitHub/decona/example_data/BLASTdatabase/small_database_aquarium.fasta
# Fields: query id, % identity, alignment length, mismatches, gap opens, evalue, bit score, subject titles, subject ids
# 21 hits found
consensus_medaka-60-35.fasta	99.750	1997	2	3	0.0	3657	Kuhlia mugil isolate Ke_001 collection-date 01-May-2011 cytochrome b (CYTB) gene, partial cds; tRNA-Thr and tRNA-Pro genes, D-loop, tRNA-Phe, 12S ribosomal RNA, and tRNA-Val genes, complete sequence; and 16S ribosomal RNA gene, partial sequence; mitochondrial	gb|KC136385|
consensus_medaka-60-35.fasta	85.877	2018	243	36	0.0	2109	Pterocaesio tile mitochondrion, complete genome	ref|NC_004408|
consensus_medaka-60-35.fasta	85.601	2021	248	36	0.0	2080	Caesio cuning voucher 94 mitochondrion, complete genome	gb|KP874185|
consensus_medaka-60-35.fasta	85.623	2024	237	43	0.0	2076	Naso lopezi mitochondrial DNA, complete genome	dbj|AP009163|
consensus_medaka-60-35.fasta	85.487	2012	257	31	0.0	2065	Lutjanus erythropterus mitochondrion, complete genome	gb|KP939271|
consensus_medaka-60-35.fasta	84.330	2023	265	47	0.0	1932	Lutjanus sebae mitochondrion, complete genome	NC_012737_extraction
consensus_medaka-60-35.fasta	84.179	1991	260	45	0.0	1881	Platax orbicularis mitochondrion, complete genome	NC_013136_extraction
consensus_medaka-60-35.fasta	83.571	2033	271	53	0.0	1845	Pomacanthus imperator mitochondrion, complete genome	gb|KP218259|
consensus_medaka-60-35.fasta	81.278	2019	320	44	0.0	1581	Bedotia geayi mitochondrial DNA, complete sequence	dbj|AP017440|
consensus_medaka-60-35.fasta	89.336	497	49	4	2.24e-179	621	Lutjanus gibbus 16S ribosomal RNA gene, partial sequence; mitochondrial	gb|DQ784733|
consensus_medaka-60-35.fasta	87.949	473	47	7	1.07e-157	549	Abudefduf saxatilis 16S ribosomal RNA gene, partial sequence; mitochondrial	gb|AY279673|
consensus_medaka-60-35.fasta	86.510	467	61	2	1.41e-146	512	Platax orbicularis 16S ribosomal RNA gene, partial sequence; mitochondrial	gb|AY279665|
consensus_medaka-60-35.fasta	86.081	467	55	9	5.10e-141	494	Chaetodon ulietensis voucher MBIO1286 16S ribosomal RNA gene, partial sequence; mitochondrial	gb|JF457331|
consensus_medaka-60-35.fasta	85.588	451	55	10	4.00e-132	464	Platax orbicularis 12S ribosomal RNA gene, partial sequence; mitochondrial	gb|AY279562|
consensus_medaka-60-35.fasta	83.366	505	77	7	5.18e-131	460	Coris gaimard isolate M796 16S ribosomal RNA gene, partial sequence; mitochondrial	gb|AY850889|
consensus_medaka-60-35.fasta	83.368	475	65	11	5.25e-121	427	Acanthochromis polyacanthus voucher FMNH Liz04-1 T-004 16S ribosomal RNA gene, partial sequence; mitochondrial	gb|FJ616407|
consensus_medaka-60-35.fasta	84.699	366	42	11	9.04e-99	353	Rhinobatos schlegelii mitochondrion, complete genome	ref|NC_023951|
consensus_medaka-60-35.fasta	92.157	51	4	0	2.83e-14	73.1	Rhinobatos schlegelii mitochondrion, complete genome	ref|NC_023951|
consensus_medaka-60-35.fasta	87.967	241	24	5	1.56e-76	279	Lutjanus gibbus isolate DFQAM11 12S ribosomal RNA gene, partial sequence; mitochondrial	gb|MG255109|
consensus_medaka-60-35.fasta	90.000	60	6	0	6.09e-16	78.7	Rhinobatos cemiculus tRNA-Phe gene, partial sequence; 12S ribosomal RNA and tRNA-Val genes, complete sequence; and 16S ribosomal RNA gene, partial sequence; mitochondrial	gb|EF100174|
consensus_medaka-60-35.fasta	90.909	55	5	0	7.88e-15	75.0	Homo sapiens mitochondrial DNA, complete genome, isolate: mdmd12	dbj|AP009430|
# BLASTN 2.9.0+
# Query: consensus_medaka-62-29.fasta
# Database: /mnt/c/Users/MSI/Documents/GitHub/decona/example_data/BLASTdatabase/small_database_aquarium.fasta
# Fields: query id, % identity, alignment length, mismatches, gap opens, evalue, bit score, subject titles, subject ids
# 22 hits found
consensus_medaka-62-29.fasta	99.746	1967	5	0	0.0	3605	Caesio cuning voucher 94 mitochondrion, complete genome	gb|KP874185|
consensus_medaka-62-29.fasta	95.226	1969	85	8	0.0	3107	Pterocaesio tile mitochondrion, complete genome	ref|NC_004408|
consensus_medaka-62-29.fasta	93.350	1970	115	13	0.0	2898	Lutjanus erythropterus mitochondrion, complete genome	gb|KP939271|
consensus_medaka-62-29.fasta	91.278	1972	151	16	0.0	2669	Lutjanus sebae mitochondrion, complete genome	NC_012737_extraction
consensus_medaka-62-29.fasta	87.822	1979	204	27	0.0	2285	Naso lopezi mitochondrial DNA, complete genome	dbj|AP009163|
consensus_medaka-62-29.fasta	86.325	1989	212	54	0.0	2111	Platax orbicularis mitochondrion, complete genome	NC_013136_extraction
consensus_medaka-62-29.fasta	85.794	1978	243	30	0.0	2061	Kuhlia mugil isolate Ke_001 collection-date 01-May-2011 cytochrome b (CYTB) gene, partial cds; tRNA-Thr and tRNA-Pro genes, D-loop, tRNA-Phe, 12S ribosomal RNA, and tRNA-Val genes, complete sequence; and 16S ribosomal RNA gene, partial sequence; mitochondrial	gb|KC136385|
consensus_medaka-62-29.fasta	84.461	1995	256	38	0.0	1917	Pomacanthus imperator mitochondrion, complete genome	gb|KP218259|
consensus_medaka-62-29.fasta	81.910	1990	287	65	0.0	1613	Bedotia geayi mitochondrial DNA, complete sequence	dbj|AP017440|
consensus_medaka-62-29.fasta	96.107	488	17	2	0.0	795	Lutjanus gibbus 16S ribosomal RNA gene, partial sequence; mitochondrial	gb|DQ784733|
consensus_medaka-62-29.fasta	89.154	461	38	11	3.78e-162	564	Platax orbicularis 16S ribosomal RNA gene, partial sequence; mitochondrial	gb|AY279665|
consensus_medaka-62-29.fasta	87.361	451	48	9	1.80e-145	508	Platax orbicularis 12S ribosomal RNA gene, partial sequence; mitochondrial	gb|AY279562|
consensus_medaka-62-29.fasta	85.051	495	71	3	3.01e-143	501	Coris gaimard isolate M796 16S ribosomal RNA gene, partial sequence; mitochondrial	gb|AY850889|
consensus_medaka-62-29.fasta	86.652	457	49	11	1.40e-141	496	Chaetodon ulietensis voucher MBIO1286 16S ribosomal RNA gene, partial sequence; mitochondrial	gb|JF457331|
consensus_medaka-62-29.fasta	85.931	462	55	7	3.03e-138	484	Abudefduf saxatilis 16S ribosomal RNA gene, partial sequence; mitochondrial	gb|AY279673|
consensus_medaka-62-29.fasta	84.267	464	59	11	6.65e-125	440	Acanthochromis polyacanthus voucher FMNH Liz04-1 T-004 16S ribosomal RNA gene, partial sequence; mitochondrial	gb|FJ616407|
consensus_medaka-62-29.fasta	96.117	206	6	2	3.23e-93	335	Lutjanus gibbus isolate DFQAM11 12S ribosomal RNA gene, partial sequence; mitochondrial	gb|MG255109|
consensus_medaka-62-29.fasta	83.383	337	45	6	3.27e-83	302	Rhinobatos schlegelii mitochondrion, complete genome	ref|NC_023951|
consensus_medaka-62-29.fasta	88.235	51	6	0	6.05e-11	62.1	Rhinobatos schlegelii mitochondrion, complete genome	ref|NC_023951|
consensus_medaka-62-29.fasta	84.127	315	36	8	1.97e-80	292	Rhinobatos cemiculus tRNA-Phe gene, partial sequence; 12S ribosomal RNA and tRNA-Val genes, complete sequence; and 16S ribosomal RNA gene, partial sequence; mitochondrial	gb|EF100174|
consensus_medaka-62-29.fasta	88.235	51	6	0	6.05e-11	62.1	Rhinobatos cemiculus tRNA-Phe gene, partial sequence; 12S ribosomal RNA and tRNA-Val genes, complete sequence; and 16S ribosomal RNA gene, partial sequence; mitochondrial	gb|EF100174|
consensus_medaka-62-29.fasta	88.235	51	6	0	6.05e-11	62.1	Homo sapiens mitochondrial DNA, complete genome, isolate: mdmd12	dbj|AP009430|
# BLASTN 2.9.0+
# Query: consensus_medaka-66-2.fasta
# Database: /mnt/c/Users/MSI/Documents/GitHub/decona/example_data/BLASTdatabase/small_database_aquarium.fasta
# Fields: query id, % identity, alignment length, mismatches, gap opens, evalue, bit score, subject titles, subject ids
# 22 hits found
consensus_medaka-66-2.fasta	99.602	2009	5	2	0.0	3663	Caesio cuning voucher 94 mitochondrion, complete genome	gb|KP874185|
consensus_medaka-66-2.fasta	95.177	2011	85	10	0.0	3166	Pterocaesio tile mitochondrion, complete genome	ref|NC_004408|
consensus_medaka-66-2.fasta	93.191	2012	118	15	0.0	2939	Lutjanus erythropterus mitochondrion, complete genome	gb|KP939271|
consensus_medaka-66-2.fasta	91.125	2017	155	18	0.0	2712	Lutjanus sebae mitochondrion, complete genome	NC_012737_extraction
consensus_medaka-66-2.fasta	87.549	2024	212	29	0.0	2305	Naso lopezi mitochondrial DNA, complete genome	dbj|AP009163|
consensus_medaka-66-2.fasta	85.939	2034	223	56	0.0	2113	Platax orbicularis mitochondrion, complete genome	NC_013136_extraction
consensus_medaka-66-2.fasta	85.714	2023	248	32	0.0	2097	Kuhlia mugil isolate Ke_001 collection-date 01-May-2011 cytochrome b (CYTB) gene, partial cds; tRNA-Thr and tRNA-Pro genes, D-loop, tRNA-Phe, 12S ribosomal RNA, and tRNA-Val genes, complete sequence; and 16S ribosomal RNA gene, partial sequence; mitochondrial	gb|KC136385|
consensus_medaka-66-2.fasta	84.306	2039	261	42	0.0	1938	Pomacanthus imperator mitochondrion, complete genome	gb|KP218259|
consensus_medaka-66-2.fasta	81.818	2035	294	67	0.0	1639	Bedotia geayi mitochondrial DNA, complete sequence	dbj|AP017440|
consensus_medaka-66-2.fasta	96.169	496	17	2	0.0	809	Lutjanus gibbus 16S ribosomal RNA gene, partial sequence; mitochondrial	gb|DQ784733|
consensus_medaka-66-2.fasta	89.195	472	39	11	1.38e-166	579	Platax orbicularis 16S ribosomal RNA gene, partial sequence; mitochondrial	gb|AY279665|
consensus_medaka-66-2.fasta	85.979	485	58	10	5.10e-146	510	Platax orbicularis 12S ribosomal RNA gene, partial sequence; mitochondrial	gb|AY279562|
consensus_medaka-66-2.fasta	85.089	503	72	3	5.10e-146	510	Coris gaimard isolate M796 16S ribosomal RNA gene, partial sequence; mitochondrial	gb|AY850889|
consensus_medaka-66-2.fasta	86.752	468	50	11	5.10e-146	510	Chaetodon ulietensis voucher MBIO1286 16S ribosomal RNA gene, partial sequence; mitochondrial	gb|JF457331|
consensus_medaka-66-2.fasta	86.047	473	56	7	1.10e-142	499	Abudefduf saxatilis 16S ribosomal RNA gene, partial sequence; mitochondrial	gb|AY279673|
consensus_medaka-66-2.fasta	84.421	475	60	11	2.42e-129	455	Acanthochromis polyacanthus voucher FMNH Liz04-1 T-004 16S ribosomal RNA gene, partial sequence; mitochondrial	gb|FJ616407|
consensus_medaka-66-2.fasta	94.583	240	11	2	9.03e-104	370	Lutjanus gibbus isolate DFQAM11 12S ribosomal RNA gene, partial sequence; mitochondrial	gb|MG255109|
consensus_medaka-66-2.fasta	83.383	337	45	6	3.34e-83	302	Rhinobatos schlegelii mitochondrion, complete genome	ref|NC_023951|
consensus_medaka-66-2.fasta	88.235	51	6	0	6.17e-11	62.1	Rhinobatos schlegelii mitochondrion, complete genome	ref|NC_023951|
consensus_medaka-66-2.fasta	84.127	315	36	8	2.01e-80	292	Rhinobatos cemiculus tRNA-Phe gene, partial sequence; 12S ribosomal RNA and tRNA-Val genes, complete sequence; and 16S ribosomal RNA gene, partial sequence; mitochondrial	gb|EF100174|
consensus_medaka-66-2.fasta	86.667	60	8	0	1.33e-12	67.6	Rhinobatos cemiculus tRNA-Phe gene, partial sequence; 12S ribosomal RNA and tRNA-Val genes, complete sequence; and 16S ribosomal RNA gene, partial sequence; mitochondrial	gb|EF100174|
consensus_medaka-66-2.fasta	88.136	59	7	0	1.03e-13	71.3	Homo sapiens mitochondrial DNA, complete genome, isolate: mdmd12	dbj|AP009430|
# BLASTN 2.9.0+
# Query: consensus_medaka-86-0.fasta
# Database: /mnt/c/Users/MSI/Documents/GitHub/decona/example_data/BLASTdatabase/small_database_aquarium.fasta
# Fields: query id, % identity, alignment length, mismatches, gap opens, evalue, bit score, subject titles, subject ids
# 21 hits found
consensus_medaka-86-0.fasta	99.900	1997	2	0	0.0	3677	Kuhlia mugil isolate Ke_001 collection-date 01-May-2011 cytochrome b (CYTB) gene, partial cds; tRNA-Thr and tRNA-Pro genes, D-loop, tRNA-Phe, 12S ribosomal RNA, and tRNA-Val genes, complete sequence; and 16S ribosomal RNA gene, partial sequence; mitochondrial	gb|KC136385|
consensus_medaka-86-0.fasta	86.019	2017	243	33	0.0	2126	Pterocaesio tile mitochondrion, complete genome	ref|NC_004408|
consensus_medaka-86-0.fasta	85.743	2020	248	33	0.0	2098	Caesio cuning voucher 94 mitochondrion, complete genome	gb|KP874185|
consensus_medaka-86-0.fasta	85.771	2024	237	40	0.0	2095	Naso lopezi mitochondrial DNA, complete genome	dbj|AP009163|
consensus_medaka-86-0.fasta	85.629	2011	257	28	0.0	2084	Lutjanus erythropterus mitochondrion, complete genome	gb|KP939271|
consensus_medaka-86-0.fasta	84.471	2022	265	44	0.0	1949	Lutjanus sebae mitochondrion, complete genome	NC_012737_extraction
consensus_medaka-86-0.fasta	84.279	1991	259	44	0.0	1893	Platax orbicularis mitochondrion, complete genome	NC_013136_extraction
consensus_medaka-86-0.fasta	83.719	2033	271	50	0.0	1866	Pomacanthus imperator mitochondrion, complete genome	gb|KP218259|
consensus_medaka-86-0.fasta	81.377	2019	321	41	0.0	1594	Bedotia geayi mitochondrial DNA, complete sequence	dbj|AP017440|
consensus_medaka-86-0.fasta	89.516	496	49	3	1.74e-180	625	Lutjanus gibbus 16S ribosomal RNA gene, partial sequence; mitochondrial	gb|DQ784733|
consensus_medaka-86-0.fasta	88.136	472	47	6	8.31e-159	553	Abudefduf saxatilis 16S ribosomal RNA gene, partial sequence; mitochondrial	gb|AY279673|
consensus_medaka-86-0.fasta	86.510	467	60	3	5.07e-146	510	Platax orbicularis 16S ribosomal RNA gene, partial sequence; mitochondrial	gb|AY279665|
consensus_medaka-86-0.fasta	86.052	466	56	8	1.84e-140	492	Chaetodon ulietensis voucher MBIO1286 16S ribosomal RNA gene, partial sequence; mitochondrial	gb|JF457331|
consensus_medaka-86-0.fasta	83.532	504	77	6	1.11e-132	466	Coris gaimard isolate M796 16S ribosomal RNA gene, partial sequence; mitochondrial	gb|AY850889|
consensus_medaka-86-0.fasta	85.588	451	55	10	4.01e-132	464	Platax orbicularis 12S ribosomal RNA gene, partial sequence; mitochondrial	gb|AY279562|
consensus_medaka-86-0.fasta	83.544	474	65	10	4.06e-122	431	Acanthochromis polyacanthus voucher FMNH Liz04-1 T-004 16S ribosomal RNA gene, partial sequence; mitochondrial	gb|FJ616407|
consensus_medaka-86-0.fasta	84.699	366	42	11	9.05e-99	353	Rhinobatos schlegelii mitochondrion, complete genome	ref|NC_023951|
consensus_medaka-86-0.fasta	92.157	51	4	0	2.84e-14	73.1	Rhinobatos schlegelii mitochondrion, complete genome	ref|NC_023951|
consensus_medaka-86-0.fasta	87.967	241	24	5	1.56e-76	279	Lutjanus gibbus isolate DFQAM11 12S ribosomal RNA gene, partial sequence; mitochondrial	gb|MG255109|
consensus_medaka-86-0.fasta	90.000	60	6	0	6.10e-16	78.7	Rhinobatos cemiculus tRNA-Phe gene, partial sequence; 12S ribosomal RNA and tRNA-Val genes, complete sequence; and 16S ribosomal RNA gene, partial sequence; mitochondrial	gb|EF100174|
consensus_medaka-86-0.fasta	90.909	55	5	0	7.89e-15	75.0	Homo sapiens mitochondrial DNA, complete genome, isolate: mdmd12	dbj|AP009430|
# BLAST processed 19 queries
