n_sequences,	cluster_id,	query_id,	%_identity,	alignment_length,	mismatches,	gap_opens,	evalue,	bit_score,	subject_titles
#	BLASTN	2.12.0+
#	Query:	consensus_medaka-25-2613.fasta
#	Database:	/mnt/c/Wild_INU/decona/example_data/love_bug_16s/BLASTdatabase/dna-sequences.fasta
#	Fields:	query	id,	%	identity,	alignment	length,	mismatches,	gap	opens,	evalue,	bit	score,	subject	titles,	subject	ids
#	23	hits	found
consensus_medaka-25-2613.fasta	83.080	987	140	23	0.0	872	N/A	FR749909.1.2952
consensus_medaka-25-2613.fasta	82.369	743	99	24	1.10e-175	617	N/A	FR749909.1.2952
consensus_medaka-25-2613.fasta	97.222	396	10	1	0.0	669	N/A	JN866584.1.1771
consensus_medaka-25-2613.fasta	97.661	171	3	1	7.60e-78	292	N/A	JN866584.1.1771
consensus_medaka-25-2613.fasta	83.131	658	91	18	4.03e-165	582	N/A	KJ184987.1.1792
consensus_medaka-25-2613.fasta	96.875	32	1	0	3.91e-06	54.7	N/A	KJ184987.1.1792
consensus_medaka-25-2613.fasta	100.000	253	0	0	1.18e-130	468	N/A	KR911839.1.1467
consensus_medaka-25-2613.fasta	100.000	253	0	0	1.18e-130	468	N/A	AF322442.1.1455
consensus_medaka-25-2613.fasta	99.605	253	1	0	5.48e-129	462	N/A	KC758869.1.1356
consensus_medaka-25-2613.fasta	99.605	253	1	0	5.48e-129	462	N/A	MG827266.1.1462
consensus_medaka-25-2613.fasta	99.605	253	1	0	5.48e-129	462	N/A	MF496165.1.1371
consensus_medaka-25-2613.fasta	99.605	253	1	0	5.48e-129	462	N/A	KX363668.1.1427
consensus_medaka-25-2613.fasta	99.605	253	1	0	5.48e-129	462	N/A	AB113214.1.1432
consensus_medaka-25-2613.fasta	99.605	253	1	0	5.48e-129	462	N/A	FPLS01034920.1.1213
consensus_medaka-25-2613.fasta	99.213	254	1	1	2.55e-127	457	N/A	DQ652595.1.1326
consensus_medaka-25-2613.fasta	99.209	253	2	0	2.55e-127	457	N/A	AB795335.1.1421
consensus_medaka-25-2613.fasta	98.814	253	3	0	3.30e-126	453	N/A	AB113215.1.1426
consensus_medaka-25-2613.fasta	98.814	253	3	0	1.19e-125	451	N/A	U74757.1.1428
consensus_medaka-25-2613.fasta	98.814	253	3	0	1.19e-125	451	N/A	MG744513.1.1227
consensus_medaka-25-2613.fasta	98.814	253	3	0	1.19e-125	451	N/A	JQ339355.1.1470
consensus_medaka-25-2613.fasta	98.814	253	3	0	1.19e-125	451	N/A	CP003338.558526.560034
consensus_medaka-25-2613.fasta	98.814	253	3	0	1.19e-125	451	N/A	CP001612.893136.894646
consensus_medaka-25-2613.fasta	98.814	253	3	0	1.19e-125	451	N/A	CP001227.1191449.1192956
#	BLASTN	2.12.0+
#	Query:	consensus_medaka-26-5726.fasta
#	Database:	/mnt/c/Wild_INU/decona/example_data/love_bug_16s/BLASTdatabase/dna-sequences.fasta
#	Fields:	query	id,	%	identity,	alignment	length,	mismatches,	gap	opens,	evalue,	bit	score,	subject	titles,	subject	ids
#	23	hits	found
consensus_medaka-26-5726.fasta	82.877	987	142	24	0.0	861	N/A	FR749909.1.2952
consensus_medaka-26-5726.fasta	82.503	743	98	24	2.38e-177	623	N/A	FR749909.1.2952
consensus_medaka-26-5726.fasta	97.455	393	9	1	0.0	669	N/A	JN866584.1.1771
consensus_medaka-26-5726.fasta	97.661	171	3	1	7.62e-78	292	N/A	JN866584.1.1771
consensus_medaka-26-5726.fasta	83.131	658	91	18	4.04e-165	582	N/A	KJ184987.1.1792
consensus_medaka-26-5726.fasta	96.875	32	1	0	3.91e-06	54.7	N/A	KJ184987.1.1792
consensus_medaka-26-5726.fasta	100.000	253	0	0	1.18e-130	468	N/A	KR911839.1.1467
consensus_medaka-26-5726.fasta	100.000	253	0	0	1.18e-130	468	N/A	AF322442.1.1455
consensus_medaka-26-5726.fasta	99.605	253	1	0	5.49e-129	462	N/A	KC758869.1.1356
consensus_medaka-26-5726.fasta	99.605	253	1	0	5.49e-129	462	N/A	MG827266.1.1462
consensus_medaka-26-5726.fasta	99.605	253	1	0	5.49e-129	462	N/A	MF496165.1.1371
consensus_medaka-26-5726.fasta	99.605	253	1	0	5.49e-129	462	N/A	KX363668.1.1427
consensus_medaka-26-5726.fasta	99.605	253	1	0	5.49e-129	462	N/A	AB113214.1.1432
consensus_medaka-26-5726.fasta	99.605	253	1	0	5.49e-129	462	N/A	FPLS01034920.1.1213
consensus_medaka-26-5726.fasta	99.213	254	1	1	2.55e-127	457	N/A	DQ652595.1.1326
consensus_medaka-26-5726.fasta	99.209	253	2	0	2.55e-127	457	N/A	AB795335.1.1421
consensus_medaka-26-5726.fasta	98.814	253	3	0	3.30e-126	453	N/A	AB113215.1.1426
consensus_medaka-26-5726.fasta	98.814	253	3	0	1.19e-125	451	N/A	U74757.1.1428
consensus_medaka-26-5726.fasta	98.814	253	3	0	1.19e-125	451	N/A	MG744513.1.1227
consensus_medaka-26-5726.fasta	98.814	253	3	0	1.19e-125	451	N/A	JQ339355.1.1470
consensus_medaka-26-5726.fasta	98.814	253	3	0	1.19e-125	451	N/A	CP003338.558526.560034
consensus_medaka-26-5726.fasta	98.814	253	3	0	1.19e-125	451	N/A	CP001612.893136.894646
consensus_medaka-26-5726.fasta	98.814	253	3	0	1.19e-125	451	N/A	CP001227.1191449.1192956
#	BLASTN	2.12.0+
#	Query:	consensus_medaka-30-3354.fasta
#	Database:	/mnt/c/Wild_INU/decona/example_data/love_bug_16s/BLASTdatabase/dna-sequences.fasta
#	Fields:	query	id,	%	identity,	alignment	length,	mismatches,	gap	opens,	evalue,	bit	score,	subject	titles,	subject	ids
#	23	hits	found
consensus_medaka-30-3354.fasta	83.283	987	139	23	0.0	885	N/A	FR749909.1.2952
consensus_medaka-30-3354.fasta	82.503	743	98	24	2.38e-177	623	N/A	FR749909.1.2952
consensus_medaka-30-3354.fasta	96.970	396	11	1	0.0	664	N/A	JN866584.1.1771
consensus_medaka-30-3354.fasta	97.076	171	4	1	3.55e-76	287	N/A	JN866584.1.1771
consensus_medaka-30-3354.fasta	83.283	658	90	18	8.68e-167	588	N/A	KJ184987.1.1792
consensus_medaka-30-3354.fasta	96.875	32	1	0	3.92e-06	54.7	N/A	KJ184987.1.1792
consensus_medaka-30-3354.fasta	99.605	253	1	0	5.49e-129	462	N/A	KR911839.1.1467
consensus_medaka-30-3354.fasta	99.605	253	1	0	5.49e-129	462	N/A	AF322442.1.1455
consensus_medaka-30-3354.fasta	99.209	253	2	0	2.56e-127	457	N/A	KC758869.1.1356
consensus_medaka-30-3354.fasta	99.209	253	2	0	2.56e-127	457	N/A	MG827266.1.1462
consensus_medaka-30-3354.fasta	99.209	253	2	0	2.56e-127	457	N/A	MF496165.1.1371
consensus_medaka-30-3354.fasta	99.209	253	2	0	2.56e-127	457	N/A	KX363668.1.1427
consensus_medaka-30-3354.fasta	99.209	253	2	0	2.56e-127	457	N/A	AB113214.1.1432
consensus_medaka-30-3354.fasta	99.209	253	2	0	2.56e-127	457	N/A	FPLS01034920.1.1213
consensus_medaka-30-3354.fasta	98.819	254	2	1	1.19e-125	451	N/A	DQ652595.1.1326
consensus_medaka-30-3354.fasta	98.814	253	3	0	1.19e-125	451	N/A	AB795335.1.1421
consensus_medaka-30-3354.fasta	98.419	253	4	0	1.54e-124	448	N/A	AB113215.1.1426
consensus_medaka-30-3354.fasta	98.419	253	4	0	5.53e-124	446	N/A	U74757.1.1428
consensus_medaka-30-3354.fasta	98.419	253	4	0	5.53e-124	446	N/A	MG744513.1.1227
consensus_medaka-30-3354.fasta	98.419	253	4	0	5.53e-124	446	N/A	JQ339355.1.1470
consensus_medaka-30-3354.fasta	98.419	253	4	0	5.53e-124	446	N/A	CP003338.558526.560034
consensus_medaka-30-3354.fasta	98.419	253	4	0	5.53e-124	446	N/A	CP001612.893136.894646
consensus_medaka-30-3354.fasta	98.419	253	4	0	5.53e-124	446	N/A	CP001227.1191449.1192956
#	BLASTN	2.12.0+
#	Query:	consensus_medaka-31-409.fasta
#	Database:	/mnt/c/Wild_INU/decona/example_data/love_bug_16s/BLASTdatabase/dna-sequences.fasta
#	Fields:	query	id,	%	identity,	alignment	length,	mismatches,	gap	opens,	evalue,	bit	score,	subject	titles,	subject	ids
#	23	hits	found
consensus_medaka-31-409.fasta	83.300	988	136	24	0.0	883	N/A	FR749909.1.2952
consensus_medaka-31-409.fasta	82.258	744	99	25	5.15e-174	612	N/A	FR749909.1.2952
consensus_medaka-31-409.fasta	97.481	397	8	2	0.0	676	N/A	JN866584.1.1771
consensus_medaka-31-409.fasta	97.093	172	3	2	9.86e-77	289	N/A	JN866584.1.1771
consensus_medaka-31-409.fasta	83.005	659	91	19	1.88e-163	577	N/A	KJ184987.1.1792
consensus_medaka-31-409.fasta	96.875	32	1	0	3.91e-06	54.7	N/A	KJ184987.1.1792
consensus_medaka-31-409.fasta	99.606	254	0	1	5.49e-129	462	N/A	KR911839.1.1467
consensus_medaka-31-409.fasta	99.606	254	0	1	5.49e-129	462	N/A	AF322442.1.1455
consensus_medaka-31-409.fasta	99.213	254	1	1	2.55e-127	457	N/A	KC758869.1.1356
consensus_medaka-31-409.fasta	99.213	254	1	1	2.55e-127	457	N/A	MG827266.1.1462
consensus_medaka-31-409.fasta	99.213	254	1	1	2.55e-127	457	N/A	MF496165.1.1371
consensus_medaka-31-409.fasta	99.213	254	1	1	2.55e-127	457	N/A	KX363668.1.1427
consensus_medaka-31-409.fasta	99.213	254	1	1	2.55e-127	457	N/A	AB113214.1.1432
consensus_medaka-31-409.fasta	99.213	254	1	1	2.55e-127	457	N/A	FPLS01034920.1.1213
consensus_medaka-31-409.fasta	98.824	255	1	2	3.30e-126	453	N/A	DQ652595.1.1326
consensus_medaka-31-409.fasta	98.819	254	2	1	1.19e-125	451	N/A	AB795335.1.1421
consensus_medaka-31-409.fasta	98.444	257	1	3	4.27e-125	449	N/A	KT308838.1.1452
consensus_medaka-31-409.fasta	98.425	254	3	1	1.54e-124	448	N/A	AB113215.1.1426
consensus_medaka-31-409.fasta	98.425	254	3	1	5.53e-124	446	N/A	U74757.1.1428
consensus_medaka-31-409.fasta	98.425	254	3	1	5.53e-124	446	N/A	MG744513.1.1227
consensus_medaka-31-409.fasta	98.425	254	3	1	5.53e-124	446	N/A	JQ339355.1.1470
consensus_medaka-31-409.fasta	98.425	254	3	1	5.53e-124	446	N/A	CP003338.558526.560034
consensus_medaka-31-409.fasta	98.425	254	3	1	5.53e-124	446	N/A	CP001612.893136.894646
#	BLASTN	2.12.0+
#	Query:	consensus_medaka-31-8416.fasta
#	Database:	/mnt/c/Wild_INU/decona/example_data/love_bug_16s/BLASTdatabase/dna-sequences.fasta
#	Fields:	query	id,	%	identity,	alignment	length,	mismatches,	gap	opens,	evalue,	bit	score,	subject	titles,	subject	ids
#	23	hits	found
consensus_medaka-31-8416.fasta	83.198	988	137	25	0.0	878	N/A	FR749909.1.2952
consensus_medaka-31-8416.fasta	82.234	743	99	25	1.85e-173	610	N/A	FR749909.1.2952
consensus_medaka-31-8416.fasta	97.710	393	8	1	0.0	675	N/A	JN866584.1.1771
consensus_medaka-31-8416.fasta	97.661	171	3	1	7.61e-78	292	N/A	JN866584.1.1771
consensus_medaka-31-8416.fasta	82.979	658	91	19	6.75e-163	575	N/A	KJ184987.1.1792
consensus_medaka-31-8416.fasta	96.875	32	1	0	3.91e-06	54.7	N/A	KJ184987.1.1792
consensus_medaka-31-8416.fasta	100.000	253	0	0	1.18e-130	468	N/A	KR911839.1.1467
consensus_medaka-31-8416.fasta	100.000	253	0	0	1.18e-130	468	N/A	AF322442.1.1455
consensus_medaka-31-8416.fasta	99.605	253	1	0	5.48e-129	462	N/A	KC758869.1.1356
consensus_medaka-31-8416.fasta	99.605	253	1	0	5.48e-129	462	N/A	MG827266.1.1462
consensus_medaka-31-8416.fasta	99.605	253	1	0	5.48e-129	462	N/A	MF496165.1.1371
consensus_medaka-31-8416.fasta	99.605	253	1	0	5.48e-129	462	N/A	KX363668.1.1427
consensus_medaka-31-8416.fasta	99.605	253	1	0	5.48e-129	462	N/A	AB113214.1.1432
consensus_medaka-31-8416.fasta	99.605	253	1	0	5.48e-129	462	N/A	FPLS01034920.1.1213
consensus_medaka-31-8416.fasta	99.213	254	1	1	2.55e-127	457	N/A	DQ652595.1.1326
consensus_medaka-31-8416.fasta	99.209	253	2	0	2.55e-127	457	N/A	AB795335.1.1421
consensus_medaka-31-8416.fasta	98.814	253	3	0	3.30e-126	453	N/A	AB113215.1.1426
consensus_medaka-31-8416.fasta	98.814	253	3	0	1.19e-125	451	N/A	U74757.1.1428
consensus_medaka-31-8416.fasta	98.814	253	3	0	1.19e-125	451	N/A	MG744513.1.1227
consensus_medaka-31-8416.fasta	98.814	253	3	0	1.19e-125	451	N/A	JQ339355.1.1470
consensus_medaka-31-8416.fasta	98.814	253	3	0	1.19e-125	451	N/A	CP003338.558526.560034
consensus_medaka-31-8416.fasta	98.814	253	3	0	1.19e-125	451	N/A	CP001612.893136.894646
consensus_medaka-31-8416.fasta	98.814	253	3	0	1.19e-125	451	N/A	CP001227.1191449.1192956
#	BLASTN	2.12.0+
#	Query:	consensus_medaka-33-7247.fasta
#	Database:	/mnt/c/Wild_INU/decona/example_data/love_bug_16s/BLASTdatabase/dna-sequences.fasta
#	Fields:	query	id,	%	identity,	alignment	length,	mismatches,	gap	opens,	evalue,	bit	score,	subject	titles,	subject	ids
#	23	hits	found
consensus_medaka-33-7247.fasta	83.587	987	137	23	0.0	902	N/A	FR749909.1.2952
consensus_medaka-33-7247.fasta	82.369	743	99	24	1.11e-175	617	N/A	FR749909.1.2952
consensus_medaka-33-7247.fasta	97.727	396	8	1	0.0	680	N/A	JN866584.1.1771
consensus_medaka-33-7247.fasta	97.661	171	3	1	7.63e-78	292	N/A	JN866584.1.1771
consensus_medaka-33-7247.fasta	83.283	658	90	18	8.69e-167	588	N/A	KJ184987.1.1792
consensus_medaka-33-7247.fasta	96.875	32	1	0	3.92e-06	54.7	N/A	KJ184987.1.1792
consensus_medaka-33-7247.fasta	100.000	253	0	0	1.18e-130	468	N/A	KR911839.1.1467
consensus_medaka-33-7247.fasta	100.000	253	0	0	1.18e-130	468	N/A	AF322442.1.1455
consensus_medaka-33-7247.fasta	99.605	253	1	0	5.50e-129	462	N/A	KC758869.1.1356
consensus_medaka-33-7247.fasta	99.605	253	1	0	5.50e-129	462	N/A	MG827266.1.1462
consensus_medaka-33-7247.fasta	99.605	253	1	0	5.50e-129	462	N/A	MF496165.1.1371
consensus_medaka-33-7247.fasta	99.605	253	1	0	5.50e-129	462	N/A	KX363668.1.1427
consensus_medaka-33-7247.fasta	99.605	253	1	0	5.50e-129	462	N/A	AB113214.1.1432
consensus_medaka-33-7247.fasta	99.605	253	1	0	5.50e-129	462	N/A	FPLS01034920.1.1213
consensus_medaka-33-7247.fasta	99.213	254	1	1	2.56e-127	457	N/A	DQ652595.1.1326
consensus_medaka-33-7247.fasta	99.209	253	2	0	2.56e-127	457	N/A	AB795335.1.1421
consensus_medaka-33-7247.fasta	98.814	253	3	0	3.31e-126	453	N/A	AB113215.1.1426
consensus_medaka-33-7247.fasta	98.814	253	3	0	1.19e-125	451	N/A	U74757.1.1428
consensus_medaka-33-7247.fasta	98.814	253	3	0	1.19e-125	451	N/A	MG744513.1.1227
consensus_medaka-33-7247.fasta	98.814	253	3	0	1.19e-125	451	N/A	JQ339355.1.1470
consensus_medaka-33-7247.fasta	98.814	253	3	0	1.19e-125	451	N/A	CP003338.558526.560034
consensus_medaka-33-7247.fasta	98.814	253	3	0	1.19e-125	451	N/A	CP001612.893136.894646
consensus_medaka-33-7247.fasta	98.814	253	3	0	1.19e-125	451	N/A	CP001227.1191449.1192956
#	BLASTN	2.12.0+
#	Query:	consensus_medaka-65-4081.fasta
#	Database:	/mnt/c/Wild_INU/decona/example_data/love_bug_16s/BLASTdatabase/dna-sequences.fasta
#	Fields:	query	id,	%	identity,	alignment	length,	mismatches,	gap	opens,	evalue,	bit	score,	subject	titles,	subject	ids
#	23	hits	found
consensus_medaka-65-4081.fasta	83.485	987	138	22	0.0	896	N/A	FR749909.1.2952
consensus_medaka-65-4081.fasta	82.369	743	99	24	1.11e-175	617	N/A	FR749909.1.2952
consensus_medaka-65-4081.fasta	97.727	396	8	1	0.0	680	N/A	JN866584.1.1771
consensus_medaka-65-4081.fasta	97.661	171	3	1	7.63e-78	292	N/A	JN866584.1.1771
consensus_medaka-65-4081.fasta	83.131	658	91	18	4.04e-165	582	N/A	KJ184987.1.1792
consensus_medaka-65-4081.fasta	96.875	32	1	0	3.92e-06	54.7	N/A	KJ184987.1.1792
consensus_medaka-65-4081.fasta	100.000	253	0	0	1.18e-130	468	N/A	KR911839.1.1467
consensus_medaka-65-4081.fasta	100.000	253	0	0	1.18e-130	468	N/A	AF322442.1.1455
consensus_medaka-65-4081.fasta	99.605	253	1	0	5.50e-129	462	N/A	KC758869.1.1356
consensus_medaka-65-4081.fasta	99.605	253	1	0	5.50e-129	462	N/A	MG827266.1.1462
consensus_medaka-65-4081.fasta	99.605	253	1	0	5.50e-129	462	N/A	MF496165.1.1371
consensus_medaka-65-4081.fasta	99.605	253	1	0	5.50e-129	462	N/A	KX363668.1.1427
consensus_medaka-65-4081.fasta	99.605	253	1	0	5.50e-129	462	N/A	AB113214.1.1432
consensus_medaka-65-4081.fasta	99.605	253	1	0	5.50e-129	462	N/A	FPLS01034920.1.1213
consensus_medaka-65-4081.fasta	99.213	254	1	1	2.56e-127	457	N/A	DQ652595.1.1326
consensus_medaka-65-4081.fasta	99.209	253	2	0	2.56e-127	457	N/A	AB795335.1.1421
consensus_medaka-65-4081.fasta	98.814	253	3	0	3.31e-126	453	N/A	AB113215.1.1426
consensus_medaka-65-4081.fasta	98.814	253	3	0	1.19e-125	451	N/A	U74757.1.1428
consensus_medaka-65-4081.fasta	98.814	253	3	0	1.19e-125	451	N/A	MG744513.1.1227
consensus_medaka-65-4081.fasta	98.814	253	3	0	1.19e-125	451	N/A	JQ339355.1.1470
consensus_medaka-65-4081.fasta	98.814	253	3	0	1.19e-125	451	N/A	CP003338.558526.560034
consensus_medaka-65-4081.fasta	98.814	253	3	0	1.19e-125	451	N/A	CP001612.893136.894646
consensus_medaka-65-4081.fasta	98.814	253	3	0	1.19e-125	451	N/A	CP001227.1191449.1192956
#	BLASTN	2.12.0+
#	Query:	consensus_medaka-77-2316.fasta
#	Database:	/mnt/c/Wild_INU/decona/example_data/love_bug_16s/BLASTdatabase/dna-sequences.fasta
#	Fields:	query	id,	%	identity,	alignment	length,	mismatches,	gap	opens,	evalue,	bit	score,	subject	titles,	subject	ids
#	23	hits	found
consensus_medaka-77-2316.fasta	83.198	988	140	23	0.0	881	N/A	FR749909.1.2952
consensus_medaka-77-2316.fasta	82.392	744	98	25	1.11e-175	617	N/A	FR749909.1.2952
consensus_medaka-77-2316.fasta	96.977	397	10	2	0.0	665	N/A	JN866584.1.1771
consensus_medaka-77-2316.fasta	97.093	172	3	2	9.88e-77	289	N/A	JN866584.1.1771
consensus_medaka-77-2316.fasta	83.005	659	91	19	1.88e-163	577	N/A	KJ184987.1.1792
consensus_medaka-77-2316.fasta	96.875	32	1	0	3.92e-06	54.7	N/A	KJ184987.1.1792
consensus_medaka-77-2316.fasta	99.606	254	0	1	5.50e-129	462	N/A	KR911839.1.1467
consensus_medaka-77-2316.fasta	99.606	254	0	1	5.50e-129	462	N/A	AF322442.1.1455
consensus_medaka-77-2316.fasta	99.213	254	1	1	2.56e-127	457	N/A	KC758869.1.1356
consensus_medaka-77-2316.fasta	99.213	254	1	1	2.56e-127	457	N/A	MG827266.1.1462
consensus_medaka-77-2316.fasta	99.213	254	1	1	2.56e-127	457	N/A	MF496165.1.1371
consensus_medaka-77-2316.fasta	99.213	254	1	1	2.56e-127	457	N/A	KX363668.1.1427
consensus_medaka-77-2316.fasta	99.213	254	1	1	2.56e-127	457	N/A	AB113214.1.1432
consensus_medaka-77-2316.fasta	99.213	254	1	1	2.56e-127	457	N/A	FPLS01034920.1.1213
consensus_medaka-77-2316.fasta	98.824	255	1	2	3.31e-126	453	N/A	DQ652595.1.1326
consensus_medaka-77-2316.fasta	98.819	254	2	1	1.19e-125	451	N/A	AB795335.1.1421
consensus_medaka-77-2316.fasta	98.444	257	1	3	4.28e-125	449	N/A	KT308838.1.1452
consensus_medaka-77-2316.fasta	98.425	254	3	1	1.54e-124	448	N/A	AB113215.1.1426
consensus_medaka-77-2316.fasta	98.425	254	3	1	5.54e-124	446	N/A	U74757.1.1428
consensus_medaka-77-2316.fasta	98.425	254	3	1	5.54e-124	446	N/A	MG744513.1.1227
consensus_medaka-77-2316.fasta	98.425	254	3	1	5.54e-124	446	N/A	JQ339355.1.1470
consensus_medaka-77-2316.fasta	98.425	254	3	1	5.54e-124	446	N/A	CP003338.558526.560034
consensus_medaka-77-2316.fasta	98.425	254	3	1	5.54e-124	446	N/A	CP001612.893136.894646
#	BLASTN	2.12.0+
#	Query:	consensus_medaka-79-1542.fasta
#	Database:	/mnt/c/Wild_INU/decona/example_data/love_bug_16s/BLASTdatabase/dna-sequences.fasta
#	Fields:	query	id,	%	identity,	alignment	length,	mismatches,	gap	opens,	evalue,	bit	score,	subject	titles,	subject	ids
#	23	hits	found
consensus_medaka-79-1542.fasta	83.587	987	138	21	0.0	904	N/A	FR749909.1.2952
consensus_medaka-79-1542.fasta	82.369	743	99	24	1.11e-175	617	N/A	FR749909.1.2952
consensus_medaka-79-1542.fasta	97.727	396	8	1	0.0	680	N/A	JN866584.1.1771
consensus_medaka-79-1542.fasta	97.661	171	3	1	7.64e-78	292	N/A	JN866584.1.1771
consensus_medaka-79-1542.fasta	82.979	658	92	18	1.88e-163	577	N/A	KJ184987.1.1792
consensus_medaka-79-1542.fasta	96.875	32	1	0	3.92e-06	54.7	N/A	KJ184987.1.1792
consensus_medaka-79-1542.fasta	100.000	253	0	0	1.18e-130	468	N/A	KR911839.1.1467
consensus_medaka-79-1542.fasta	100.000	253	0	0	1.18e-130	468	N/A	AF322442.1.1455
consensus_medaka-79-1542.fasta	99.605	253	1	0	5.50e-129	462	N/A	KC758869.1.1356
consensus_medaka-79-1542.fasta	99.605	253	1	0	5.50e-129	462	N/A	MG827266.1.1462
consensus_medaka-79-1542.fasta	99.605	253	1	0	5.50e-129	462	N/A	MF496165.1.1371
consensus_medaka-79-1542.fasta	99.605	253	1	0	5.50e-129	462	N/A	KX363668.1.1427
consensus_medaka-79-1542.fasta	99.605	253	1	0	5.50e-129	462	N/A	AB113214.1.1432
consensus_medaka-79-1542.fasta	99.605	253	1	0	5.50e-129	462	N/A	FPLS01034920.1.1213
consensus_medaka-79-1542.fasta	99.213	254	1	1	2.56e-127	457	N/A	DQ652595.1.1326
consensus_medaka-79-1542.fasta	99.209	253	2	0	2.56e-127	457	N/A	AB795335.1.1421
consensus_medaka-79-1542.fasta	98.814	253	3	0	3.31e-126	453	N/A	AB113215.1.1426
consensus_medaka-79-1542.fasta	98.814	253	3	0	1.19e-125	451	N/A	U74757.1.1428
consensus_medaka-79-1542.fasta	98.814	253	3	0	1.19e-125	451	N/A	MG744513.1.1227
consensus_medaka-79-1542.fasta	98.814	253	3	0	1.19e-125	451	N/A	JQ339355.1.1470
consensus_medaka-79-1542.fasta	98.814	253	3	0	1.19e-125	451	N/A	CP003338.558526.560034
consensus_medaka-79-1542.fasta	98.814	253	3	0	1.19e-125	451	N/A	CP001612.893136.894646
consensus_medaka-79-1542.fasta	98.814	253	3	0	1.19e-125	451	N/A	CP001227.1191449.1192956
#	BLASTN	2.12.0+
#	Query:	consensus_medaka-91-3364.fasta
#	Database:	/mnt/c/Wild_INU/decona/example_data/love_bug_16s/BLASTdatabase/dna-sequences.fasta
#	Fields:	query	id,	%	identity,	alignment	length,	mismatches,	gap	opens,	evalue,	bit	score,	subject	titles,	subject	ids
#	23	hits	found
consensus_medaka-91-3364.fasta	83.013	989	137	25	0.0	867	N/A	FR749909.1.2952
consensus_medaka-91-3364.fasta	82.369	743	99	24	1.11e-175	617	N/A	FR749909.1.2952
consensus_medaka-91-3364.fasta	96.962	395	9	2	0.0	660	N/A	JN866584.1.1771
consensus_medaka-91-3364.fasta	97.661	171	3	1	7.62e-78	292	N/A	JN866584.1.1771
consensus_medaka-91-3364.fasta	83.131	658	91	18	4.04e-165	582	N/A	KJ184987.1.1792
consensus_medaka-91-3364.fasta	96.875	32	1	0	3.91e-06	54.7	N/A	KJ184987.1.1792
consensus_medaka-91-3364.fasta	100.000	253	0	0	1.18e-130	468	N/A	KR911839.1.1467
consensus_medaka-91-3364.fasta	100.000	253	0	0	1.18e-130	468	N/A	AF322442.1.1455
consensus_medaka-91-3364.fasta	99.605	253	1	0	5.49e-129	462	N/A	KC758869.1.1356
consensus_medaka-91-3364.fasta	99.605	253	1	0	5.49e-129	462	N/A	MG827266.1.1462
consensus_medaka-91-3364.fasta	99.605	253	1	0	5.49e-129	462	N/A	MF496165.1.1371
consensus_medaka-91-3364.fasta	99.605	253	1	0	5.49e-129	462	N/A	KX363668.1.1427
consensus_medaka-91-3364.fasta	99.605	253	1	0	5.49e-129	462	N/A	AB113214.1.1432
consensus_medaka-91-3364.fasta	99.605	253	1	0	5.49e-129	462	N/A	FPLS01034920.1.1213
consensus_medaka-91-3364.fasta	99.213	254	1	1	2.55e-127	457	N/A	DQ652595.1.1326
consensus_medaka-91-3364.fasta	99.209	253	2	0	2.55e-127	457	N/A	AB795335.1.1421
consensus_medaka-91-3364.fasta	98.814	253	3	0	3.30e-126	453	N/A	AB113215.1.1426
consensus_medaka-91-3364.fasta	98.814	253	3	0	1.19e-125	451	N/A	U74757.1.1428
consensus_medaka-91-3364.fasta	98.814	253	3	0	1.19e-125	451	N/A	MG744513.1.1227
consensus_medaka-91-3364.fasta	98.814	253	3	0	1.19e-125	451	N/A	JQ339355.1.1470
consensus_medaka-91-3364.fasta	98.814	253	3	0	1.19e-125	451	N/A	CP003338.558526.560034
consensus_medaka-91-3364.fasta	98.814	253	3	0	1.19e-125	451	N/A	CP001612.893136.894646
consensus_medaka-91-3364.fasta	98.814	253	3	0	1.19e-125	451	N/A	CP001227.1191449.1192956
#	BLAST	processed	10	queries
