n_sequences,	cluster_id,	query_id,	%_identity,	alignment_length,	mismatches,	gap_opens,	evalue,	bit_score,	subject_titles
#	BLASTN	2.12.0+
#	Query:	consensus_medaka-100-9069.fasta
#	Database:	/mnt/c/Wild_INU/decona/example_data/love_bug_16s/BLASTdatabase/dna-sequences.fasta
#	Fields:	query	id,	%	identity,	alignment	length,	mismatches,	gap	opens,	evalue,	bit	score,	subject	titles,	subject	ids
#	23	hits	found
consensus_medaka-100-9069.fasta	83.485	987	138	22	0.0	896	N/A	FR749909.1.2952
consensus_medaka-100-9069.fasta	82.369	743	99	24	1.11e-175	617	N/A	FR749909.1.2952
consensus_medaka-100-9069.fasta	97.727	396	8	1	0.0	680	N/A	JN866584.1.1771
consensus_medaka-100-9069.fasta	97.661	171	3	1	7.63e-78	292	N/A	JN866584.1.1771
consensus_medaka-100-9069.fasta	83.131	658	91	18	4.04e-165	582	N/A	KJ184987.1.1792
consensus_medaka-100-9069.fasta	96.875	32	1	0	3.92e-06	54.7	N/A	KJ184987.1.1792
consensus_medaka-100-9069.fasta	100.000	253	0	0	1.18e-130	468	N/A	KR911839.1.1467
consensus_medaka-100-9069.fasta	100.000	253	0	0	1.18e-130	468	N/A	AF322442.1.1455
consensus_medaka-100-9069.fasta	99.605	253	1	0	5.50e-129	462	N/A	KC758869.1.1356
consensus_medaka-100-9069.fasta	99.605	253	1	0	5.50e-129	462	N/A	MG827266.1.1462
consensus_medaka-100-9069.fasta	99.605	253	1	0	5.50e-129	462	N/A	MF496165.1.1371
consensus_medaka-100-9069.fasta	99.605	253	1	0	5.50e-129	462	N/A	KX363668.1.1427
consensus_medaka-100-9069.fasta	99.605	253	1	0	5.50e-129	462	N/A	AB113214.1.1432
consensus_medaka-100-9069.fasta	99.605	253	1	0	5.50e-129	462	N/A	FPLS01034920.1.1213
consensus_medaka-100-9069.fasta	99.213	254	1	1	2.56e-127	457	N/A	DQ652595.1.1326
consensus_medaka-100-9069.fasta	99.209	253	2	0	2.56e-127	457	N/A	AB795335.1.1421
consensus_medaka-100-9069.fasta	98.814	253	3	0	3.31e-126	453	N/A	AB113215.1.1426
consensus_medaka-100-9069.fasta	98.814	253	3	0	1.19e-125	451	N/A	U74757.1.1428
consensus_medaka-100-9069.fasta	98.814	253	3	0	1.19e-125	451	N/A	MG744513.1.1227
consensus_medaka-100-9069.fasta	98.814	253	3	0	1.19e-125	451	N/A	JQ339355.1.1470
consensus_medaka-100-9069.fasta	98.814	253	3	0	1.19e-125	451	N/A	CP003338.558526.560034
consensus_medaka-100-9069.fasta	98.814	253	3	0	1.19e-125	451	N/A	CP001612.893136.894646
consensus_medaka-100-9069.fasta	98.814	253	3	0	1.19e-125	451	N/A	CP001227.1191449.1192956
#	BLASTN	2.12.0+
#	Query:	consensus_medaka-120-3305.fasta
#	Database:	/mnt/c/Wild_INU/decona/example_data/love_bug_16s/BLASTdatabase/dna-sequences.fasta
#	Fields:	query	id,	%	identity,	alignment	length,	mismatches,	gap	opens,	evalue,	bit	score,	subject	titles,	subject	ids
#	23	hits	found
consensus_medaka-120-3305.fasta	83.299	976	138	22	0.0	876	N/A	FR749909.1.2952
consensus_medaka-120-3305.fasta	82.503	743	98	24	2.36e-177	623	N/A	FR749909.1.2952
consensus_medaka-120-3305.fasta	97.727	396	8	1	0.0	680	N/A	JN866584.1.1771
consensus_medaka-120-3305.fasta	97.661	171	3	1	7.56e-78	292	N/A	JN866584.1.1771
consensus_medaka-120-3305.fasta	83.131	658	91	18	4.00e-165	582	N/A	KJ184987.1.1792
consensus_medaka-120-3305.fasta	96.875	32	1	0	3.88e-06	54.7	N/A	KJ184987.1.1792
consensus_medaka-120-3305.fasta	100.000	253	0	0	1.17e-130	468	N/A	KR911839.1.1467
consensus_medaka-120-3305.fasta	100.000	253	0	0	1.17e-130	468	N/A	AF322442.1.1455
consensus_medaka-120-3305.fasta	99.605	253	1	0	5.44e-129	462	N/A	KC758869.1.1356
consensus_medaka-120-3305.fasta	99.605	253	1	0	5.44e-129	462	N/A	MG827266.1.1462
consensus_medaka-120-3305.fasta	99.605	253	1	0	5.44e-129	462	N/A	MF496165.1.1371
consensus_medaka-120-3305.fasta	99.605	253	1	0	5.44e-129	462	N/A	KX363668.1.1427
consensus_medaka-120-3305.fasta	99.605	253	1	0	5.44e-129	462	N/A	AB113214.1.1432
consensus_medaka-120-3305.fasta	99.605	253	1	0	5.44e-129	462	N/A	FPLS01034920.1.1213
consensus_medaka-120-3305.fasta	99.213	254	1	1	2.53e-127	457	N/A	DQ652595.1.1326
consensus_medaka-120-3305.fasta	99.209	253	2	0	2.53e-127	457	N/A	AB795335.1.1421
consensus_medaka-120-3305.fasta	98.814	253	3	0	3.28e-126	453	N/A	AB113215.1.1426
consensus_medaka-120-3305.fasta	98.814	253	3	0	1.18e-125	451	N/A	U74757.1.1428
consensus_medaka-120-3305.fasta	98.814	253	3	0	1.18e-125	451	N/A	MG744513.1.1227
consensus_medaka-120-3305.fasta	98.814	253	3	0	1.18e-125	451	N/A	JQ339355.1.1470
consensus_medaka-120-3305.fasta	98.814	253	3	0	1.18e-125	451	N/A	CP003338.558526.560034
consensus_medaka-120-3305.fasta	98.814	253	3	0	1.18e-125	451	N/A	CP001612.893136.894646
consensus_medaka-120-3305.fasta	98.814	253	3	0	1.18e-125	451	N/A	CP001227.1191449.1192956
#	BLASTN	2.12.0+
#	Query:	consensus_medaka-25-3811.fasta
#	Database:	/mnt/c/Wild_INU/decona/example_data/love_bug_16s/BLASTdatabase/dna-sequences.fasta
#	Fields:	query	id,	%	identity,	alignment	length,	mismatches,	gap	opens,	evalue,	bit	score,	subject	titles,	subject	ids
#	23	hits	found
consensus_medaka-25-3811.fasta	83.367	986	140	21	0.0	891	N/A	FR749909.1.2952
consensus_medaka-25-3811.fasta	81.965	743	100	26	4.01e-170	599	N/A	FR749909.1.2952
consensus_medaka-25-3811.fasta	97.222	396	9	2	0.0	669	N/A	JN866584.1.1771
consensus_medaka-25-3811.fasta	96.491	171	4	2	1.65e-74	281	N/A	JN866584.1.1771
consensus_medaka-25-3811.fasta	82.615	650	91	20	8.80e-157	555	N/A	KJ184987.1.1792
consensus_medaka-25-3811.fasta	96.875	32	1	0	3.91e-06	54.7	N/A	KJ184987.1.1792
consensus_medaka-25-3811.fasta	99.209	253	1	1	9.18e-127	455	N/A	KR911839.1.1467
consensus_medaka-25-3811.fasta	99.209	253	1	1	9.18e-127	455	N/A	AF322442.1.1455
consensus_medaka-25-3811.fasta	98.814	253	2	1	4.27e-125	449	N/A	KC758869.1.1356
consensus_medaka-25-3811.fasta	98.814	253	2	1	4.27e-125	449	N/A	MG827266.1.1462
consensus_medaka-25-3811.fasta	98.814	253	2	1	4.27e-125	449	N/A	MF496165.1.1371
consensus_medaka-25-3811.fasta	98.814	253	2	1	4.27e-125	449	N/A	KX363668.1.1427
consensus_medaka-25-3811.fasta	98.814	253	2	1	4.27e-125	449	N/A	AB113214.1.1432
consensus_medaka-25-3811.fasta	98.814	253	2	1	4.27e-125	449	N/A	FPLS01034920.1.1213
consensus_medaka-25-3811.fasta	98.425	254	2	2	5.53e-124	446	N/A	DQ652595.1.1326
consensus_medaka-25-3811.fasta	98.419	253	3	1	1.99e-123	444	N/A	AB795335.1.1421
consensus_medaka-25-3811.fasta	98.024	253	4	1	2.57e-122	440	N/A	AB113215.1.1426
consensus_medaka-25-3811.fasta	98.024	253	4	1	9.25e-122	438	N/A	U74757.1.1428
consensus_medaka-25-3811.fasta	98.024	253	4	1	9.25e-122	438	N/A	MG744513.1.1227
consensus_medaka-25-3811.fasta	98.024	253	4	1	9.25e-122	438	N/A	JQ339355.1.1470
consensus_medaka-25-3811.fasta	98.024	253	4	1	9.25e-122	438	N/A	CP003338.558526.560034
consensus_medaka-25-3811.fasta	98.024	253	4	1	9.25e-122	438	N/A	CP001612.893136.894646
consensus_medaka-25-3811.fasta	98.024	253	4	1	9.25e-122	438	N/A	CP001227.1191449.1192956
#	BLASTN	2.12.0+
#	Query:	consensus_medaka-26-20657.fasta
#	Database:	/mnt/c/Wild_INU/decona/example_data/love_bug_16s/BLASTdatabase/dna-sequences.fasta
#	Fields:	query	id,	%	identity,	alignment	length,	mismatches,	gap	opens,	evalue,	bit	score,	subject	titles,	subject	ids
#	23	hits	found
consensus_medaka-26-20657.fasta	83.181	987	140	23	0.0	880	N/A	FR749909.1.2952
consensus_medaka-26-20657.fasta	82.100	743	101	24	2.40e-172	606	N/A	FR749909.1.2952
consensus_medaka-26-20657.fasta	97.201	393	10	1	0.0	664	N/A	JN866584.1.1771
consensus_medaka-26-20657.fasta	97.661	171	3	1	7.63e-78	292	N/A	JN866584.1.1771
consensus_medaka-26-20657.fasta	82.827	658	93	18	8.75e-162	571	N/A	KJ184987.1.1792
consensus_medaka-26-20657.fasta	96.875	32	1	0	3.92e-06	54.7	N/A	KJ184987.1.1792
consensus_medaka-26-20657.fasta	100.000	253	0	0	1.18e-130	468	N/A	KR911839.1.1467
consensus_medaka-26-20657.fasta	100.000	253	0	0	1.18e-130	468	N/A	AF322442.1.1455
consensus_medaka-26-20657.fasta	99.605	253	1	0	5.49e-129	462	N/A	KC758869.1.1356
consensus_medaka-26-20657.fasta	99.605	253	1	0	5.49e-129	462	N/A	MG827266.1.1462
consensus_medaka-26-20657.fasta	99.605	253	1	0	5.49e-129	462	N/A	MF496165.1.1371
consensus_medaka-26-20657.fasta	99.605	253	1	0	5.49e-129	462	N/A	KX363668.1.1427
consensus_medaka-26-20657.fasta	99.605	253	1	0	5.49e-129	462	N/A	AB113214.1.1432
consensus_medaka-26-20657.fasta	99.605	253	1	0	5.49e-129	462	N/A	FPLS01034920.1.1213
consensus_medaka-26-20657.fasta	99.213	254	1	1	2.56e-127	457	N/A	DQ652595.1.1326
consensus_medaka-26-20657.fasta	99.209	253	2	0	2.56e-127	457	N/A	AB795335.1.1421
consensus_medaka-26-20657.fasta	98.814	253	3	0	3.31e-126	453	N/A	AB113215.1.1426
consensus_medaka-26-20657.fasta	98.814	253	3	0	1.19e-125	451	N/A	U74757.1.1428
consensus_medaka-26-20657.fasta	98.814	253	3	0	1.19e-125	451	N/A	MG744513.1.1227
consensus_medaka-26-20657.fasta	98.814	253	3	0	1.19e-125	451	N/A	JQ339355.1.1470
consensus_medaka-26-20657.fasta	98.814	253	3	0	1.19e-125	451	N/A	CP003338.558526.560034
consensus_medaka-26-20657.fasta	98.814	253	3	0	1.19e-125	451	N/A	CP001612.893136.894646
consensus_medaka-26-20657.fasta	98.814	253	3	0	1.19e-125	451	N/A	CP001227.1191449.1192956
#	BLASTN	2.12.0+
#	Query:	consensus_medaka-28-12683.fasta
#	Database:	/mnt/c/Wild_INU/decona/example_data/love_bug_16s/BLASTdatabase/dna-sequences.fasta
#	Fields:	query	id,	%	identity,	alignment	length,	mismatches,	gap	opens,	evalue,	bit	score,	subject	titles,	subject	ids
#	23	hits	found
consensus_medaka-28-12683.fasta	82.996	988	137	26	0.0	865	N/A	FR749909.1.2952
consensus_medaka-28-12683.fasta	82.638	743	97	24	5.10e-179	628	N/A	FR749909.1.2952
consensus_medaka-28-12683.fasta	97.475	396	9	1	0.0	675	N/A	JN866584.1.1771
consensus_medaka-28-12683.fasta	97.661	171	3	1	7.60e-78	292	N/A	JN866584.1.1771
consensus_medaka-28-12683.fasta	83.283	658	90	18	8.66e-167	588	N/A	KJ184987.1.1792
consensus_medaka-28-12683.fasta	96.875	32	1	0	3.91e-06	54.7	N/A	KJ184987.1.1792
consensus_medaka-28-12683.fasta	100.000	253	0	0	1.18e-130	468	N/A	KR911839.1.1467
consensus_medaka-28-12683.fasta	100.000	253	0	0	1.18e-130	468	N/A	AF322442.1.1455
consensus_medaka-28-12683.fasta	99.605	253	1	0	5.48e-129	462	N/A	KC758869.1.1356
consensus_medaka-28-12683.fasta	99.605	253	1	0	5.48e-129	462	N/A	MG827266.1.1462
consensus_medaka-28-12683.fasta	99.605	253	1	0	5.48e-129	462	N/A	MF496165.1.1371
consensus_medaka-28-12683.fasta	99.605	253	1	0	5.48e-129	462	N/A	KX363668.1.1427
consensus_medaka-28-12683.fasta	99.605	253	1	0	5.48e-129	462	N/A	AB113214.1.1432
consensus_medaka-28-12683.fasta	99.605	253	1	0	5.48e-129	462	N/A	FPLS01034920.1.1213
consensus_medaka-28-12683.fasta	99.213	254	1	1	2.55e-127	457	N/A	DQ652595.1.1326
consensus_medaka-28-12683.fasta	99.209	253	2	0	2.55e-127	457	N/A	AB795335.1.1421
consensus_medaka-28-12683.fasta	98.814	253	3	0	3.30e-126	453	N/A	AB113215.1.1426
consensus_medaka-28-12683.fasta	98.814	253	3	0	1.19e-125	451	N/A	U74757.1.1428
consensus_medaka-28-12683.fasta	98.814	253	3	0	1.19e-125	451	N/A	MG744513.1.1227
consensus_medaka-28-12683.fasta	98.814	253	3	0	1.19e-125	451	N/A	JQ339355.1.1470
consensus_medaka-28-12683.fasta	98.814	253	3	0	1.19e-125	451	N/A	CP003338.558526.560034
consensus_medaka-28-12683.fasta	98.814	253	3	0	1.19e-125	451	N/A	CP001612.893136.894646
consensus_medaka-28-12683.fasta	98.814	253	3	0	1.19e-125	451	N/A	CP001227.1191449.1192956
#	BLASTN	2.12.0+
#	Query:	consensus_medaka-28-2793.fasta
#	Database:	/mnt/c/Wild_INU/decona/example_data/love_bug_16s/BLASTdatabase/dna-sequences.fasta
#	Fields:	query	id,	%	identity,	alignment	length,	mismatches,	gap	opens,	evalue,	bit	score,	subject	titles,	subject	ids
#	23	hits	found
consensus_medaka-28-2793.fasta	83.249	985	140	22	0.0	881	N/A	FR749909.1.2952
consensus_medaka-28-2793.fasta	82.369	743	99	24	1.10e-175	617	N/A	FR749909.1.2952
consensus_medaka-28-2793.fasta	97.222	396	10	1	0.0	669	N/A	JN866584.1.1771
consensus_medaka-28-2793.fasta	97.661	171	3	1	7.60e-78	292	N/A	JN866584.1.1771
consensus_medaka-28-2793.fasta	83.131	658	91	18	4.03e-165	582	N/A	KJ184987.1.1792
consensus_medaka-28-2793.fasta	96.875	32	1	0	3.90e-06	54.7	N/A	KJ184987.1.1792
consensus_medaka-28-2793.fasta	100.000	253	0	0	1.18e-130	468	N/A	KR911839.1.1467
consensus_medaka-28-2793.fasta	100.000	253	0	0	1.18e-130	468	N/A	AF322442.1.1455
consensus_medaka-28-2793.fasta	99.605	253	1	0	5.47e-129	462	N/A	KC758869.1.1356
consensus_medaka-28-2793.fasta	99.605	253	1	0	5.47e-129	462	N/A	MG827266.1.1462
consensus_medaka-28-2793.fasta	99.605	253	1	0	5.47e-129	462	N/A	MF496165.1.1371
consensus_medaka-28-2793.fasta	99.605	253	1	0	5.47e-129	462	N/A	KX363668.1.1427
consensus_medaka-28-2793.fasta	99.605	253	1	0	5.47e-129	462	N/A	AB113214.1.1432
consensus_medaka-28-2793.fasta	99.605	253	1	0	5.47e-129	462	N/A	FPLS01034920.1.1213
consensus_medaka-28-2793.fasta	99.213	254	1	1	2.55e-127	457	N/A	DQ652595.1.1326
consensus_medaka-28-2793.fasta	99.209	253	2	0	2.55e-127	457	N/A	AB795335.1.1421
consensus_medaka-28-2793.fasta	98.814	253	3	0	3.29e-126	453	N/A	AB113215.1.1426
consensus_medaka-28-2793.fasta	98.814	253	3	0	1.18e-125	451	N/A	U74757.1.1428
consensus_medaka-28-2793.fasta	98.814	253	3	0	1.18e-125	451	N/A	MG744513.1.1227
consensus_medaka-28-2793.fasta	98.814	253	3	0	1.18e-125	451	N/A	JQ339355.1.1470
consensus_medaka-28-2793.fasta	98.814	253	3	0	1.18e-125	451	N/A	CP003338.558526.560034
consensus_medaka-28-2793.fasta	98.814	253	3	0	1.18e-125	451	N/A	CP001612.893136.894646
consensus_medaka-28-2793.fasta	98.814	253	3	0	1.18e-125	451	N/A	CP001227.1191449.1192956
#	BLASTN	2.12.0+
#	Query:	consensus_medaka-28-3829.fasta
#	Database:	/mnt/c/Wild_INU/decona/example_data/love_bug_16s/BLASTdatabase/dna-sequences.fasta
#	Fields:	query	id,	%	identity,	alignment	length,	mismatches,	gap	opens,	evalue,	bit	score,	subject	titles,	subject	ids
#	23	hits	found
consensus_medaka-28-3829.fasta	83.485	987	139	21	0.0	898	N/A	FR749909.1.2952
consensus_medaka-28-3829.fasta	81.830	743	100	26	6.71e-168	592	N/A	FR749909.1.2952
consensus_medaka-28-3829.fasta	97.727	396	8	1	0.0	680	N/A	JN866584.1.1771
consensus_medaka-28-3829.fasta	97.661	171	3	1	7.62e-78	292	N/A	JN866584.1.1771
consensus_medaka-28-3829.fasta	82.523	658	92	20	2.45e-157	556	N/A	KJ184987.1.1792
consensus_medaka-28-3829.fasta	96.875	32	1	0	3.91e-06	54.7	N/A	KJ184987.1.1792
consensus_medaka-28-3829.fasta	100.000	253	0	0	1.18e-130	468	N/A	KR911839.1.1467
consensus_medaka-28-3829.fasta	100.000	253	0	0	1.18e-130	468	N/A	AF322442.1.1455
consensus_medaka-28-3829.fasta	99.605	253	1	0	5.49e-129	462	N/A	KC758869.1.1356
consensus_medaka-28-3829.fasta	99.605	253	1	0	5.49e-129	462	N/A	MG827266.1.1462
consensus_medaka-28-3829.fasta	99.605	253	1	0	5.49e-129	462	N/A	MF496165.1.1371
consensus_medaka-28-3829.fasta	99.605	253	1	0	5.49e-129	462	N/A	KX363668.1.1427
consensus_medaka-28-3829.fasta	99.605	253	1	0	5.49e-129	462	N/A	AB113214.1.1432
consensus_medaka-28-3829.fasta	99.605	253	1	0	5.49e-129	462	N/A	FPLS01034920.1.1213
consensus_medaka-28-3829.fasta	99.213	254	1	1	2.55e-127	457	N/A	DQ652595.1.1326
consensus_medaka-28-3829.fasta	99.209	253	2	0	2.55e-127	457	N/A	AB795335.1.1421
consensus_medaka-28-3829.fasta	98.814	253	3	0	3.30e-126	453	N/A	AB113215.1.1426
consensus_medaka-28-3829.fasta	98.814	253	3	0	1.19e-125	451	N/A	U74757.1.1428
consensus_medaka-28-3829.fasta	98.814	253	3	0	1.19e-125	451	N/A	MG744513.1.1227
consensus_medaka-28-3829.fasta	98.814	253	3	0	1.19e-125	451	N/A	JQ339355.1.1470
consensus_medaka-28-3829.fasta	98.814	253	3	0	1.19e-125	451	N/A	CP003338.558526.560034
consensus_medaka-28-3829.fasta	98.814	253	3	0	1.19e-125	451	N/A	CP001612.893136.894646
consensus_medaka-28-3829.fasta	98.814	253	3	0	1.19e-125	451	N/A	CP001227.1191449.1192956
#	BLASTN	2.12.0+
#	Query:	consensus_medaka-30-6126.fasta
#	Database:	/mnt/c/Wild_INU/decona/example_data/love_bug_16s/BLASTdatabase/dna-sequences.fasta
#	Fields:	query	id,	%	identity,	alignment	length,	mismatches,	gap	opens,	evalue,	bit	score,	subject	titles,	subject	ids
#	23	hits	found
consensus_medaka-30-6126.fasta	83.266	986	140	22	0.0	883	N/A	FR749909.1.2952
consensus_medaka-30-6126.fasta	81.561	743	103	26	4.03e-165	582	N/A	FR749909.1.2952
consensus_medaka-30-6126.fasta	97.222	396	9	2	0.0	669	N/A	JN866584.1.1771
consensus_medaka-30-6126.fasta	96.491	171	4	2	1.65e-74	281	N/A	JN866584.1.1771
consensus_medaka-30-6126.fasta	82.219	658	95	20	1.47e-154	547	N/A	KJ184987.1.1792
consensus_medaka-30-6126.fasta	96.875	32	1	0	3.91e-06	54.7	N/A	KJ184987.1.1792
consensus_medaka-30-6126.fasta	99.209	253	1	1	9.18e-127	455	N/A	KR911839.1.1467
consensus_medaka-30-6126.fasta	99.209	253	1	1	9.18e-127	455	N/A	AF322442.1.1455
consensus_medaka-30-6126.fasta	98.814	253	2	1	4.27e-125	449	N/A	KC758869.1.1356
consensus_medaka-30-6126.fasta	98.814	253	2	1	4.27e-125	449	N/A	MG827266.1.1462
consensus_medaka-30-6126.fasta	98.814	253	2	1	4.27e-125	449	N/A	MF496165.1.1371
consensus_medaka-30-6126.fasta	98.814	253	2	1	4.27e-125	449	N/A	KX363668.1.1427
consensus_medaka-30-6126.fasta	98.814	253	2	1	4.27e-125	449	N/A	AB113214.1.1432
consensus_medaka-30-6126.fasta	98.814	253	2	1	4.27e-125	449	N/A	FPLS01034920.1.1213
consensus_medaka-30-6126.fasta	98.425	254	2	2	5.52e-124	446	N/A	DQ652595.1.1326
consensus_medaka-30-6126.fasta	98.419	253	3	1	1.99e-123	444	N/A	AB795335.1.1421
consensus_medaka-30-6126.fasta	98.024	253	4	1	2.57e-122	440	N/A	AB113215.1.1426
consensus_medaka-30-6126.fasta	98.024	253	4	1	9.24e-122	438	N/A	U74757.1.1428
consensus_medaka-30-6126.fasta	98.024	253	4	1	9.24e-122	438	N/A	MG744513.1.1227
consensus_medaka-30-6126.fasta	98.024	253	4	1	9.24e-122	438	N/A	JQ339355.1.1470
consensus_medaka-30-6126.fasta	98.024	253	4	1	9.24e-122	438	N/A	CP003338.558526.560034
consensus_medaka-30-6126.fasta	98.024	253	4	1	9.24e-122	438	N/A	CP001612.893136.894646
consensus_medaka-30-6126.fasta	98.024	253	4	1	9.24e-122	438	N/A	CP001227.1191449.1192956
#	BLASTN	2.12.0+
#	Query:	consensus_medaka-37-8847.fasta
#	Database:	/mnt/c/Wild_INU/decona/example_data/love_bug_16s/BLASTdatabase/dna-sequences.fasta
#	Fields:	query	id,	%	identity,	alignment	length,	mismatches,	gap	opens,	evalue,	bit	score,	subject	titles,	subject	ids
#	23	hits	found
consensus_medaka-37-8847.fasta	83.063	986	138	26	0.0	869	N/A	FR749909.1.2952
consensus_medaka-37-8847.fasta	82.258	744	99	25	5.14e-174	612	N/A	FR749909.1.2952
consensus_medaka-37-8847.fasta	96.742	399	9	3	0.0	662	N/A	JN866584.1.1771
consensus_medaka-37-8847.fasta	97.093	172	3	2	9.84e-77	289	N/A	JN866584.1.1771
consensus_medaka-37-8847.fasta	83.005	659	91	19	1.87e-163	577	N/A	KJ184987.1.1792
consensus_medaka-37-8847.fasta	96.875	32	1	0	3.91e-06	54.7	N/A	KJ184987.1.1792
consensus_medaka-37-8847.fasta	99.606	254	0	1	5.48e-129	462	N/A	KR911839.1.1467
consensus_medaka-37-8847.fasta	99.606	254	0	1	5.48e-129	462	N/A	AF322442.1.1455
consensus_medaka-37-8847.fasta	99.213	254	1	1	2.55e-127	457	N/A	KC758869.1.1356
consensus_medaka-37-8847.fasta	99.213	254	1	1	2.55e-127	457	N/A	MG827266.1.1462
consensus_medaka-37-8847.fasta	99.213	254	1	1	2.55e-127	457	N/A	MF496165.1.1371
consensus_medaka-37-8847.fasta	99.213	254	1	1	2.55e-127	457	N/A	KX363668.1.1427
consensus_medaka-37-8847.fasta	99.213	254	1	1	2.55e-127	457	N/A	AB113214.1.1432
consensus_medaka-37-8847.fasta	99.213	254	1	1	2.55e-127	457	N/A	FPLS01034920.1.1213
consensus_medaka-37-8847.fasta	98.824	255	1	2	3.30e-126	453	N/A	DQ652595.1.1326
consensus_medaka-37-8847.fasta	98.819	254	2	1	1.19e-125	451	N/A	AB795335.1.1421
consensus_medaka-37-8847.fasta	98.444	257	1	3	4.26e-125	449	N/A	KT308838.1.1452
consensus_medaka-37-8847.fasta	98.425	254	3	1	1.53e-124	448	N/A	AB113215.1.1426
consensus_medaka-37-8847.fasta	98.425	254	3	1	5.52e-124	446	N/A	U74757.1.1428
consensus_medaka-37-8847.fasta	98.425	254	3	1	5.52e-124	446	N/A	MG744513.1.1227
consensus_medaka-37-8847.fasta	98.425	254	3	1	5.52e-124	446	N/A	JQ339355.1.1470
consensus_medaka-37-8847.fasta	98.425	254	3	1	5.52e-124	446	N/A	CP003338.558526.560034
consensus_medaka-37-8847.fasta	98.425	254	3	1	5.52e-124	446	N/A	CP001612.893136.894646
#	BLASTN	2.12.0+
#	Query:	consensus_medaka-44-7591.fasta
#	Database:	/mnt/c/Wild_INU/decona/example_data/love_bug_16s/BLASTdatabase/dna-sequences.fasta
#	Fields:	query	id,	%	identity,	alignment	length,	mismatches,	gap	opens,	evalue,	bit	score,	subject	titles,	subject	ids
#	23	hits	found
consensus_medaka-44-7591.fasta	83.300	988	137	24	0.0	885	N/A	FR749909.1.2952
consensus_medaka-44-7591.fasta	82.258	744	99	25	5.15e-174	612	N/A	FR749909.1.2952
consensus_medaka-44-7591.fasta	97.481	397	8	2	0.0	676	N/A	JN866584.1.1771
consensus_medaka-44-7591.fasta	97.093	172	3	2	9.86e-77	289	N/A	JN866584.1.1771
consensus_medaka-44-7591.fasta	83.005	659	91	19	1.88e-163	577	N/A	KJ184987.1.1792
consensus_medaka-44-7591.fasta	96.875	32	1	0	3.92e-06	54.7	N/A	KJ184987.1.1792
consensus_medaka-44-7591.fasta	99.606	254	0	1	5.49e-129	462	N/A	KR911839.1.1467
consensus_medaka-44-7591.fasta	99.606	254	0	1	5.49e-129	462	N/A	AF322442.1.1455
consensus_medaka-44-7591.fasta	99.213	254	1	1	2.56e-127	457	N/A	KC758869.1.1356
consensus_medaka-44-7591.fasta	99.213	254	1	1	2.56e-127	457	N/A	MG827266.1.1462
consensus_medaka-44-7591.fasta	99.213	254	1	1	2.56e-127	457	N/A	MF496165.1.1371
consensus_medaka-44-7591.fasta	99.213	254	1	1	2.56e-127	457	N/A	KX363668.1.1427
consensus_medaka-44-7591.fasta	99.213	254	1	1	2.56e-127	457	N/A	AB113214.1.1432
consensus_medaka-44-7591.fasta	99.213	254	1	1	2.56e-127	457	N/A	FPLS01034920.1.1213
consensus_medaka-44-7591.fasta	98.824	255	1	2	3.31e-126	453	N/A	DQ652595.1.1326
consensus_medaka-44-7591.fasta	98.819	254	2	1	1.19e-125	451	N/A	AB795335.1.1421
consensus_medaka-44-7591.fasta	98.444	257	1	3	4.28e-125	449	N/A	KT308838.1.1452
consensus_medaka-44-7591.fasta	98.425	254	3	1	1.54e-124	448	N/A	AB113215.1.1426
consensus_medaka-44-7591.fasta	98.425	254	3	1	5.53e-124	446	N/A	U74757.1.1428
consensus_medaka-44-7591.fasta	98.425	254	3	1	5.53e-124	446	N/A	MG744513.1.1227
consensus_medaka-44-7591.fasta	98.425	254	3	1	5.53e-124	446	N/A	JQ339355.1.1470
consensus_medaka-44-7591.fasta	98.425	254	3	1	5.53e-124	446	N/A	CP003338.558526.560034
consensus_medaka-44-7591.fasta	98.425	254	3	1	5.53e-124	446	N/A	CP001612.893136.894646
#	BLASTN	2.12.0+
#	Query:	consensus_medaka-59-8819.fasta
#	Database:	/mnt/c/Wild_INU/decona/example_data/love_bug_16s/BLASTdatabase/dna-sequences.fasta
#	Fields:	query	id,	%	identity,	alignment	length,	mismatches,	gap	opens,	evalue,	bit	score,	subject	titles,	subject	ids
#	23	hits	found
consensus_medaka-59-8819.fasta	83.080	987	140	24	0.0	872	N/A	FR749909.1.2952
consensus_medaka-59-8819.fasta	82.234	743	99	25	1.85e-173	610	N/A	FR749909.1.2952
consensus_medaka-59-8819.fasta	96.465	396	12	2	0.0	652	N/A	JN866584.1.1771
consensus_medaka-59-8819.fasta	95.906	171	5	2	7.67e-73	276	N/A	JN866584.1.1771
consensus_medaka-59-8819.fasta	82.979	658	91	19	6.76e-163	575	N/A	KJ184987.1.1792
consensus_medaka-59-8819.fasta	96.875	32	1	0	3.91e-06	54.7	N/A	KJ184987.1.1792
consensus_medaka-59-8819.fasta	98.814	253	2	1	4.27e-125	449	N/A	KR911839.1.1467
consensus_medaka-59-8819.fasta	98.814	253	2	1	4.27e-125	449	N/A	AF322442.1.1455
consensus_medaka-59-8819.fasta	98.419	253	3	1	1.99e-123	444	N/A	KC758869.1.1356
consensus_medaka-59-8819.fasta	98.419	253	3	1	1.99e-123	444	N/A	MG827266.1.1462
consensus_medaka-59-8819.fasta	98.419	253	3	1	1.99e-123	444	N/A	MF496165.1.1371
consensus_medaka-59-8819.fasta	98.419	253	3	1	1.99e-123	444	N/A	KX363668.1.1427
consensus_medaka-59-8819.fasta	98.419	253	3	1	1.99e-123	444	N/A	AB113214.1.1432
consensus_medaka-59-8819.fasta	98.419	253	3	1	1.99e-123	444	N/A	FPLS01034920.1.1213
consensus_medaka-59-8819.fasta	98.031	254	3	2	2.57e-122	440	N/A	DQ652595.1.1326
consensus_medaka-59-8819.fasta	98.024	253	4	1	9.25e-122	438	N/A	AB795335.1.1421
consensus_medaka-59-8819.fasta	97.628	253	5	1	1.20e-120	435	N/A	AB113215.1.1426
consensus_medaka-59-8819.fasta	97.628	253	5	1	4.30e-120	433	N/A	U74757.1.1428
consensus_medaka-59-8819.fasta	97.628	253	5	1	4.30e-120	433	N/A	MG744513.1.1227
consensus_medaka-59-8819.fasta	97.628	253	5	1	4.30e-120	433	N/A	JQ339355.1.1470
consensus_medaka-59-8819.fasta	97.628	253	5	1	4.30e-120	433	N/A	CP003338.558526.560034
consensus_medaka-59-8819.fasta	97.628	253	5	1	4.30e-120	433	N/A	CP001612.893136.894646
consensus_medaka-59-8819.fasta	97.628	253	5	1	4.30e-120	433	N/A	CP001227.1191449.1192956
#	BLASTN	2.12.0+
#	Query:	consensus_medaka-61-5506.fasta
#	Database:	/mnt/c/Wild_INU/decona/example_data/love_bug_16s/BLASTdatabase/dna-sequences.fasta
#	Fields:	query	id,	%	identity,	alignment	length,	mismatches,	gap	opens,	evalue,	bit	score,	subject	titles,	subject	ids
#	23	hits	found
consensus_medaka-61-5506.fasta	83.080	987	141	23	0.0	874	N/A	FR749909.1.2952
consensus_medaka-61-5506.fasta	82.369	743	99	24	1.11e-175	617	N/A	FR749909.1.2952
consensus_medaka-61-5506.fasta	96.717	396	11	2	0.0	658	N/A	JN866584.1.1771
consensus_medaka-61-5506.fasta	97.076	171	4	1	3.55e-76	287	N/A	JN866584.1.1771
consensus_medaka-61-5506.fasta	82.979	658	92	18	1.88e-163	577	N/A	KJ184987.1.1792
consensus_medaka-61-5506.fasta	96.875	32	1	0	3.92e-06	54.7	N/A	KJ184987.1.1792
consensus_medaka-61-5506.fasta	99.605	253	1	0	5.49e-129	462	N/A	KR911839.1.1467
consensus_medaka-61-5506.fasta	99.605	253	1	0	5.49e-129	462	N/A	AF322442.1.1455
consensus_medaka-61-5506.fasta	99.209	253	2	0	2.56e-127	457	N/A	KC758869.1.1356
consensus_medaka-61-5506.fasta	99.209	253	2	0	2.56e-127	457	N/A	MG827266.1.1462
consensus_medaka-61-5506.fasta	99.209	253	2	0	2.56e-127	457	N/A	MF496165.1.1371
consensus_medaka-61-5506.fasta	99.209	253	2	0	2.56e-127	457	N/A	KX363668.1.1427
consensus_medaka-61-5506.fasta	99.209	253	2	0	2.56e-127	457	N/A	AB113214.1.1432
consensus_medaka-61-5506.fasta	99.209	253	2	0	2.56e-127	457	N/A	FPLS01034920.1.1213
consensus_medaka-61-5506.fasta	98.819	254	2	1	1.19e-125	451	N/A	DQ652595.1.1326
consensus_medaka-61-5506.fasta	98.814	253	3	0	1.19e-125	451	N/A	AB795335.1.1421
consensus_medaka-61-5506.fasta	98.419	253	4	0	1.54e-124	448	N/A	AB113215.1.1426
consensus_medaka-61-5506.fasta	98.419	253	4	0	5.53e-124	446	N/A	U74757.1.1428
consensus_medaka-61-5506.fasta	98.419	253	4	0	5.53e-124	446	N/A	MG744513.1.1227
consensus_medaka-61-5506.fasta	98.419	253	4	0	5.53e-124	446	N/A	JQ339355.1.1470
consensus_medaka-61-5506.fasta	98.419	253	4	0	5.53e-124	446	N/A	CP003338.558526.560034
consensus_medaka-61-5506.fasta	98.419	253	4	0	5.53e-124	446	N/A	CP001612.893136.894646
consensus_medaka-61-5506.fasta	98.419	253	4	0	5.53e-124	446	N/A	CP001227.1191449.1192956
#	BLASTN	2.12.0+
#	Query:	consensus_medaka-62-2874.fasta
#	Database:	/mnt/c/Wild_INU/decona/example_data/love_bug_16s/BLASTdatabase/dna-sequences.fasta
#	Fields:	query	id,	%	identity,	alignment	length,	mismatches,	gap	opens,	evalue,	bit	score,	subject	titles,	subject	ids
#	23	hits	found
consensus_medaka-62-2874.fasta	83.587	987	138	21	0.0	904	N/A	FR749909.1.2952
consensus_medaka-62-2874.fasta	82.503	743	98	24	2.38e-177	623	N/A	FR749909.1.2952
consensus_medaka-62-2874.fasta	97.727	396	8	1	0.0	680	N/A	JN866584.1.1771
consensus_medaka-62-2874.fasta	97.661	171	3	1	7.63e-78	292	N/A	JN866584.1.1771
consensus_medaka-62-2874.fasta	83.131	658	91	18	4.04e-165	582	N/A	KJ184987.1.1792
consensus_medaka-62-2874.fasta	96.875	32	1	0	3.92e-06	54.7	N/A	KJ184987.1.1792
consensus_medaka-62-2874.fasta	100.000	253	0	0	1.18e-130	468	N/A	KR911839.1.1467
consensus_medaka-62-2874.fasta	100.000	253	0	0	1.18e-130	468	N/A	AF322442.1.1455
consensus_medaka-62-2874.fasta	99.605	253	1	0	5.49e-129	462	N/A	KC758869.1.1356
consensus_medaka-62-2874.fasta	99.605	253	1	0	5.49e-129	462	N/A	MG827266.1.1462
consensus_medaka-62-2874.fasta	99.605	253	1	0	5.49e-129	462	N/A	MF496165.1.1371
consensus_medaka-62-2874.fasta	99.605	253	1	0	5.49e-129	462	N/A	KX363668.1.1427
consensus_medaka-62-2874.fasta	99.605	253	1	0	5.49e-129	462	N/A	AB113214.1.1432
consensus_medaka-62-2874.fasta	99.605	253	1	0	5.49e-129	462	N/A	FPLS01034920.1.1213
consensus_medaka-62-2874.fasta	99.213	254	1	1	2.56e-127	457	N/A	DQ652595.1.1326
consensus_medaka-62-2874.fasta	99.209	253	2	0	2.56e-127	457	N/A	AB795335.1.1421
consensus_medaka-62-2874.fasta	98.814	253	3	0	3.31e-126	453	N/A	AB113215.1.1426
consensus_medaka-62-2874.fasta	98.814	253	3	0	1.19e-125	451	N/A	U74757.1.1428
consensus_medaka-62-2874.fasta	98.814	253	3	0	1.19e-125	451	N/A	MG744513.1.1227
consensus_medaka-62-2874.fasta	98.814	253	3	0	1.19e-125	451	N/A	JQ339355.1.1470
consensus_medaka-62-2874.fasta	98.814	253	3	0	1.19e-125	451	N/A	CP003338.558526.560034
consensus_medaka-62-2874.fasta	98.814	253	3	0	1.19e-125	451	N/A	CP001612.893136.894646
consensus_medaka-62-2874.fasta	98.814	253	3	0	1.19e-125	451	N/A	CP001227.1191449.1192956
#	BLASTN	2.12.0+
#	Query:	consensus_medaka-71-18770.fasta
#	Database:	/mnt/c/Wild_INU/decona/example_data/love_bug_16s/BLASTdatabase/dna-sequences.fasta
#	Fields:	query	id,	%	identity,	alignment	length,	mismatches,	gap	opens,	evalue,	bit	score,	subject	titles,	subject	ids
#	23	hits	found
consensus_medaka-71-18770.fasta	92.857	392	27	1	1.12e-160	568	N/A	AYMY01106032.76692.78312
consensus_medaka-71-18770.fasta	84.452	566	76	11	1.46e-154	547	N/A	KY110417.1.1504
consensus_medaka-71-18770.fasta	95.738	305	13	0	6.95e-138	492	N/A	AWOK01348164.1.1523
consensus_medaka-71-18770.fasta	100.000	189	0	0	4.42e-95	350	N/A	AWOK01348164.1.1523
consensus_medaka-71-18770.fasta	89.610	385	40	0	2.50e-137	490	N/A	ALWZ042666342.46.1746
consensus_medaka-71-18770.fasta	93.137	102	7	0	4.82e-35	150	N/A	ALWZ042666342.46.1746
consensus_medaka-71-18770.fasta	100.000	257	0	0	7.00e-133	475	N/A	KX852299.103976.105597
consensus_medaka-71-18770.fasta	99.254	134	1	0	7.72e-63	243	N/A	KX852299.103976.105597
consensus_medaka-71-18770.fasta	100.000	253	0	0	1.17e-130	468	N/A	AP017304.146599.148088
consensus_medaka-71-18770.fasta	100.000	253	0	0	1.17e-130	468	N/A	MKYQ01000936.17068.18509
consensus_medaka-71-18770.fasta	100.000	253	0	0	1.17e-130	468	N/A	MG808038.87683.89173
consensus_medaka-71-18770.fasta	100.000	253	0	0	1.17e-130	468	N/A	MF766469.169304.170746
consensus_medaka-71-18770.fasta	100.000	253	0	0	1.17e-130	468	N/A	MF288577.103445.104928
consensus_medaka-71-18770.fasta	100.000	253	0	0	1.17e-130	468	N/A	LT592136.1.1584
consensus_medaka-71-18770.fasta	100.000	253	0	0	1.17e-130	468	N/A	KX966283.98885.100354
consensus_medaka-71-18770.fasta	100.000	253	0	0	1.17e-130	468	N/A	KF735063.293127.294383
consensus_medaka-71-18770.fasta	100.000	253	0	0	1.17e-130	468	N/A	JRRC01497063.1637.3106
consensus_medaka-71-18770.fasta	100.000	253	0	0	1.17e-130	468	N/A	JREP01011238.10808.12176
consensus_medaka-71-18770.fasta	100.000	253	0	0	1.17e-130	468	N/A	HM287852.1.1311
consensus_medaka-71-18770.fasta	100.000	253	0	0	1.17e-130	468	N/A	HM164065.13783.15252
consensus_medaka-71-18770.fasta	100.000	253	0	0	1.17e-130	468	N/A	GDZW01016180.334.2258
consensus_medaka-71-18770.fasta	100.000	253	0	0	1.17e-130	468	N/A	GDAX01048398.486.2474
consensus_medaka-71-18770.fasta	100.000	253	0	0	1.17e-130	468	N/A	GCHT01081999.1.1474
#	BLAST	processed	14	queries
