n_sequences,	cluster_id,	query_id,	%_identity,	alignment_length,	mismatches,	gap_opens,	evalue,	bit_score,	subject_titles
#	BLASTN	2.12.0+
#	Query:	consensus_medaka-113-15262.fasta
#	Database:	/mnt/c/Wild_INU/decona/example_data/love_bug_16s/BLASTdatabase/dna-sequences.fasta
#	Fields:	query	id,	%	identity,	alignment	length,	mismatches,	gap	opens,	evalue,	bit	score,	subject	titles,	subject	ids
#	23	hits	found
consensus_medaka-113-15262.fasta	83.299	976	138	22	0.0	876	N/A	FR749909.1.2952
consensus_medaka-113-15262.fasta	82.503	743	98	24	2.36e-177	623	N/A	FR749909.1.2952
consensus_medaka-113-15262.fasta	97.727	396	8	1	0.0	680	N/A	JN866584.1.1771
consensus_medaka-113-15262.fasta	97.661	171	3	1	7.56e-78	292	N/A	JN866584.1.1771
consensus_medaka-113-15262.fasta	83.131	658	91	18	4.00e-165	582	N/A	KJ184987.1.1792
consensus_medaka-113-15262.fasta	96.875	32	1	0	3.88e-06	54.7	N/A	KJ184987.1.1792
consensus_medaka-113-15262.fasta	100.000	253	0	0	1.17e-130	468	N/A	KR911839.1.1467
consensus_medaka-113-15262.fasta	100.000	253	0	0	1.17e-130	468	N/A	AF322442.1.1455
consensus_medaka-113-15262.fasta	99.605	253	1	0	5.44e-129	462	N/A	KC758869.1.1356
consensus_medaka-113-15262.fasta	99.605	253	1	0	5.44e-129	462	N/A	MG827266.1.1462
consensus_medaka-113-15262.fasta	99.605	253	1	0	5.44e-129	462	N/A	MF496165.1.1371
consensus_medaka-113-15262.fasta	99.605	253	1	0	5.44e-129	462	N/A	KX363668.1.1427
consensus_medaka-113-15262.fasta	99.605	253	1	0	5.44e-129	462	N/A	AB113214.1.1432
consensus_medaka-113-15262.fasta	99.605	253	1	0	5.44e-129	462	N/A	FPLS01034920.1.1213
consensus_medaka-113-15262.fasta	99.213	254	1	1	2.53e-127	457	N/A	DQ652595.1.1326
consensus_medaka-113-15262.fasta	99.209	253	2	0	2.53e-127	457	N/A	AB795335.1.1421
consensus_medaka-113-15262.fasta	98.814	253	3	0	3.28e-126	453	N/A	AB113215.1.1426
consensus_medaka-113-15262.fasta	98.814	253	3	0	1.18e-125	451	N/A	U74757.1.1428
consensus_medaka-113-15262.fasta	98.814	253	3	0	1.18e-125	451	N/A	MG744513.1.1227
consensus_medaka-113-15262.fasta	98.814	253	3	0	1.18e-125	451	N/A	JQ339355.1.1470
consensus_medaka-113-15262.fasta	98.814	253	3	0	1.18e-125	451	N/A	CP003338.558526.560034
consensus_medaka-113-15262.fasta	98.814	253	3	0	1.18e-125	451	N/A	CP001612.893136.894646
consensus_medaka-113-15262.fasta	98.814	253	3	0	1.18e-125	451	N/A	CP001227.1191449.1192956
#	BLASTN	2.12.0+
#	Query:	consensus_medaka-25-2548.fasta
#	Database:	/mnt/c/Wild_INU/decona/example_data/love_bug_16s/BLASTdatabase/dna-sequences.fasta
#	Fields:	query	id,	%	identity,	alignment	length,	mismatches,	gap	opens,	evalue,	bit	score,	subject	titles,	subject	ids
#	31	hits	found
consensus_medaka-25-2548.fasta	91.001	789	6	26	0.0	1003	N/A	FJ594452.1.1301
consensus_medaka-25-2548.fasta	85.016	921	125	12	0.0	924	N/A	HQ399845.1.3026
consensus_medaka-25-2548.fasta	81.227	799	115	32	5.21e-174	612	N/A	HQ399845.1.3026
consensus_medaka-25-2548.fasta	98.965	483	4	1	0.0	863	N/A	KU249210.1.1316
consensus_medaka-25-2548.fasta	95.918	245	8	2	5.71e-109	396	N/A	KU249210.1.1316
consensus_medaka-25-2548.fasta	87.619	735	67	22	0.0	832	N/A	EF584074.1.1460
consensus_medaka-25-2548.fasta	87.815	714	75	12	0.0	826	N/A	JN469549.1.1399
consensus_medaka-25-2548.fasta	85.027	728	92	15	0.0	725	N/A	GU234728.1.1370
consensus_medaka-25-2548.fasta	85.154	714	77	27	0.0	704	N/A	EU908689.1.1511
consensus_medaka-25-2548.fasta	84.786	723	80	19	0.0	699	N/A	DQ395353.1.1442
consensus_medaka-25-2548.fasta	96.560	407	7	7	0.0	667	N/A	KF625184.1.1787
consensus_medaka-25-2548.fasta	96.610	177	5	1	7.71e-78	292	N/A	KF625184.1.1787
consensus_medaka-25-2548.fasta	98.093	367	6	1	0.0	638	N/A	LVMI01000273.54312.55854
consensus_medaka-25-2548.fasta	93.349	421	24	4	3.11e-176	619	N/A	KM209255.204.1909
consensus_medaka-25-2548.fasta	98.039	357	6	1	3.11e-176	619	N/A	GQ222403.1.1443
consensus_medaka-25-2548.fasta	96.783	373	4	8	4.03e-175	616	N/A	KM116008.1.1667
consensus_medaka-25-2548.fasta	98.684	152	0	1	1.30e-70	268	N/A	KM116008.1.1667
consensus_medaka-25-2548.fasta	95.935	369	12	3	5.25e-169	595	N/A	KF625187.1.1727
consensus_medaka-25-2548.fasta	96.875	160	4	1	4.67e-70	267	N/A	KF625187.1.1727
consensus_medaka-25-2548.fasta	95.833	360	14	1	1.47e-164	580	N/A	KR088382.1.1504
consensus_medaka-25-2548.fasta	98.667	75	1	0	4.95e-30	134	N/A	KR088382.1.1504
consensus_medaka-25-2548.fasta	93.130	393	12	14	5.32e-159	562	N/A	KF625183.1.1786
consensus_medaka-25-2548.fasta	95.385	195	8	1	7.66e-83	309	N/A	KF625183.1.1786
consensus_medaka-25-2548.fasta	93.915	378	12	11	1.91e-158	560	N/A	KF625188.1.1765
consensus_medaka-25-2548.fasta	93.923	181	5	6	1.30e-70	268	N/A	KF625188.1.1765
consensus_medaka-25-2548.fasta	95.652	345	14	1	3.20e-156	553	N/A	KR088738.1.1377
consensus_medaka-25-2548.fasta	97.872	47	1	0	1.82e-14	82.4	N/A	KR088738.1.1377
consensus_medaka-25-2548.fasta	97.161	317	8	1	1.16e-150	534	N/A	KR088587.1.1442
consensus_medaka-25-2548.fasta	97.794	136	2	1	4.74e-60	233	N/A	KR088587.1.1442
consensus_medaka-25-2548.fasta	91.451	386	32	1	5.40e-149	529	N/A	KM270388.1.1445
consensus_medaka-25-2548.fasta	86.611	239	29	3	2.17e-68	261	N/A	KM270388.1.1445
#	BLASTN	2.12.0+
#	Query:	consensus_medaka-26-23385.fasta
#	Database:	/mnt/c/Wild_INU/decona/example_data/love_bug_16s/BLASTdatabase/dna-sequences.fasta
#	Fields:	query	id,	%	identity,	alignment	length,	mismatches,	gap	opens,	evalue,	bit	score,	subject	titles,	subject	ids
#	23	hits	found
consensus_medaka-26-23385.fasta	83.502	988	137	23	0.0	898	N/A	FR749909.1.2952
consensus_medaka-26-23385.fasta	82.369	743	99	24	1.11e-175	617	N/A	FR749909.1.2952
consensus_medaka-26-23385.fasta	97.727	396	8	1	0.0	680	N/A	JN866584.1.1771
consensus_medaka-26-23385.fasta	97.661	171	3	1	7.64e-78	292	N/A	JN866584.1.1771
consensus_medaka-26-23385.fasta	83.131	658	91	18	4.05e-165	582	N/A	KJ184987.1.1792
consensus_medaka-26-23385.fasta	96.875	32	1	0	3.92e-06	54.7	N/A	KJ184987.1.1792
consensus_medaka-26-23385.fasta	100.000	253	0	0	1.18e-130	468	N/A	KR911839.1.1467
consensus_medaka-26-23385.fasta	100.000	253	0	0	1.18e-130	468	N/A	AF322442.1.1455
consensus_medaka-26-23385.fasta	99.605	253	1	0	5.50e-129	462	N/A	KC758869.1.1356
consensus_medaka-26-23385.fasta	99.605	253	1	0	5.50e-129	462	N/A	MG827266.1.1462
consensus_medaka-26-23385.fasta	99.605	253	1	0	5.50e-129	462	N/A	MF496165.1.1371
consensus_medaka-26-23385.fasta	99.605	253	1	0	5.50e-129	462	N/A	KX363668.1.1427
consensus_medaka-26-23385.fasta	99.605	253	1	0	5.50e-129	462	N/A	AB113214.1.1432
consensus_medaka-26-23385.fasta	99.605	253	1	0	5.50e-129	462	N/A	FPLS01034920.1.1213
consensus_medaka-26-23385.fasta	99.213	254	1	1	2.56e-127	457	N/A	DQ652595.1.1326
consensus_medaka-26-23385.fasta	99.209	253	2	0	2.56e-127	457	N/A	AB795335.1.1421
consensus_medaka-26-23385.fasta	98.814	253	3	0	3.31e-126	453	N/A	AB113215.1.1426
consensus_medaka-26-23385.fasta	98.814	253	3	0	1.19e-125	451	N/A	U74757.1.1428
consensus_medaka-26-23385.fasta	98.814	253	3	0	1.19e-125	451	N/A	MG744513.1.1227
consensus_medaka-26-23385.fasta	98.814	253	3	0	1.19e-125	451	N/A	JQ339355.1.1470
consensus_medaka-26-23385.fasta	98.814	253	3	0	1.19e-125	451	N/A	CP003338.558526.560034
consensus_medaka-26-23385.fasta	98.814	253	3	0	1.19e-125	451	N/A	CP001612.893136.894646
consensus_medaka-26-23385.fasta	98.814	253	3	0	1.19e-125	451	N/A	CP001227.1191449.1192956
#	BLASTN	2.12.0+
#	Query:	consensus_medaka-36-23504.fasta
#	Database:	/mnt/c/Wild_INU/decona/example_data/love_bug_16s/BLASTdatabase/dna-sequences.fasta
#	Fields:	query	id,	%	identity,	alignment	length,	mismatches,	gap	opens,	evalue,	bit	score,	subject	titles,	subject	ids
#	23	hits	found
consensus_medaka-36-23504.fasta	83.485	987	138	22	0.0	896	N/A	FR749909.1.2952
consensus_medaka-36-23504.fasta	82.369	743	99	24	1.11e-175	617	N/A	FR749909.1.2952
consensus_medaka-36-23504.fasta	97.727	396	8	1	0.0	680	N/A	JN866584.1.1771
consensus_medaka-36-23504.fasta	97.661	171	3	1	7.63e-78	292	N/A	JN866584.1.1771
consensus_medaka-36-23504.fasta	83.131	658	91	18	4.04e-165	582	N/A	KJ184987.1.1792
consensus_medaka-36-23504.fasta	96.875	32	1	0	3.92e-06	54.7	N/A	KJ184987.1.1792
consensus_medaka-36-23504.fasta	100.000	253	0	0	1.18e-130	468	N/A	KR911839.1.1467
consensus_medaka-36-23504.fasta	100.000	253	0	0	1.18e-130	468	N/A	AF322442.1.1455
consensus_medaka-36-23504.fasta	99.605	253	1	0	5.50e-129	462	N/A	KC758869.1.1356
consensus_medaka-36-23504.fasta	99.605	253	1	0	5.50e-129	462	N/A	MG827266.1.1462
consensus_medaka-36-23504.fasta	99.605	253	1	0	5.50e-129	462	N/A	MF496165.1.1371
consensus_medaka-36-23504.fasta	99.605	253	1	0	5.50e-129	462	N/A	KX363668.1.1427
consensus_medaka-36-23504.fasta	99.605	253	1	0	5.50e-129	462	N/A	AB113214.1.1432
consensus_medaka-36-23504.fasta	99.605	253	1	0	5.50e-129	462	N/A	FPLS01034920.1.1213
consensus_medaka-36-23504.fasta	99.213	254	1	1	2.56e-127	457	N/A	DQ652595.1.1326
consensus_medaka-36-23504.fasta	99.209	253	2	0	2.56e-127	457	N/A	AB795335.1.1421
consensus_medaka-36-23504.fasta	98.814	253	3	0	3.31e-126	453	N/A	AB113215.1.1426
consensus_medaka-36-23504.fasta	98.814	253	3	0	1.19e-125	451	N/A	U74757.1.1428
consensus_medaka-36-23504.fasta	98.814	253	3	0	1.19e-125	451	N/A	MG744513.1.1227
consensus_medaka-36-23504.fasta	98.814	253	3	0	1.19e-125	451	N/A	JQ339355.1.1470
consensus_medaka-36-23504.fasta	98.814	253	3	0	1.19e-125	451	N/A	CP003338.558526.560034
consensus_medaka-36-23504.fasta	98.814	253	3	0	1.19e-125	451	N/A	CP001612.893136.894646
consensus_medaka-36-23504.fasta	98.814	253	3	0	1.19e-125	451	N/A	CP001227.1191449.1192956
#	BLASTN	2.12.0+
#	Query:	consensus_medaka-37-25284.fasta
#	Database:	/mnt/c/Wild_INU/decona/example_data/love_bug_16s/BLASTdatabase/dna-sequences.fasta
#	Fields:	query	id,	%	identity,	alignment	length,	mismatches,	gap	opens,	evalue,	bit	score,	subject	titles,	subject	ids
#	23	hits	found
consensus_medaka-37-25284.fasta	83.587	987	137	22	0.0	902	N/A	FR749909.1.2952
consensus_medaka-37-25284.fasta	82.503	743	98	24	2.38e-177	623	N/A	FR749909.1.2952
consensus_medaka-37-25284.fasta	97.475	396	9	1	0.0	675	N/A	JN866584.1.1771
consensus_medaka-37-25284.fasta	97.076	171	4	1	3.55e-76	287	N/A	JN866584.1.1771
consensus_medaka-37-25284.fasta	83.283	658	90	18	8.69e-167	588	N/A	KJ184987.1.1792
consensus_medaka-37-25284.fasta	96.875	32	1	0	3.92e-06	54.7	N/A	KJ184987.1.1792
consensus_medaka-37-25284.fasta	99.605	253	1	0	5.50e-129	462	N/A	KR911839.1.1467
consensus_medaka-37-25284.fasta	99.605	253	1	0	5.50e-129	462	N/A	AF322442.1.1455
consensus_medaka-37-25284.fasta	99.209	253	2	0	2.56e-127	457	N/A	KC758869.1.1356
consensus_medaka-37-25284.fasta	99.209	253	2	0	2.56e-127	457	N/A	MG827266.1.1462
consensus_medaka-37-25284.fasta	99.209	253	2	0	2.56e-127	457	N/A	MF496165.1.1371
consensus_medaka-37-25284.fasta	99.209	253	2	0	2.56e-127	457	N/A	KX363668.1.1427
consensus_medaka-37-25284.fasta	99.209	253	2	0	2.56e-127	457	N/A	AB113214.1.1432
consensus_medaka-37-25284.fasta	99.209	253	2	0	2.56e-127	457	N/A	FPLS01034920.1.1213
consensus_medaka-37-25284.fasta	98.819	254	2	1	1.19e-125	451	N/A	DQ652595.1.1326
consensus_medaka-37-25284.fasta	98.814	253	3	0	1.19e-125	451	N/A	AB795335.1.1421
consensus_medaka-37-25284.fasta	98.419	253	4	0	1.54e-124	448	N/A	AB113215.1.1426
consensus_medaka-37-25284.fasta	98.419	253	4	0	5.53e-124	446	N/A	U74757.1.1428
consensus_medaka-37-25284.fasta	98.419	253	4	0	5.53e-124	446	N/A	MG744513.1.1227
consensus_medaka-37-25284.fasta	98.419	253	4	0	5.53e-124	446	N/A	JQ339355.1.1470
consensus_medaka-37-25284.fasta	98.419	253	4	0	5.53e-124	446	N/A	CP003338.558526.560034
consensus_medaka-37-25284.fasta	98.419	253	4	0	5.53e-124	446	N/A	CP001612.893136.894646
consensus_medaka-37-25284.fasta	98.419	253	4	0	5.53e-124	446	N/A	CP001227.1191449.1192956
#	BLASTN	2.12.0+
#	Query:	consensus_medaka-57-802.fasta
#	Database:	/mnt/c/Wild_INU/decona/example_data/love_bug_16s/BLASTdatabase/dna-sequences.fasta
#	Fields:	query	id,	%	identity,	alignment	length,	mismatches,	gap	opens,	evalue,	bit	score,	subject	titles,	subject	ids
#	32	hits	found
consensus_medaka-57-802.fasta	91.013	790	7	26	0.0	1007	N/A	FJ594452.1.1301
consensus_medaka-57-802.fasta	84.195	987	138	16	0.0	942	N/A	HQ399845.1.3026
consensus_medaka-57-802.fasta	81.000	800	116	33	3.19e-171	603	N/A	HQ399845.1.3026
consensus_medaka-57-802.fasta	98.557	485	4	3	0.0	854	N/A	KU249210.1.1316
consensus_medaka-57-802.fasta	96.327	245	8	1	1.25e-110	401	N/A	KU249210.1.1316
consensus_medaka-57-802.fasta	87.517	737	67	23	0.0	828	N/A	EF584074.1.1460
consensus_medaka-57-802.fasta	87.709	716	75	13	0.0	822	N/A	JN469549.1.1399
consensus_medaka-57-802.fasta	84.916	716	78	28	0.0	697	N/A	EU908689.1.1511
consensus_medaka-57-802.fasta	84.552	725	81	20	0.0	689	N/A	DQ395353.1.1442
consensus_medaka-57-802.fasta	96.569	408	7	7	0.0	669	N/A	KF625184.1.1787
consensus_medaka-57-802.fasta	97.175	177	5	0	4.69e-80	300	N/A	KF625184.1.1787
consensus_medaka-57-802.fasta	98.098	368	6	1	0.0	640	N/A	LVMI01000273.54312.55854
consensus_medaka-57-802.fasta	93.824	421	23	3	1.46e-179	630	N/A	KM209255.204.1909
consensus_medaka-57-802.fasta	97.319	373	3	7	1.89e-178	627	N/A	KM116008.1.1667
consensus_medaka-57-802.fasta	99.342	152	0	1	2.84e-72	274	N/A	KM116008.1.1667
consensus_medaka-57-802.fasta	98.045	358	6	1	8.81e-177	621	N/A	GQ222403.1.1443
consensus_medaka-57-802.fasta	95.946	370	12	3	1.49e-169	597	N/A	KF625187.1.1727
consensus_medaka-57-802.fasta	97.500	160	4	0	2.84e-72	274	N/A	KF625187.1.1727
consensus_medaka-57-802.fasta	95.845	361	14	1	4.16e-165	582	N/A	KR088382.1.1504
consensus_medaka-57-802.fasta	98.667	75	1	0	5.03e-30	134	N/A	KR088382.1.1504
consensus_medaka-57-802.fasta	93.147	394	12	15	1.51e-159	564	N/A	KF625183.1.1786
consensus_medaka-57-802.fasta	95.897	195	8	0	4.66e-85	316	N/A	KF625183.1.1786
consensus_medaka-57-802.fasta	93.931	379	12	11	5.42e-159	562	N/A	KF625188.1.1765
consensus_medaka-57-802.fasta	94.475	181	5	5	2.84e-72	274	N/A	KF625188.1.1765
consensus_medaka-57-802.fasta	95.665	346	14	1	9.07e-157	555	N/A	KR088738.1.1377
consensus_medaka-57-802.fasta	97.872	47	1	0	1.85e-14	82.4	N/A	KR088738.1.1377
consensus_medaka-57-802.fasta	97.476	317	8	0	7.06e-153	542	N/A	KR088587.1.1442
consensus_medaka-57-802.fasta	98.529	136	2	0	2.88e-62	241	N/A	KR088587.1.1442
consensus_medaka-57-802.fasta	100.000	285	0	0	1.98e-148	527	N/A	KX389673.1.1368
consensus_medaka-57-802.fasta	100.000	68	0	0	8.42e-28	126	N/A	KX389673.1.1368
consensus_medaka-57-802.fasta	100.000	284	0	0	7.11e-148	525	N/A	FM179752.1.1686
consensus_medaka-57-802.fasta	100.000	83	0	0	3.86e-36	154	N/A	FM179752.1.1686
#	BLASTN	2.12.0+
#	Query:	consensus_medaka-68-23765.fasta
#	Database:	/mnt/c/Wild_INU/decona/example_data/love_bug_16s/BLASTdatabase/dna-sequences.fasta
#	Fields:	query	id,	%	identity,	alignment	length,	mismatches,	gap	opens,	evalue,	bit	score,	subject	titles,	subject	ids
#	23	hits	found
consensus_medaka-68-23765.fasta	83.384	987	139	22	0.0	891	N/A	FR749909.1.2952
consensus_medaka-68-23765.fasta	82.345	742	99	24	3.97e-175	616	N/A	FR749909.1.2952
consensus_medaka-68-23765.fasta	97.727	396	8	1	0.0	680	N/A	JN866584.1.1771
consensus_medaka-68-23765.fasta	97.661	171	3	1	7.60e-78	292	N/A	JN866584.1.1771
consensus_medaka-68-23765.fasta	83.131	658	91	18	4.03e-165	582	N/A	KJ184987.1.1792
consensus_medaka-68-23765.fasta	96.875	32	1	0	3.90e-06	54.7	N/A	KJ184987.1.1792
consensus_medaka-68-23765.fasta	100.000	253	0	0	1.18e-130	468	N/A	KR911839.1.1467
consensus_medaka-68-23765.fasta	100.000	253	0	0	1.18e-130	468	N/A	AF322442.1.1455
consensus_medaka-68-23765.fasta	99.605	253	1	0	5.47e-129	462	N/A	KC758869.1.1356
consensus_medaka-68-23765.fasta	99.605	253	1	0	5.47e-129	462	N/A	MG827266.1.1462
consensus_medaka-68-23765.fasta	99.605	253	1	0	5.47e-129	462	N/A	MF496165.1.1371
consensus_medaka-68-23765.fasta	99.605	253	1	0	5.47e-129	462	N/A	KX363668.1.1427
consensus_medaka-68-23765.fasta	99.605	253	1	0	5.47e-129	462	N/A	AB113214.1.1432
consensus_medaka-68-23765.fasta	99.605	253	1	0	5.47e-129	462	N/A	FPLS01034920.1.1213
consensus_medaka-68-23765.fasta	99.213	254	1	1	2.55e-127	457	N/A	DQ652595.1.1326
consensus_medaka-68-23765.fasta	99.209	253	2	0	2.55e-127	457	N/A	AB795335.1.1421
consensus_medaka-68-23765.fasta	98.814	253	3	0	3.29e-126	453	N/A	AB113215.1.1426
consensus_medaka-68-23765.fasta	98.814	253	3	0	1.18e-125	451	N/A	U74757.1.1428
consensus_medaka-68-23765.fasta	98.814	253	3	0	1.18e-125	451	N/A	MG744513.1.1227
consensus_medaka-68-23765.fasta	98.814	253	3	0	1.18e-125	451	N/A	JQ339355.1.1470
consensus_medaka-68-23765.fasta	98.814	253	3	0	1.18e-125	451	N/A	CP003338.558526.560034
consensus_medaka-68-23765.fasta	98.814	253	3	0	1.18e-125	451	N/A	CP001612.893136.894646
consensus_medaka-68-23765.fasta	98.814	253	3	0	1.18e-125	451	N/A	CP001227.1191449.1192956
#	BLASTN	2.12.0+
#	Query:	consensus_medaka-93-30610.fasta
#	Database:	/mnt/c/Wild_INU/decona/example_data/love_bug_16s/BLASTdatabase/dna-sequences.fasta
#	Fields:	query	id,	%	identity,	alignment	length,	mismatches,	gap	opens,	evalue,	bit	score,	subject	titles,	subject	ids
#	23	hits	found
consensus_medaka-93-30610.fasta	83.384	987	139	22	0.0	891	N/A	FR749909.1.2952
consensus_medaka-93-30610.fasta	82.369	743	99	24	1.11e-175	617	N/A	FR749909.1.2952
consensus_medaka-93-30610.fasta	97.475	396	9	1	0.0	675	N/A	JN866584.1.1771
consensus_medaka-93-30610.fasta	97.661	171	3	1	7.63e-78	292	N/A	JN866584.1.1771
consensus_medaka-93-30610.fasta	83.131	658	91	18	4.04e-165	582	N/A	KJ184987.1.1792
consensus_medaka-93-30610.fasta	96.875	32	1	0	3.92e-06	54.7	N/A	KJ184987.1.1792
consensus_medaka-93-30610.fasta	100.000	253	0	0	1.18e-130	468	N/A	KR911839.1.1467
consensus_medaka-93-30610.fasta	100.000	253	0	0	1.18e-130	468	N/A	AF322442.1.1455
consensus_medaka-93-30610.fasta	99.605	253	1	0	5.50e-129	462	N/A	KC758869.1.1356
consensus_medaka-93-30610.fasta	99.605	253	1	0	5.50e-129	462	N/A	MG827266.1.1462
consensus_medaka-93-30610.fasta	99.605	253	1	0	5.50e-129	462	N/A	MF496165.1.1371
consensus_medaka-93-30610.fasta	99.605	253	1	0	5.50e-129	462	N/A	KX363668.1.1427
consensus_medaka-93-30610.fasta	99.605	253	1	0	5.50e-129	462	N/A	AB113214.1.1432
consensus_medaka-93-30610.fasta	99.605	253	1	0	5.50e-129	462	N/A	FPLS01034920.1.1213
consensus_medaka-93-30610.fasta	99.213	254	1	1	2.56e-127	457	N/A	DQ652595.1.1326
consensus_medaka-93-30610.fasta	99.209	253	2	0	2.56e-127	457	N/A	AB795335.1.1421
consensus_medaka-93-30610.fasta	98.814	253	3	0	3.31e-126	453	N/A	AB113215.1.1426
consensus_medaka-93-30610.fasta	98.814	253	3	0	1.19e-125	451	N/A	U74757.1.1428
consensus_medaka-93-30610.fasta	98.814	253	3	0	1.19e-125	451	N/A	MG744513.1.1227
consensus_medaka-93-30610.fasta	98.814	253	3	0	1.19e-125	451	N/A	JQ339355.1.1470
consensus_medaka-93-30610.fasta	98.814	253	3	0	1.19e-125	451	N/A	CP003338.558526.560034
consensus_medaka-93-30610.fasta	98.814	253	3	0	1.19e-125	451	N/A	CP001612.893136.894646
consensus_medaka-93-30610.fasta	98.814	253	3	0	1.19e-125	451	N/A	CP001227.1191449.1192956
#	BLAST	processed	8	queries
