n_sequences,	cluster_id,	query_id,	%_identity,	alignment_length,	mismatches,	gap_opens,	evalue,	bit_score,	subject_titles
#	BLASTN	2.12.0+
#	Query:	consensus_medaka-26-3754.fasta
#	Database:	/mnt/c/Wild_INU/decona/example_data/love_bug_16s/BLASTdatabase/dna-sequences.fasta
#	Fields:	query	id,	%	identity,	alignment	length,	mismatches,	gap	opens,	evalue,	bit	score,	subject	titles,	subject	ids
#	23	hits	found
consensus_medaka-26-3754.fasta	83.485	987	139	21	0.0	898	N/A	FR749909.1.2952
consensus_medaka-26-3754.fasta	81.830	743	103	23	5.19e-169	595	N/A	FR749909.1.2952
consensus_medaka-26-3754.fasta	97.727	396	8	1	0.0	680	N/A	JN866584.1.1771
consensus_medaka-26-3754.fasta	97.661	171	3	1	7.63e-78	292	N/A	JN866584.1.1771
consensus_medaka-26-3754.fasta	82.549	659	93	20	1.89e-158	560	N/A	KJ184987.1.1792
consensus_medaka-26-3754.fasta	96.875	32	1	0	3.92e-06	54.7	N/A	KJ184987.1.1792
consensus_medaka-26-3754.fasta	100.000	253	0	0	1.18e-130	468	N/A	KR911839.1.1467
consensus_medaka-26-3754.fasta	100.000	253	0	0	1.18e-130	468	N/A	AF322442.1.1455
consensus_medaka-26-3754.fasta	99.605	253	1	0	5.50e-129	462	N/A	KC758869.1.1356
consensus_medaka-26-3754.fasta	99.605	253	1	0	5.50e-129	462	N/A	MG827266.1.1462
consensus_medaka-26-3754.fasta	99.605	253	1	0	5.50e-129	462	N/A	MF496165.1.1371
consensus_medaka-26-3754.fasta	99.605	253	1	0	5.50e-129	462	N/A	KX363668.1.1427
consensus_medaka-26-3754.fasta	99.605	253	1	0	5.50e-129	462	N/A	AB113214.1.1432
consensus_medaka-26-3754.fasta	99.605	253	1	0	5.50e-129	462	N/A	FPLS01034920.1.1213
consensus_medaka-26-3754.fasta	99.213	254	1	1	2.56e-127	457	N/A	DQ652595.1.1326
consensus_medaka-26-3754.fasta	99.209	253	2	0	2.56e-127	457	N/A	AB795335.1.1421
consensus_medaka-26-3754.fasta	98.814	253	3	0	3.31e-126	453	N/A	AB113215.1.1426
consensus_medaka-26-3754.fasta	98.814	253	3	0	1.19e-125	451	N/A	U74757.1.1428
consensus_medaka-26-3754.fasta	98.814	253	3	0	1.19e-125	451	N/A	MG744513.1.1227
consensus_medaka-26-3754.fasta	98.814	253	3	0	1.19e-125	451	N/A	JQ339355.1.1470
consensus_medaka-26-3754.fasta	98.814	253	3	0	1.19e-125	451	N/A	CP003338.558526.560034
consensus_medaka-26-3754.fasta	98.814	253	3	0	1.19e-125	451	N/A	CP001612.893136.894646
consensus_medaka-26-3754.fasta	98.814	253	3	0	1.19e-125	451	N/A	CP001227.1191449.1192956
#	BLASTN	2.12.0+
#	Query:	consensus_medaka-26-5164.fasta
#	Database:	/mnt/c/Wild_INU/decona/example_data/love_bug_16s/BLASTdatabase/dna-sequences.fasta
#	Fields:	query	id,	%	identity,	alignment	length,	mismatches,	gap	opens,	evalue,	bit	score,	subject	titles,	subject	ids
#	23	hits	found
consensus_medaka-26-5164.fasta	82.996	988	140	25	0.0	869	N/A	FR749909.1.2952
consensus_medaka-26-5164.fasta	82.527	744	96	26	2.38e-177	623	N/A	FR749909.1.2952
consensus_medaka-26-5164.fasta	96.977	397	10	2	0.0	665	N/A	JN866584.1.1771
consensus_medaka-26-5164.fasta	97.661	171	3	1	7.63e-78	292	N/A	JN866584.1.1771
consensus_medaka-26-5164.fasta	83.156	659	89	20	4.04e-165	582	N/A	KJ184987.1.1792
consensus_medaka-26-5164.fasta	96.875	32	1	0	3.92e-06	54.7	N/A	KJ184987.1.1792
consensus_medaka-26-5164.fasta	100.000	253	0	0	1.18e-130	468	N/A	KR911839.1.1467
consensus_medaka-26-5164.fasta	100.000	253	0	0	1.18e-130	468	N/A	AF322442.1.1455
consensus_medaka-26-5164.fasta	99.605	253	1	0	5.49e-129	462	N/A	KC758869.1.1356
consensus_medaka-26-5164.fasta	99.605	253	1	0	5.49e-129	462	N/A	MG827266.1.1462
consensus_medaka-26-5164.fasta	99.605	253	1	0	5.49e-129	462	N/A	MF496165.1.1371
consensus_medaka-26-5164.fasta	99.605	253	1	0	5.49e-129	462	N/A	KX363668.1.1427
consensus_medaka-26-5164.fasta	99.605	253	1	0	5.49e-129	462	N/A	AB113214.1.1432
consensus_medaka-26-5164.fasta	99.605	253	1	0	5.49e-129	462	N/A	FPLS01034920.1.1213
consensus_medaka-26-5164.fasta	99.213	254	1	1	2.56e-127	457	N/A	DQ652595.1.1326
consensus_medaka-26-5164.fasta	99.209	253	2	0	2.56e-127	457	N/A	AB795335.1.1421
consensus_medaka-26-5164.fasta	98.814	253	3	0	3.31e-126	453	N/A	AB113215.1.1426
consensus_medaka-26-5164.fasta	98.814	253	3	0	1.19e-125	451	N/A	U74757.1.1428
consensus_medaka-26-5164.fasta	98.814	253	3	0	1.19e-125	451	N/A	MG744513.1.1227
consensus_medaka-26-5164.fasta	98.814	253	3	0	1.19e-125	451	N/A	JQ339355.1.1470
consensus_medaka-26-5164.fasta	98.814	253	3	0	1.19e-125	451	N/A	CP003338.558526.560034
consensus_medaka-26-5164.fasta	98.814	253	3	0	1.19e-125	451	N/A	CP001612.893136.894646
consensus_medaka-26-5164.fasta	98.814	253	3	0	1.19e-125	451	N/A	CP001227.1191449.1192956
#	BLASTN	2.12.0+
#	Query:	consensus_medaka-26-867.fasta
#	Database:	/mnt/c/Wild_INU/decona/example_data/love_bug_16s/BLASTdatabase/dna-sequences.fasta
#	Fields:	query	id,	%	identity,	alignment	length,	mismatches,	gap	opens,	evalue,	bit	score,	subject	titles,	subject	ids
#	23	hits	found
consensus_medaka-26-867.fasta	83.097	988	136	26	0.0	870	N/A	FR749909.1.2952
consensus_medaka-26-867.fasta	82.124	744	99	26	2.39e-172	606	N/A	FR749909.1.2952
consensus_medaka-26-867.fasta	97.462	394	8	2	0.0	671	N/A	JN866584.1.1771
consensus_medaka-26-867.fasta	97.093	172	3	2	9.84e-77	289	N/A	JN866584.1.1771
consensus_medaka-26-867.fasta	82.853	659	91	20	8.72e-162	571	N/A	KJ184987.1.1792
consensus_medaka-26-867.fasta	96.875	32	1	0	3.91e-06	54.7	N/A	KJ184987.1.1792
consensus_medaka-26-867.fasta	99.606	254	0	1	5.48e-129	462	N/A	KR911839.1.1467
consensus_medaka-26-867.fasta	99.606	254	0	1	5.48e-129	462	N/A	AF322442.1.1455
consensus_medaka-26-867.fasta	99.213	254	1	1	2.55e-127	457	N/A	KC758869.1.1356
consensus_medaka-26-867.fasta	99.213	254	1	1	2.55e-127	457	N/A	MG827266.1.1462
consensus_medaka-26-867.fasta	99.213	254	1	1	2.55e-127	457	N/A	MF496165.1.1371
consensus_medaka-26-867.fasta	99.213	254	1	1	2.55e-127	457	N/A	KX363668.1.1427
consensus_medaka-26-867.fasta	99.213	254	1	1	2.55e-127	457	N/A	AB113214.1.1432
consensus_medaka-26-867.fasta	99.213	254	1	1	2.55e-127	457	N/A	FPLS01034920.1.1213
consensus_medaka-26-867.fasta	98.824	255	1	2	3.30e-126	453	N/A	DQ652595.1.1326
consensus_medaka-26-867.fasta	98.819	254	2	1	1.19e-125	451	N/A	AB795335.1.1421
consensus_medaka-26-867.fasta	98.444	257	1	3	4.26e-125	449	N/A	KT308838.1.1452
consensus_medaka-26-867.fasta	98.425	254	3	1	1.53e-124	448	N/A	AB113215.1.1426
consensus_medaka-26-867.fasta	98.425	254	3	1	5.52e-124	446	N/A	U74757.1.1428
consensus_medaka-26-867.fasta	98.425	254	3	1	5.52e-124	446	N/A	MG744513.1.1227
consensus_medaka-26-867.fasta	98.425	254	3	1	5.52e-124	446	N/A	JQ339355.1.1470
consensus_medaka-26-867.fasta	98.425	254	3	1	5.52e-124	446	N/A	CP003338.558526.560034
consensus_medaka-26-867.fasta	98.425	254	3	1	5.52e-124	446	N/A	CP001612.893136.894646
#	BLASTN	2.12.0+
#	Query:	consensus_medaka-27-3605.fasta
#	Database:	/mnt/c/Wild_INU/decona/example_data/love_bug_16s/BLASTdatabase/dna-sequences.fasta
#	Fields:	query	id,	%	identity,	alignment	length,	mismatches,	gap	opens,	evalue,	bit	score,	subject	titles,	subject	ids
#	23	hits	found
consensus_medaka-27-3605.fasta	83.013	989	140	25	0.0	870	N/A	FR749909.1.2952
consensus_medaka-27-3605.fasta	82.148	745	99	26	6.68e-173	608	N/A	FR749909.1.2952
consensus_medaka-27-3605.fasta	96.482	398	10	4	0.0	654	N/A	JN866584.1.1771
consensus_medaka-27-3605.fasta	97.093	172	3	2	9.88e-77	289	N/A	JN866584.1.1771
consensus_medaka-27-3605.fasta	82.879	660	91	20	2.44e-162	573	N/A	KJ184987.1.1792
consensus_medaka-27-3605.fasta	96.875	32	1	0	3.92e-06	54.7	N/A	KJ184987.1.1792
consensus_medaka-27-3605.fasta	99.216	255	0	2	7.11e-128	459	N/A	KR911839.1.1467
consensus_medaka-27-3605.fasta	99.216	255	0	2	7.11e-128	459	N/A	AF322442.1.1455
consensus_medaka-27-3605.fasta	98.824	255	1	2	3.31e-126	453	N/A	KC758869.1.1356
consensus_medaka-27-3605.fasta	98.824	255	1	2	3.31e-126	453	N/A	MG827266.1.1462
consensus_medaka-27-3605.fasta	98.824	255	1	2	3.31e-126	453	N/A	MF496165.1.1371
consensus_medaka-27-3605.fasta	98.824	255	1	2	3.31e-126	453	N/A	KX363668.1.1427
consensus_medaka-27-3605.fasta	98.824	255	1	2	3.31e-126	453	N/A	AB113214.1.1432
consensus_medaka-27-3605.fasta	98.824	255	1	2	3.31e-126	453	N/A	FPLS01034920.1.1213
consensus_medaka-27-3605.fasta	98.438	256	1	3	1.54e-124	448	N/A	DQ652595.1.1326
consensus_medaka-27-3605.fasta	98.431	255	2	2	1.54e-124	448	N/A	AB795335.1.1421
consensus_medaka-27-3605.fasta	98.062	258	1	4	5.54e-124	446	N/A	KT308838.1.1452
consensus_medaka-27-3605.fasta	98.039	255	3	2	1.99e-123	444	N/A	AB113215.1.1426
consensus_medaka-27-3605.fasta	98.039	255	3	2	7.16e-123	442	N/A	U74757.1.1428
consensus_medaka-27-3605.fasta	98.039	255	3	2	7.16e-123	442	N/A	MG744513.1.1227
consensus_medaka-27-3605.fasta	98.039	255	3	2	7.16e-123	442	N/A	JQ339355.1.1470
consensus_medaka-27-3605.fasta	98.039	255	3	2	7.16e-123	442	N/A	CP003338.558526.560034
consensus_medaka-27-3605.fasta	98.039	255	3	2	7.16e-123	442	N/A	CP001612.893136.894646
#	BLASTN	2.12.0+
#	Query:	consensus_medaka-31-3109.fasta
#	Database:	/mnt/c/Wild_INU/decona/example_data/love_bug_16s/BLASTdatabase/dna-sequences.fasta
#	Fields:	query	id,	%	identity,	alignment	length,	mismatches,	gap	opens,	evalue,	bit	score,	subject	titles,	subject	ids
#	23	hits	found
consensus_medaka-31-3109.fasta	83.485	987	138	22	0.0	896	N/A	FR749909.1.2952
consensus_medaka-31-3109.fasta	82.369	743	99	24	1.11e-175	617	N/A	FR749909.1.2952
consensus_medaka-31-3109.fasta	97.727	396	8	1	0.0	680	N/A	JN866584.1.1771
consensus_medaka-31-3109.fasta	97.661	171	3	1	7.62e-78	292	N/A	JN866584.1.1771
consensus_medaka-31-3109.fasta	83.131	658	91	18	4.04e-165	582	N/A	KJ184987.1.1792
consensus_medaka-31-3109.fasta	96.875	32	1	0	3.91e-06	54.7	N/A	KJ184987.1.1792
consensus_medaka-31-3109.fasta	100.000	253	0	0	1.18e-130	468	N/A	KR911839.1.1467
consensus_medaka-31-3109.fasta	100.000	253	0	0	1.18e-130	468	N/A	AF322442.1.1455
consensus_medaka-31-3109.fasta	99.605	253	1	0	5.49e-129	462	N/A	KC758869.1.1356
consensus_medaka-31-3109.fasta	99.605	253	1	0	5.49e-129	462	N/A	MG827266.1.1462
consensus_medaka-31-3109.fasta	99.605	253	1	0	5.49e-129	462	N/A	MF496165.1.1371
consensus_medaka-31-3109.fasta	99.605	253	1	0	5.49e-129	462	N/A	KX363668.1.1427
consensus_medaka-31-3109.fasta	99.605	253	1	0	5.49e-129	462	N/A	AB113214.1.1432
consensus_medaka-31-3109.fasta	99.605	253	1	0	5.49e-129	462	N/A	FPLS01034920.1.1213
consensus_medaka-31-3109.fasta	99.213	254	1	1	2.55e-127	457	N/A	DQ652595.1.1326
consensus_medaka-31-3109.fasta	99.209	253	2	0	2.55e-127	457	N/A	AB795335.1.1421
consensus_medaka-31-3109.fasta	98.814	253	3	0	3.30e-126	453	N/A	AB113215.1.1426
consensus_medaka-31-3109.fasta	98.814	253	3	0	1.19e-125	451	N/A	U74757.1.1428
consensus_medaka-31-3109.fasta	98.814	253	3	0	1.19e-125	451	N/A	MG744513.1.1227
consensus_medaka-31-3109.fasta	98.814	253	3	0	1.19e-125	451	N/A	JQ339355.1.1470
consensus_medaka-31-3109.fasta	98.814	253	3	0	1.19e-125	451	N/A	CP003338.558526.560034
consensus_medaka-31-3109.fasta	98.814	253	3	0	1.19e-125	451	N/A	CP001612.893136.894646
consensus_medaka-31-3109.fasta	98.814	253	3	0	1.19e-125	451	N/A	CP001227.1191449.1192956
#	BLASTN	2.12.0+
#	Query:	consensus_medaka-49-2086.fasta
#	Database:	/mnt/c/Wild_INU/decona/example_data/love_bug_16s/BLASTdatabase/dna-sequences.fasta
#	Fields:	query	id,	%	identity,	alignment	length,	mismatches,	gap	opens,	evalue,	bit	score,	subject	titles,	subject	ids
#	23	hits	found
consensus_medaka-49-2086.fasta	83.485	987	138	22	0.0	896	N/A	FR749909.1.2952
consensus_medaka-49-2086.fasta	82.369	743	99	24	1.11e-175	617	N/A	FR749909.1.2952
consensus_medaka-49-2086.fasta	97.727	396	8	1	0.0	680	N/A	JN866584.1.1771
consensus_medaka-49-2086.fasta	97.661	171	3	1	7.63e-78	292	N/A	JN866584.1.1771
consensus_medaka-49-2086.fasta	83.131	658	91	18	4.04e-165	582	N/A	KJ184987.1.1792
consensus_medaka-49-2086.fasta	96.875	32	1	0	3.92e-06	54.7	N/A	KJ184987.1.1792
consensus_medaka-49-2086.fasta	100.000	253	0	0	1.18e-130	468	N/A	KR911839.1.1467
consensus_medaka-49-2086.fasta	100.000	253	0	0	1.18e-130	468	N/A	AF322442.1.1455
consensus_medaka-49-2086.fasta	99.605	253	1	0	5.50e-129	462	N/A	KC758869.1.1356
consensus_medaka-49-2086.fasta	99.605	253	1	0	5.50e-129	462	N/A	MG827266.1.1462
consensus_medaka-49-2086.fasta	99.605	253	1	0	5.50e-129	462	N/A	MF496165.1.1371
consensus_medaka-49-2086.fasta	99.605	253	1	0	5.50e-129	462	N/A	KX363668.1.1427
consensus_medaka-49-2086.fasta	99.605	253	1	0	5.50e-129	462	N/A	AB113214.1.1432
consensus_medaka-49-2086.fasta	99.605	253	1	0	5.50e-129	462	N/A	FPLS01034920.1.1213
consensus_medaka-49-2086.fasta	99.213	254	1	1	2.56e-127	457	N/A	DQ652595.1.1326
consensus_medaka-49-2086.fasta	99.209	253	2	0	2.56e-127	457	N/A	AB795335.1.1421
consensus_medaka-49-2086.fasta	98.814	253	3	0	3.31e-126	453	N/A	AB113215.1.1426
consensus_medaka-49-2086.fasta	98.814	253	3	0	1.19e-125	451	N/A	U74757.1.1428
consensus_medaka-49-2086.fasta	98.814	253	3	0	1.19e-125	451	N/A	MG744513.1.1227
consensus_medaka-49-2086.fasta	98.814	253	3	0	1.19e-125	451	N/A	JQ339355.1.1470
consensus_medaka-49-2086.fasta	98.814	253	3	0	1.19e-125	451	N/A	CP003338.558526.560034
consensus_medaka-49-2086.fasta	98.814	253	3	0	1.19e-125	451	N/A	CP001612.893136.894646
consensus_medaka-49-2086.fasta	98.814	253	3	0	1.19e-125	451	N/A	CP001227.1191449.1192956
#	BLAST	processed	6	queries
