BLAST_out_Medaka_clusters
108	27		99.451	2004	7	4	0.0	3637	Caesio	cuning	voucher	94	mitochondrion,	complete	genome	gb|KP874185|
130	1		99.600	2002	7	1	0.0	3651	Caesio	cuning	voucher	94	mitochondrion,	complete	genome	gb|KP874185|
136	21		99.900	1998	1	1	0.0	3677	Kuhlia	mugil	isolate	Ke_001	collection	date	01-May-2011	cytochrome	b	(CYTB)	gene,	partial	cds;	tRNA-Thr	and	tRNA-Pro	genes,	D-loop,	tRNA-Phe,	12S	ribosomal	RNA,	and	tRNA-Val	genes,	complete	sequence;	and	16S	ribosomal	RNA	gene,	partial	sequence;	mitochondrial	gb|KC136385|
190	18		99.651	2007	7	0	0.0	3668	Caesio	cuning	voucher	94	mitochondrion,	complete	genome	gb|KP874185|
244	12		99.950	1998	1	0	0.0	3685	Kuhlia	mugil	isolate	Ke_001	collection	date	01-May-2011	cytochrome	b	(CYTB)	gene,	partial	cds;	tRNA-Thr	and	tRNA-Pro	genes,	D-loop,	tRNA-Phe,	12S	ribosomal	RNA,	and	tRNA-Val	genes,	complete	sequence;	and	16S	ribosomal	RNA	gene,	partial	sequence;	mitochondrial	gb|KC136385|
29	9		98.263	2015	24	9	0.0	3517	Caesio	cuning	voucher	94	mitochondrion,	complete	genome	gb|KP874185|
38	17		99.895	1906	0	2	0.0	3507	Pomacanthus	imperator	mitochondrion,	complete	genome	gb|KP218259|
42	15		95.518	2008	78	7	0.0	3199	Naso	lopezi	mitochondrial	DNA,	complete	genome	dbj|AP009163|
43	38		99.601	2007	7	1	0.0	3661	Caesio	cuning	voucher	94	mitochondrion,	complete	genome	gb|KP874185|
45	24		99.898	1959	2	0	0.0	3607	Platax	orbicularis	mitochondrion,	complete	genome	NC_013136_extraction
63	8		99.551	2006	7	2	0.0	3653	Caesio	cuning	voucher	94	mitochondrion,	complete	genome	gb|KP874185|
74	19		99.950	1997	1	0	0.0	3683	Kuhlia	mugil	isolate	Ke_001	collection	date	01-May-2011	cytochrome	b	(CYTB)	gene,	partial	cds;	tRNA-Thr	and	tRNA-Pro	genes,	D-loop,	tRNA-Phe,	12S	ribosomal	RNA,	and	tRNA-Val	genes,	complete	sequence;	and	16S	ribosomal	RNA	gene,	partial	sequence;	mitochondrial	gb|KC136385|
	
