================================================================
Program: CD-HIT, V4.8.1 (+OpenMP), Sep 23 2023, 13:09:17
Command: cd-hit-est -i barcode84_concatenated.fasta -o
         cluster_representatives -c 0.80 -n 5 -d 0 -M 0 -T 4 -g
         1

Started: Sat Sep 23 16:46:00 2023
================================================================
                            Output                              
----------------------------------------------------------------
total seq: 1894
longest and shortest : 2019 and 1578
Total letters: 3677116
Sequences have been sorted

Approximated minimal memory consumption:
Sequence        : 3M
Buffer          : 4 X 12M = 49M
Table           : 2 X 0M = 0M
Miscellaneous   : 0M
Total           : 54M

Table limit with the given memory limit:
Max number of representatives: 1500000
Max number of word counting entries: 384566062

# comparing sequences from          0  to        315
---------- new table with       33 representatives
# comparing sequences from        315  to        578
...................35.0%35.3%35.5%35.7%35.9%36.2%36.4%36.6%36.8%37.0%37.3%37.5%37.7%37.9%38.1%38.3%38.5%38.8%39.1%39.3%39.4%39.8%40.0%40.2%40.4%40.7%40.9%41.1%41.3%41.5%41.7%41.9%42.1%42.4%42.6%42.8%43.0%43.3%43.5%43.7%43.9%44.1%44.4%44.6%44.8%45.1%45.3%45.5%45.7%46.0%46.3%46.5%46.7%46.9%47.1%47.4%47.6%47.7%48.0%48.3%48.5%48.7%48.9%49.2%49.4%49.6%49.8%49.9%50.3%50.4%50.7%50.9%51.1%51.3%51.5%51.7%52.0%52.2%52.3%52.6%52.8%53.1%53.3%53.5%53.7%54.0%54.2%54.4%54.6%54.9%55.1%55.3%55.5%55.7%55.9%56.2%56.4%56.7%56.9%57.1%57.4%57.7%57.9%58.1%58.3%58.6%58.8%59.1%59.3%59.5%59.7%59.9%60.1%60.3%60.6%60.8%61.0%61.2%61.5%61.7%62.0%62.2%62.4%62.6%62.8%63.0%63.3%63.5%63.7%63.9%64.1%64.4%64.6%64.9%65.1%65.3%65.5%65.7%65.9%66.3%66.5%66.7%66.9%67.2%67.4%67.6%67.8%68.0%68.2%68.4%68.6%68.8%69.2%69.4%69.6%70.0%70.2%70.4%70.6%70.9%71.0%71.2%71.4%71.6%71.9%72.1%72.3%72.5%72.7%73.0%73.2%73.4%73.7%73.9%74.1%74.3%74.5%74.7%74.9%75.1%75.3%75.6%75.8%76.0%76.3%76.5%76.7%77.0%77.2%77.4%77.7%77.9%78.1%78.4%78.6%78.8%79.1%79.4%79.6%79.8%80.0%80.3%80.5%80.8%81.0%81.2%81.4%81.6%81.9%82.1%82.4%82.7%82.8%83.0%83.3%83.5%83.7%83.9%84.2%84.4%84.6%84.8%85.1%85.3%85.5%85.8%86.1%86.3%86.5%86.8%87.1%87.3%87.4%87.6%87.9%88.1%88.3%88.6%88.8%89.0%89.2%89.4%89.7%89.9%90.1%90.3%90.5%90.8%91.0%91.2%91.5%91.7%91.9%92.1%92.3%92.6%92.8%93.0%93.3%93.6%93.8%94.1%94.4%94.6%94.8%95.0%95.3%95.5%95.8%96.0%96.3%96.5%96.7%96.9%97.1%97.3%97.5%97.7%97.9%98.3%98.5%98.6%98.8%98.9%99.2%99.4%99.6%99.8%---------- new table with        6 representatives
# comparing sequences from        578  to        797
....................72.0%72.4%72.6%72.8%73.1%73.3%73.7%73.9%74.3%74.7%75.0%75.2%75.6%75.9%76.2%76.5%76.7%77.0%77.2%77.4%77.7%78.0%78.2%78.5%78.8%79.1%79.4%79.6%79.9%80.1%80.5%80.7%80.9%81.3%81.6%81.8%82.1%82.3%82.7%82.9%83.2%83.5%83.7%83.9%84.3%84.5%84.7%85.0%85.3%85.5%85.8%86.1%86.3%86.6%86.9%87.2%87.4%87.8%88.0%88.3%88.7%89.1%89.4%89.7%90.0%90.3%90.6%90.9%91.3%91.5%91.8%92.1%92.3%92.6%92.9%93.1%93.3%93.7%93.9%94.2%94.5%94.7%94.9%95.1%95.5%95.7%96.0%96.3%96.7%97.0%97.3%97.5%97.8%98.0%98.3%98.5%98.9%99.2%99.4%99.7%99.9%---------- new table with        8 representatives
# comparing sequences from        797  to        979
..................60.5%60.8%60.9%61.2%61.4%61.6%61.9%62.1%62.2%62.5%62.7%63.0%63.2%63.5%63.8%64.0%64.3%64.5%64.8%65.1%65.3%65.6%65.9%66.1%66.4%66.7%66.9%67.2%67.4%67.7%67.9%68.2%68.5%68.7%69.0%69.3%69.5%69.7%70.0%70.3%70.5%70.7%71.0%71.2%71.5%71.8%72.0%72.3%72.5%72.8%73.1%73.4%73.6%73.9%74.1%74.3%74.5%74.7%74.9%75.1%75.4%75.7%76.0%76.2%76.5%76.7%76.9%77.1%77.5%77.7%77.8%78.1%78.4%78.7%79.0%79.3%79.6%79.9%80.1%80.4%80.5%80.8%80.9%81.2%81.4%81.6%81.9%82.1%82.3%82.6%82.8%83.1%83.3%83.6%83.9%84.2%84.4%84.6%84.9%85.1%85.4%85.7%86.0%86.2%86.4%86.7%86.9%87.2%87.4%87.8%88.0%88.2%88.3%88.6%88.8%89.0%89.4%89.5%89.9%90.2%90.4%90.8%91.0%91.4%91.6%91.9%92.0%92.2%92.6%92.8%93.0%93.3%93.6%93.8%94.1%94.4%94.7%94.9%95.2%95.5%95.7%95.9%96.2%96.5%96.7%97.0%97.3%97.6%97.8%98.2%98.5%98.9%99.1%99.4%99.6%99.9%---------- new table with        6 representatives
# comparing sequences from        979  to       1894
.....................---------- new table with       89 representatives

     1894  finished        142  clusters

Approximated maximum memory consumption: 54M
writing new database
writing clustering information
program completed !

Total CPU time 32.98
