================================================================
Program: CD-HIT, V4.8.1 (+OpenMP), Aug 17 2023, 08:38:42
Command: cd-hit-est -i barcode84_concatenated.fasta -o
         cluster_representatives -c 0.80 -n 5 -d 0 -M 0 -T 4 -g
         1

Started: Mon Sep 25 09:39:15 2023
================================================================
                            Output                              
----------------------------------------------------------------
total seq: 1894
longest and shortest : 2019 and 1578
Total letters: 3677116
Sequences have been sorted

Approximated minimal memory consumption:
Sequence        : 3M
Buffer          : 4 X 12M = 49M
Table           : 2 X 0M = 0M
Miscellaneous   : 0M
Total           : 54M

Table limit with the given memory limit:
Max number of representatives: 1500000
Max number of word counting entries: 384566062

# comparing sequences from          0  to        315
---------- new table with       33 representatives
# comparing sequences from        315  to        578
...................35.1%35.2%35.4%35.6%35.9%36.1%36.3%36.5%36.7%36.9%37.1%37.3%37.5%37.8%37.9%38.1%38.3%38.5%38.7%38.9%39.1%39.3%39.4%39.7%39.9%40.0%40.2%40.4%40.6%40.8%41.0%41.2%41.4%41.7%41.9%42.1%42.2%42.4%42.7%42.9%43.1%43.4%43.6%43.8%44.0%44.2%44.4%44.6%44.8%45.0%45.2%45.3%45.5%45.7%45.9%46.1%46.4%46.6%46.8%47.0%47.2%47.4%47.6%47.8%48.1%48.3%48.5%48.7%48.9%49.2%49.4%49.6%49.8%50.1%50.3%50.6%50.8%51.0%51.2%51.3%51.5%51.7%51.8%52.1%52.3%52.5%52.7%52.9%53.2%53.3%53.5%53.7%54.0%54.2%54.4%54.6%54.8%55.1%55.3%55.5%55.8%55.9%56.1%56.3%56.4%56.6%56.8%57.0%57.1%57.4%57.6%57.9%58.1%58.3%58.6%58.7%58.9%59.1%59.2%59.4%59.6%59.8%60.0%60.2%60.5%60.7%60.8%61.1%61.4%61.6%61.8%62.0%62.2%62.4%62.6%62.8%63.0%63.2%63.4%63.6%63.8%64.0%64.3%64.5%64.7%64.9%65.2%65.3%65.5%65.7%65.9%66.2%66.4%66.6%66.8%67.1%67.3%67.4%67.6%67.8%68.0%68.1%68.3%68.5%68.7%69.0%69.2%69.4%69.6%69.9%70.1%70.3%70.5%70.6%70.9%71.2%71.4%71.6%71.8%72.0%72.2%72.4%72.7%72.9%73.1%73.3%73.5%73.8%73.9%74.2%74.3%74.5%74.7%74.8%75.0%75.2%75.4%75.7%75.9%76.1%76.3%76.5%76.7%76.9%77.1%77.3%77.6%77.8%78.0%78.1%78.4%78.6%78.8%79.0%79.3%79.5%79.7%79.9%80.1%80.3%80.5%80.7%80.9%81.2%81.4%81.6%81.8%82.0%82.3%82.5%82.7%82.9%83.2%83.4%83.6%83.8%84.0%84.2%84.4%84.6%84.8%85.0%85.2%85.4%85.5%85.7%85.9%86.1%86.3%86.4%86.6%86.8%87.0%87.2%87.4%87.7%87.9%88.1%88.3%88.4%88.6%88.9%89.1%89.3%89.5%89.7%89.9%90.1%90.3%90.4%90.7%90.8%91.0%91.2%91.4%91.6%91.8%92.1%92.3%92.6%92.8%93.0%93.2%93.4%93.6%93.9%94.1%94.3%94.5%94.7%94.9%95.1%95.4%95.6%95.8%96.0%96.1%96.3%96.6%96.7%96.9%97.1%97.3%97.4%97.6%97.8%98.0%98.1%98.3%98.7%98.9%99.1%99.3%99.5%99.7%99.8%---------- new table with        6 representatives
# comparing sequences from        578  to        797
....................74.5%74.8%75.0%75.2%75.5%75.7%76.0%76.2%76.5%76.7%76.9%77.2%77.4%77.7%77.9%78.2%78.4%78.7%78.9%79.1%79.4%79.6%79.9%80.1%80.4%80.6%80.9%81.2%81.4%81.6%81.8%82.2%82.4%82.6%82.8%83.1%83.4%83.6%83.8%84.1%84.3%84.6%84.8%85.0%85.3%85.5%85.8%86.0%86.3%86.5%86.8%87.0%87.2%87.5%87.8%88.0%88.2%88.4%88.8%89.0%89.2%89.4%89.7%90.0%90.2%90.4%90.7%91.0%91.3%91.5%91.8%92.0%92.3%92.6%92.8%93.0%93.2%93.6%93.8%94.0%94.2%94.5%94.8%95.0%95.2%95.4%95.8%96.0%96.2%96.4%96.7%96.9%97.2%97.4%97.7%97.9%98.0%98.2%98.4%98.6%98.9%99.0%99.3%99.5%99.8%99.9%---------- new table with        8 representatives
# comparing sequences from        797  to        979
..................61.3%61.6%61.8%62.0%62.2%62.5%62.7%62.9%63.1%63.3%63.5%63.7%63.9%64.1%64.4%64.6%64.8%65.0%65.3%65.5%65.8%66.0%66.2%66.4%66.7%66.9%67.2%67.4%67.6%67.8%68.1%68.3%68.5%68.7%69.0%69.3%69.5%69.7%69.9%70.2%70.4%70.6%70.9%71.1%71.3%71.6%71.9%72.1%72.3%72.5%72.8%73.1%73.3%73.5%73.7%74.0%74.2%74.5%74.7%74.9%75.1%75.4%75.7%75.9%76.1%76.3%76.6%76.8%77.1%77.3%77.6%77.8%78.0%78.2%78.4%78.7%78.8%79.0%79.2%79.4%79.6%79.8%80.0%80.2%80.4%80.5%80.7%81.0%81.3%81.5%81.7%81.9%82.2%82.4%82.6%82.8%82.9%83.2%83.4%83.6%83.7%83.9%84.1%84.3%84.5%84.7%85.0%85.2%85.4%85.7%85.9%86.2%86.4%86.6%86.9%87.1%87.3%87.5%87.8%88.1%88.3%88.5%88.7%89.0%89.2%89.4%89.7%89.9%90.1%90.3%90.6%90.8%91.0%91.3%91.6%91.8%92.1%92.3%92.5%92.7%93.0%93.2%93.5%93.7%93.9%94.1%94.4%94.6%94.9%95.1%95.4%95.6%95.8%96.0%96.3%96.6%96.8%97.1%97.4%97.6%97.8%98.1%98.3%98.7%98.9%99.2%99.4%99.6%99.9%---------- new table with        6 representatives
# comparing sequences from        979  to       1894
.....................---------- new table with       89 representatives

     1894  finished        142  clusters

Approximated maximum memory consumption: 54M
writing new database
writing clustering information
program completed !

Total CPU time 29.76
