================================================================
Program: CD-HIT, V4.8.1 (+OpenMP), Aug 17 2023, 08:38:42
Command: cd-hit-est -i barcode84_concatenated.fasta -o
         cluster_representatives -c 0.80 -n 5 -d 0 -M 0 -T 4 -g
         1

Started: Mon Sep 25 09:04:46 2023
================================================================
                            Output                              
----------------------------------------------------------------
total seq: 1894
longest and shortest : 2019 and 1578
Total letters: 3677116
Sequences have been sorted

Approximated minimal memory consumption:
Sequence        : 3M
Buffer          : 4 X 12M = 49M
Table           : 2 X 0M = 0M
Miscellaneous   : 0M
Total           : 54M

Table limit with the given memory limit:
Max number of representatives: 1500000
Max number of word counting entries: 384566062

# comparing sequences from          0  to        315
---------- new table with       33 representatives
# comparing sequences from        315  to        578
...................35.6%35.9%36.1%36.4%36.6%36.8%37.0%37.2%37.4%37.6%37.9%38.1%38.3%38.6%38.8%39.0%39.1%39.3%39.5%39.7%39.9%40.1%40.3%40.5%40.8%41.0%41.1%41.3%41.5%41.7%41.9%42.1%42.3%42.5%42.7%42.9%43.1%43.3%43.6%43.8%44.0%44.2%44.4%44.6%44.8%45.0%45.2%45.4%45.6%45.8%46.0%46.3%46.5%46.7%46.9%47.1%47.3%47.5%47.7%47.9%48.0%48.3%48.5%48.7%48.9%49.2%49.4%49.6%49.8%50.1%50.3%50.5%50.7%50.9%51.1%51.3%51.5%51.7%52.0%52.2%52.4%52.6%52.9%53.1%53.3%53.5%53.7%54.0%54.1%54.3%54.5%54.8%55.0%55.2%55.4%55.6%55.8%56.0%56.3%56.5%56.8%56.9%57.1%57.3%57.5%57.7%57.9%58.1%58.3%58.5%58.7%58.9%59.0%59.2%59.5%59.7%59.9%60.1%60.2%60.4%60.6%60.8%61.0%61.2%61.3%61.5%61.7%61.9%62.1%62.4%62.6%62.8%63.0%63.1%63.3%63.5%63.7%63.9%64.1%64.4%64.6%64.7%64.9%65.2%65.3%65.5%65.7%65.9%66.2%66.4%66.6%66.8%67.1%67.3%67.4%67.5%67.7%68.0%68.1%68.3%68.5%68.7%69.0%69.1%69.3%69.5%69.6%69.9%70.0%70.2%70.4%70.5%70.8%71.0%71.2%71.4%71.6%71.9%72.1%72.3%72.5%72.8%73.0%73.2%73.4%73.7%73.9%74.1%74.2%74.4%74.7%74.9%75.1%75.4%75.6%75.8%76.0%76.2%76.4%76.6%76.8%77.0%77.2%77.4%77.6%77.8%78.0%78.1%78.4%78.6%78.8%79.0%79.3%79.5%79.7%79.9%80.0%80.2%80.4%80.6%80.7%80.9%81.2%81.4%81.6%81.8%82.0%82.3%82.5%82.7%82.9%83.2%83.4%83.6%83.8%84.1%84.2%84.4%84.6%84.7%84.9%85.1%85.3%85.5%85.7%86.0%86.2%86.5%86.7%86.9%87.1%87.3%87.6%87.8%88.0%88.2%88.4%88.6%88.9%89.0%89.2%89.4%89.7%89.9%90.1%90.3%90.6%90.8%91.0%91.3%91.5%91.7%91.9%92.0%92.2%92.4%92.7%92.9%93.1%93.3%93.6%93.8%94.0%94.2%94.5%94.6%94.7%95.0%95.2%95.4%95.5%95.7%95.9%96.1%96.3%96.6%96.8%97.0%97.3%97.5%97.7%97.9%98.3%98.4%98.6%98.8%99.0%99.3%99.5%99.7%99.9%---------- new table with        6 representatives
# comparing sequences from        578  to        797
....................70.9%71.2%71.4%71.6%71.9%72.1%72.4%72.5%72.7%72.9%73.2%73.4%73.5%73.7%73.9%74.2%74.3%74.5%74.7%74.9%75.2%75.3%75.6%75.8%76.1%76.3%76.5%76.8%77.0%77.3%77.5%77.8%78.0%78.3%78.5%78.7%79.0%79.3%79.5%79.7%79.9%80.2%80.5%80.7%80.9%81.2%81.5%81.7%81.9%82.2%82.4%82.7%82.9%83.2%83.4%83.6%83.9%84.2%84.4%84.6%84.8%85.1%85.4%85.6%85.8%86.1%86.4%86.6%86.8%87.0%87.3%87.6%87.8%88.0%88.2%88.6%88.8%89.0%89.2%89.5%89.8%90.0%90.2%90.4%90.7%90.9%91.1%91.2%91.4%91.6%91.8%92.1%92.2%92.4%92.7%92.9%93.1%93.2%93.5%93.7%93.9%94.1%94.4%94.5%94.7%94.9%95.1%95.2%95.5%95.7%95.9%96.1%96.3%96.4%96.6%96.9%97.0%97.3%97.4%97.7%97.9%98.0%98.3%98.4%98.7%98.9%99.1%99.3%99.5%99.7%99.9%---------- new table with        8 representatives
# comparing sequences from        797  to        979
..................61.7%61.9%62.1%62.4%62.6%62.9%63.1%63.3%63.5%63.7%63.9%64.1%64.3%64.5%64.7%64.8%65.0%65.3%65.5%65.7%65.8%66.1%66.3%66.5%66.6%66.8%67.2%67.4%67.6%67.8%68.2%68.4%68.6%68.8%69.1%69.3%69.5%69.7%69.9%70.1%70.3%70.4%70.6%70.9%71.1%71.4%71.6%71.8%72.1%72.3%72.5%72.8%73.0%73.2%73.5%73.7%73.9%74.1%74.3%74.4%74.7%74.9%75.1%75.2%75.4%75.7%75.8%76.0%76.2%76.5%76.8%77.0%77.2%77.5%77.7%77.9%78.1%78.4%78.6%78.9%79.1%79.3%79.6%79.8%80.0%80.3%80.5%80.6%80.8%81.0%81.2%81.4%81.6%81.8%82.1%82.3%82.5%82.8%83.1%83.3%83.5%83.7%84.0%84.2%84.4%84.6%84.8%85.2%85.4%85.6%85.7%86.0%86.2%86.4%86.5%86.7%87.0%87.1%87.3%87.5%87.8%87.9%88.1%88.3%88.5%88.7%88.9%89.0%89.3%89.5%89.8%90.0%90.2%90.4%90.7%91.0%91.2%91.4%91.7%91.9%92.0%92.3%92.6%92.8%93.0%93.2%93.5%93.8%94.0%94.2%94.4%94.7%94.9%95.2%95.3%95.5%95.7%95.9%96.1%96.3%96.6%96.8%97.0%97.1%97.4%97.6%97.8%97.9%98.3%98.4%98.6%98.8%98.9%99.2%99.3%99.5%99.7%---------- new table with        6 representatives
# comparing sequences from        979  to       1894
.....................---------- new table with       89 representatives

     1894  finished        142  clusters

Approximated maximum memory consumption: 54M
writing new database
writing clustering information
program completed !

Total CPU time 29.15
