================================================================
Program: CD-HIT, V4.8.1 (+OpenMP), Aug 17 2023, 08:38:42
Command: cd-hit-est -i barcode84_concatenated.fasta -o
         cluster_representatives -c 0.80 -n 5 -d 0 -M 0 -T 4 -g
         1

Started: Fri Sep 22 17:22:42 2023
================================================================
                            Output                              
----------------------------------------------------------------
total seq: 1894
longest and shortest : 2019 and 1578
Total letters: 3677116
Sequences have been sorted

Approximated minimal memory consumption:
Sequence        : 3M
Buffer          : 4 X 12M = 49M
Table           : 2 X 0M = 0M
Miscellaneous   : 0M
Total           : 54M

Table limit with the given memory limit:
Max number of representatives: 1500000
Max number of word counting entries: 384566062

# comparing sequences from          0  to        315
---------- new table with       33 representatives
# comparing sequences from        315  to        578
...................34.9%35.1%35.3%35.6%35.8%36.1%36.3%36.5%36.7%37.0%37.2%37.5%37.7%38.0%38.2%38.3%38.5%38.8%39.0%39.2%39.4%39.6%39.8%40.0%40.2%40.4%40.7%41.0%41.2%41.4%41.6%41.9%42.1%42.3%42.6%42.8%43.0%43.2%43.5%43.6%43.9%44.1%44.3%44.5%44.8%45.0%45.2%45.4%45.7%45.9%46.2%46.4%46.6%46.8%47.0%47.2%47.4%47.6%47.8%48.0%48.3%48.5%48.7%48.9%49.2%49.4%49.6%49.8%50.1%50.3%50.5%50.7%51.0%51.2%51.3%51.5%51.7%52.0%52.2%52.3%52.5%52.8%53.0%53.2%53.4%53.6%53.8%54.0%54.3%54.5%54.7%54.9%55.1%55.3%55.5%55.8%56.0%56.1%56.3%56.5%56.8%57.0%57.2%57.5%57.7%57.9%58.1%58.3%58.6%58.8%59.0%59.2%59.4%59.6%59.8%59.9%60.1%60.3%60.6%60.8%61.0%61.3%61.5%61.7%61.9%62.2%62.4%62.6%62.8%63.0%63.3%63.5%63.6%63.8%64.0%64.2%64.4%64.6%64.8%65.0%65.3%65.5%65.7%65.9%66.2%66.4%66.6%66.8%67.1%67.2%67.4%67.6%67.8%68.0%68.3%68.5%68.6%68.8%69.0%69.2%69.4%69.6%69.9%70.1%70.3%70.5%70.7%71.0%71.1%71.3%71.5%71.8%72.0%72.2%72.4%72.6%72.8%73.0%73.2%73.4%73.7%73.9%74.1%74.3%74.5%74.7%74.8%75.0%75.3%75.5%75.7%75.9%76.1%76.2%76.5%76.7%76.8%77.0%77.2%77.3%77.6%77.8%78.0%78.3%78.5%78.7%78.9%79.0%79.3%79.6%79.8%80.0%80.3%80.5%80.7%80.9%81.1%81.4%81.6%81.8%82.0%82.3%82.5%82.6%82.8%83.1%83.3%83.5%83.7%83.9%84.2%84.4%84.6%84.8%85.0%85.2%85.4%85.6%85.9%86.1%86.2%86.4%86.7%87.0%87.2%87.3%87.5%87.8%87.9%88.1%88.3%88.5%88.7%88.9%89.1%89.2%89.4%89.6%89.8%90.0%90.2%90.4%90.6%90.8%91.0%91.2%91.4%91.6%91.9%92.1%92.2%92.4%92.6%92.8%93.0%93.2%93.5%93.7%93.8%94.0%94.2%94.4%94.6%94.9%95.0%95.3%95.5%95.7%96.0%96.3%96.7%96.9%97.1%97.3%97.4%97.6%97.8%97.9%98.3%98.5%98.6%98.7%99.0%99.3%99.5%99.7%---------- new table with        6 representatives
# comparing sequences from        578  to        797
....................73.0%73.3%73.5%73.9%74.1%74.4%74.7%74.9%75.1%75.4%75.7%76.0%76.2%76.5%76.6%76.9%77.1%77.3%77.6%77.9%78.1%78.3%78.6%78.8%79.0%79.2%79.4%79.6%79.8%80.0%80.4%80.7%80.9%81.2%81.4%81.7%81.9%82.1%82.4%82.6%82.8%83.0%83.2%83.4%83.6%83.8%84.1%84.3%84.5%84.7%85.1%85.3%85.6%85.8%86.1%86.3%86.5%86.7%87.0%87.2%87.4%87.7%87.9%88.2%88.4%88.6%88.9%89.1%89.3%89.6%89.9%90.1%90.3%90.6%90.8%91.0%91.3%91.5%91.7%91.9%92.1%92.3%92.5%92.7%92.9%93.2%93.5%93.7%93.9%94.2%94.4%94.8%95.0%95.4%95.6%95.8%96.1%96.4%96.6%97.0%97.2%97.4%97.6%97.8%98.2%98.4%98.8%99.0%99.3%99.5%99.8%---------- new table with        8 representatives
# comparing sequences from        797  to        979
..................60.8%61.1%61.3%61.6%61.8%62.0%62.2%62.6%62.8%63.1%63.4%63.6%63.8%64.0%64.3%64.5%64.7%65.0%65.2%65.4%65.6%65.9%66.2%66.4%66.6%66.8%67.1%67.3%67.5%67.7%68.0%68.2%68.4%68.7%69.0%69.3%69.5%69.8%70.0%70.3%70.6%70.7%71.0%71.2%71.4%71.7%71.9%72.1%72.3%72.5%72.8%73.0%73.1%73.3%73.5%73.8%74.0%74.2%74.4%74.8%75.0%75.3%75.6%75.8%76.0%76.2%76.4%76.6%76.8%77.0%77.2%77.5%77.7%77.9%78.1%78.4%78.6%78.8%79.1%79.4%79.6%79.8%80.1%80.5%80.7%80.9%81.1%81.3%81.6%81.8%82.2%82.4%82.6%82.8%83.1%83.3%83.5%83.7%83.9%84.2%84.4%84.6%84.9%85.1%85.3%85.5%85.7%86.0%86.2%86.4%86.6%86.9%87.1%87.3%87.5%87.8%88.0%88.2%88.5%88.8%89.0%89.2%89.4%89.7%89.9%90.1%90.3%90.5%90.8%91.1%91.2%91.4%91.6%91.8%92.0%92.3%92.6%92.8%93.0%93.3%93.6%93.8%94.1%94.5%94.7%95.1%95.4%95.6%95.8%96.1%96.4%96.6%96.8%97.0%97.3%97.6%97.8%98.0%98.2%98.4%98.7%98.9%99.3%99.5%99.7%99.9%---------- new table with        6 representatives
# comparing sequences from        979  to       1894
.....................---------- new table with       89 representatives

     1894  finished        142  clusters

Approximated maximum memory consumption: 54M
writing new database
writing clustering information
program completed !

Total CPU time 34.79
