n_sequences,	cluster_id,	query_id,	%_identity,	alignment_length,	mismatches,	gap_opens,	evalue,	bit_score,	subject_titles
#	BLASTN	2.12.0+
#	Query:	polished-110-36.fasta
#	Database:	/mnt/c/Wild_INU/decona/example_data/BLASTdatabase/small_database_aquarium.fasta
#	Fields:	query	id,	%	identity,	alignment	length,	mismatches,	gap	opens,	evalue,	bit	score,	subject	titles,	subject	ids
#	21	hits	found
polished-110-36.fasta	99.600	1999	2	6	0.0	3642	Kuhlia	mugil	isolate	Ke_001	collection-date	01-May-2011	cytochrome	b	(CYTB)	gene,	partial	cds;	tRNA-Thr	and	tRNA-Pro	genes,	D-loop,	tRNA-Phe,	12S	ribosomal	RNA,	and	tRNA-Val	genes,	complete	sequence;	and	16S	ribosomal	RNA	gene,	partial	sequence;	mitochondrial	gb|KC136385|
polished-110-36.fasta	85.799	2021	242	39	0.0	2100	Pterocaesio	tile	mitochondrion,	complete	genome	ref|NC_004408|
polished-110-36.fasta	85.524	2024	247	39	0.0	2073	Caesio	cuning	voucher	94	mitochondrion,	complete	genome	gb|KP874185|
polished-110-36.fasta	85.538	2026	236	46	0.0	2065	Naso	lopezi	mitochondrial	DNA,	complete	genome	dbj|AP009163|
polished-110-36.fasta	85.459	2015	255	34	0.0	2063	Lutjanus	erythropterus	mitochondrion,	complete	genome	gb|KP939271|
polished-110-36.fasta	84.304	2026	263	50	0.0	1929	Lutjanus	sebae	mitochondrion,	complete	genome	NC_012737_extraction
polished-110-36.fasta	84.171	1990	259	46	0.0	1879	Platax	orbicularis	mitochondrion,	complete	genome	NC_013136_extraction
polished-110-36.fasta	83.546	2036	269	56	0.0	1844	Pomacanthus	imperator	mitochondrion,	complete	genome	gb|KP218259|
polished-110-36.fasta	81.197	2021	319	47	0.0	1570	Bedotia	geayi	mitochondrial	DNA,	complete	sequence	dbj|AP017440|
polished-110-36.fasta	89.315	496	49	4	8.07e-179	619	Lutjanus	gibbus	16S	ribosomal	RNA	gene,	partial	sequence;	mitochondrial	gb|DQ784733|
polished-110-36.fasta	87.949	473	47	7	1.07e-157	549	Abudefduf	saxatilis	16S	ribosomal	RNA	gene,	partial	sequence;	mitochondrial	gb|AY279673|
polished-110-36.fasta	86.296	467	62	2	6.55e-145	507	Platax	orbicularis	16S	ribosomal	RNA	gene,	partial	sequence;	mitochondrial	gb|AY279665|
polished-110-36.fasta	85.897	468	54	10	2.37e-139	488	Chaetodon	ulietensis	voucher	MBIO1286	16S	ribosomal	RNA	gene,	partial	sequence;	mitochondrial	gb|JF457331|
polished-110-36.fasta	85.588	451	55	10	4.00e-132	464	Platax	orbicularis	12S	ribosomal	RNA	gene,	partial	sequence;	mitochondrial	gb|AY279562|
polished-110-36.fasta	83.168	505	77	8	2.41e-129	455	Coris	gaimard	isolate	M796	16S	ribosomal	RNA	gene,	partial	sequence;	mitochondrial	gb|AY850889|
polished-110-36.fasta	83.368	475	65	11	5.25e-121	427	Acanthochromis	polyacanthus	voucher	FMNH	Liz04-1	T-004	16S	ribosomal	RNA	gene,	partial	sequence;	mitochondrial	gb|FJ616407|
polished-110-36.fasta	84.426	366	42	12	1.51e-96	346	Rhinobatos	schlegelii	mitochondrion,	complete	genome	ref|NC_023951|
polished-110-36.fasta	92.157	51	4	0	2.83e-14	73.1	Rhinobatos	schlegelii	mitochondrion,	complete	genome	ref|NC_023951|
polished-110-36.fasta	87.705	244	25	5	1.55e-76	279	Lutjanus	gibbus	isolate	DFQAM11	12S	ribosomal	RNA	gene,	partial	sequence;	mitochondrial	gb|MG255109|
polished-110-36.fasta	90.000	60	6	0	6.09e-16	78.7	Rhinobatos	cemiculus	tRNA-Phe	gene,	partial	sequence;	12S	ribosomal	RNA	and	tRNA-Val	genes,	complete	sequence;	and	16S	ribosomal	RNA	gene,	partial	sequence;	mitochondrial	gb|EF100174|
polished-110-36.fasta	90.909	55	5	0	7.87e-15	75.0	Homo	sapiens	mitochondrial	DNA,	complete	genome,	isolate:	mdmd12	dbj|AP009430|
#	BLASTN	2.12.0+
#	Query:	polished-120-3.fasta
#	Database:	/mnt/c/Wild_INU/decona/example_data/BLASTdatabase/small_database_aquarium.fasta
#	Fields:	query	id,	%	identity,	alignment	length,	mismatches,	gap	opens,	evalue,	bit	score,	subject	titles,	subject	ids
#	19	hits	found
polished-120-3.fasta	99.798	1978	0	4	0.0	3627	Pomacanthus	imperator	mitochondrion,	complete	genome	gb|KP218259|
polished-120-3.fasta	84.797	1993	256	36	0.0	1958	Pterocaesio	tile	mitochondrion,	complete	genome	ref|NC_004408|
polished-120-3.fasta	84.816	1989	254	35	0.0	1956	Lutjanus	erythropterus	mitochondrion,	complete	genome	gb|KP939271|
polished-120-3.fasta	84.508	2001	252	40	0.0	1925	Caesio	cuning	voucher	94	mitochondrion,	complete	genome	gb|KP874185|
polished-120-3.fasta	84.477	1997	253	44	0.0	1917	Naso	lopezi	mitochondrial	DNA,	complete	genome	dbj|AP009163|
polished-120-3.fasta	84.142	1999	258	48	0.0	1881	Lutjanus	sebae	mitochondrion,	complete	genome	NC_012737_extraction
polished-120-3.fasta	83.835	1992	268	46	0.0	1845	Kuhlia	mugil	isolate	Ke_001	collection-date	01-May-2011	cytochrome	b	(CYTB)	gene,	partial	cds;	tRNA-Thr	and	tRNA-Pro	genes,	D-loop,	tRNA-Phe,	12S	ribosomal	RNA,	and	tRNA-Val	genes,	complete	sequence;	and	16S	ribosomal	RNA	gene,	partial	sequence;	mitochondrial	gb|KC136385|
polished-120-3.fasta	83.759	1995	268	41	0.0	1838	Platax	orbicularis	mitochondrion,	complete	genome	NC_013136_extraction
polished-120-3.fasta	80.661	1996	313	61	0.0	1480	Bedotia	geayi	mitochondrial	DNA,	complete	sequence	dbj|AP017440|
polished-120-3.fasta	88.330	497	50	8	6.26e-170	590	Lutjanus	gibbus	16S	ribosomal	RNA	gene,	partial	sequence;	mitochondrial	gb|DQ784733|
polished-120-3.fasta	87.021	470	53	6	6.44e-150	523	Abudefduf	saxatilis	16S	ribosomal	RNA	gene,	partial	sequence;	mitochondrial	gb|AY279673|
polished-120-3.fasta	84.692	503	70	7	1.40e-141	496	Coris	gaimard	isolate	M796	16S	ribosomal	RNA	gene,	partial	sequence;	mitochondrial	gb|AY850889|
polished-120-3.fasta	85.501	469	58	9	3.93e-137	481	Platax	orbicularis	16S	ribosomal	RNA	gene,	partial	sequence;	mitochondrial	gb|AY279665|
polished-120-3.fasta	85.874	446	57	6	8.51e-134	470	Platax	orbicularis	12S	ribosomal	RNA	gene,	partial	sequence;	mitochondrial	gb|AY279562|
polished-120-3.fasta	84.144	473	61	13	1.43e-126	446	Acanthochromis	polyacanthus	voucher	FMNH	Liz04-1	T-004	16S	ribosomal	RNA	gene,	partial	sequence;	mitochondrial	gb|FJ616407|
polished-120-3.fasta	83.906	466	63	11	3.11e-123	435	Chaetodon	ulietensis	voucher	MBIO1286	16S	ribosomal	RNA	gene,	partial	sequence;	mitochondrial	gb|JF457331|
polished-120-3.fasta	86.527	334	36	7	1.92e-100	359	Rhinobatos	schlegelii	mitochondrion,	complete	genome	ref|NC_023951|
polished-120-3.fasta	85.588	340	35	12	5.38e-96	344	Rhinobatos	cemiculus	tRNA-Phe	gene,	partial	sequence;	12S	ribosomal	RNA	and	tRNA-Val	genes,	complete	sequence;	and	16S	ribosomal	RNA	gene,	partial	sequence;	mitochondrial	gb|EF100174|
polished-120-3.fasta	91.000	200	18	0	9.27e-74	270	Lutjanus	gibbus	isolate	DFQAM11	12S	ribosomal	RNA	gene,	partial	sequence;	mitochondrial	gb|MG255109|
#	BLASTN	2.12.0+
#	Query:	polished-122-13.fasta
#	Database:	/mnt/c/Wild_INU/decona/example_data/BLASTdatabase/small_database_aquarium.fasta
#	Fields:	query	id,	%	identity,	alignment	length,	mismatches,	gap	opens,	evalue,	bit	score,	subject	titles,	subject	ids
#	21	hits	found
polished-122-13.fasta	99.236	1964	5	9	0.0	3535	Kuhlia	mugil	isolate	Ke_001	collection-date	01-May-2011	cytochrome	b	(CYTB)	gene,	partial	cds;	tRNA-Thr	and	tRNA-Pro	genes,	D-loop,	tRNA-Phe,	12S	ribosomal	RNA,	and	tRNA-Val	genes,	complete	sequence;	and	16S	ribosomal	RNA	gene,	partial	sequence;	mitochondrial	gb|KC136385|
polished-122-13.fasta	85.772	1982	241	40	0.0	2060	Pterocaesio	tile	mitochondrion,	complete	genome	ref|NC_004408|
polished-122-13.fasta	85.448	1986	245	38	0.0	2026	Caesio	cuning	voucher	94	mitochondrion,	complete	genome	gb|KP874185|
polished-122-13.fasta	85.420	1989	233	47	0.0	2013	Naso	lopezi	mitochondrial	DNA,	complete	genome	dbj|AP009163|
polished-122-13.fasta	85.331	1977	254	34	0.0	2012	Lutjanus	erythropterus	mitochondrion,	complete	genome	gb|KP939271|
polished-122-13.fasta	84.155	1988	262	48	0.0	1877	Lutjanus	sebae	mitochondrion,	complete	genome	NC_012737_extraction
polished-122-13.fasta	84.107	1982	255	50	0.0	1860	Platax	orbicularis	mitochondrion,	complete	genome	NC_013136_extraction
polished-122-13.fasta	83.742	1999	259	55	0.0	1831	Pomacanthus	imperator	mitochondrion,	complete	genome	gb|KP218259|
polished-122-13.fasta	81.250	1984	311	47	0.0	1546	Bedotia	geayi	mitochondrial	DNA,	complete	sequence	dbj|AP017440|
polished-122-13.fasta	88.934	497	51	4	4.76e-176	610	Lutjanus	gibbus	16S	ribosomal	RNA	gene,	partial	sequence;	mitochondrial	gb|DQ784733|
polished-122-13.fasta	87.553	474	47	9	2.28e-154	538	Abudefduf	saxatilis	16S	ribosomal	RNA	gene,	partial	sequence;	mitochondrial	gb|AY279673|
polished-122-13.fasta	85.897	468	62	4	1.39e-141	496	Platax	orbicularis	16S	ribosomal	RNA	gene,	partial	sequence;	mitochondrial	gb|AY279665|
polished-122-13.fasta	85.653	467	57	10	1.08e-137	483	Chaetodon	ulietensis	voucher	MBIO1286	16S	ribosomal	RNA	gene,	partial	sequence;	mitochondrial	gb|JF457331|
polished-122-13.fasta	85.973	442	52	10	3.92e-132	464	Platax	orbicularis	12S	ribosomal	RNA	gene,	partial	sequence;	mitochondrial	gb|AY279562|
polished-122-13.fasta	82.970	505	79	7	1.10e-127	449	Coris	gaimard	isolate	M796	16S	ribosomal	RNA	gene,	partial	sequence;	mitochondrial	gb|AY850889|
polished-122-13.fasta	82.947	475	67	11	1.11e-117	416	Acanthochromis	polyacanthus	voucher	FMNH	Liz04-1	T-004	16S	ribosomal	RNA	gene,	partial	sequence;	mitochondrial	gb|FJ616407|
polished-122-13.fasta	85.841	339	36	10	1.15e-97	350	Rhinobatos	schlegelii	mitochondrion,	complete	genome	ref|NC_023951|
polished-122-13.fasta	92.157	51	4	0	2.78e-14	73.1	Rhinobatos	schlegelii	mitochondrion,	complete	genome	ref|NC_023951|
polished-122-13.fasta	88.462	208	19	5	1.55e-66	246	Lutjanus	gibbus	isolate	DFQAM11	12S	ribosomal	RNA	gene,	partial	sequence;	mitochondrial	gb|MG255109|
polished-122-13.fasta	90.000	60	6	0	5.97e-16	78.7	Rhinobatos	cemiculus	tRNA-Phe	gene,	partial	sequence;	12S	ribosomal	RNA	and	tRNA-Val	genes,	complete	sequence;	and	16S	ribosomal	RNA	gene,	partial	sequence;	mitochondrial	gb|EF100174|
polished-122-13.fasta	90.909	55	5	0	7.72e-15	75.0	Homo	sapiens	mitochondrial	DNA,	complete	genome,	isolate:	mdmd12	dbj|AP009430|
#	BLASTN	2.12.0+
#	Query:	polished-155-7.fasta
#	Database:	/mnt/c/Wild_INU/decona/example_data/BLASTdatabase/small_database_aquarium.fasta
#	Fields:	query	id,	%	identity,	alignment	length,	mismatches,	gap	opens,	evalue,	bit	score,	subject	titles,	subject	ids
#	22	hits	found
polished-155-7.fasta	96.459	1977	46	19	0.0	3241	Lutjanus	erythropterus	mitochondrion,	complete	genome	gb|KP939271|
polished-155-7.fasta	94.209	1986	83	27	0.0	3001	Caesio	cuning	voucher	94	mitochondrion,	complete	genome	gb|KP874185|
polished-155-7.fasta	93.391	1982	102	23	0.0	2907	Pterocaesio	tile	mitochondrion,	complete	genome	ref|NC_004408|
polished-155-7.fasta	91.234	1985	139	30	0.0	2669	Lutjanus	sebae	mitochondrion,	complete	genome	NC_012737_extraction
polished-155-7.fasta	88.973	1986	180	32	0.0	2418	Naso	lopezi	mitochondrial	DNA,	complete	genome	dbj|AP009163|
polished-155-7.fasta	87.494	1991	193	48	0.0	2246	Platax	orbicularis	mitochondrion,	complete	genome	NC_013136_extraction
polished-155-7.fasta	87.129	1989	208	41	0.0	2211	Kuhlia	mugil	isolate	Ke_001	collection-date	01-May-2011	cytochrome	b	(CYTB)	gene,	partial	cds;	tRNA-Thr	and	tRNA-Pro	genes,	D-loop,	tRNA-Phe,	12S	ribosomal	RNA,	and	tRNA-Val	genes,	complete	sequence;	and	16S	ribosomal	RNA	gene,	partial	sequence;	mitochondrial	gb|KC136385|
polished-155-7.fasta	85.385	1998	242	38	0.0	2026	Pomacanthus	imperator	mitochondrion,	complete	genome	gb|KP218259|
polished-155-7.fasta	82.485	2004	262	71	0.0	1674	Bedotia	geayi	mitochondrial	DNA,	complete	sequence	dbj|AP017440|
polished-155-7.fasta	97.379	496	8	5	0.0	839	Lutjanus	gibbus	16S	ribosomal	RNA	gene,	partial	sequence;	mitochondrial	gb|DQ784733|
polished-155-7.fasta	90.598	468	37	7	3.70e-177	614	Platax	orbicularis	16S	ribosomal	RNA	gene,	partial	sequence;	mitochondrial	gb|AY279665|
polished-155-7.fasta	87.339	466	48	11	6.41e-150	523	Chaetodon	ulietensis	voucher	MBIO1286	16S	ribosomal	RNA	gene,	partial	sequence;	mitochondrial	gb|JF457331|
polished-155-7.fasta	87.751	449	47	8	2.98e-148	518	Platax	orbicularis	12S	ribosomal	RNA	gene,	partial	sequence;	mitochondrial	gb|AY279562|
polished-155-7.fasta	86.892	473	49	11	2.98e-148	518	Abudefduf	saxatilis	16S	ribosomal	RNA	gene,	partial	sequence;	mitochondrial	gb|AY279673|
polished-155-7.fasta	84.950	505	66	10	8.35e-144	503	Coris	gaimard	isolate	M796	16S	ribosomal	RNA	gene,	partial	sequence;	mitochondrial	gb|AY850889|
polished-155-7.fasta	83.613	476	59	16	1.44e-121	429	Acanthochromis	polyacanthus	voucher	FMNH	Liz04-1	T-004	16S	ribosomal	RNA	gene,	partial	sequence;	mitochondrial	gb|FJ616407|
polished-155-7.fasta	85.075	335	38	9	4.17e-92	331	Rhinobatos	schlegelii	mitochondrion,	complete	genome	ref|NC_023951|
polished-155-7.fasta	87.719	57	6	1	4.67e-12	65.8	Rhinobatos	schlegelii	mitochondrion,	complete	genome	ref|NC_023951|
polished-155-7.fasta	95.673	208	6	3	4.17e-92	331	Lutjanus	gibbus	isolate	DFQAM11	12S	ribosomal	RNA	gene,	partial	sequence;	mitochondrial	gb|MG255109|
polished-155-7.fasta	84.751	341	35	13	1.94e-90	326	Rhinobatos	cemiculus	tRNA-Phe	gene,	partial	sequence;	12S	ribosomal	RNA	and	tRNA-Val	genes,	complete	sequence;	and	16S	ribosomal	RNA	gene,	partial	sequence;	mitochondrial	gb|EF100174|
polished-155-7.fasta	86.765	68	6	3	2.79e-14	73.1	Rhinobatos	cemiculus	tRNA-Phe	gene,	partial	sequence;	12S	ribosomal	RNA	and	tRNA-Val	genes,	complete	sequence;	and	16S	ribosomal	RNA	gene,	partial	sequence;	mitochondrial	gb|EF100174|
polished-155-7.fasta	86.441	59	7	1	1.68e-11	63.9	Homo	sapiens	mitochondrial	DNA,	complete	genome,	isolate:	mdmd12	dbj|AP009430|
#	BLASTN	2.12.0+
#	Query:	polished-198-26.fasta
#	Database:	/mnt/c/Wild_INU/decona/example_data/BLASTdatabase/small_database_aquarium.fasta
#	Fields:	query	id,	%	identity,	alignment	length,	mismatches,	gap	opens,	evalue,	bit	score,	subject	titles,	subject	ids
#	21	hits	found
polished-198-26.fasta	99.700	1999	2	4	0.0	3655	Kuhlia	mugil	isolate	Ke_001	collection-date	01-May-2011	cytochrome	b	(CYTB)	gene,	partial	cds;	tRNA-Thr	and	tRNA-Pro	genes,	D-loop,	tRNA-Phe,	12S	ribosomal	RNA,	and	tRNA-Val	genes,	complete	sequence;	and	16S	ribosomal	RNA	gene,	partial	sequence;	mitochondrial	gb|KC136385|
polished-198-26.fasta	85.898	2021	242	37	0.0	2113	Pterocaesio	tile	mitochondrion,	complete	genome	ref|NC_004408|
polished-198-26.fasta	85.623	2024	247	37	0.0	2085	Caesio	cuning	voucher	94	mitochondrion,	complete	genome	gb|KP874185|
polished-198-26.fasta	85.637	2026	236	44	0.0	2078	Naso	lopezi	mitochondrial	DNA,	complete	genome	dbj|AP009163|
polished-198-26.fasta	85.558	2015	255	32	0.0	2076	Lutjanus	erythropterus	mitochondrion,	complete	genome	gb|KP939271|
polished-198-26.fasta	84.403	2026	263	48	0.0	1941	Lutjanus	sebae	mitochondrion,	complete	genome	NC_012737_extraction
polished-198-26.fasta	84.271	1990	259	44	0.0	1892	Platax	orbicularis	mitochondrion,	complete	genome	NC_013136_extraction
polished-198-26.fasta	83.644	2036	269	54	0.0	1857	Pomacanthus	imperator	mitochondrion,	complete	genome	gb|KP218259|
polished-198-26.fasta	81.296	2021	319	45	0.0	1583	Bedotia	geayi	mitochondrial	DNA,	complete	sequence	dbj|AP017440|
polished-198-26.fasta	89.336	497	49	4	2.24e-179	621	Lutjanus	gibbus	16S	ribosomal	RNA	gene,	partial	sequence;	mitochondrial	gb|DQ784733|
polished-198-26.fasta	87.949	473	47	7	1.07e-157	549	Abudefduf	saxatilis	16S	ribosomal	RNA	gene,	partial	sequence;	mitochondrial	gb|AY279673|
polished-198-26.fasta	86.296	467	62	2	6.56e-145	507	Platax	orbicularis	16S	ribosomal	RNA	gene,	partial	sequence;	mitochondrial	gb|AY279665|
polished-198-26.fasta	85.897	468	54	10	2.38e-139	488	Chaetodon	ulietensis	voucher	MBIO1286	16S	ribosomal	RNA	gene,	partial	sequence;	mitochondrial	gb|JF457331|
polished-198-26.fasta	85.588	451	55	10	4.00e-132	464	Platax	orbicularis	12S	ribosomal	RNA	gene,	partial	sequence;	mitochondrial	gb|AY279562|
polished-198-26.fasta	83.366	505	77	7	5.18e-131	460	Coris	gaimard	isolate	M796	16S	ribosomal	RNA	gene,	partial	sequence;	mitochondrial	gb|AY850889|
polished-198-26.fasta	83.368	475	65	11	5.25e-121	427	Acanthochromis	polyacanthus	voucher	FMNH	Liz04-1	T-004	16S	ribosomal	RNA	gene,	partial	sequence;	mitochondrial	gb|FJ616407|
polished-198-26.fasta	84.699	366	42	11	9.04e-99	353	Rhinobatos	schlegelii	mitochondrion,	complete	genome	ref|NC_023951|
polished-198-26.fasta	92.157	51	4	0	2.83e-14	73.1	Rhinobatos	schlegelii	mitochondrion,	complete	genome	ref|NC_023951|
polished-198-26.fasta	87.705	244	25	5	1.56e-76	279	Lutjanus	gibbus	isolate	DFQAM11	12S	ribosomal	RNA	gene,	partial	sequence;	mitochondrial	gb|MG255109|
polished-198-26.fasta	90.000	60	6	0	6.09e-16	78.7	Rhinobatos	cemiculus	tRNA-Phe	gene,	partial	sequence;	12S	ribosomal	RNA	and	tRNA-Val	genes,	complete	sequence;	and	16S	ribosomal	RNA	gene,	partial	sequence;	mitochondrial	gb|EF100174|
polished-198-26.fasta	90.909	55	5	0	7.88e-15	75.0	Homo	sapiens	mitochondrial	DNA,	complete	genome,	isolate:	mdmd12	dbj|AP009430|
#	BLASTN	2.12.0+
#	Query:	polished-25-18.fasta
#	Database:	/mnt/c/Wild_INU/decona/example_data/BLASTdatabase/small_database_aquarium.fasta
#	Fields:	query	id,	%	identity,	alignment	length,	mismatches,	gap	opens,	evalue,	bit	score,	subject	titles,	subject	ids
#	22	hits	found
polished-25-18.fasta	99.799	1995	1	3	0.0	3659	Platax	orbicularis	mitochondrion,	complete	genome	NC_013136_extraction
polished-25-18.fasta	86.400	2022	218	51	0.0	2158	Lutjanus	erythropterus	mitochondrion,	complete	genome	gb|KP939271|
polished-25-18.fasta	86.617	1995	207	55	0.0	2150	Pterocaesio	tile	mitochondrion,	complete	genome	ref|NC_004408|
polished-25-18.fasta	85.855	2029	226	53	0.0	2100	Caesio	cuning	voucher	94	mitochondrion,	complete	genome	gb|KP874185|
polished-25-18.fasta	85.621	1989	238	45	0.0	2045	Lutjanus	sebae	mitochondrion,	complete	genome	NC_012737_extraction
polished-25-18.fasta	85.370	1989	241	40	0.0	2015	Naso	lopezi	mitochondrial	DNA,	complete	genome	dbj|AP009163|
polished-25-18.fasta	84.337	1992	253	48	0.0	1895	Kuhlia	mugil	isolate	Ke_001	collection-date	01-May-2011	cytochrome	b	(CYTB)	gene,	partial	cds;	tRNA-Thr	and	tRNA-Pro	genes,	D-loop,	tRNA-Phe,	12S	ribosomal	RNA,	and	tRNA-Val	genes,	complete	sequence;	and	16S	ribosomal	RNA	gene,	partial	sequence;	mitochondrial	gb|KC136385|
polished-25-18.fasta	83.634	1998	272	40	0.0	1827	Pomacanthus	imperator	mitochondrion,	complete	genome	gb|KP218259|
polished-25-18.fasta	81.668	2002	277	77	0.0	1581	Bedotia	geayi	mitochondrial	DNA,	complete	sequence	dbj|AP017440|
polished-25-18.fasta	99.582	479	2	0	0.0	874	Platax	orbicularis	12S	ribosomal	RNA	gene,	partial	sequence;	mitochondrial	gb|AY279562|
polished-25-18.fasta	99.784	464	1	0	0.0	852	Platax	orbicularis	16S	ribosomal	RNA	gene,	partial	sequence;	mitochondrial	gb|AY279665|
polished-25-18.fasta	88.956	498	45	10	6.28e-175	606	Lutjanus	gibbus	16S	ribosomal	RNA	gene,	partial	sequence;	mitochondrial	gb|DQ784733|
polished-25-18.fasta	87.261	471	50	9	1.40e-151	529	Abudefduf	saxatilis	16S	ribosomal	RNA	gene,	partial	sequence;	mitochondrial	gb|AY279673|
polished-25-18.fasta	83.101	503	78	7	3.11e-128	451	Coris	gaimard	isolate	M796	16S	ribosomal	RNA	gene,	partial	sequence;	mitochondrial	gb|AY850889|
polished-25-18.fasta	84.516	465	62	10	3.11e-128	451	Chaetodon	ulietensis	voucher	MBIO1286	16S	ribosomal	RNA	gene,	partial	sequence;	mitochondrial	gb|JF457331|
polished-25-18.fasta	83.966	474	60	13	6.74e-125	440	Acanthochromis	polyacanthus	voucher	FMNH	Liz04-1	T-004	16S	ribosomal	RNA	gene,	partial	sequence;	mitochondrial	gb|FJ616407|
polished-25-18.fasta	83.533	334	46	8	9.22e-84	303	Rhinobatos	schlegelii	mitochondrion,	complete	genome	ref|NC_023951|
polished-25-18.fasta	88.462	52	4	2	6.13e-11	62.1	Rhinobatos	schlegelii	mitochondrion,	complete	genome	ref|NC_023951|
polished-25-18.fasta	84.566	311	37	8	4.29e-82	298	Rhinobatos	cemiculus	tRNA-Phe	gene,	partial	sequence;	12S	ribosomal	RNA	and	tRNA-Val	genes,	complete	sequence;	and	16S	ribosomal	RNA	gene,	partial	sequence;	mitochondrial	gb|EF100174|
polished-25-18.fasta	86.885	61	6	2	1.32e-12	67.6	Rhinobatos	cemiculus	tRNA-Phe	gene,	partial	sequence;	12S	ribosomal	RNA	and	tRNA-Val	genes,	complete	sequence;	and	16S	ribosomal	RNA	gene,	partial	sequence;	mitochondrial	gb|EF100174|
polished-25-18.fasta	87.712	236	29	0	2.01e-75	276	Lutjanus	gibbus	isolate	DFQAM11	12S	ribosomal	RNA	gene,	partial	sequence;	mitochondrial	gb|MG255109|
polished-25-18.fasta	89.831	59	6	0	2.19e-15	76.8	Homo	sapiens	mitochondrial	DNA,	complete	genome,	isolate:	mdmd12	dbj|AP009430|
#	BLASTN	2.12.0+
#	Query:	polished-27-14.fasta
#	Database:	/mnt/c/Wild_INU/decona/example_data/BLASTdatabase/small_database_aquarium.fasta
#	Fields:	query	id,	%	identity,	alignment	length,	mismatches,	gap	opens,	evalue,	bit	score,	subject	titles,	subject	ids
#	19	hits	found
polished-27-14.fasta	99.850	1994	0	3	0.0	3663	Rhinobatos	cemiculus	tRNA-Phe	gene,	partial	sequence;	12S	ribosomal	RNA	and	tRNA-Val	genes,	complete	sequence;	and	16S	ribosomal	RNA	gene,	partial	sequence;	mitochondrial	gb|EF100174|
polished-27-14.fasta	88.603	1983	187	35	0.0	2374	Rhinobatos	schlegelii	mitochondrion,	complete	genome	ref|NC_023951|
polished-27-14.fasta	85.588	340	36	11	5.43e-96	344	Pomacanthus	imperator	mitochondrion,	complete	genome	gb|KP218259|
polished-27-14.fasta	84.366	339	41	11	2.54e-89	322	Lutjanus	erythropterus	mitochondrion,	complete	genome	gb|KP939271|
polished-27-14.fasta	86.765	68	7	2	7.87e-15	75.0	Lutjanus	erythropterus	mitochondrion,	complete	genome	gb|KP939271|
polished-27-14.fasta	85.484	310	36	5	4.26e-87	315	Lutjanus	sebae	mitochondrion,	complete	genome	NC_012737_extraction
polished-27-14.fasta	86.667	60	8	0	1.32e-12	67.6	Lutjanus	sebae	mitochondrion,	complete	genome	NC_012737_extraction
polished-27-14.fasta	84.887	311	37	6	2.56e-84	305	Pterocaesio	tile	mitochondrion,	complete	genome	ref|NC_004408|
polished-27-14.fasta	86.667	60	8	0	1.32e-12	67.6	Pterocaesio	tile	mitochondrion,	complete	genome	ref|NC_004408|
polished-27-14.fasta	84.516	310	39	6	4.29e-82	298	Platax	orbicularis	mitochondrion,	complete	genome	NC_013136_extraction
polished-27-14.fasta	86.885	61	6	2	1.32e-12	67.6	Platax	orbicularis	mitochondrion,	complete	genome	NC_013136_extraction
polished-27-14.fasta	84.127	315	36	8	1.99e-80	292	Caesio	cuning	voucher	94	mitochondrion,	complete	genome	gb|KP874185|
polished-27-14.fasta	86.667	60	8	0	1.32e-12	67.6	Caesio	cuning	voucher	94	mitochondrion,	complete	genome	gb|KP874185|
polished-27-14.fasta	90.000	60	6	0	6.08e-16	78.7	Kuhlia	mugil	isolate	Ke_001	collection-date	01-May-2011	cytochrome	b	(CYTB)	gene,	partial	cds;	tRNA-Thr	and	tRNA-Pro	genes,	D-loop,	tRNA-Phe,	12S	ribosomal	RNA,	and	tRNA-Val	genes,	complete	sequence;	and	16S	ribosomal	RNA	gene,	partial	sequence;	mitochondrial	gb|KC136385|
polished-27-14.fasta	86.765	68	7	2	7.87e-15	75.0	Homo	sapiens	mitochondrial	DNA,	complete	genome,	isolate:	mdmd12	dbj|AP009430|
polished-27-14.fasta	86.765	68	7	2	7.87e-15	75.0	Lutjanus	gibbus	16S	ribosomal	RNA	gene,	partial	sequence;	mitochondrial	gb|DQ784733|
polished-27-14.fasta	86.667	60	8	0	1.32e-12	67.6	Naso	lopezi	mitochondrial	DNA,	complete	genome	dbj|AP009163|
polished-27-14.fasta	86.885	61	6	2	1.32e-12	67.6	Chaetodon	ulietensis	voucher	MBIO1286	16S	ribosomal	RNA	gene,	partial	sequence;	mitochondrial	gb|JF457331|
polished-27-14.fasta	86.885	61	6	2	1.32e-12	67.6	Platax	orbicularis	16S	ribosomal	RNA	gene,	partial	sequence;	mitochondrial	gb|AY279665|
#	BLASTN	2.12.0+
#	Query:	polished-27-34.fasta
#	Database:	/mnt/c/Wild_INU/decona/example_data/BLASTdatabase/small_database_aquarium.fasta
#	Fields:	query	id,	%	identity,	alignment	length,	mismatches,	gap	opens,	evalue,	bit	score,	subject	titles,	subject	ids
#	21	hits	found
polished-27-34.fasta	95.470	2009	76	11	0.0	3192	Naso	lopezi	mitochondrial	DNA,	complete	genome	dbj|AP009163|
polished-27-34.fasta	88.032	2022	203	34	0.0	2357	Pterocaesio	tile	mitochondrion,	complete	genome	ref|NC_004408|
polished-27-34.fasta	88.162	2002	197	32	0.0	2348	Lutjanus	erythropterus	mitochondrion,	complete	genome	gb|KP939271|
polished-27-34.fasta	87.859	2018	219	22	0.0	2346	Caesio	cuning	voucher	94	mitochondrion,	complete	genome	gb|KP874185|
polished-27-34.fasta	87.017	2018	231	27	0.0	2246	Lutjanus	sebae	mitochondrion,	complete	genome	NC_012737_extraction
polished-27-34.fasta	86.130	2026	229	37	0.0	2137	Kuhlia	mugil	isolate	Ke_001	collection-date	01-May-2011	cytochrome	b	(CYTB)	gene,	partial	cds;	tRNA-Thr	and	tRNA-Pro	genes,	D-loop,	tRNA-Phe,	12S	ribosomal	RNA,	and	tRNA-Val	genes,	complete	sequence;	and	16S	ribosomal	RNA	gene,	partial	sequence;	mitochondrial	gb|KC136385|
polished-27-34.fasta	85.807	1994	233	41	0.0	2069	Platax	orbicularis	mitochondrion,	complete	genome	NC_013136_extraction
polished-27-34.fasta	84.830	2004	258	42	0.0	1975	Pomacanthus	imperator	mitochondrion,	complete	genome	gb|KP218259|
polished-27-34.fasta	82.182	1998	299	45	0.0	1664	Bedotia	geayi	mitochondrial	DNA,	complete	sequence	dbj|AP017440|
polished-27-34.fasta	91.147	497	39	5	0.0	669	Lutjanus	gibbus	16S	ribosomal	RNA	gene,	partial	sequence;	mitochondrial	gb|DQ784733|
polished-27-34.fasta	88.675	468	48	5	1.07e-162	566	Platax	orbicularis	16S	ribosomal	RNA	gene,	partial	sequence;	mitochondrial	gb|AY279665|
polished-27-34.fasta	87.104	473	50	8	1.82e-150	525	Abudefduf	saxatilis	16S	ribosomal	RNA	gene,	partial	sequence;	mitochondrial	gb|AY279673|
polished-27-34.fasta	86.567	469	48	13	8.52e-144	503	Chaetodon	ulietensis	voucher	MBIO1286	16S	ribosomal	RNA	gene,	partial	sequence;	mitochondrial	gb|JF457331|
polished-27-34.fasta	86.947	452	49	7	1.10e-142	499	Platax	orbicularis	12S	ribosomal	RNA	gene,	partial	sequence;	mitochondrial	gb|AY279562|
polished-27-34.fasta	84.585	506	68	9	5.13e-141	494	Coris	gaimard	isolate	M796	16S	ribosomal	RNA	gene,	partial	sequence;	mitochondrial	gb|AY850889|
polished-27-34.fasta	84.322	472	65	8	8.70e-129	453	Acanthochromis	polyacanthus	voucher	FMNH	Liz04-1	T-004	16S	ribosomal	RNA	gene,	partial	sequence;	mitochondrial	gb|FJ616407|
polished-27-34.fasta	95.434	219	8	2	4.23e-97	348	Lutjanus	gibbus	isolate	DFQAM11	12S	ribosomal	RNA	gene,	partial	sequence;	mitochondrial	gb|MG255109|
polished-27-34.fasta	83.976	337	42	8	1.54e-86	313	Rhinobatos	schlegelii	mitochondrion,	complete	genome	ref|NC_023951|
polished-27-34.fasta	88.235	51	6	0	6.16e-11	62.1	Rhinobatos	schlegelii	mitochondrion,	complete	genome	ref|NC_023951|
polished-27-34.fasta	88.136	59	7	0	1.02e-13	71.3	Homo	sapiens	mitochondrial	DNA,	complete	genome,	isolate:	mdmd12	dbj|AP009430|
polished-27-34.fasta	86.667	60	8	0	1.32e-12	67.6	Rhinobatos	cemiculus	tRNA-Phe	gene,	partial	sequence;	12S	ribosomal	RNA	and	tRNA-Val	genes,	complete	sequence;	and	16S	ribosomal	RNA	gene,	partial	sequence;	mitochondrial	gb|EF100174|
#	BLASTN	2.12.0+
#	Query:	polished-36-42.fasta
#	Database:	/mnt/c/Wild_INU/decona/example_data/BLASTdatabase/small_database_aquarium.fasta
#	Fields:	query	id,	%	identity,	alignment	length,	mismatches,	gap	opens,	evalue,	bit	score,	subject	titles,	subject	ids
#	21	hits	found
polished-36-42.fasta	99.298	1994	2	11	0.0	3594	Kuhlia	mugil	isolate	Ke_001	collection-date	01-May-2011	cytochrome	b	(CYTB)	gene,	partial	cds;	tRNA-Thr	and	tRNA-Pro	genes,	D-loop,	tRNA-Phe,	12S	ribosomal	RNA,	and	tRNA-Val	genes,	complete	sequence;	and	16S	ribosomal	RNA	gene,	partial	sequence;	mitochondrial	gb|KC136385|
polished-36-42.fasta	85.700	2014	237	45	0.0	2076	Pterocaesio	tile	mitochondrion,	complete	genome	ref|NC_004408|
polished-36-42.fasta	85.317	2016	246	44	0.0	2037	Caesio	cuning	voucher	94	mitochondrion,	complete	genome	gb|KP874185|
polished-36-42.fasta	85.354	2021	233	52	0.0	2034	Naso	lopezi	mitochondrial	DNA,	complete	genome	dbj|AP009163|
polished-36-42.fasta	85.209	2008	253	40	0.0	2023	Lutjanus	erythropterus	mitochondrion,	complete	genome	gb|KP939271|
polished-36-42.fasta	84.093	2018	262	53	0.0	1893	Lutjanus	sebae	mitochondrion,	complete	genome	NC_012737_extraction
polished-36-42.fasta	83.988	1986	256	52	0.0	1849	Platax	orbicularis	mitochondrion,	complete	genome	NC_013136_extraction
polished-36-42.fasta	83.399	2030	267	59	0.0	1818	Pomacanthus	imperator	mitochondrion,	complete	genome	gb|KP218259|
polished-36-42.fasta	81.101	2016	314	52	0.0	1550	Bedotia	geayi	mitochondrial	DNA,	complete	sequence	dbj|AP017440|
polished-36-42.fasta	89.452	493	49	3	8.02e-179	619	Lutjanus	gibbus	16S	ribosomal	RNA	gene,	partial	sequence;	mitochondrial	gb|DQ784733|
polished-36-42.fasta	88.060	469	47	6	3.84e-157	547	Abudefduf	saxatilis	16S	ribosomal	RNA	gene,	partial	sequence;	mitochondrial	gb|AY279673|
polished-36-42.fasta	86.422	464	60	3	2.34e-144	505	Platax	orbicularis	16S	ribosomal	RNA	gene,	partial	sequence;	mitochondrial	gb|AY279665|
polished-36-42.fasta	85.961	463	56	8	8.49e-139	486	Chaetodon	ulietensis	voucher	MBIO1286	16S	ribosomal	RNA	gene,	partial	sequence;	mitochondrial	gb|JF457331|
polished-36-42.fasta	83.433	501	77	6	5.14e-131	460	Coris	gaimard	isolate	M796	16S	ribosomal	RNA	gene,	partial	sequence;	mitochondrial	gb|AY850889|
polished-36-42.fasta	85.144	451	55	12	3.10e-128	451	Platax	orbicularis	12S	ribosomal	RNA	gene,	partial	sequence;	mitochondrial	gb|AY279562|
polished-36-42.fasta	83.439	471	65	10	1.88e-120	425	Acanthochromis	polyacanthus	voucher	FMNH	Liz04-1	T-004	16S	ribosomal	RNA	gene,	partial	sequence;	mitochondrial	gb|FJ616407|
polished-36-42.fasta	84.658	365	43	11	3.23e-98	351	Rhinobatos	schlegelii	mitochondrion,	complete	genome	ref|NC_023951|
polished-36-42.fasta	92.157	51	4	0	2.82e-14	73.1	Rhinobatos	schlegelii	mitochondrion,	complete	genome	ref|NC_023951|
polished-36-42.fasta	87.552	241	23	7	2.59e-74	272	Lutjanus	gibbus	isolate	DFQAM11	12S	ribosomal	RNA	gene,	partial	sequence;	mitochondrial	gb|MG255109|
polished-36-42.fasta	89.655	58	6	0	7.83e-15	75.0	Rhinobatos	cemiculus	tRNA-Phe	gene,	partial	sequence;	12S	ribosomal	RNA	and	tRNA-Val	genes,	complete	sequence;	and	16S	ribosomal	RNA	gene,	partial	sequence;	mitochondrial	gb|EF100174|
polished-36-42.fasta	90.741	54	5	0	2.82e-14	73.1	Homo	sapiens	mitochondrial	DNA,	complete	genome,	isolate:	mdmd12	dbj|AP009430|
#	BLASTN	2.12.0+
#	Query:	polished-38-30.fasta
#	Database:	/mnt/c/Wild_INU/decona/example_data/BLASTdatabase/small_database_aquarium.fasta
#	Fields:	query	id,	%	identity,	alignment	length,	mismatches,	gap	opens,	evalue,	bit	score,	subject	titles,	subject	ids
#	22	hits	found
polished-38-30.fasta	99.449	1995	6	5	0.0	3618	Caesio	cuning	voucher	94	mitochondrion,	complete	genome	gb|KP874185|
polished-38-30.fasta	95.140	1996	85	11	0.0	3138	Pterocaesio	tile	mitochondrion,	complete	genome	ref|NC_004408|
polished-38-30.fasta	93.266	1990	115	16	0.0	2915	Lutjanus	erythropterus	mitochondrion,	complete	genome	gb|KP939271|
polished-38-30.fasta	91.059	2002	155	19	0.0	2684	Lutjanus	sebae	mitochondrion,	complete	genome	NC_012737_extraction
polished-38-30.fasta	87.707	1993	205	30	0.0	2287	Naso	lopezi	mitochondrial	DNA,	complete	genome	dbj|AP009163|
polished-38-30.fasta	86.133	2012	218	55	0.0	2113	Platax	orbicularis	mitochondrion,	complete	genome	NC_013136_extraction
polished-38-30.fasta	85.750	2000	244	33	0.0	2076	Kuhlia	mugil	isolate	Ke_001	collection-date	01-May-2011	cytochrome	b	(CYTB)	gene,	partial	cds;	tRNA-Thr	and	tRNA-Pro	genes,	D-loop,	tRNA-Phe,	12S	ribosomal	RNA,	and	tRNA-Val	genes,	complete	sequence;	and	16S	ribosomal	RNA	gene,	partial	sequence;	mitochondrial	gb|KC136385|
polished-38-30.fasta	84.432	2017	256	43	0.0	1932	Pomacanthus	imperator	mitochondrion,	complete	genome	gb|KP218259|
polished-38-30.fasta	81.936	2004	286	68	0.0	1626	Bedotia	geayi	mitochondrial	DNA,	complete	sequence	dbj|AP017440|
polished-38-30.fasta	96.162	495	17	2	0.0	808	Lutjanus	gibbus	16S	ribosomal	RNA	gene,	partial	sequence;	mitochondrial	gb|DQ784733|
polished-38-30.fasta	89.172	471	39	11	4.92e-166	577	Platax	orbicularis	16S	ribosomal	RNA	gene,	partial	sequence;	mitochondrial	gb|AY279665|
polished-38-30.fasta	85.060	502	72	3	1.82e-145	508	Coris	gaimard	isolate	M796	16S	ribosomal	RNA	gene,	partial	sequence;	mitochondrial	gb|AY850889|
polished-38-30.fasta	86.724	467	50	11	1.82e-145	508	Chaetodon	ulietensis	voucher	MBIO1286	16S	ribosomal	RNA	gene,	partial	sequence;	mitochondrial	gb|JF457331|
polished-38-30.fasta	86.481	466	52	11	3.04e-143	501	Platax	orbicularis	12S	ribosomal	RNA	gene,	partial	sequence;	mitochondrial	gb|AY279562|
polished-38-30.fasta	86.017	472	56	7	3.94e-142	497	Abudefduf	saxatilis	16S	ribosomal	RNA	gene,	partial	sequence;	mitochondrial	gb|AY279673|
polished-38-30.fasta	84.388	474	60	11	8.64e-129	453	Acanthochromis	polyacanthus	voucher	FMNH	Liz04-1	T-004	16S	ribosomal	RNA	gene,	partial	sequence;	mitochondrial	gb|FJ616407|
polished-38-30.fasta	95.455	220	8	2	1.17e-97	350	Lutjanus	gibbus	isolate	DFQAM11	12S	ribosomal	RNA	gene,	partial	sequence;	mitochondrial	gb|MG255109|
polished-38-30.fasta	83.383	337	45	6	3.31e-83	302	Rhinobatos	schlegelii	mitochondrion,	complete	genome	ref|NC_023951|
polished-38-30.fasta	88.235	51	6	0	6.12e-11	62.1	Rhinobatos	schlegelii	mitochondrion,	complete	genome	ref|NC_023951|
polished-38-30.fasta	84.127	315	36	8	1.99e-80	292	Rhinobatos	cemiculus	tRNA-Phe	gene,	partial	sequence;	12S	ribosomal	RNA	and	tRNA-Val	genes,	complete	sequence;	and	16S	ribosomal	RNA	gene,	partial	sequence;	mitochondrial	gb|EF100174|
polished-38-30.fasta	86.667	60	8	0	1.32e-12	67.6	Rhinobatos	cemiculus	tRNA-Phe	gene,	partial	sequence;	12S	ribosomal	RNA	and	tRNA-Val	genes,	complete	sequence;	and	16S	ribosomal	RNA	gene,	partial	sequence;	mitochondrial	gb|EF100174|
polished-38-30.fasta	88.136	59	7	0	1.02e-13	71.3	Homo	sapiens	mitochondrial	DNA,	complete	genome,	isolate:	mdmd12	dbj|AP009430|
#	BLASTN	2.12.0+
#	Query:	polished-38-51.fasta
#	Database:	/mnt/c/Wild_INU/decona/example_data/BLASTdatabase/small_database_aquarium.fasta
#	Fields:	query	id,	%	identity,	alignment	length,	mismatches,	gap	opens,	evalue,	bit	score,	subject	titles,	subject	ids
#	22	hits	found
polished-38-51.fasta	99.499	1997	3	6	0.0	3626	Lutjanus	erythropterus	mitochondrion,	complete	genome	gb|KP939271|
polished-38-51.fasta	93.184	2010	114	18	0.0	2931	Caesio	cuning	voucher	94	mitochondrion,	complete	genome	gb|KP874185|
polished-38-51.fasta	93.071	2006	119	19	0.0	2916	Pterocaesio	tile	mitochondrion,	complete	genome	ref|NC_004408|
polished-38-51.fasta	90.787	2008	161	19	0.0	2662	Lutjanus	sebae	mitochondrion,	complete	genome	NC_012737_extraction
polished-38-51.fasta	87.382	2013	214	31	0.0	2274	Naso	lopezi	mitochondrial	DNA,	complete	genome	dbj|AP009163|
polished-38-51.fasta	86.578	2019	216	50	0.0	2176	Platax	orbicularis	mitochondrion,	complete	genome	NC_013136_extraction
polished-38-51.fasta	85.629	2011	250	34	0.0	2076	Kuhlia	mugil	isolate	Ke_001	collection-date	01-May-2011	cytochrome	b	(CYTB)	gene,	partial	cds;	tRNA-Thr	and	tRNA-Pro	genes,	D-loop,	tRNA-Phe,	12S	ribosomal	RNA,	and	tRNA-Val	genes,	complete	sequence;	and	16S	ribosomal	RNA	gene,	partial	sequence;	mitochondrial	gb|KC136385|
polished-38-51.fasta	84.877	1997	255	35	0.0	1971	Pomacanthus	imperator	mitochondrion,	complete	genome	gb|KP218259|
polished-38-51.fasta	81.966	2024	289	68	0.0	1646	Bedotia	geayi	mitochondrial	DNA,	complete	sequence	dbj|AP017440|
polished-38-51.fasta	99.595	494	1	1	0.0	900	Lutjanus	gibbus	16S	ribosomal	RNA	gene,	partial	sequence;	mitochondrial	gb|DQ784733|
polished-38-51.fasta	89.574	470	38	11	8.17e-169	586	Platax	orbicularis	16S	ribosomal	RNA	gene,	partial	sequence;	mitochondrial	gb|AY279665|
polished-38-51.fasta	86.724	467	49	12	6.54e-145	507	Chaetodon	ulietensis	voucher	MBIO1286	16S	ribosomal	RNA	gene,	partial	sequence;	mitochondrial	gb|JF457331|
polished-38-51.fasta	84.891	503	70	6	8.46e-144	503	Coris	gaimard	isolate	M796	16S	ribosomal	RNA	gene,	partial	sequence;	mitochondrial	gb|AY850889|
polished-38-51.fasta	85.655	481	61	8	1.09e-142	499	Platax	orbicularis	12S	ribosomal	RNA	gene,	partial	sequence;	mitochondrial	gb|AY279562|
polished-38-51.fasta	85.987	471	57	7	1.42e-141	496	Abudefduf	saxatilis	16S	ribosomal	RNA	gene,	partial	sequence;	mitochondrial	gb|AY279673|
polished-38-51.fasta	99.580	238	1	0	3.13e-123	435	Lutjanus	gibbus	isolate	DFQAM11	12S	ribosomal	RNA	gene,	partial	sequence;	mitochondrial	gb|MG255109|
polished-38-51.fasta	83.122	474	65	12	3.15e-118	418	Acanthochromis	polyacanthus	voucher	FMNH	Liz04-1	T-004	16S	ribosomal	RNA	gene,	partial	sequence;	mitochondrial	gb|FJ616407|
polished-38-51.fasta	84.478	335	41	9	9.15e-89	320	Rhinobatos	schlegelii	mitochondrion,	complete	genome	ref|NC_023951|
polished-38-51.fasta	87.719	57	7	0	1.32e-12	67.6	Rhinobatos	schlegelii	mitochondrion,	complete	genome	ref|NC_023951|
polished-38-51.fasta	84.024	338	44	9	1.18e-87	316	Rhinobatos	cemiculus	tRNA-Phe	gene,	partial	sequence;	12S	ribosomal	RNA	and	tRNA-Val	genes,	complete	sequence;	and	16S	ribosomal	RNA	gene,	partial	sequence;	mitochondrial	gb|EF100174|
polished-38-51.fasta	86.765	68	7	2	7.86e-15	75.0	Rhinobatos	cemiculus	tRNA-Phe	gene,	partial	sequence;	12S	ribosomal	RNA	and	tRNA-Val	genes,	complete	sequence;	and	16S	ribosomal	RNA	gene,	partial	sequence;	mitochondrial	gb|EF100174|
polished-38-51.fasta	86.441	59	8	0	4.73e-12	65.8	Homo	sapiens	mitochondrial	DNA,	complete	genome,	isolate:	mdmd12	dbj|AP009430|
#	BLASTN	2.12.0+
#	Query:	polished-41-56.fasta
#	Database:	/mnt/c/Wild_INU/decona/example_data/BLASTdatabase/small_database_aquarium.fasta
#	Fields:	query	id,	%	identity,	alignment	length,	mismatches,	gap	opens,	evalue,	bit	score,	subject	titles,	subject	ids
#	22	hits	found
polished-41-56.fasta	99.799	1995	1	3	0.0	3659	Platax	orbicularis	mitochondrion,	complete	genome	NC_013136_extraction
polished-41-56.fasta	86.449	2022	217	51	0.0	2163	Lutjanus	erythropterus	mitochondrion,	complete	genome	gb|KP939271|
polished-41-56.fasta	86.717	1995	205	55	0.0	2161	Pterocaesio	tile	mitochondrion,	complete	genome	ref|NC_004408|
polished-41-56.fasta	85.954	2029	224	53	0.0	2111	Caesio	cuning	voucher	94	mitochondrion,	complete	genome	gb|KP874185|
polished-41-56.fasta	85.721	1989	236	45	0.0	2056	Lutjanus	sebae	mitochondrion,	complete	genome	NC_012737_extraction
polished-41-56.fasta	85.370	1989	241	40	0.0	2015	Naso	lopezi	mitochondrial	DNA,	complete	genome	dbj|AP009163|
polished-41-56.fasta	84.279	1991	256	46	0.0	1890	Kuhlia	mugil	isolate	Ke_001	collection-date	01-May-2011	cytochrome	b	(CYTB)	gene,	partial	cds;	tRNA-Thr	and	tRNA-Pro	genes,	D-loop,	tRNA-Phe,	12S	ribosomal	RNA,	and	tRNA-Val	genes,	complete	sequence;	and	16S	ribosomal	RNA	gene,	partial	sequence;	mitochondrial	gb|KC136385|
polished-41-56.fasta	83.634	1998	272	41	0.0	1827	Pomacanthus	imperator	mitochondrion,	complete	genome	gb|KP218259|
polished-41-56.fasta	81.618	2002	278	78	0.0	1576	Bedotia	geayi	mitochondrial	DNA,	complete	sequence	dbj|AP017440|
polished-41-56.fasta	99.374	479	2	1	0.0	867	Platax	orbicularis	12S	ribosomal	RNA	gene,	partial	sequence;	mitochondrial	gb|AY279562|
polished-41-56.fasta	99.784	464	1	0	0.0	852	Platax	orbicularis	16S	ribosomal	RNA	gene,	partial	sequence;	mitochondrial	gb|AY279665|
polished-41-56.fasta	88.956	498	45	10	6.28e-175	606	Lutjanus	gibbus	16S	ribosomal	RNA	gene,	partial	sequence;	mitochondrial	gb|DQ784733|
polished-41-56.fasta	87.261	471	50	9	1.40e-151	529	Abudefduf	saxatilis	16S	ribosomal	RNA	gene,	partial	sequence;	mitochondrial	gb|AY279673|
polished-41-56.fasta	83.101	503	78	7	3.11e-128	451	Coris	gaimard	isolate	M796	16S	ribosomal	RNA	gene,	partial	sequence;	mitochondrial	gb|AY850889|
polished-41-56.fasta	84.516	465	62	10	3.11e-128	451	Chaetodon	ulietensis	voucher	MBIO1286	16S	ribosomal	RNA	gene,	partial	sequence;	mitochondrial	gb|JF457331|
polished-41-56.fasta	83.966	474	60	13	6.74e-125	440	Acanthochromis	polyacanthus	voucher	FMNH	Liz04-1	T-004	16S	ribosomal	RNA	gene,	partial	sequence;	mitochondrial	gb|FJ616407|
polished-41-56.fasta	83.533	334	46	8	9.22e-84	303	Rhinobatos	schlegelii	mitochondrion,	complete	genome	ref|NC_023951|
polished-41-56.fasta	88.462	52	4	2	6.13e-11	62.1	Rhinobatos	schlegelii	mitochondrion,	complete	genome	ref|NC_023951|
polished-41-56.fasta	84.566	311	37	8	4.29e-82	298	Rhinobatos	cemiculus	tRNA-Phe	gene,	partial	sequence;	12S	ribosomal	RNA	and	tRNA-Val	genes,	complete	sequence;	and	16S	ribosomal	RNA	gene,	partial	sequence;	mitochondrial	gb|EF100174|
polished-41-56.fasta	86.885	61	6	2	1.32e-12	67.6	Rhinobatos	cemiculus	tRNA-Phe	gene,	partial	sequence;	12S	ribosomal	RNA	and	tRNA-Val	genes,	complete	sequence;	and	16S	ribosomal	RNA	gene,	partial	sequence;	mitochondrial	gb|EF100174|
polished-41-56.fasta	88.136	236	27	1	1.55e-76	279	Lutjanus	gibbus	isolate	DFQAM11	12S	ribosomal	RNA	gene,	partial	sequence;	mitochondrial	gb|MG255109|
polished-41-56.fasta	89.831	59	6	0	2.19e-15	76.8	Homo	sapiens	mitochondrial	DNA,	complete	genome,	isolate:	mdmd12	dbj|AP009430|
#	BLASTN	2.12.0+
#	Query:	polished-42-9.fasta
#	Database:	/mnt/c/Wild_INU/decona/example_data/BLASTdatabase/small_database_aquarium.fasta
#	Fields:	query	id,	%	identity,	alignment	length,	mismatches,	gap	opens,	evalue,	bit	score,	subject	titles,	subject	ids
#	20	hits	found
polished-42-9.fasta	99.650	2000	2	5	0.0	3650	Kuhlia	mugil	isolate	Ke_001	collection-date	01-May-2011	cytochrome	b	(CYTB)	gene,	partial	cds;	tRNA-Thr	and	tRNA-Pro	genes,	D-loop,	tRNA-Phe,	12S	ribosomal	RNA,	and	tRNA-Val	genes,	complete	sequence;	and	16S	ribosomal	RNA	gene,	partial	sequence;	mitochondrial	gb|KC136385|
polished-42-9.fasta	85.856	2022	242	38	0.0	2109	Pterocaesio	tile	mitochondrion,	complete	genome	ref|NC_004408|
polished-42-9.fasta	85.531	2025	248	38	0.0	2074	Caesio	cuning	voucher	94	mitochondrion,	complete	genome	gb|KP874185|
polished-42-9.fasta	85.545	2027	237	45	0.0	2069	Naso	lopezi	mitochondrial	DNA,	complete	genome	dbj|AP009163|
polished-42-9.fasta	85.466	2016	256	33	0.0	2065	Lutjanus	erythropterus	mitochondrion,	complete	genome	gb|KP939271|
polished-42-9.fasta	84.262	2027	265	49	0.0	1927	Lutjanus	sebae	mitochondrion,	complete	genome	NC_012737_extraction
polished-42-9.fasta	84.179	1991	260	45	0.0	1881	Platax	orbicularis	mitochondrion,	complete	genome	NC_013136_extraction
polished-42-9.fasta	83.644	2036	270	53	0.0	1857	Pomacanthus	imperator	mitochondrion,	complete	genome	gb|KP218259|
polished-42-9.fasta	81.256	2022	319	46	0.0	1580	Bedotia	geayi	mitochondrial	DNA,	complete	sequence	dbj|AP017440|
polished-42-9.fasta	89.157	498	49	5	1.04e-177	616	Lutjanus	gibbus	16S	ribosomal	RNA	gene,	partial	sequence;	mitochondrial	gb|DQ784733|
polished-42-9.fasta	87.764	474	47	8	5.00e-156	544	Abudefduf	saxatilis	16S	ribosomal	RNA	gene,	partial	sequence;	mitochondrial	gb|AY279673|
polished-42-9.fasta	86.111	468	62	3	3.05e-143	501	Platax	orbicularis	16S	ribosomal	RNA	gene,	partial	sequence;	mitochondrial	gb|AY279665|
polished-42-9.fasta	85.714	469	54	11	1.11e-137	483	Chaetodon	ulietensis	voucher	MBIO1286	16S	ribosomal	RNA	gene,	partial	sequence;	mitochondrial	gb|JF457331|
polished-42-9.fasta	83.399	506	76	8	1.44e-131	462	Coris	gaimard	isolate	M796	16S	ribosomal	RNA	gene,	partial	sequence;	mitochondrial	gb|AY850889|
polished-42-9.fasta	85.366	451	55	11	6.70e-130	457	Platax	orbicularis	12S	ribosomal	RNA	gene,	partial	sequence;	mitochondrial	gb|AY279562|
polished-42-9.fasta	84.699	366	42	12	9.05e-99	353	Rhinobatos	schlegelii	mitochondrion,	complete	genome	ref|NC_023951|
polished-42-9.fasta	92.157	51	4	0	2.84e-14	73.1	Rhinobatos	schlegelii	mitochondrion,	complete	genome	ref|NC_023951|
polished-42-9.fasta	87.295	244	25	6	7.24e-75	274	Lutjanus	gibbus	isolate	DFQAM11	12S	ribosomal	RNA	gene,	partial	sequence;	mitochondrial	gb|MG255109|
polished-42-9.fasta	90.000	60	6	0	6.10e-16	78.7	Rhinobatos	cemiculus	tRNA-Phe	gene,	partial	sequence;	12S	ribosomal	RNA	and	tRNA-Val	genes,	complete	sequence;	and	16S	ribosomal	RNA	gene,	partial	sequence;	mitochondrial	gb|EF100174|
polished-42-9.fasta	90.909	55	5	0	7.89e-15	75.0	Homo	sapiens	mitochondrial	DNA,	complete	genome,	isolate:	mdmd12	dbj|AP009430|
#	BLASTN	2.12.0+
#	Query:	polished-49-46.fasta
#	Database:	/mnt/c/Wild_INU/decona/example_data/BLASTdatabase/small_database_aquarium.fasta
#	Fields:	query	id,	%	identity,	alignment	length,	mismatches,	gap	opens,	evalue,	bit	score,	subject	titles,	subject	ids
#	21	hits	found
polished-49-46.fasta	99.698	1984	2	4	0.0	3627	Kuhlia	mugil	isolate	Ke_001	collection-date	01-May-2011	cytochrome	b	(CYTB)	gene,	partial	cds;	tRNA-Thr	and	tRNA-Pro	genes,	D-loop,	tRNA-Phe,	12S	ribosomal	RNA,	and	tRNA-Val	genes,	complete	sequence;	and	16S	ribosomal	RNA	gene,	partial	sequence;	mitochondrial	gb|KC136385|
polished-49-46.fasta	85.793	2006	242	37	0.0	2085	Pterocaesio	tile	mitochondrion,	complete	genome	ref|NC_004408|
polished-49-46.fasta	85.465	2009	248	37	0.0	2052	Caesio	cuning	voucher	94	mitochondrion,	complete	genome	gb|KP874185|
polished-49-46.fasta	85.480	2011	237	44	0.0	2045	Naso	lopezi	mitochondrial	DNA,	complete	genome	dbj|AP009163|
polished-49-46.fasta	85.400	2000	256	32	0.0	2043	Lutjanus	erythropterus	mitochondrion,	complete	genome	gb|KP939271|
polished-49-46.fasta	84.237	2011	264	48	0.0	1908	Lutjanus	sebae	mitochondrion,	complete	genome	NC_012737_extraction
polished-49-46.fasta	84.173	1984	260	44	0.0	1875	Platax	orbicularis	mitochondrion,	complete	genome	NC_013136_extraction
polished-49-46.fasta	83.690	2011	265	53	0.0	1838	Pomacanthus	imperator	mitochondrion,	complete	genome	gb|KP218259|
polished-49-46.fasta	81.420	1986	310	45	0.0	1568	Bedotia	geayi	mitochondrial	DNA,	complete	sequence	dbj|AP017440|
polished-49-46.fasta	89.206	491	49	4	4.82e-176	610	Lutjanus	gibbus	16S	ribosomal	RNA	gene,	partial	sequence;	mitochondrial	gb|DQ784733|
polished-49-46.fasta	87.794	467	47	7	2.31e-154	538	Abudefduf	saxatilis	16S	ribosomal	RNA	gene,	partial	sequence;	mitochondrial	gb|AY279673|
polished-49-46.fasta	86.334	461	61	2	3.03e-143	501	Platax	orbicularis	16S	ribosomal	RNA	gene,	partial	sequence;	mitochondrial	gb|AY279665|
polished-49-46.fasta	85.900	461	55	9	1.10e-137	483	Chaetodon	ulietensis	voucher	MBIO1286	16S	ribosomal	RNA	gene,	partial	sequence;	mitochondrial	gb|JF457331|
polished-49-46.fasta	85.366	451	55	11	6.65e-130	457	Platax	orbicularis	12S	ribosomal	RNA	gene,	partial	sequence;	mitochondrial	gb|AY279562|
polished-49-46.fasta	83.333	498	75	8	8.60e-129	453	Coris	gaimard	isolate	M796	16S	ribosomal	RNA	gene,	partial	sequence;	mitochondrial	gb|AY850889|
polished-49-46.fasta	83.156	469	65	11	1.13e-117	416	Acanthochromis	polyacanthus	voucher	FMNH	Liz04-1	T-004	16S	ribosomal	RNA	gene,	partial	sequence;	mitochondrial	gb|FJ616407|
polished-49-46.fasta	84.699	366	42	11	8.97e-99	353	Rhinobatos	schlegelii	mitochondrion,	complete	genome	ref|NC_023951|
polished-49-46.fasta	92.157	51	4	0	2.81e-14	73.1	Rhinobatos	schlegelii	mitochondrion,	complete	genome	ref|NC_023951|
polished-49-46.fasta	87.234	235	24	6	1.56e-71	263	Lutjanus	gibbus	isolate	DFQAM11	12S	ribosomal	RNA	gene,	partial	sequence;	mitochondrial	gb|MG255109|
polished-49-46.fasta	90.909	55	4	1	2.81e-14	73.1	Rhinobatos	cemiculus	tRNA-Phe	gene,	partial	sequence;	12S	ribosomal	RNA	and	tRNA-Val	genes,	complete	sequence;	and	16S	ribosomal	RNA	gene,	partial	sequence;	mitochondrial	gb|EF100174|
polished-49-46.fasta	90.385	52	5	0	3.64e-13	69.4	Homo	sapiens	mitochondrial	DNA,	complete	genome,	isolate:	mdmd12	dbj|AP009430|
#	BLASTN	2.12.0+
#	Query:	polished-52-25.fasta
#	Database:	/mnt/c/Wild_INU/decona/example_data/BLASTdatabase/small_database_aquarium.fasta
#	Fields:	query	id,	%	identity,	alignment	length,	mismatches,	gap	opens,	evalue,	bit	score,	subject	titles,	subject	ids
#	17	hits	found
polished-52-25.fasta	83.054	1971	287	44	0.0	1746	Bedotia	geayi	mitochondrial	DNA,	complete	sequence	dbj|AP017440|
polished-52-25.fasta	80.885	1988	313	59	0.0	1504	Naso	lopezi	mitochondrial	DNA,	complete	genome	dbj|AP009163|
polished-52-25.fasta	80.843	1994	305	63	0.0	1495	Lutjanus	sebae	mitochondrion,	complete	genome	NC_012737_extraction
polished-52-25.fasta	80.550	2000	305	69	0.0	1461	Caesio	cuning	voucher	94	mitochondrion,	complete	genome	gb|KP874185|
polished-52-25.fasta	80.522	1992	310	65	0.0	1458	Lutjanus	erythropterus	mitochondrion,	complete	genome	gb|KP939271|
polished-52-25.fasta	80.590	1999	296	74	0.0	1458	Platax	orbicularis	mitochondrion,	complete	genome	NC_013136_extraction
polished-52-25.fasta	80.510	2001	299	73	0.0	1450	Pterocaesio	tile	mitochondrion,	complete	genome	ref|NC_004408|
polished-52-25.fasta	84.168	499	60	13	1.08e-132	466	Lutjanus	gibbus	16S	ribosomal	RNA	gene,	partial	sequence;	mitochondrial	gb|DQ784733|
polished-52-25.fasta	84.141	454	54	15	6.61e-120	424	Platax	orbicularis	12S	ribosomal	RNA	gene,	partial	sequence;	mitochondrial	gb|AY279562|
polished-52-25.fasta	82.979	470	63	14	1.85e-115	409	Platax	orbicularis	16S	ribosomal	RNA	gene,	partial	sequence;	mitochondrial	gb|AY279665|
polished-52-25.fasta	81.673	502	80	11	6.66e-115	407	Coris	gaimard	isolate	M796	16S	ribosomal	RNA	gene,	partial	sequence;	mitochondrial	gb|AY850889|
polished-52-25.fasta	82.839	472	64	14	6.66e-115	407	Abudefduf	saxatilis	16S	ribosomal	RNA	gene,	partial	sequence;	mitochondrial	gb|AY279673|
polished-52-25.fasta	81.974	466	67	15	1.45e-106	379	Chaetodon	ulietensis	voucher	MBIO1286	16S	ribosomal	RNA	gene,	partial	sequence;	mitochondrial	gb|JF457331|
polished-52-25.fasta	81.607	473	68	16	6.75e-105	374	Acanthochromis	polyacanthus	voucher	FMNH	Liz04-1	T-004	16S	ribosomal	RNA	gene,	partial	sequence;	mitochondrial	gb|FJ616407|
polished-52-25.fasta	83.030	330	41	10	3.26e-78	285	Rhinobatos	schlegelii	mitochondrion,	complete	genome	ref|NC_023951|
polished-52-25.fasta	82.424	330	47	5	5.45e-76	278	Rhinobatos	cemiculus	tRNA-Phe	gene,	partial	sequence;	12S	ribosomal	RNA	and	tRNA-Val	genes,	complete	sequence;	and	16S	ribosomal	RNA	gene,	partial	sequence;	mitochondrial	gb|EF100174|
polished-52-25.fasta	88.293	205	24	0	1.54e-66	246	Lutjanus	gibbus	isolate	DFQAM11	12S	ribosomal	RNA	gene,	partial	sequence;	mitochondrial	gb|MG255109|
#	BLASTN	2.12.0+
#	Query:	polished-60-35.fasta
#	Database:	/mnt/c/Wild_INU/decona/example_data/BLASTdatabase/small_database_aquarium.fasta
#	Fields:	query	id,	%	identity,	alignment	length,	mismatches,	gap	opens,	evalue,	bit	score,	subject	titles,	subject	ids
#	22	hits	found
polished-60-35.fasta	99.550	1999	2	6	0.0	3635	Kuhlia	mugil	isolate	Ke_001	collection-date	01-May-2011	cytochrome	b	(CYTB)	gene,	partial	cds;	tRNA-Thr	and	tRNA-Pro	genes,	D-loop,	tRNA-Phe,	12S	ribosomal	RNA,	and	tRNA-Val	genes,	complete	sequence;	and	16S	ribosomal	RNA	gene,	partial	sequence;	mitochondrial	gb|KC136385|
polished-60-35.fasta	85.792	2020	241	40	0.0	2098	Pterocaesio	tile	mitochondrion,	complete	genome	ref|NC_004408|
polished-60-35.fasta	85.467	2023	247	39	0.0	2063	Caesio	cuning	voucher	94	mitochondrion,	complete	genome	gb|KP874185|
polished-60-35.fasta	85.489	2026	236	46	0.0	2060	Naso	lopezi	mitochondrial	DNA,	complete	genome	dbj|AP009163|
polished-60-35.fasta	85.402	2014	255	35	0.0	2054	Lutjanus	erythropterus	mitochondrion,	complete	genome	gb|KP939271|
polished-60-35.fasta	84.296	2025	262	51	0.0	1927	Lutjanus	sebae	mitochondrion,	complete	genome	NC_012737_extraction
polished-60-35.fasta	84.187	1992	258	47	0.0	1881	Platax	orbicularis	mitochondrion,	complete	genome	NC_013136_extraction
polished-60-35.fasta	83.489	2035	269	56	0.0	1834	Pomacanthus	imperator	mitochondrion,	complete	genome	gb|KP218259|
polished-60-35.fasta	81.188	2020	320	46	0.0	1570	Bedotia	geayi	mitochondrial	DNA,	complete	sequence	dbj|AP017440|
polished-60-35.fasta	89.336	497	49	4	2.24e-179	621	Lutjanus	gibbus	16S	ribosomal	RNA	gene,	partial	sequence;	mitochondrial	gb|DQ784733|
polished-60-35.fasta	87.949	473	47	7	1.07e-157	549	Abudefduf	saxatilis	16S	ribosomal	RNA	gene,	partial	sequence;	mitochondrial	gb|AY279673|
polished-60-35.fasta	86.510	467	61	2	1.41e-146	512	Platax	orbicularis	16S	ribosomal	RNA	gene,	partial	sequence;	mitochondrial	gb|AY279665|
polished-60-35.fasta	86.081	467	55	9	5.10e-141	494	Chaetodon	ulietensis	voucher	MBIO1286	16S	ribosomal	RNA	gene,	partial	sequence;	mitochondrial	gb|JF457331|
polished-60-35.fasta	85.588	451	55	10	4.00e-132	464	Platax	orbicularis	12S	ribosomal	RNA	gene,	partial	sequence;	mitochondrial	gb|AY279562|
polished-60-35.fasta	83.366	505	77	7	5.18e-131	460	Coris	gaimard	isolate	M796	16S	ribosomal	RNA	gene,	partial	sequence;	mitochondrial	gb|AY850889|
polished-60-35.fasta	83.368	475	65	11	5.25e-121	427	Acanthochromis	polyacanthus	voucher	FMNH	Liz04-1	T-004	16S	ribosomal	RNA	gene,	partial	sequence;	mitochondrial	gb|FJ616407|
polished-60-35.fasta	86.431	339	33	11	1.94e-100	359	Rhinobatos	cemiculus	tRNA-Phe	gene,	partial	sequence;	12S	ribosomal	RNA	and	tRNA-Val	genes,	complete	sequence;	and	16S	ribosomal	RNA	gene,	partial	sequence;	mitochondrial	gb|EF100174|
polished-60-35.fasta	90.000	60	6	0	6.09e-16	78.7	Rhinobatos	cemiculus	tRNA-Phe	gene,	partial	sequence;	12S	ribosomal	RNA	and	tRNA-Val	genes,	complete	sequence;	and	16S	ribosomal	RNA	gene,	partial	sequence;	mitochondrial	gb|EF100174|
polished-60-35.fasta	84.699	366	42	11	9.04e-99	353	Rhinobatos	schlegelii	mitochondrion,	complete	genome	ref|NC_023951|
polished-60-35.fasta	92.157	51	4	0	2.83e-14	73.1	Rhinobatos	schlegelii	mitochondrion,	complete	genome	ref|NC_023951|
polished-60-35.fasta	87.967	241	24	5	1.56e-76	279	Lutjanus	gibbus	isolate	DFQAM11	12S	ribosomal	RNA	gene,	partial	sequence;	mitochondrial	gb|MG255109|
polished-60-35.fasta	90.909	55	5	0	7.88e-15	75.0	Homo	sapiens	mitochondrial	DNA,	complete	genome,	isolate:	mdmd12	dbj|AP009430|
#	BLASTN	2.12.0+
#	Query:	polished-62-29.fasta
#	Database:	/mnt/c/Wild_INU/decona/example_data/BLASTdatabase/small_database_aquarium.fasta
#	Fields:	query	id,	%	identity,	alignment	length,	mismatches,	gap	opens,	evalue,	bit	score,	subject	titles,	subject	ids
#	22	hits	found
polished-62-29.fasta	99.492	1967	6	4	0.0	3574	Caesio	cuning	voucher	94	mitochondrion,	complete	genome	gb|KP874185|
polished-62-29.fasta	95.124	1969	83	12	0.0	3092	Pterocaesio	tile	mitochondrion,	complete	genome	ref|NC_004408|
polished-62-29.fasta	93.205	1972	110	18	0.0	2878	Lutjanus	erythropterus	mitochondrion,	complete	genome	gb|KP939271|
polished-62-29.fasta	91.176	1972	149	20	0.0	2654	Lutjanus	sebae	mitochondrion,	complete	genome	NC_012737_extraction
polished-62-29.fasta	87.671	1979	203	31	0.0	2265	Naso	lopezi	mitochondrial	DNA,	complete	genome	dbj|AP009163|
polished-62-29.fasta	86.325	1989	208	56	0.0	2108	Platax	orbicularis	mitochondrion,	complete	genome	NC_013136_extraction
polished-62-29.fasta	85.693	1978	241	34	0.0	2047	Kuhlia	mugil	isolate	Ke_001	collection-date	01-May-2011	cytochrome	b	(CYTB)	gene,	partial	cds;	tRNA-Thr	and	tRNA-Pro	genes,	D-loop,	tRNA-Phe,	12S	ribosomal	RNA,	and	tRNA-Val	genes,	complete	sequence;	and	16S	ribosomal	RNA	gene,	partial	sequence;	mitochondrial	gb|KC136385|
polished-62-29.fasta	84.461	1995	252	42	0.0	1914	Pomacanthus	imperator	mitochondrion,	complete	genome	gb|KP218259|
polished-62-29.fasta	81.809	1990	285	69	0.0	1598	Bedotia	geayi	mitochondrial	DNA,	complete	sequence	dbj|AP017440|
polished-62-29.fasta	95.902	488	17	3	0.0	787	Lutjanus	gibbus	16S	ribosomal	RNA	gene,	partial	sequence;	mitochondrial	gb|DQ784733|
polished-62-29.fasta	88.937	461	38	12	6.32e-160	556	Platax	orbicularis	16S	ribosomal	RNA	gene,	partial	sequence;	mitochondrial	gb|AY279665|
polished-62-29.fasta	87.140	451	47	11	3.00e-143	501	Platax	orbicularis	12S	ribosomal	RNA	gene,	partial	sequence;	mitochondrial	gb|AY279562|
polished-62-29.fasta	84.848	495	71	4	1.40e-141	496	Coris	gaimard	isolate	M796	16S	ribosomal	RNA	gene,	partial	sequence;	mitochondrial	gb|AY850889|
polished-62-29.fasta	86.681	458	46	13	5.02e-141	494	Chaetodon	ulietensis	voucher	MBIO1286	16S	ribosomal	RNA	gene,	partial	sequence;	mitochondrial	gb|JF457331|
polished-62-29.fasta	85.714	462	55	8	5.06e-136	477	Abudefduf	saxatilis	16S	ribosomal	RNA	gene,	partial	sequence;	mitochondrial	gb|AY279673|
polished-62-29.fasta	84.052	464	59	12	1.11e-122	433	Acanthochromis	polyacanthus	voucher	FMNH	Liz04-1	T-004	16S	ribosomal	RNA	gene,	partial	sequence;	mitochondrial	gb|FJ616407|
polished-62-29.fasta	96.117	206	6	2	3.22e-93	335	Lutjanus	gibbus	isolate	DFQAM11	12S	ribosomal	RNA	gene,	partial	sequence;	mitochondrial	gb|MG255109|
polished-62-29.fasta	83.383	337	45	6	3.27e-83	302	Rhinobatos	schlegelii	mitochondrion,	complete	genome	ref|NC_023951|
polished-62-29.fasta	88.235	51	6	0	6.04e-11	62.1	Rhinobatos	schlegelii	mitochondrion,	complete	genome	ref|NC_023951|
polished-62-29.fasta	84.127	315	36	8	1.97e-80	292	Rhinobatos	cemiculus	tRNA-Phe	gene,	partial	sequence;	12S	ribosomal	RNA	and	tRNA-Val	genes,	complete	sequence;	and	16S	ribosomal	RNA	gene,	partial	sequence;	mitochondrial	gb|EF100174|
polished-62-29.fasta	88.235	51	6	0	6.04e-11	62.1	Rhinobatos	cemiculus	tRNA-Phe	gene,	partial	sequence;	12S	ribosomal	RNA	and	tRNA-Val	genes,	complete	sequence;	and	16S	ribosomal	RNA	gene,	partial	sequence;	mitochondrial	gb|EF100174|
polished-62-29.fasta	88.235	51	6	0	6.04e-11	62.1	Homo	sapiens	mitochondrial	DNA,	complete	genome,	isolate:	mdmd12	dbj|AP009430|
#	BLASTN	2.12.0+
#	Query:	polished-66-2.fasta
#	Database:	/mnt/c/Wild_INU/decona/example_data/BLASTdatabase/small_database_aquarium.fasta
#	Fields:	query	id,	%	identity,	alignment	length,	mismatches,	gap	opens,	evalue,	bit	score,	subject	titles,	subject	ids
#	22	hits	found
polished-66-2.fasta	99.253	2009	5	7	0.0	3618	Caesio	cuning	voucher	94	mitochondrion,	complete	genome	gb|KP874185|
polished-66-2.fasta	95.072	2009	84	13	0.0	3147	Pterocaesio	tile	mitochondrion,	complete	genome	ref|NC_004408|
polished-66-2.fasta	93.085	2010	117	18	0.0	2922	Lutjanus	erythropterus	mitochondrion,	complete	genome	gb|KP939271|
polished-66-2.fasta	91.067	2015	153	23	0.0	2699	Lutjanus	sebae	mitochondrion,	complete	genome	NC_012737_extraction
polished-66-2.fasta	87.395	2023	210	36	0.0	2281	Naso	lopezi	mitochondrial	DNA,	complete	genome	dbj|AP009163|
polished-66-2.fasta	85.813	2030	226	56	0.0	2097	Platax	orbicularis	mitochondrion,	complete	genome	NC_013136_extraction
polished-66-2.fasta	85.552	2021	248	37	0.0	2074	Kuhlia	mugil	isolate	Ke_001	collection-date	01-May-2011	cytochrome	b	(CYTB)	gene,	partial	cds;	tRNA-Thr	and	tRNA-Pro	genes,	D-loop,	tRNA-Phe,	12S	ribosomal	RNA,	and	tRNA-Val	genes,	complete	sequence;	and	16S	ribosomal	RNA	gene,	partial	sequence;	mitochondrial	gb|KC136385|
polished-66-2.fasta	84.298	2038	256	46	0.0	1932	Pomacanthus	imperator	mitochondrion,	complete	genome	gb|KP218259|
polished-66-2.fasta	81.693	2032	295	70	0.0	1620	Bedotia	geayi	mitochondrial	DNA,	complete	sequence	dbj|AP017440|
polished-66-2.fasta	95.968	496	17	3	0.0	802	Lutjanus	gibbus	16S	ribosomal	RNA	gene,	partial	sequence;	mitochondrial	gb|DQ784733|
polished-66-2.fasta	88.983	472	39	12	2.30e-164	571	Platax	orbicularis	16S	ribosomal	RNA	gene,	partial	sequence;	mitochondrial	gb|AY279665|
polished-66-2.fasta	85.979	485	58	10	5.08e-146	510	Platax	orbicularis	12S	ribosomal	RNA	gene,	partial	sequence;	mitochondrial	gb|AY279562|
polished-66-2.fasta	86.780	469	47	13	1.83e-145	508	Chaetodon	ulietensis	voucher	MBIO1286	16S	ribosomal	RNA	gene,	partial	sequence;	mitochondrial	gb|JF457331|
polished-66-2.fasta	84.891	503	72	4	2.36e-144	505	Coris	gaimard	isolate	M796	16S	ribosomal	RNA	gene,	partial	sequence;	mitochondrial	gb|AY850889|
polished-66-2.fasta	85.835	473	56	8	1.84e-140	492	Abudefduf	saxatilis	16S	ribosomal	RNA	gene,	partial	sequence;	mitochondrial	gb|AY279673|
polished-66-2.fasta	84.211	475	60	12	4.04e-127	448	Acanthochromis	polyacanthus	voucher	FMNH	Liz04-1	T-004	16S	ribosomal	RNA	gene,	partial	sequence;	mitochondrial	gb|FJ616407|
polished-66-2.fasta	94.583	240	11	2	9.00e-104	370	Lutjanus	gibbus	isolate	DFQAM11	12S	ribosomal	RNA	gene,	partial	sequence;	mitochondrial	gb|MG255109|
polished-66-2.fasta	83.881	335	45	6	5.53e-86	311	Rhinobatos	schlegelii	mitochondrion,	complete	genome	ref|NC_023951|
polished-66-2.fasta	88.235	51	6	0	6.15e-11	62.1	Rhinobatos	schlegelii	mitochondrion,	complete	genome	ref|NC_023951|
polished-66-2.fasta	84.665	313	36	8	3.33e-83	302	Rhinobatos	cemiculus	tRNA-Phe	gene,	partial	sequence;	12S	ribosomal	RNA	and	tRNA-Val	genes,	complete	sequence;	and	16S	ribosomal	RNA	gene,	partial	sequence;	mitochondrial	gb|EF100174|
polished-66-2.fasta	86.667	60	8	0	1.32e-12	67.6	Rhinobatos	cemiculus	tRNA-Phe	gene,	partial	sequence;	12S	ribosomal	RNA	and	tRNA-Val	genes,	complete	sequence;	and	16S	ribosomal	RNA	gene,	partial	sequence;	mitochondrial	gb|EF100174|
polished-66-2.fasta	88.136	59	7	0	1.02e-13	71.3	Homo	sapiens	mitochondrial	DNA,	complete	genome,	isolate:	mdmd12	dbj|AP009430|
#	BLASTN	2.12.0+
#	Query:	polished-86-0.fasta
#	Database:	/mnt/c/Wild_INU/decona/example_data/BLASTdatabase/small_database_aquarium.fasta
#	Fields:	query	id,	%	identity,	alignment	length,	mismatches,	gap	opens,	evalue,	bit	score,	subject	titles,	subject	ids
#	22	hits	found
polished-86-0.fasta	99.499	1997	2	8	0.0	3626	Kuhlia	mugil	isolate	Ke_001	collection-date	01-May-2011	cytochrome	b	(CYTB)	gene,	partial	cds;	tRNA-Thr	and	tRNA-Pro	genes,	D-loop,	tRNA-Phe,	12S	ribosomal	RNA,	and	tRNA-Val	genes,	complete	sequence;	and	16S	ribosomal	RNA	gene,	partial	sequence;	mitochondrial	gb|KC136385|
polished-86-0.fasta	85.771	2017	240	41	0.0	2091	Pterocaesio	tile	mitochondrion,	complete	genome	ref|NC_004408|
polished-86-0.fasta	85.495	2020	245	41	0.0	2063	Caesio	cuning	voucher	94	mitochondrion,	complete	genome	gb|KP874185|
polished-86-0.fasta	85.430	2011	253	36	0.0	2054	Lutjanus	erythropterus	mitochondrion,	complete	genome	gb|KP939271|
polished-86-0.fasta	85.425	2024	236	50	0.0	2049	Naso	lopezi	mitochondrial	DNA,	complete	genome	dbj|AP009163|
polished-86-0.fasta	84.224	2022	262	52	0.0	1914	Lutjanus	sebae	mitochondrion,	complete	genome	NC_012737_extraction
polished-86-0.fasta	84.213	1989	256	48	0.0	1881	Platax	orbicularis	mitochondrion,	complete	genome	NC_013136_extraction
polished-86-0.fasta	83.514	2032	269	56	0.0	1836	Pomacanthus	imperator	mitochondrion,	complete	genome	gb|KP218259|
polished-86-0.fasta	81.120	2018	320	49	0.0	1559	Bedotia	geayi	mitochondrial	DNA,	complete	sequence	dbj|AP017440|
polished-86-0.fasta	88.911	496	49	6	6.27e-175	606	Lutjanus	gibbus	16S	ribosomal	RNA	gene,	partial	sequence;	mitochondrial	gb|DQ784733|
polished-86-0.fasta	87.500	472	47	9	3.00e-153	534	Abudefduf	saxatilis	16S	ribosomal	RNA	gene,	partial	sequence;	mitochondrial	gb|AY279673|
polished-86-0.fasta	86.266	466	60	4	8.46e-144	503	Platax	orbicularis	16S	ribosomal	RNA	gene,	partial	sequence;	mitochondrial	gb|AY279665|
polished-86-0.fasta	85.867	467	52	12	3.06e-138	484	Chaetodon	ulietensis	voucher	MBIO1286	16S	ribosomal	RNA	gene,	partial	sequence;	mitochondrial	gb|JF457331|
polished-86-0.fasta	85.588	451	55	10	3.99e-132	464	Platax	orbicularis	12S	ribosomal	RNA	gene,	partial	sequence;	mitochondrial	gb|AY279562|
polished-86-0.fasta	82.937	504	77	9	1.45e-126	446	Coris	gaimard	isolate	M796	16S	ribosomal	RNA	gene,	partial	sequence;	mitochondrial	gb|AY850889|
polished-86-0.fasta	82.911	474	65	13	1.47e-116	412	Acanthochromis	polyacanthus	voucher	FMNH	Liz04-1	T-004	16S	ribosomal	RNA	gene,	partial	sequence;	mitochondrial	gb|FJ616407|
polished-86-0.fasta	85.054	368	39	14	5.39e-101	361	Rhinobatos	cemiculus	tRNA-Phe	gene,	partial	sequence;	12S	ribosomal	RNA	and	tRNA-Val	genes,	complete	sequence;	and	16S	ribosomal	RNA	gene,	partial	sequence;	mitochondrial	gb|EF100174|
polished-86-0.fasta	90.000	60	5	1	2.18e-15	76.8	Rhinobatos	cemiculus	tRNA-Phe	gene,	partial	sequence;	12S	ribosomal	RNA	and	tRNA-Val	genes,	complete	sequence;	and	16S	ribosomal	RNA	gene,	partial	sequence;	mitochondrial	gb|EF100174|
polished-86-0.fasta	84.658	365	43	11	3.24e-98	351	Rhinobatos	schlegelii	mitochondrion,	complete	genome	ref|NC_023951|
polished-86-0.fasta	92.157	51	3	1	1.02e-13	71.3	Rhinobatos	schlegelii	mitochondrion,	complete	genome	ref|NC_023951|
polished-86-0.fasta	87.967	241	24	5	1.55e-76	279	Lutjanus	gibbus	isolate	DFQAM11	12S	ribosomal	RNA	gene,	partial	sequence;	mitochondrial	gb|MG255109|
polished-86-0.fasta	90.909	55	4	1	2.83e-14	73.1	Homo	sapiens	mitochondrial	DNA,	complete	genome,	isolate:	mdmd12	dbj|AP009430|
#	BLAST	processed	19	queries
