BLAST_out_clusters
110	36		99.600	1999	2	6	0.0	3642	Kuhlia	mugil	isolate	Ke_001	collection	date	01-May-2011	cytochrome	b	(CYTB)	gene,	partial	cds;	tRNA-Thr	and	tRNA-Pro	genes,	D-loop,	tRNA-Phe,	12S	ribosomal	RNA,	and	tRNA-Val	genes,	complete	sequence;	and	16S	ribosomal	RNA	gene,	partial	sequence;	mitochondrial	gb|KC136385|
120	3		99.798	1978	0	4	0.0	3627	Pomacanthus	imperator	mitochondrion,	complete	genome	gb|KP218259|
122	13		99.236	1964	5	9	0.0	3535	Kuhlia	mugil	isolate	Ke_001	collection	date	01-May-2011	cytochrome	b	(CYTB)	gene,	partial	cds;	tRNA-Thr	and	tRNA-Pro	genes,	D-loop,	tRNA-Phe,	12S	ribosomal	RNA,	and	tRNA-Val	genes,	complete	sequence;	and	16S	ribosomal	RNA	gene,	partial	sequence;	mitochondrial	gb|KC136385|
155	7		96.459	1977	46	19	0.0	3241	Lutjanus	erythropterus	mitochondrion,	complete	genome	gb|KP939271|
198	26		99.700	1999	2	4	0.0	3655	Kuhlia	mugil	isolate	Ke_001	collection	date	01-May-2011	cytochrome	b	(CYTB)	gene,	partial	cds;	tRNA-Thr	and	tRNA-Pro	genes,	D-loop,	tRNA-Phe,	12S	ribosomal	RNA,	and	tRNA-Val	genes,	complete	sequence;	and	16S	ribosomal	RNA	gene,	partial	sequence;	mitochondrial	gb|KC136385|
25	18		99.799	1995	1	3	0.0	3659	Platax	orbicularis	mitochondrion,	complete	genome	NC_013136_extraction
27	14		99.850	1994	0	3	0.0	3663	Rhinobatos	cemiculus	tRNA	Phe	gene,	partial	sequence;	12S	ribosomal	RNA	and	tRNA-Val	genes,	complete	sequence;	and	16S	ribosomal	RNA	gene,	partial	sequence;	mitochondrial	gb|EF100174|
27	34		95.470	2009	76	11	0.0	3192	Naso	lopezi	mitochondrial	DNA,	complete	genome	dbj|AP009163|
36	42		99.298	1994	2	11	0.0	3594	Kuhlia	mugil	isolate	Ke_001	collection	date	01-May-2011	cytochrome	b	(CYTB)	gene,	partial	cds;	tRNA-Thr	and	tRNA-Pro	genes,	D-loop,	tRNA-Phe,	12S	ribosomal	RNA,	and	tRNA-Val	genes,	complete	sequence;	and	16S	ribosomal	RNA	gene,	partial	sequence;	mitochondrial	gb|KC136385|
38	30		99.449	1995	6	5	0.0	3618	Caesio	cuning	voucher	94	mitochondrion,	complete	genome	gb|KP874185|
38	51		99.499	1997	3	6	0.0	3626	Lutjanus	erythropterus	mitochondrion,	complete	genome	gb|KP939271|
41	56		99.799	1995	1	3	0.0	3659	Platax	orbicularis	mitochondrion,	complete	genome	NC_013136_extraction
42	9		99.650	2000	2	5	0.0	3650	Kuhlia	mugil	isolate	Ke_001	collection	date	01-May-2011	cytochrome	b	(CYTB)	gene,	partial	cds;	tRNA-Thr	and	tRNA-Pro	genes,	D-loop,	tRNA-Phe,	12S	ribosomal	RNA,	and	tRNA-Val	genes,	complete	sequence;	and	16S	ribosomal	RNA	gene,	partial	sequence;	mitochondrial	gb|KC136385|
49	46		99.698	1984	2	4	0.0	3627	Kuhlia	mugil	isolate	Ke_001	collection	date	01-May-2011	cytochrome	b	(CYTB)	gene,	partial	cds;	tRNA-Thr	and	tRNA-Pro	genes,	D-loop,	tRNA-Phe,	12S	ribosomal	RNA,	and	tRNA-Val	genes,	complete	sequence;	and	16S	ribosomal	RNA	gene,	partial	sequence;	mitochondrial	gb|KC136385|
52	25		83.054	1971	287	44	0.0	1746	Bedotia	geayi	mitochondrial	DNA,	complete	sequence	dbj|AP017440|
60	35		99.550	1999	2	6	0.0	3635	Kuhlia	mugil	isolate	Ke_001	collection	date	01-May-2011	cytochrome	b	(CYTB)	gene,	partial	cds;	tRNA-Thr	and	tRNA-Pro	genes,	D-loop,	tRNA-Phe,	12S	ribosomal	RNA,	and	tRNA-Val	genes,	complete	sequence;	and	16S	ribosomal	RNA	gene,	partial	sequence;	mitochondrial	gb|KC136385|
62	29		99.492	1967	6	4	0.0	3574	Caesio	cuning	voucher	94	mitochondrion,	complete	genome	gb|KP874185|
66	2		99.253	2009	5	7	0.0	3618	Caesio	cuning	voucher	94	mitochondrion,	complete	genome	gb|KP874185|
86	0		99.499	1997	2	8	0.0	3626	Kuhlia	mugil	isolate	Ke_001	collection	date	01-May-2011	cytochrome	b	(CYTB)	gene,	partial	cds;	tRNA-Thr	and	tRNA-Pro	genes,	D-loop,	tRNA-Phe,	12S	ribosomal	RNA,	and	tRNA-Val	genes,	complete	sequence;	and	16S	ribosomal	RNA	gene,	partial	sequence;	mitochondrial	gb|KC136385|
	
