n_sequences,	cluster_id,	query_id,	%_identity,	alignment_length,	mismatches,	gap_opens,	evalue,	bit_score,	subject_titles
#	BLASTN	2.12.0+
#	Query:	polished-52-0.fasta
#	Database:	/mnt/e/Nanopore/ncbi-refseqs_18S_v220513-derep-uniq.fasta
#	Fields:	query	id,	%	identity,	alignment	length,	mismatches,	gap	opens,	evalue,	bit	score,	subject	titles,	subject	ids
#	20	hits	found
polished-52-0.fasta	99.451	182	1	0	9.16e-90	331	D64072.1	k__Metazoa;	p__Platyhelminthes;	c__Cestoda;	o__Diphyllobothriidea;	f__Diphyllobothriidae;	g__Spirometra;	s__erinaceieuropaei	D64072.1
polished-52-0.fasta	98.901	182	2	0	4.26e-88	326	AB374225.1	k__Metazoa;	p__Platyhelminthes;	c__Cestoda;	o__Diphyllobothriidea;	f__Diphyllobothriidae;	g__Dibothriocephalus;	s__nihonkaiensis	AB374225.1
polished-52-0.fasta	98.901	182	2	0	4.26e-88	326	AB302388.1	k__Metazoa;	p__Platyhelminthes;	c__Cestoda;	o__Diphyllobothriidea;	f__Diphyllobothriidae;	g__Dibothriocephalus;	s__nihonkaiensis	AB302388.1
polished-52-0.fasta	98.901	182	2	0	4.26e-88	326	AB302387.1	k__Metazoa;	p__Platyhelminthes;	c__Cestoda;	o__Diphyllobothriidea;	f__Diphyllobothriidae;	g__Dibothriocephalus;	s__latus	AB302387.1
polished-52-0.fasta	98.870	177	2	0	2.57e-85	316	HQ228991.1	k__Metazoa;	p__Platyhelminthes;	c__Cestoda;	o__Diphyllobothriidea;	f__Diphyllobothriidae;	g__Spirometra;	s__sp.	JL-2010	HQ228991.1
polished-52-0.fasta	100.000	171	0	0	2.57e-85	316	AB353272.1	k__Metazoa;	p__Platyhelminthes;	c__Cestoda;	o__Diphyllobothriidea;	f__Diphyllobothriidae;	g__Diplogonoporus;	s__grandis	AB353272.1
polished-52-0.fasta	98.305	177	3	0	1.19e-83	311	DQ925312.1	k__Metazoa;	p__Platyhelminthes;	c__Cestoda;	o__Diphyllobothriidea;	f__Diphyllobothriidae;	g__Ligula;	s__colymbi	DQ925312.1
polished-52-0.fasta	98.305	177	3	0	1.19e-83	311	DQ925309.1	k__Metazoa;	p__Platyhelminthes;	c__Cestoda;	o__Diphyllobothriidea;	f__Diphyllobothriidae;	g__Dibothriocephalus;	s__latus	DQ925309.1
polished-52-0.fasta	98.305	177	3	0	1.19e-83	311	DQ925308.1	k__Metazoa;	p__Platyhelminthes;	c__Cestoda;	o__Diphyllobothriidea;	f__Diphyllobothriidae;	g__Digramma;	s__interrupta	DQ925308.1
polished-52-0.fasta	97.175	177	5	0	2.58e-80	300	DQ925310.2	k__Metazoa;	p__Platyhelminthes;	c__Cestoda;	o__Diphyllobothriidea;	f__Diphyllobothriidae;	g__Adenocephalus;	s__pacificus	DQ925310.2
polished-52-0.fasta	99.379	161	1	0	4.32e-78	292	AF124460.1	k__Metazoa;	p__Platyhelminthes;	c__Cestoda;	o__Diphyllobothriidea;	f__Diphyllobothriidae;	g__Schistocephalus;	s__solidus	AF124460.1
polished-52-0.fasta	100.000	157	0	0	1.56e-77	291	AF124459.1	k__Metazoa;	p__Platyhelminthes;	c__Cestoda;	o__Diphyllobothriidea;	f__Diphyllobothriidae;	g__Diphyllobothrium;	s__stemmacephalum	AF124459.1
polished-52-0.fasta	99.346	153	1	0	1.21e-73	278	AB512013.1	k__Metazoa;	p__Platyhelminthes;	c__Cestoda;	o__Diphyllobothriidea;	f__Diphyllobothriidae;	g__Dibothriocephalus;	s__nihonkaiensis	AB512013.1
polished-52-0.fasta	100.000	142	0	0	3.39e-69	263	DQ768163.1	k__Metazoa;	p__Platyhelminthes;	c__Cestoda;	o__Diphyllobothriidea;	f__Diphyllobothriidae;	g__Diphyllobothrium;	s__stemmacephalum	DQ768163.1
polished-52-0.fasta	92.308	182	14	0	3.39e-69	263	AJ287576.1	k__Metazoa;	p__Platyhelminthes;	c__Cestoda;	o__Trypanorhyncha;	f__Sphyriocephalidae;	g__Sphyriocephalus;	s__sp.	DTJL-2000	AJ287576.1
polished-52-0.fasta	92.308	182	12	2	1.58e-67	257	EU660530.1	k__Metazoa;	p__Platyhelminthes;	c__Cestoda;	o__Tetraphyllidea;	f__Onchobothriidae;	g__Acanthobothrium;	s__brevissime	EU660530.1
polished-52-0.fasta	92.308	182	12	2	1.58e-67	257	EU660529.1	k__Metazoa;	p__Platyhelminthes;	c__Cestoda;	o__Tetraphyllidea;	f__Onchobothriidae;	g__Acanthobothrium;	s__brevissime	EU660529.1
polished-52-0.fasta	99.296	142	1	0	1.58e-67	257	DQ768160.1	k__Metazoa;	p__Platyhelminthes;	c__Cestoda;	o__Diphyllobothriidea;	f__Diphyllobothriidae;	g__Dibothriocephalus;	s__nihonkaiensis	DQ768160.1
polished-52-0.fasta	99.296	142	1	0	1.58e-67	257	DQ181945.2	k__Metazoa;	p__Platyhelminthes;	c__Cestoda;	o__Diphyllobothriidea;	f__Diphyllobothriidae;	g__Dibothriocephalus;	s__dendriticus	DQ181945.2
polished-52-0.fasta	99.296	142	1	0	1.58e-67	257	DQ181944.2	k__Metazoa;	p__Platyhelminthes;	c__Cestoda;	o__Diphyllobothriidea;	f__Diphyllobothriidae;	g__Diphyllobothrium;	s__ditremum	DQ181944.2
#	BLASTN	2.12.0+
#	Query:	polished-69-2.fasta
#	Database:	/mnt/e/Nanopore/ncbi-refseqs_18S_v220513-derep-uniq.fasta
#	Fields:	query	id,	%	identity,	alignment	length,	mismatches,	gap	opens,	evalue,	bit	score,	subject	titles,	subject	ids
#	20	hits	found
polished-69-2.fasta	99.419	172	1	0	3.13e-84	313	JX237370.1	k__Metazoa;	p__Nematoda;	c__Chromadorea;	o__Rhabditida;	f__Anisakidae;	g__Anisakis;	s__simplex	JX237370.1
polished-69-2.fasta	99.419	172	1	0	3.13e-84	313	HF911524.1	k__Metazoa;	p__Nematoda;	c__Chromadorea;	o__Rhabditida;	f__Anisakidae;	g__Anisakis;	s__typica	HF911524.1
polished-69-2.fasta	99.419	172	1	0	3.13e-84	313	HE997159.1	k__Metazoa;	p__Nematoda;	c__Chromadorea;	o__Rhabditida;	f__Anisakidae;	g__Anisakis;	s__pegreffii	HE997159.1
polished-69-2.fasta	99.419	172	1	0	3.13e-84	313	HE997158.1	k__Metazoa;	p__Nematoda;	c__Chromadorea;	o__Rhabditida;	f__Anisakidae;	g__Anisakis;	s__pegreffii	HE997158.1
polished-69-2.fasta	99.419	172	1	0	3.13e-84	313	GQ472928.1	k__Metazoa;	p__Nematoda;	c__Chromadorea;	o__Rhabditida;	f__Anisakidae;	g__Anisakis;	s__simplex	GQ472928.1
polished-69-2.fasta	99.419	172	1	0	3.13e-84	313	GQ472926.1	k__Metazoa;	p__Nematoda;	c__Chromadorea;	o__Rhabditida;	f__Anisakidae;	g__Anisakis;	s__simplex	GQ472926.1
polished-69-2.fasta	99.419	172	1	0	3.13e-84	313	GQ472924.1	k__Metazoa;	p__Nematoda;	c__Chromadorea;	o__Rhabditida;	f__Anisakidae;	g__Anisakis;	s__simplex	GQ472924.1
polished-69-2.fasta	99.419	172	1	0	3.13e-84	313	AF411202.1	k__Metazoa;	p__Nematoda;	c__Chromadorea;	o__Rhabditida;	f__Anisakidae;	g__Anisakis;	s__simplex	AF411202.1
polished-69-2.fasta	99.419	172	1	0	3.13e-84	313	AB908161.1	k__Metazoa;	p__Nematoda;	c__Chromadorea;	o__Rhabditida;	f__Cosmocercidae;	g__Cosmocercoides;	s__tonkinensis	AB908161.1
polished-69-2.fasta	99.419	172	1	0	3.13e-84	313	AB908160.1	k__Metazoa;	p__Nematoda;	c__Chromadorea;	o__Rhabditida;	f__Cosmocercidae;	g__Cosmocercoides;	s__tonkinensis	AB908160.1
polished-69-2.fasta	99.419	172	1	0	3.13e-84	313	AB277824.1	k__Metazoa;	p__Nematoda;	c__Chromadorea;	o__Rhabditida;	f__Anisakidae;	g__Pseudoterranova;	s__decipiens	AB277824.1
polished-69-2.fasta	99.419	172	1	0	3.13e-84	313	AB277823.1	k__Metazoa;	p__Nematoda;	c__Chromadorea;	o__Rhabditida;	f__Anisakidae;	g__Anisakis;	s__pegreffii	AB277823.1
polished-69-2.fasta	99.419	172	1	0	3.13e-84	313	AB277822.1	k__Metazoa;	p__Nematoda;	c__Chromadorea;	o__Rhabditida;	f__Anisakidae;	g__Anisakis;	s__simplex	AB277822.1
polished-69-2.fasta	98.844	173	2	0	4.05e-83	309	EF180059.1	k__Metazoa;	p__Nematoda;	c__Chromadorea;	o__Rhabditida;	f__Toxocaridae;	g__Toxocara;	s__cati	EF180059.1
polished-69-2.fasta	98.837	172	2	0	1.46e-82	307	HM067977.1	k__Metazoa;	p__Nematoda;	c__Chromadorea;	o__Rhabditida;	f__Spirocercidae;	g__Streptopharagus;	s__sp.	JSL-2010	HM067977.1
polished-69-2.fasta	98.837	172	2	0	1.46e-82	307	GU245692.1	k__Metazoa;	p__Nematoda;	c__Chromadorea;	o__Rhabditida;	f__Ascarididae;	g__Krefftascaris;	s__sharpiloi	GU245692.1
polished-69-2.fasta	98.837	172	2	0	1.46e-82	307	AF115571.1	k__Metazoa;	p__Nematoda;	c__Chromadorea;	o__Rhabditida;	f__Raphidascarididae;	g__Hysterothylacium;	s__auctum	AF115571.1
polished-69-2.fasta	98.837	172	2	0	1.46e-82	307	AB277826.1	k__Metazoa;	p__Nematoda;	c__Chromadorea;	o__Rhabditida;	f__Raphidascarididae;	g__Hysterothylacium;	s__aduncum	AB277826.1
polished-69-2.fasta	98.256	172	3	0	6.77e-81	302	GPS_020161272.1	k__Metazoa;	p__Chordata;	c__Actinopteri;	o__Cyprinodontiformes;	f__Fundulidae;	g__Fundulus;	s__heteroclitus	GPS_020161272.1
polished-69-2.fasta	98.256	172	3	0	6.77e-81	302	EU740575.1	k__Eukaryota;	p__Eukaryota;	c__Eukaryota;	o__Eukaryota;	f__Eukaryota;	g__uncultured;	s__eukaryote	EU740575.1
#	BLASTN	2.12.0+
#	Query:	polished-77-1.fasta
#	Database:	/mnt/e/Nanopore/ncbi-refseqs_18S_v220513-derep-uniq.fasta
#	Fields:	query	id,	%	identity,	alignment	length,	mismatches,	gap	opens,	evalue,	bit	score,	subject	titles,	subject	ids
#	7	hits	found
polished-77-1.fasta	86.628	172	15	7	2.68e-45	183	DQ992191.1	k__Eukaryota;	p__Discosea;	c__Discosea;	o__Longamoebia;	f__Acanthamoebidae;	g__Acanthamoeba;	s__sp.	EFW13	DQ992191.1
polished-77-1.fasta	95.349	43	2	0	7.83e-11	69.4	JQ910878.1	k__Fungi;	p__Fungi;	c__Fungi;	o__Fungi;	f__Fungi;	g__uncultured;	s__fungus	JQ910878.1
polished-77-1.fasta	93.333	45	3	0	2.82e-10	67.6	BMAW01120318.1	k__Metazoa;	p__Arthropoda;	c__Arachnida;	o__Araneae;	f__Nephilidae;	g__Nephila;	s__pilipes	BMAW01120318.1
polished-77-1.fasta	93.333	45	3	0	2.82e-10	67.6	BMAO01037308.1	k__Metazoa;	p__Arthropoda;	c__Arachnida;	o__Araneae;	f__Nephilidae;	g__Trichonephila;	s__clavata	BMAO01037308.1
polished-77-1.fasta	90.196	51	5	0	2.82e-10	67.6	BMAO01036578.1	k__Metazoa;	p__Arthropoda;	c__Arachnida;	o__Araneae;	f__Nephilidae;	g__Trichonephila;	s__clavata	BMAO01036578.1
polished-77-1.fasta	100.000	33	0	0	1.31e-08	62.1	JF699578.1	k__Metazoa;	p__Arthropoda;	c__Malacostraca;	o__Isopoda;	f__Sphaeromatidae;	g__Paracassidinopsis;	s__perlata	JF699578.1
polished-77-1.fasta	96.875	32	1	0	2.19e-06	54.7	FP178483.1	k__Eukaryota;	p__Haptophyta;	c__Haptophyta;	o__Isochrysidales;	f__Noelaerhabdaceae;	g__Emiliania;	s__huxleyi	FP178483.1
#	BLAST	processed	3	queries
