BLAST_out_Medaka_clusters
101	156		96.685	181	4	2	2.55e	80	300	D64072.1	k__Metazoa;	p__Platyhelminthes;	c__Cestoda;	o__Diphyllobothriidea;	f__Diphyllobothriidae;	g__Spirometra;	s__erinaceieuropaei	D64072.1
1016	99		99.329	149	1	0	1.68e	71	270	AB749447.1	k__Eukaryota;	p__Evosea;	c__Evosea;	o__Mastigamoebida;	f__Entamoebidae;	g__Entamoeba;	s__nuttalli	AB749447.1
104	121		99.419	172	1	0	3.13e	84	313	JX237370.1	k__Metazoa;	p__Nematoda;	c__Chromadorea;	o__Rhabditida;	f__Anisakidae;	g__Anisakis;	s__simplex	JX237370.1
1052	191		98.413	126	2	0	3.88e	57	222	AACB03000031.1	k__Eukaryota;	p__Fornicata;	c__Fornicata;	o__Diplomonadida;	f__Hexamitidae;	g__Giardia;	s__intestinalis	AACB03000031.1
106	6		98.592	142	1	1	2.15e	65	250	JX237370.1	k__Metazoa;	p__Nematoda;	c__Chromadorea;	o__Rhabditida;	f__Anisakidae;	g__Anisakis;	s__simplex	JX237370.1
111	16		99.422	173	1	0	8.99e	85	315	D64072.1	k__Metazoa;	p__Platyhelminthes;	c__Cestoda;	o__Diphyllobothriidea;	f__Diphyllobothriidae;	g__Spirometra;	s__erinaceieuropaei	D64072.1
116	96		97.333	150	4	0	4.59e	67	255	AB749447.1	k__Eukaryota;	p__Evosea;	c__Evosea;	o__Mastigamoebida;	f__Entamoebidae;	g__Entamoeba;	s__nuttalli	AB749447.1
117	80		94.767	172	6	3	8.70e	70	265	JX237370.1	k__Metazoa;	p__Nematoda;	c__Chromadorea;	o__Rhabditida;	f__Anisakidae;	g__Anisakis;	s__simplex	JX237370.1
118	152		98.160	163	2	1	2.44e	75	283	JX237370.1	k__Metazoa;	p__Nematoda;	c__Chromadorea;	o__Rhabditida;	f__Anisakidae;	g__Anisakis;	s__simplex	JX237370.1
1191	15		86.550	171	16	6	9.70e	45	182	DQ992191.1	k__Eukaryota;	p__Discosea;	c__Discosea;	o__Longamoebia;	f__Acanthamoebidae;	g__Acanthamoeba;	s__sp.	EFW13	DQ992191.1
1196	78		99.422	173	1	0	1.91e	84	315	JX237370.1	k__Metazoa;	p__Nematoda;	c__Chromadorea;	o__Rhabditida;	f__Anisakidae;	g__Anisakis;	s__simplex	JX237370.1
121	159		98.286	175	2	1	5.30e	82	305	EF180059.1	k__Metazoa;	p__Nematoda;	c__Chromadorea;	o__Rhabditida;	f__Toxocaridae;	g__Toxocara;	s__cati	EF180059.1
126	97		99.419	172	1	0	3.13e	84	313	JX237370.1	k__Metazoa;	p__Nematoda;	c__Chromadorea;	o__Rhabditida;	f__Anisakidae;	g__Anisakis;	s__simplex	JX237370.1
1264	47		98.256	172	1	1	2.40e	80	300	JX237370.1	k__Metazoa;	p__Nematoda;	c__Chromadorea;	o__Rhabditida;	f__Anisakidae;	g__Anisakis;	s__simplex	JX237370.1
1265	17		100.000	169	0	0	3.26e	84	313	HQ228991.1	k__Metazoa;	p__Platyhelminthes;	c__Cestoda;	o__Diphyllobothriidea;	f__Diphyllobothriidae;	g__Spirometra;	s__sp.	JL-2010	HQ228991.1
1319	60		86.628	172	15	7	2.73e	45	183	DQ992191.1	k__Eukaryota;	p__Discosea;	c__Discosea;	o__Longamoebia;	f__Acanthamoebidae;	g__Acanthamoeba;	s__sp.	EFW13	DQ992191.1
13195	85		99.422	173	1	0	8.70e	85	315	JX237370.1	k__Metazoa;	p__Nematoda;	c__Chromadorea;	o__Rhabditida;	f__Anisakidae;	g__Anisakis;	s__simplex	JX237370.1
135	4		97.037	135	3	1	3.20e	58	226	AACB03000031.1	k__Eukaryota;	p__Fornicata;	c__Fornicata;	o__Diplomonadida;	f__Hexamitidae;	g__Giardia;	s__intestinalis	AACB03000031.1
137	69		99.454	183	1	0	5.46e	90	333	D64072.1	k__Metazoa;	p__Platyhelminthes;	c__Cestoda;	o__Diphyllobothriidea;	f__Diphyllobothriidae;	g__Spirometra;	s__erinaceieuropaei	D64072.1
140	98		98.830	171	2	0	5.23e	82	305	JX237370.1	k__Metazoa;	p__Nematoda;	c__Chromadorea;	o__Rhabditida;	f__Anisakidae;	g__Anisakis;	s__simplex	JX237370.1
141	11		99.301	143	1	0	3.68e	68	259	JQ271667.1	k__Eukaryota;	p__Discosea;	c__Discosea;	o__Longamoebia;	f__Acanthamoebidae;	g__Acanthamoeba;	s__sp.	CANZ	JQ271667.1
1440	126		86.628	172	15	7	2.70e	45	183	DQ992191.1	k__Eukaryota;	p__Discosea;	c__Discosea;	o__Longamoebia;	f__Acanthamoebidae;	g__Acanthamoeba;	s__sp.	EFW13	DQ992191.1
1459	54		98.844	173	2	0	4.05e	83	309	EF180059.1	k__Metazoa;	p__Nematoda;	c__Chromadorea;	o__Rhabditida;	f__Toxocaridae;	g__Toxocara;	s__cati	EF180059.1
1464	153		97.688	173	2	1	3.11e	79	296	JX237370.1	k__Metazoa;	p__Nematoda;	c__Chromadorea;	o__Rhabditida;	f__Anisakidae;	g__Anisakis;	s__simplex	JX237370.1
147	142		86.628	172	16	6	2.70e	45	183	DQ992191.1	k__Eukaryota;	p__Discosea;	c__Discosea;	o__Longamoebia;	f__Acanthamoebidae;	g__Acanthamoeba;	s__sp.	EFW13	DQ992191.1
15594	65		86.628	172	15	7	2.68e	45	183	DQ992191.1	k__Eukaryota;	p__Discosea;	c__Discosea;	o__Longamoebia;	f__Acanthamoebidae;	g__Acanthamoeba;	s__sp.	EFW13	DQ992191.1
163	128		97.253	182	4	1	1.55e	82	307	D64072.1	k__Metazoa;	p__Platyhelminthes;	c__Cestoda;	o__Diphyllobothriidea;	f__Diphyllobothriidae;	g__Spirometra;	s__erinaceieuropaei	D64072.1
164	150		97.802	182	1	2	1.18e	83	311	D64072.1	k__Metazoa;	p__Platyhelminthes;	c__Cestoda;	o__Diphyllobothriidea;	f__Diphyllobothriidae;	g__Spirometra;	s__erinaceieuropaei	D64072.1
169	168		99.394	165	1	0	2.58e	80	300	GU320592.1	k__Eukaryota;	p__Discosea;	c__Discosea;	o__Longamoebia;	f__Acanthamoebidae;	g__Acanthamoeba;	s__sp.	COHH	55	GU320592.1
173	140		99.444	180	1	0	1.19e	88	327	D64072.1	k__Metazoa;	p__Platyhelminthes;	c__Cestoda;	o__Diphyllobothriidea;	f__Diphyllobothriidae;	g__Spirometra;	s__erinaceieuropaei	D64072.1
1771	64		86.228	167	15	7	1.63e	42	174	DQ992191.1	k__Eukaryota;	p__Discosea;	c__Discosea;	o__Longamoebia;	f__Acanthamoebidae;	g__Acanthamoeba;	s__sp.	EFW13	DQ992191.1
180	67		98.413	189	0	3	3.80e	89	329	AY173013.1	k__Eukaryota;	p__Discosea;	c__Discosea;	o__Longamoebia;	f__Acanthamoebidae;	g__Acanthamoeba;	s__sp.	KA/MSS2	AY173013.1
1816	84		99.422	173	1	0	1.76e	84	315	JX237370.1	k__Metazoa;	p__Nematoda;	c__Chromadorea;	o__Rhabditida;	f__Anisakidae;	g__Anisakis;	s__simplex	JX237370.1
184	118		100.000	189	0	0	2.64e	95	350	AY173013.1	k__Eukaryota;	p__Discosea;	c__Discosea;	o__Longamoebia;	f__Acanthamoebidae;	g__Acanthamoeba;	s__sp.	KA/MSS2	AY173013.1
1903	71		86.628	172	15	7	2.68e	45	183	DQ992191.1	k__Eukaryota;	p__Discosea;	c__Discosea;	o__Longamoebia;	f__Acanthamoebidae;	g__Acanthamoeba;	s__sp.	EFW13	DQ992191.1
207	158		95.402	174	4	2	1.46e	72	274	JX237370.1	k__Metazoa;	p__Nematoda;	c__Chromadorea;	o__Rhabditida;	f__Anisakidae;	g__Anisakis;	s__simplex	JX237370.1
210	44		98.742	159	1	1	8.40e	75	281	JX237370.1	k__Metazoa;	p__Nematoda;	c__Chromadorea;	o__Rhabditida;	f__Anisakidae;	g__Anisakis;	s__simplex	JX237370.1
2111	108		98.684	152	2	0	2.03e	71	270	JQ609338.1	k__Metazoa;	p__Platyhelminthes;	c__Cestoda;	o__Cyclophyllidea;	f__Taeniidae;	g__Taenia;	s__saginata	JQ609338.1
216	38		99.444	180	1	0	1.19e	88	327	D64072.1	k__Metazoa;	p__Platyhelminthes;	c__Cestoda;	o__Diphyllobothriidea;	f__Diphyllobothriidae;	g__Spirometra;	s__erinaceieuropaei	D64072.1
224	20		98.942	189	1	1	2.05e	91	337	AY173013.1	k__Eukaryota;	p__Discosea;	c__Discosea;	o__Longamoebia;	f__Acanthamoebidae;	g__Acanthamoeba;	s__sp.	KA/MSS2	AY173013.1
2321	41		99.422	173	1	0	8.70e	85	315	GU245692.1	k__Metazoa;	p__Nematoda;	c__Chromadorea;	o__Rhabditida;	f__Ascarididae;	g__Krefftascaris;	s__sharpiloi	GU245692.1
239	115		84.795	171	16	8	3.45e	39	163	DQ992191.1	k__Eukaryota;	p__Discosea;	c__Discosea;	o__Longamoebia;	f__Acanthamoebidae;	g__Acanthamoeba;	s__sp.	EFW13	DQ992191.1
240	76		86.628	172	15	7	5.79e	45	183	DQ992191.1	k__Eukaryota;	p__Discosea;	c__Discosea;	o__Longamoebia;	f__Acanthamoebidae;	g__Acanthamoeba;	s__sp.	EFW13	DQ992191.1
242	9		96.933	163	3	2	5.06e	72	272	JX237370.1	k__Metazoa;	p__Nematoda;	c__Chromadorea;	o__Rhabditida;	f__Anisakidae;	g__Anisakis;	s__simplex	JX237370.1
243	154		84.211	171	17	9	1.62e	37	158	DQ992191.1	k__Eukaryota;	p__Discosea;	c__Discosea;	o__Longamoebia;	f__Acanthamoebidae;	g__Acanthamoeba;	s__sp.	EFW13	DQ992191.1
258	175		97.037	135	3	1	3.17e	58	226	AACB03000031.1	k__Eukaryota;	p__Fornicata;	c__Fornicata;	o__Diplomonadida;	f__Hexamitidae;	g__Giardia;	s__intestinalis	AACB03000031.1
26	177		99.451	182	1	0	1.98e	89	331	D64072.1	k__Metazoa;	p__Platyhelminthes;	c__Cestoda;	o__Diphyllobothriidea;	f__Diphyllobothriidae;	g__Spirometra;	s__erinaceieuropaei	D64072.1
2666	30		99.471	189	0	1	4.40e	93	342	AY173013.1	k__Eukaryota;	p__Discosea;	c__Discosea;	o__Longamoebia;	f__Acanthamoebidae;	g__Acanthamoeba;	s__sp.	KA/MSS2	AY173013.1
268	131		93.023	43	3	0	3.64e	09	63.9	JQ910878.1	k__Fungi;	p__Fungi;	c__Fungi;	o__Fungi;	f__Fungi;	g__uncultured;	s__fungus	JQ910878.1
27	147		96.196	184	4	3	9.41e	80	298	D64072.1	k__Metazoa;	p__Platyhelminthes;	c__Cestoda;	o__Diphyllobothriidea;	f__Diphyllobothriidae;	g__Spirometra;	s__erinaceieuropaei	D64072.1
27	178		99.338	151	1	0	3.14e	72	274	AB749447.1	k__Eukaryota;	p__Evosea;	c__Evosea;	o__Mastigamoebida;	f__Entamoebidae;	g__Entamoeba;	s__nuttalli	AB749447.1
28	116		99.306	144	1	0	1.28e	68	261	JX237370.1	k__Metazoa;	p__Nematoda;	c__Chromadorea;	o__Rhabditida;	f__Anisakidae;	g__Anisakis;	s__simplex	JX237370.1
29	1	
29	151		99.419	172	1	0	8.35e	84	313	JX237370.1	k__Metazoa;	p__Nematoda;	c__Chromadorea;	o__Rhabditida;	f__Anisakidae;	g__Anisakis;	s__simplex	JX237370.1
302	95		99.387	163	1	0	3.15e	79	296	JX237370.1	k__Metazoa;	p__Nematoda;	c__Chromadorea;	o__Rhabditida;	f__Anisakidae;	g__Anisakis;	s__simplex	JX237370.1
306	73		98.810	168	2	0	2.45e	80	300	JX237370.1	k__Metazoa;	p__Nematoda;	c__Chromadorea;	o__Rhabditida;	f__Anisakidae;	g__Anisakis;	s__simplex	JX237370.1
3364	39		99.451	182	1	0	9.28e	90	331	D64072.1	k__Metazoa;	p__Platyhelminthes;	c__Cestoda;	o__Diphyllobothriidea;	f__Diphyllobothriidae;	g__Spirometra;	s__erinaceieuropaei	D64072.1
337	66		99.474	190	0	1	1.24e	93	344	AY173013.1	k__Eukaryota;	p__Discosea;	c__Discosea;	o__Longamoebia;	f__Acanthamoebidae;	g__Acanthamoeba;	s__sp.	KA/MSS2	AY173013.1
34	161		86.471	170	15	7	3.42e	44	180	DQ992191.1	k__Eukaryota;	p__Discosea;	c__Discosea;	o__Longamoebia;	f__Acanthamoebidae;	g__Acanthamoeba;	s__sp.	EFW13	DQ992191.1
343	46		97.351	151	4	0	1.58e	67	257	JQ609338.1	k__Metazoa;	p__Platyhelminthes;	c__Cestoda;	o__Cyclophyllidea;	f__Taeniidae;	g__Taenia;	s__saginata	JQ609338.1
3445	50		99.471	189	1	0	1.23e	93	344	AY173013.1	k__Eukaryota;	p__Discosea;	c__Discosea;	o__Longamoebia;	f__Acanthamoebidae;	g__Acanthamoeba;	s__sp.	KA/MSS2	AY173013.1
3492	59		100.000	181	0	0	7.49e	91	335	GU320592.1	k__Eukaryota;	p__Discosea;	c__Discosea;	o__Longamoebia;	f__Acanthamoebidae;	g__Acanthamoeba;	s__sp.	COHH	55	GU320592.1
35	164		99.451	182	1	0	1.15e	89	331	D64072.1	k__Metazoa;	p__Platyhelminthes;	c__Cestoda;	o__Diphyllobothriidea;	f__Diphyllobothriidae;	g__Spirometra;	s__erinaceieuropaei	D64072.1
35	185		98.519	135	2	0	4.11e	62	239	AACB03000031.1	k__Eukaryota;	p__Fornicata;	c__Fornicata;	o__Diplomonadida;	f__Hexamitidae;	g__Giardia;	s__intestinalis	AACB03000031.1
35	74		100.000	189	0	0	2.64e	95	350	AY173013.1	k__Eukaryota;	p__Discosea;	c__Discosea;	o__Longamoebia;	f__Acanthamoebidae;	g__Acanthamoeba;	s__sp.	KA/MSS2	AY173013.1
374	136		98.942	189	1	1	2.05e	91	337	AY173013.1	k__Eukaryota;	p__Discosea;	c__Discosea;	o__Longamoebia;	f__Acanthamoebidae;	g__Acanthamoeba;	s__sp.	KA/MSS2	AY173013.1
38	165		100.000	189	0	0	5.54e	95	350	AY173013.1	k__Eukaryota;	p__Discosea;	c__Discosea;	o__Longamoebia;	f__Acanthamoebidae;	g__Acanthamoeba;	s__sp.	KA/MSS2	AY173013.1
38	43		95.349	172	4	2	1.87e	71	270	JX237370.1	k__Metazoa;	p__Nematoda;	c__Chromadorea;	o__Rhabditida;	f__Anisakidae;	g__Anisakis;	s__simplex	JX237370.1
38	55		86.628	172	15	7	5.79e	45	183	DQ992191.1	k__Eukaryota;	p__Discosea;	c__Discosea;	o__Longamoebia;	f__Acanthamoebidae;	g__Acanthamoeba;	s__sp.	EFW13	DQ992191.1
381	102		97.814	183	3	1	9.29e	85	315	D64072.1	k__Metazoa;	p__Platyhelminthes;	c__Cestoda;	o__Diphyllobothriidea;	f__Diphyllobothriidae;	g__Spirometra;	s__erinaceieuropaei	D64072.1
384	91		98.343	181	3	0	7.13e	86	318	D64072.1	k__Metazoa;	p__Platyhelminthes;	c__Cestoda;	o__Diphyllobothriidea;	f__Diphyllobothriidae;	g__Spirometra;	s__erinaceieuropaei	D64072.1
39	86		97.688	173	1	1	1.11e	78	294	JX237370.1	k__Metazoa;	p__Nematoda;	c__Chromadorea;	o__Rhabditida;	f__Anisakidae;	g__Anisakis;	s__simplex	JX237370.1
398	75		99.401	167	1	0	1.98e	81	303	D64072.1	k__Metazoa;	p__Platyhelminthes;	c__Cestoda;	o__Diphyllobothriidea;	f__Diphyllobothriidae;	g__Spirometra;	s__erinaceieuropaei	D64072.1
401	18		98.256	172	3	0	6.82e	81	302	JX237370.1	k__Metazoa;	p__Nematoda;	c__Chromadorea;	o__Rhabditida;	f__Anisakidae;	g__Anisakis;	s__simplex	JX237370.1
406	82		86.550	171	15	7	9.52e	45	182	DQ992191.1	k__Eukaryota;	p__Discosea;	c__Discosea;	o__Longamoebia;	f__Acanthamoebidae;	g__Acanthamoeba;	s__sp.	EFW13	DQ992191.1
409	72		86.391	169	15	7	1.27e	43	178	DQ992191.1	k__Eukaryota;	p__Discosea;	c__Discosea;	o__Longamoebia;	f__Acanthamoebidae;	g__Acanthamoeba;	s__sp.	EFW13	DQ992191.1
41	111		94.505	182	9	1	3.39e	74	279	D64072.1	k__Metazoa;	p__Platyhelminthes;	c__Cestoda;	o__Diphyllobothriidea;	f__Diphyllobothriidae;	g__Spirometra;	s__erinaceieuropaei	D64072.1
413	53		99.451	182	1	0	1.92e	89	331	D64072.1	k__Metazoa;	p__Platyhelminthes;	c__Cestoda;	o__Diphyllobothriidea;	f__Diphyllobothriidae;	g__Spirometra;	s__erinaceieuropaei	D64072.1
414	70		86.550	171	15	7	2.08e	44	182	DQ992191.1	k__Eukaryota;	p__Discosea;	c__Discosea;	o__Longamoebia;	f__Acanthamoebidae;	g__Acanthamoeba;	s__sp.	EFW13	DQ992191.1
4169	124		99.419	172	1	0	3.13e	84	313	JX237370.1	k__Metazoa;	p__Nematoda;	c__Chromadorea;	o__Rhabditida;	f__Anisakidae;	g__Anisakis;	s__simplex	JX237370.1
42	162		96.685	181	2	2	9.06e	80	298	D64072.1	k__Metazoa;	p__Platyhelminthes;	c__Cestoda;	o__Diphyllobothriidea;	f__Diphyllobothriidae;	g__Spirometra;	s__erinaceieuropaei	D64072.1
422	157		99.412	170	1	0	4.05e	83	309	JX237370.1	k__Metazoa;	p__Nematoda;	c__Chromadorea;	o__Rhabditida;	f__Anisakidae;	g__Anisakis;	s__simplex	JX237370.1
4240	51		99.419	172	1	0	3.11e	84	313	JX237370.1	k__Metazoa;	p__Nematoda;	c__Chromadorea;	o__Rhabditida;	f__Anisakidae;	g__Anisakis;	s__simplex	JX237370.1
442	146		99.471	189	1	0	1.23e	93	344	AY173013.1	k__Eukaryota;	p__Discosea;	c__Discosea;	o__Longamoebia;	f__Acanthamoebidae;	g__Acanthamoeba;	s__sp.	KA/MSS2	AY173013.1
46	130		95.977	174	4	3	3.15e	74	279	EF180059.1	k__Metazoa;	p__Nematoda;	c__Chromadorea;	o__Rhabditida;	f__Toxocaridae;	g__Toxocara;	s__cati	EF180059.1
46	182		98.352	182	1	2	7.13e	86	318	D64072.1	k__Metazoa;	p__Platyhelminthes;	c__Cestoda;	o__Diphyllobothriidea;	f__Diphyllobothriidae;	g__Spirometra;	s__erinaceieuropaei	D64072.1
47	189		94.030	134	4	3	1.90e	50	200	AACB03000031.1	k__Eukaryota;	p__Fornicata;	c__Fornicata;	o__Diplomonadida;	f__Hexamitidae;	g__Giardia;	s__intestinalis	AACB03000031.1
470	101		99.419	172	1	0	3.34e	84	313	D64072.1	k__Metazoa;	p__Platyhelminthes;	c__Cestoda;	o__Diphyllobothriidea;	f__Diphyllobothriidae;	g__Spirometra;	s__erinaceieuropaei	D64072.1
478	127		85.465	172	16	8	2.10e	41	171	DQ992191.1	k__Eukaryota;	p__Discosea;	c__Discosea;	o__Longamoebia;	f__Acanthamoebidae;	g__Acanthamoeba;	s__sp.	EFW13	DQ992191.1
48	89		97.297	37	1	0	3.64e	09	63.9	JQ910878.1	k__Fungi;	p__Fungi;	c__Fungi;	o__Fungi;	f__Fungi;	g__uncultured;	s__fungus	JQ910878.1
484	19		98.013	151	3	0	3.37e	69	263	JQ609338.1	k__Metazoa;	p__Platyhelminthes;	c__Cestoda;	o__Cyclophyllidea;	f__Taeniidae;	g__Taenia;	s__saginata	JQ609338.1
50	32		99.429	175	1	0	7.23e	86	318	D64072.1	k__Metazoa;	p__Platyhelminthes;	c__Cestoda;	o__Diphyllobothriidea;	f__Diphyllobothriidae;	g__Spirometra;	s__erinaceieuropaei	D64072.1
505	42		99.419	172	1	0	3.13e	84	313	JX237370.1	k__Metazoa;	p__Nematoda;	c__Chromadorea;	o__Rhabditida;	f__Anisakidae;	g__Anisakis;	s__simplex	JX237370.1
52	0		84.946	93	10	4	1.64e	16	91.6	DQ992191.1	k__Eukaryota;	p__Discosea;	c__Discosea;	o__Longamoebia;	f__Acanthamoebidae;	g__Acanthamoeba;	s__sp.	EFW13	DQ992191.1
52	134		85.465	172	18	7	5.91e	42	172	DQ992191.1	k__Eukaryota;	p__Discosea;	c__Discosea;	o__Longamoebia;	f__Acanthamoebidae;	g__Acanthamoeba;	s__sp.	EFW13	DQ992191.1
52	181		99.320	147	1	0	2.10e	70	267	AB749447.1	k__Eukaryota;	p__Evosea;	c__Evosea;	o__Mastigamoebida;	f__Entamoebidae;	g__Entamoeba;	s__nuttalli	AB749447.1
53	104		100.000	189	0	0	2.64e	95	350	AY173013.1	k__Eukaryota;	p__Discosea;	c__Discosea;	o__Longamoebia;	f__Acanthamoebidae;	g__Acanthamoeba;	s__sp.	KA/MSS2	AY173013.1
58	58		96.386	166	5	1	5.16e	72	272	JX237370.1	k__Metazoa;	p__Nematoda;	c__Chromadorea;	o__Rhabditida;	f__Anisakidae;	g__Anisakis;	s__simplex	JX237370.1
584	113		85.207	169	16	8	9.52e	40	165	DQ992191.1	k__Eukaryota;	p__Discosea;	c__Discosea;	o__Longamoebia;	f__Acanthamoebidae;	g__Acanthamoeba;	s__sp.	EFW13	DQ992191.1
59	34		97.647	170	2	2	1.48e	77	291	JX237370.1	k__Metazoa;	p__Nematoda;	c__Chromadorea;	o__Rhabditida;	f__Anisakidae;	g__Anisakis;	s__simplex	JX237370.1
60	163		99.451	182	1	0	1.89e	89	331	D64072.1	k__Metazoa;	p__Platyhelminthes;	c__Cestoda;	o__Diphyllobothriidea;	f__Diphyllobothriidae;	g__Spirometra;	s__erinaceieuropaei	D64072.1
606	112		98.286	175	3	0	1.53e	82	307	D64072.1	k__Metazoa;	p__Platyhelminthes;	c__Cestoda;	o__Diphyllobothriidea;	f__Diphyllobothriidae;	g__Spirometra;	s__erinaceieuropaei	D64072.1
649	83		99.448	181	1	0	3.32e	89	329	D64072.1	k__Metazoa;	p__Platyhelminthes;	c__Cestoda;	o__Diphyllobothriidea;	f__Diphyllobothriidae;	g__Spirometra;	s__erinaceieuropaei	D64072.1
66	79		100.000	190	0	0	1.54e	95	351	AY173013.1	k__Eukaryota;	p__Discosea;	c__Discosea;	o__Longamoebia;	f__Acanthamoebidae;	g__Acanthamoeba;	s__sp.	KA/MSS2	AY173013.1
680	57		97.674	172	3	1	1.13e	78	294	JX237370.1	k__Metazoa;	p__Nematoda;	c__Chromadorea;	o__Rhabditida;	f__Anisakidae;	g__Anisakis;	s__simplex	JX237370.1
70	138		97.279	147	4	0	2.57e	65	250	JQ609338.1	k__Metazoa;	p__Platyhelminthes;	c__Cestoda;	o__Cyclophyllidea;	f__Taeniidae;	g__Taenia;	s__saginata	JQ609338.1
70	172		84.810	158	16	7	7.41e	36	152	DQ992191.1	k__Eukaryota;	p__Discosea;	c__Discosea;	o__Longamoebia;	f__Acanthamoebidae;	g__Acanthamoeba;	s__sp.	EFW13	DQ992191.1
704	21		85.965	171	16	7	4.49e	43	176	DQ992191.1	k__Eukaryota;	p__Discosea;	c__Discosea;	o__Longamoebia;	f__Acanthamoebidae;	g__Acanthamoeba;	s__sp.	EFW13	DQ992191.1
714	114		98.305	177	3	0	1.18e	83	311	D64072.1	k__Metazoa;	p__Platyhelminthes;	c__Cestoda;	o__Diphyllobothriidea;	f__Diphyllobothriidae;	g__Spirometra;	s__erinaceieuropaei	D64072.1
7260	31		99.448	181	1	0	3.30e	89	329	D64072.1	k__Metazoa;	p__Platyhelminthes;	c__Cestoda;	o__Diphyllobothriidea;	f__Diphyllobothriidae;	g__Spirometra;	s__erinaceieuropaei	D64072.1
7594	122		86.550	171	15	7	9.64e	45	182	DQ992191.1	k__Eukaryota;	p__Discosea;	c__Discosea;	o__Longamoebia;	f__Acanthamoebidae;	g__Acanthamoeba;	s__sp.	EFW13	DQ992191.1
77	173		100.000	189	0	0	5.52e	95	350	AY173013.1	k__Eukaryota;	p__Discosea;	c__Discosea;	o__Longamoebia;	f__Acanthamoebidae;	g__Acanthamoeba;	s__sp.	KA/MSS2	AY173013.1
78	28		84.884	172	18	7	2.72e	40	167	DQ992191.1	k__Eukaryota;	p__Discosea;	c__Discosea;	o__Longamoebia;	f__Acanthamoebidae;	g__Acanthamoeba;	s__sp.	EFW13	DQ992191.1
80	77		99.471	189	1	0	3.91e	93	344	AY173013.1	k__Eukaryota;	p__Discosea;	c__Discosea;	o__Longamoebia;	f__Acanthamoebidae;	g__Acanthamoeba;	s__sp.	KA/MSS2	AY173013.1
800	52		85.625	160	15	7	1.14e	38	161	DQ992191.1	k__Eukaryota;	p__Discosea;	c__Discosea;	o__Longamoebia;	f__Acanthamoebidae;	g__Acanthamoeba;	s__sp.	EFW13	DQ992191.1
806	109		86.628	172	15	7	2.66e	45	183	DQ992191.1	k__Eukaryota;	p__Discosea;	c__Discosea;	o__Longamoebia;	f__Acanthamoebidae;	g__Acanthamoeba;	s__sp.	EFW13	DQ992191.1
81	139		86.550	171	15	7	9.64e	45	182	DQ992191.1	k__Eukaryota;	p__Discosea;	c__Discosea;	o__Longamoebia;	f__Acanthamoebidae;	g__Acanthamoeba;	s__sp.	EFW13	DQ992191.1
830	107		99.471	189	1	0	1.23e	93	344	AY173013.1	k__Eukaryota;	p__Discosea;	c__Discosea;	o__Longamoebia;	f__Acanthamoebidae;	g__Acanthamoeba;	s__sp.	KA/MSS2	AY173013.1
847	90		98.266	173	1	2	6.77e	81	302	JX237370.1	k__Metazoa;	p__Nematoda;	c__Chromadorea;	o__Rhabditida;	f__Anisakidae;	g__Anisakis;	s__simplex	JX237370.1
86	179		98.684	152	1	1	5.94e	71	268	AB749447.1	k__Eukaryota;	p__Evosea;	c__Evosea;	o__Mastigamoebida;	f__Entamoebidae;	g__Entamoeba;	s__nuttalli	AB749447.1
86	187		95.588	136	4	1	1.89e	55	217	AACB03000031.1	k__Eukaryota;	p__Fornicata;	c__Fornicata;	o__Diplomonadida;	f__Hexamitidae;	g__Giardia;	s__intestinalis	AACB03000031.1
91	56		97.714	175	2	1	2.47e	80	300	JX237370.1	k__Metazoa;	p__Nematoda;	c__Chromadorea;	o__Rhabditida;	f__Anisakidae;	g__Anisakis;	s__simplex	JX237370.1
92	149		97.268	183	4	1	4.32e	83	309	D64072.1	k__Metazoa;	p__Platyhelminthes;	c__Cestoda;	o__Diphyllobothriidea;	f__Diphyllobothriidae;	g__Spirometra;	s__erinaceieuropaei	D64072.1
96	5		98.901	182	1	1	1.52e	87	324	D64072.1	k__Metazoa;	p__Platyhelminthes;	c__Cestoda;	o__Diphyllobothriidea;	f__Diphyllobothriidae;	g__Spirometra;	s__erinaceieuropaei	D64072.1
	
