================================================================
Program: CD-HIT, V4.8.1 (+OpenMP), Sep 23 2023, 13:09:17
Command: cd-hit-est -i barcode83_concatenated.fasta -o
         cluster_representatives -c 0.80 -n 5 -d 0 -M 0 -T 4 -g
         1

Started: Sat Sep 23 21:41:50 2023
================================================================
                            Output                              
----------------------------------------------------------------
total seq: 1530
longest and shortest : 2035 and 1603
Total letters: 2973911
Sequences have been sorted

Approximated minimal memory consumption:
Sequence        : 3M
Buffer          : 4 X 12M = 49M
Table           : 2 X 0M = 0M
Miscellaneous   : 0M
Total           : 53M

Table limit with the given memory limit:
Max number of representatives: 1500000
Max number of word counting entries: 385131562

# comparing sequences from          0  to        255
---------- new table with       24 representatives
# comparing sequences from        255  to        467
...................37.9%38.2%38.4%38.8%39.1%39.3%39.6%39.9%40.3%40.5%40.8%41.1%41.4%41.6%41.9%42.2%42.5%42.8%43.1%43.3%43.7%44.0%44.3%44.6%44.8%45.1%45.4%45.6%45.9%46.2%46.6%46.9%47.1%47.4%47.6%47.9%48.2%48.4%48.7%49.0%49.2%49.5%49.9%50.2%50.5%50.7%51.0%51.2%51.5%51.8%52.0%52.3%52.6%53.0%53.3%53.5%53.8%54.1%54.3%54.6%54.8%55.2%55.4%55.7%56.0%56.3%56.6%56.9%57.1%57.4%57.6%57.9%58.2%58.5%58.8%59.1%59.3%59.7%59.9%60.2%60.5%60.8%61.0%61.3%61.6%61.8%62.1%62.4%62.7%63.0%63.3%63.6%63.9%64.1%64.4%64.6%64.9%65.2%65.4%65.7%65.9%66.2%66.5%66.7%67.1%67.3%67.6%68.0%68.2%68.5%68.8%69.1%69.3%69.6%69.9%70.1%70.5%70.7%71.0%71.3%71.6%71.8%72.2%72.4%72.7%72.9%73.2%73.5%73.8%74.1%74.4%74.6%74.9%75.2%75.5%75.8%76.1%76.5%76.7%77.0%77.3%77.6%77.8%78.2%78.5%78.8%79.0%79.3%79.6%79.9%80.1%80.5%80.7%81.0%81.3%81.6%81.8%82.1%82.4%82.7%82.9%83.2%83.5%83.8%84.1%84.4%84.6%84.9%85.2%85.5%85.8%86.0%86.3%86.6%86.9%87.2%87.5%87.7%88.0%88.2%88.5%88.8%89.1%89.4%89.7%89.9%90.3%90.5%90.8%91.0%91.4%91.6%92.0%92.3%92.5%92.9%93.1%93.4%93.7%93.9%94.2%94.6%94.8%95.1%95.4%95.7%95.9%96.3%96.5%96.9%97.2%97.5%97.7%98.0%98.3%98.5%98.8%99.2%99.5%99.7%99.9%---------- new table with        6 representatives
# comparing sequences from        467  to        644
....................53.5%53.9%54.2%54.5%54.8%55.2%55.4%55.8%56.1%56.5%56.9%57.1%57.6%57.8%58.1%58.6%58.8%59.1%59.5%59.8%60.1%60.5%60.8%61.0%61.4%61.8%62.0%62.4%62.7%63.1%63.5%63.8%64.2%64.5%64.8%65.2%65.5%65.8%66.1%66.5%66.9%67.2%67.5%67.8%68.2%68.4%68.8%69.2%69.5%69.7%70.1%70.4%70.8%71.1%71.4%71.7%72.0%72.4%72.7%73.0%73.3%73.7%74.1%74.3%74.6%75.0%75.3%75.6%76.0%76.4%76.7%77.2%77.6%78.0%78.5%78.8%79.3%79.7%80.0%80.4%80.8%81.2%81.6%82.0%82.5%82.8%83.2%83.5%83.9%84.4%84.8%85.3%85.7%86.1%86.6%87.1%87.6%87.9%88.2%88.5%88.9%89.2%89.5%89.9%90.1%90.6%90.8%91.2%91.6%91.8%92.2%92.5%92.8%93.2%93.5%93.8%94.2%94.4%94.8%95.2%95.4%95.8%96.1%96.4%96.8%97.2%97.5%97.9%98.3%98.5%99.1%99.4%99.6%99.9%---------- new table with        5 representatives
# comparing sequences from        644  to       1530
....................---------- new table with       83 representatives

     1530  finished        118  clusters

Approximated maximum memory consumption: 53M
writing new database
writing clustering information
program completed !

Total CPU time 19.39
