================================================================
Program: CD-HIT, V4.8.1 (+OpenMP), Aug 17 2023, 08:38:42
Command: cd-hit-est -i barcode83_concatenated.fasta -o
         cluster_representatives -c 0.80 -n 5 -d 0 -M 0 -T 4 -g
         1

Started: Fri Sep 22 17:22:28 2023
================================================================
                            Output                              
----------------------------------------------------------------
total seq: 1530
longest and shortest : 2035 and 1603
Total letters: 2973911
Sequences have been sorted

Approximated minimal memory consumption:
Sequence        : 3M
Buffer          : 4 X 12M = 49M
Table           : 2 X 0M = 0M
Miscellaneous   : 0M
Total           : 53M

Table limit with the given memory limit:
Max number of representatives: 1500000
Max number of word counting entries: 385131562

# comparing sequences from          0  to        255
---------- new table with       24 representatives
# comparing sequences from        255  to        467
...................37.9%38.1%38.4%38.7%39.0%39.2%39.5%39.9%40.1%40.5%40.7%41.0%41.3%41.6%41.9%42.2%42.4%42.7%42.9%43.2%43.5%43.7%44.0%44.2%44.5%44.8%45.0%45.2%45.5%45.8%46.0%46.3%46.4%46.7%46.9%47.2%47.5%47.7%48.0%48.2%48.6%48.8%49.1%49.3%49.6%49.8%50.1%50.2%50.5%50.8%51.1%51.4%51.7%51.9%52.0%52.3%52.5%52.8%53.0%53.3%53.5%53.7%53.9%54.2%54.5%54.7%55.0%55.3%55.6%55.8%56.1%56.3%56.5%56.7%57.0%57.3%57.5%57.8%58.1%58.4%58.6%59.0%59.2%59.4%59.7%60.0%60.2%60.5%60.8%61.0%61.3%61.6%61.9%62.1%62.4%62.6%62.9%63.1%63.3%63.6%63.9%64.2%64.4%64.7%64.9%65.2%65.4%65.6%65.9%66.1%66.4%66.7%66.9%67.1%67.4%67.6%67.9%68.2%68.4%68.7%69.0%69.2%69.5%69.7%70.0%70.2%70.6%70.8%71.1%71.4%71.6%71.9%72.2%72.4%72.7%72.9%73.1%73.4%73.7%74.1%74.2%74.6%74.9%75.2%75.4%75.6%75.9%76.1%76.4%76.6%76.9%77.1%77.4%77.6%77.8%78.1%78.2%78.5%78.8%79.1%79.4%79.7%80.0%80.1%80.4%80.7%80.9%81.1%81.4%81.8%82.0%82.3%82.5%82.9%83.3%83.5%83.7%84.1%84.3%84.6%84.8%85.2%85.5%85.8%86.0%86.3%86.5%86.8%87.1%87.3%87.6%88.0%88.3%88.5%88.8%89.2%89.3%89.7%89.9%90.3%90.5%90.8%91.0%91.4%91.6%91.8%92.0%92.2%92.5%92.7%93.0%93.4%93.7%93.9%94.2%94.4%94.8%95.1%95.4%95.6%95.8%96.1%96.4%96.7%97.1%97.4%97.6%98.0%98.1%98.4%98.8%99.1%99.4%99.7%99.9%---------- new table with        6 representatives
# comparing sequences from        467  to        644
....................54.6%55.0%55.3%55.6%55.9%56.2%56.5%56.7%57.0%57.3%57.6%58.0%58.2%58.6%58.8%59.1%59.3%59.6%59.9%60.1%60.3%60.6%60.8%61.0%61.4%61.7%62.0%62.2%62.5%62.9%63.3%63.5%63.8%64.1%64.3%64.7%65.0%65.3%65.5%65.8%65.9%66.1%66.4%66.7%67.0%67.2%67.4%67.6%68.0%68.3%68.6%69.0%69.3%69.6%70.1%70.3%70.6%70.9%71.2%71.4%71.6%72.0%72.2%72.4%72.5%72.9%73.1%73.5%73.7%74.0%74.2%74.5%74.8%75.0%75.2%75.5%75.8%76.0%76.3%76.5%76.7%76.9%77.3%77.5%77.9%78.2%78.4%78.7%79.0%79.2%79.3%79.7%79.9%80.1%80.4%80.6%80.8%81.0%81.3%81.5%81.8%82.0%82.3%82.7%82.9%83.1%83.4%83.7%83.9%84.2%84.5%84.7%84.9%85.1%85.4%85.7%86.0%86.3%86.5%86.8%87.0%87.3%87.6%87.9%88.2%88.6%88.8%89.1%89.3%89.6%89.9%90.3%90.5%90.8%91.1%91.4%91.7%92.0%92.2%92.5%92.7%93.0%93.3%93.7%94.0%94.2%94.6%94.8%95.1%95.5%95.8%96.0%96.3%96.5%96.9%97.1%97.4%97.6%97.8%98.1%98.3%98.6%98.8%99.1%99.3%99.9%---------- new table with        5 representatives
# comparing sequences from        644  to       1530
....................---------- new table with       83 representatives

     1530  finished        118  clusters

Approximated maximum memory consumption: 53M
writing new database
writing clustering information
program completed !

Total CPU time 21.52
