n_sequences, cluster_id, query_id, %_identity, alignment_length, mismatches, gap_opens, evalue, bit_score, subject_titles
BLAST_out_Medaka_clusters
110	36  99.900 1999 2 0 0.0 3681 Kuhlia mugil isolate Ke_001 collection	date 01-May-2011 cytochrome b (CYTB) gene, partial cds; tRNA-Thr and tRNA-Pro genes, D-loop, tRNA-Phe, 12S ribosomal RNA, and tRNA-Val genes, complete sequence; and 16S ribosomal RNA gene, partial sequence; mitochondrial gb|KC136385|
120	3  100.000 1978 0 0 0.0 3653 Pomacanthus imperator mitochondrion, complete genome gb|KP218259|
122	13  99.898 1963 2 0 0.0 3615 Kuhlia mugil isolate Ke_001 collection	date 01-May-2011 cytochrome b (CYTB) gene, partial cds; tRNA-Thr and tRNA-Pro genes, D-loop, tRNA-Phe, 12S ribosomal RNA, and tRNA-Val genes, complete sequence; and 16S ribosomal RNA gene, partial sequence; mitochondrial gb|KC136385|
155	7  96.660 1976 51 14 0.0 3269 Lutjanus erythropterus mitochondrion, complete genome gb|KP939271|
198	26  99.900 1999 2 0 0.0 3681 Kuhlia mugil isolate Ke_001 collection	date 01-May-2011 cytochrome b (CYTB) gene, partial cds; tRNA-Thr and tRNA-Pro genes, D-loop, tRNA-Phe, 12S ribosomal RNA, and tRNA-Val genes, complete sequence; and 16S ribosomal RNA gene, partial sequence; mitochondrial gb|KC136385|
25	18  99.850 1996 1 2 0.0 3668 Platax orbicularis mitochondrion, complete genome NC_013136_extraction
27	14  99.950 1994 0 1 0.0 3675 Rhinobatos cemiculus tRNA	Phe gene, partial sequence; 12S ribosomal RNA and tRNA-Val genes, complete sequence; and 16S ribosomal RNA gene, partial sequence; mitochondrial gb|EF100174|
27	34  95.667 2008 76 7 0.0 3216 Naso lopezi mitochondrial DNA, complete genome dbj|AP009163|
36	42  99.799 1994 2 2 0.0 3659 Kuhlia mugil isolate Ke_001 collection	date 01-May-2011 cytochrome b (CYTB) gene, partial cds; tRNA-Thr and tRNA-Pro genes, D-loop, tRNA-Phe, 12S ribosomal RNA, and tRNA-Val genes, complete sequence; and 16S ribosomal RNA gene, partial sequence; mitochondrial gb|KC136385|
38	30  99.749 1995 5 0 0.0 3657 Caesio cuning voucher 94 mitochondrion, complete genome gb|KP874185|
38	51  99.700 1997 4 2 0.0 3653 Lutjanus erythropterus mitochondrion, complete genome gb|KP939271|
41	56  99.900 1995 1 1 0.0 3672 Platax orbicularis mitochondrion, complete genome NC_013136_extraction
42	9  99.850 2000 2 1 0.0 3675 Kuhlia mugil isolate Ke_001 collection	date 01-May-2011 cytochrome b (CYTB) gene, partial cds; tRNA-Thr and tRNA-Pro genes, D-loop, tRNA-Phe, 12S ribosomal RNA, and tRNA-Val genes, complete sequence; and 16S ribosomal RNA gene, partial sequence; mitochondrial gb|KC136385|
49	46  99.899 1984 2 0 0.0 3653 Kuhlia mugil isolate Ke_001 collection	date 01-May-2011 cytochrome b (CYTB) gene, partial cds; tRNA-Thr and tRNA-Pro genes, D-loop, tRNA-Phe, 12S ribosomal RNA, and tRNA-Val genes, complete sequence; and 16S ribosomal RNA gene, partial sequence; mitochondrial gb|KC136385|
52	25  83.164 1972 287 42 0.0 1760 Bedotia geayi mitochondrial DNA, complete sequence dbj|AP017440|
60	35  99.750 1997 2 3 0.0 3657 Kuhlia mugil isolate Ke_001 collection	date 01-May-2011 cytochrome b (CYTB) gene, partial cds; tRNA-Thr and tRNA-Pro genes, D-loop, tRNA-Phe, 12S ribosomal RNA, and tRNA-Val genes, complete sequence; and 16S ribosomal RNA gene, partial sequence; mitochondrial gb|KC136385|
62	29  99.746 1967 5 0 0.0 3605 Caesio cuning voucher 94 mitochondrion, complete genome gb|KP874185|
66	2  99.602 2009 5 2 0.0 3663 Caesio cuning voucher 94 mitochondrion, complete genome gb|KP874185|
86	0  99.900 1997 2 0 0.0 3677 Kuhlia mugil isolate Ke_001 collection	date 01-May-2011 cytochrome b (CYTB) gene, partial cds; tRNA-Thr and tRNA-Pro genes, D-loop, tRNA-Phe, 12S ribosomal RNA, and tRNA-Val genes, complete sequence; and 16S ribosomal RNA gene, partial sequence; mitochondrial gb|KC136385|
 
