================================================================
Program: CD-HIT, V4.8.1 (+OpenMP), Sep 23 2023, 13:09:17
Command: cd-hit-est -i barcode84_concatenated.fasta -o
         cluster_representatives -c 0.80 -n 5 -d 0 -M 0 -T 4 -g
         1

Started: Sat Sep 23 17:02:10 2023
================================================================
                            Output                              
----------------------------------------------------------------
total seq: 1894
longest and shortest : 2019 and 1578
Total letters: 3677116
Sequences have been sorted

Approximated minimal memory consumption:
Sequence        : 3M
Buffer          : 4 X 12M = 49M
Table           : 2 X 0M = 0M
Miscellaneous   : 0M
Total           : 54M

Table limit with the given memory limit:
Max number of representatives: 1500000
Max number of word counting entries: 384566062

# comparing sequences from          0  to        315
---------- new table with       33 representatives
# comparing sequences from        315  to        578
...................34.8%35.1%35.3%35.5%35.7%36.0%36.2%36.4%36.7%37.0%37.2%37.4%37.6%37.8%38.1%38.3%38.6%38.8%39.0%39.2%39.4%39.7%39.9%40.2%40.4%40.6%40.8%41.0%41.1%41.4%41.7%41.8%42.0%42.2%42.4%42.7%42.9%43.1%43.3%43.6%43.8%44.0%44.2%44.5%44.7%44.9%45.1%45.4%45.6%45.8%46.0%46.3%46.5%46.7%46.9%47.1%47.4%47.5%47.7%48.0%48.3%48.5%48.7%48.9%49.1%49.3%49.6%49.8%50.0%50.3%50.5%50.7%50.8%51.0%51.3%51.5%51.7%51.9%52.1%52.3%52.5%52.9%53.1%53.3%53.5%53.7%54.0%54.2%54.4%54.6%54.9%55.1%55.3%55.6%55.9%56.1%56.3%56.5%56.8%57.0%57.2%57.5%57.7%57.9%58.1%58.4%58.7%58.9%59.1%59.3%59.6%59.8%60.0%60.3%60.6%60.8%61.1%61.2%61.5%61.7%61.9%62.2%62.4%62.6%62.8%63.0%63.3%63.5%63.7%63.9%64.1%64.3%64.5%64.7%64.9%65.2%65.4%65.6%65.9%66.1%66.4%66.6%66.7%66.9%67.2%67.4%67.6%67.8%68.1%68.3%68.5%68.7%69.0%69.2%69.4%69.6%69.9%70.1%70.3%70.5%70.7%71.0%71.3%71.5%71.7%71.8%72.1%72.2%72.4%72.7%73.0%73.2%73.4%73.7%73.8%74.0%74.2%74.4%74.7%74.9%75.1%75.2%75.4%75.7%75.9%76.1%76.3%76.6%76.8%77.0%77.2%77.4%77.6%77.8%78.0%78.4%78.6%78.7%78.9%79.1%79.4%79.6%79.8%80.1%80.3%80.4%80.6%80.8%81.0%81.3%81.5%81.7%81.9%82.2%82.4%82.6%82.8%82.9%83.2%83.4%83.7%83.9%84.1%84.3%84.4%84.6%84.8%85.1%85.3%85.6%85.8%86.1%86.4%86.6%86.8%87.1%87.2%87.5%87.8%88.0%88.2%88.4%88.6%88.9%89.1%89.3%89.5%89.8%90.0%90.2%90.4%90.7%91.0%91.2%91.4%91.7%91.9%92.1%92.4%92.6%92.9%93.1%93.3%93.6%93.8%94.0%94.3%94.5%94.7%94.9%95.1%95.4%95.6%95.8%96.0%96.3%96.6%96.8%97.1%97.4%97.6%97.8%98.1%98.3%98.7%98.9%99.1%99.3%99.6%99.8%---------- new table with        6 representatives
# comparing sequences from        578  to        797
....................72.1%72.3%72.7%73.0%73.2%73.5%73.7%74.0%74.2%74.4%74.8%75.0%75.2%75.5%75.8%76.2%76.5%76.9%77.2%77.5%77.8%78.0%78.3%78.7%78.9%79.3%79.5%79.8%80.1%80.4%80.6%80.8%81.0%81.3%81.5%81.7%81.9%82.2%82.4%82.7%83.0%83.2%83.5%83.8%84.1%84.3%84.5%84.8%85.1%85.4%85.7%86.1%86.4%86.6%87.0%87.2%87.5%87.8%88.1%88.5%88.8%89.1%89.4%89.8%90.1%90.4%90.7%91.0%91.2%91.4%91.7%91.9%92.0%92.4%92.6%92.9%93.2%93.5%93.8%94.1%94.4%94.6%95.0%95.2%95.4%95.7%95.9%96.1%96.4%96.6%96.8%97.0%97.4%97.7%98.0%98.3%98.6%98.9%99.4%99.7%---------- new table with        8 representatives
# comparing sequences from        797  to        979
..................60.8%61.0%61.4%61.6%62.0%62.3%62.5%62.7%63.1%63.3%63.5%63.9%64.1%64.5%64.7%65.0%65.3%65.5%65.8%66.1%66.4%66.7%67.0%67.2%67.5%67.9%68.1%68.4%68.6%68.9%69.1%69.4%69.6%69.8%70.1%70.3%70.6%70.9%71.2%71.4%71.7%71.9%72.1%72.3%72.6%72.9%73.1%73.2%73.4%73.7%73.9%74.2%74.5%74.7%75.1%75.3%75.6%75.8%76.0%76.2%76.4%76.6%76.8%77.0%77.2%77.5%77.8%78.1%78.4%78.7%79.0%79.4%79.5%79.7%79.9%80.1%80.4%80.6%80.8%81.0%81.2%81.4%81.6%81.8%82.0%82.3%82.5%82.8%83.1%83.5%83.8%84.2%84.4%84.7%85.1%85.3%85.6%85.9%86.1%86.4%86.7%86.9%87.1%87.5%87.7%87.9%88.3%88.5%88.8%89.1%89.4%89.7%89.9%90.2%90.5%90.8%91.1%91.4%91.7%92.0%92.3%92.6%92.7%92.9%93.2%93.5%93.8%94.0%94.2%94.4%94.6%94.8%95.0%95.2%95.6%95.8%96.1%96.4%96.6%96.8%97.0%97.3%97.5%97.7%98.0%98.2%98.5%98.6%98.9%99.2%99.5%99.7%---------- new table with        6 representatives
# comparing sequences from        979  to       1894
.....................---------- new table with       89 representatives

     1894  finished        142  clusters

Approximated maximum memory consumption: 54M
writing new database
writing clustering information
program completed !

Total CPU time 33.48
